{
  "item.backported-discs.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDB91\uDC28§r",
  "item.backported-discs.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDB91\uDC29§r",
  "item.backported-discs.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDB91\uDC30§r",
  "item.backported-discs.music_disc_tears.desc": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDB91\uDC23§r",
  "item.backported-discs.music_disc_lava_chicken.desc": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDB91\uDC31§r"
}