{
    "item.purediscstrailstales.music_disc_bromeliad.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Bromeliad §f\uDB91\uDC03§r",
    "item.purediscstrailstales.music_disc_a_familiar_room.desc": "§f\uDBA2\uDD94 §rAaron Cherof - A Familiar Room §f\uDB91\uDC04§r",
    "item.purediscstrailstales.music_disc_crescent_dunes.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Crescent Dunes §f\uDB91\uDC05§r",
    "item.purediscstrailstales.music_disc_echo_in_the_wind.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Echo in the Wind §f\uDB91\uDC06§r"
}