{
  "item.deeperdarker.warden_boots": "Peg-leg o' th' Monstrous Beast §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_chestplate": "Chestplate o' th' Monstrous Beast §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "item.deeperdarker.warden_helmet": "Helmet o' th' Monstrous Beast §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_leggings": "Greaves o' th' Monstrous Beast §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "enchantment.deeperdarker.catalysis": "§f\uDB95\uDC14 §rCatalysis",
  "enchantment.deeperdarker.sculk_smite": "§f\uDB95\uDC15 §rVanquishin' th' Abyss"
}