{
  "item.deeperdarker.resonarium_boots": "Resonarium Boots §f\uDB93\uDC09§r",
  "item.deeperdarker.resonarium_chestplate": "Resonarium Chestplate §f\uDB93\uDC09\uDB93\uDC09\uDB93\uDC09\uDB93\uDC10§r",
  "item.deeperdarker.resonarium_helmet": "Resonarium Helmet §f\uDB93\uDC09\uDB93\uDC10§r",
  "item.deeperdarker.resonarium_leggings": "Resonarium Leggings §f\uDB93\uDC09\uDB93\uDC09\uDB93\uDC09§r",
  "item.deeperdarker.warden_boots": "Warden Boots §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_chestplate": "Warden Chestplate §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "item.deeperdarker.warden_helmet": "Warden Helmet §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_leggings": "Warden Leggings §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "enchantment.deeperdarker.catalysis": "§f\uDB95\uDC14 §rCatalysis",
  "enchantment.deeperdarker.sculk_smite": "§f\uDB95\uDC15 §rSculk Smite"
}