{
  "item.deeperdarker.resonarium_boots": "Bottes en résonarium §f\uDB93\uDC09§r",
  "item.deeperdarker.resonarium_chestplate": "Plastron en résonarium §f\uDB93\uDC09\uDB93\uDC09\uDB93\uDC09\uDB93\uDC10§r",
  "item.deeperdarker.resonarium_helmet": "Casque en résonarium §f\uDB93\uDC09\uDB93\uDC10§r",
  "item.deeperdarker.resonarium_leggings": "Jambières en résonarium §f\uDB93\uDC09\uDB93\uDC09\uDB93\uDC09§r",
  "item.deeperdarker.warden_boots": "Bottes du Warden §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_chestplate": "Plastron du Warden §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "item.deeperdarker.warden_helmet": "Casque du Warden §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_leggings": "Jambières du Warden §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "enchantment.deeperdarker.catalysis": "§f\uDB95\uDC14 §rCatalyse",
  "enchantment.deeperdarker.sculk_smite": "§f\uDB95\uDC15 §rChâtiment de sculk"
}