{
  "item.deeperdarker.warden_boots": "ウォーデンのブーツ §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_chestplate": "ウォーデンのチェストプレート §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "item.deeperdarker.warden_helmet": "ウォーデンのヘルメット §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_leggings": "ウォーデンのレギンス §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "enchantment.deeperdarker.catalysis": "§f\uDB95\uDC14 §rカタリシス",
  "enchantment.deeperdarker.sculk_smite": "§f\uDB95\uDC15 §rスカルク特効"
}