{
  "item.deeperdarker.warden_boots": "워든 부츠 §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_chestplate": "워든 흉갑 §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "item.deeperdarker.warden_helmet": "워든 투구 §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_leggings": "워든 레깅스 §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "enchantment.deeperdarker.catalysis": "§f\uDB95\uDC14 §r촉매 반응",
  "enchantment.deeperdarker.sculk_smite": "§f\uDB95\uDC15 §r스컬크 강타"
}