{
  "item.deeperdarker.warden_boots": "sculky boots yayayayayya §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_chestplate": "chestplate food yummy sculk §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "item.deeperdarker.warden_helmet": "sculky helemt yezs §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_leggings": "leggings le sculk §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "enchantment.deeperdarker.catalysis": "§f\uDB95\uDC14 §rSpreddz sculker!",
  "enchantment.deeperdarker.sculk_smite": "§f\uDB95\uDC15 §rdie momster (you dont belong in these world)"
}