{
  "item.deeperdarker.warden_boots": "Hoeder Laarzen §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_chestplate": "Warden Borstplaat §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "item.deeperdarker.warden_helmet": "Hoeder Helm §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_leggings": "Hoeder Broek §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "enchantment.deeperdarker.catalysis": "§f\uDB95\uDC14 §rKatalyse",
  "enchantment.deeperdarker.sculk_smite": "§f\uDB95\uDC15 §rSculk Smijt"
}