{
  "item.deeperdarker.warden_boots": "Buty nadzorcy §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_chestplate": "Napierśnik nadzorcy §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "item.deeperdarker.warden_helmet": "Hełm nadzorcy §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_leggings": "Nogawice nadzorcy §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "enchantment.deeperdarker.catalysis": "§f\uDB95\uDC14 §rKatalizacja",
  "enchantment.deeperdarker.sculk_smite": "§f\uDB95\uDC15 §rPogromca sculku"
}