{
  "item.deeperdarker.resonarium_boots": "Botas de ressonita §f\uDB93\uDC09§r",
  "item.deeperdarker.resonarium_chestplate": "Peitoral de ressonita §f\uDB93\uDC09\uDB93\uDC09\uDB93\uDC09\uDB93\uDC10§r",
  "item.deeperdarker.resonarium_helmet": "Capacete de ressonita §f\uDB93\uDC09\uDB93\uDC10§r",
  "item.deeperdarker.resonarium_leggings": "Calças de ressonita §f\uDB93\uDC09\uDB93\uDC09\uDB93\uDC09§r",
  "item.deeperdarker.warden_boots": "Botas do defensor §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_chestplate": "Peitoral do defensor §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "item.deeperdarker.warden_helmet": "Capacete do defensor §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_leggings": "Calças do defensor §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "enchantment.deeperdarker.catalysis": "§f\uDB95\uDC14 §rCatálise",
  "enchantment.deeperdarker.sculk_smite": "§f\uDB95\uDC15 §rJulgamento de Sculk"
}