{
  "item.deeperdarker.resonarium_boots": "Резонариевые ботинки §f\uDB93\uDC09§r",
  "item.deeperdarker.resonarium_chestplate": "Резонариемвый нагрудник §f\uDB93\uDC09\uDB93\uDC09\uDB93\uDC09\uDB93\uDC10§r",
  "item.deeperdarker.resonarium_helmet": "Резонариевый шлем §f\uDB93\uDC09\uDB93\uDC10§r",
  "item.deeperdarker.resonarium_leggings": "Резонариевые поножи §f\uDB93\uDC09\uDB93\uDC09\uDB93\uDC09§r",
  "item.deeperdarker.warden_boots": "Ботинки хранителя §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_chestplate": "Нагрудник хранителя §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "item.deeperdarker.warden_helmet": "Шлем хранителя §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_leggings": "Поножи хранителя §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "enchantment.deeperdarker.catalysis": "§f\uDB95\uDC14 §rКатализ",
  "enchantment.deeperdarker.sculk_smite": "§f\uDB95\uDC15 §rСкалковая кара"
}