{
  "item.deeperdarker.warden_boots": "Muhafız Botları §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_chestplate": "Muhafız Zırhı §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "item.deeperdarker.warden_helmet": "Muhafız Kaskı §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_leggings": "Muhafız Pantolonu §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "enchantment.deeperdarker.catalysis": "§f\uDB95\uDC14 §rKataliz",
  "enchantment.deeperdarker.sculk_smite": "§f\uDB95\uDC15 §rSculk Darbesi"
}