{
  "item.deeperdarker.resonarium_boots": "谐振素靴子 §f\uDB93\uDC09§r",
  "item.deeperdarker.resonarium_chestplate": "谐振素胸甲 §f\uDB93\uDC09\uDB93\uDC09\uDB93\uDC09\uDB93\uDC10§r",
  "item.deeperdarker.resonarium_helmet": "谐振素头盔 §f\uDB93\uDC09\uDB93\uDC10§r",
  "item.deeperdarker.resonarium_leggings": "谐振素护腿 §f\uDB93\uDC09\uDB93\uDC09\uDB93\uDC09§r",
  "item.deeperdarker.warden_boots": "监守者靴子 §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_chestplate": "监守者胸甲 §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "item.deeperdarker.warden_helmet": "监守者头盔 §f\uDB93\uDC11\uDB93\uDC11§r",
  "item.deeperdarker.warden_leggings": "监守者护腿 §f\uDB93\uDC11\uDB93\uDC11\uDB93\uDC11\uDB93\uDC12§r",
  "enchantment.deeperdarker.catalysis": "§f\uDB95\uDC14 §r催发",
  "enchantment.deeperdarker.sculk_smite": "§f\uDB95\uDC15 §r幽匿杀手"
}