{
    "rpo.IconsCompats": "Icons Compats Configurations",
    "rpo.IconsCompats.categoryCompats.title": "Compatibility Configurations",
    "rpo.IconsCompats.categoryCompats.modMenuCompat": "Mod Menu Compatibility",
    "rpo.IconsCompats.categoryCompats.elysiumCoreCompat": "Elysium Core Compatibility",
    "rpo.IconsCompats.categoryCompats.snowPigCompat": "Snow Pig Compatibility",
    "rpo.IconsCompats.categoryCompats.theGraveyardCompat": "The Graveyard Compatibility",
    "rpo.IconsCompats.categoryCompats.supplementariesCompat": "Supplementaries Compatibility",
    "rpo.IconsCompats.categoryCompats.bygoneNetherCompat": "Bygone Nether Compatibility",
    "rpo.IconsCompats.categoryCompats.eternalNetherCompat": "Eternal Nether Compatibility",
    "rpo.IconsCompats.categoryCompats.pureDiscsTrailsTalesCompat": "Pure Discs - Trails & Tales Compatibility",
    "rpo.IconsCompats.categoryCompats.pureDiscsTrickyTrialsCompat": "Pure Discs - Tricky Trials Compatibility",
    "rpo.IconsCompats.categoryCompats.biomesOPlentyCompat": "Biomes O' Plenty Compatibility",
    "rpo.IconsCompats.categoryCompats.happyGhastLegacyCompat": "Happy Ghast Legacy Compatibility",
    "rpo.IconsCompats.categoryCompats.endsPhantasmCompat": "End's Phantasm Compatibility",
    "rpo.IconsCompats.categoryCompats.gipplesGaloreCompat": "Gipples Galore Compatibility",
    "rpo.IconsCompats.categoryCompats.snowySpiritCompat": "Snowy Spirit Compatibility",
    "rpo.IconsCompats.categoryCompats.backportedDiscsCompat": "Backported Discs Compatibility",
    "rpo.IconsCompats.categoryCompats.vanillaBackportCompat": "Vanilla Backport Compatibility",
    "rpo.IconsCompats.categoryCompats.itTakesAPillageCompat": "It Takes a Pillage Compatibility",
    "rpo.IconsCompats.categoryCompats.aquamiraeCompat": "Aquamirae Compatibility",
    "rpo.IconsCompats.categoryCompats.advancedNetheriteCompat": "Advanced Netherite Compatibility",
    "rpo.IconsCompats.categoryCompats.deeperDarkerCompat": "Deeper & Darker Compatibility",
    "rpo.IconsCompats.categoryCompats.simpleNetheriteHorseArmorCompat": "Simple Netherite Horse Armor Compatibility",
    "rpo.IconsCompats.categoryCompats.soulFiredCompat": "Soul Fire'd Compatibility",
    "rpo.IconsCompats.categoryCompats.veinMiningCompat": "Vein Mining Compatibility",
    "rpo.IconsCompats.categoryCompats.guardingCompat": "Guarding Compatibility",
    "rpo.IconsCompats.categoryCompats.aileronCompat": "Aileron Compatibility",
    "rpo.IconsCompats.categoryCompats.netherDepthsUpgradeCompat": "Nether Depths Upgrade Compatibility",
    "rpo.IconsCompats.categoryCompats.yigdCompat": "You're in Grave Danger Compatibility",
    "rpo.IconsCompats.categoryCompats.elytraEnchantsCompat": "Chai's Elytra Enchants Compatibility",

    "rpo.IconsCompats.categoryIcons.title": "Additional Icons Configurations",
    "rpo.IconsCompats.categoryIcons.iconsFoodTooltips": "Disable Icons Food Tooltips",
    "rpo.IconsCompats.categoryIcons.iconsFoodTooltips.tooltip": "Since this resourcepack is intended for mod support, this config is enabled by default in favor of AppleSkin mod."
}