{
  "item.advancednetherite.netherite_iron_helmet": "Netherite-Iron Helmet §f\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_helmet": "Netherite-Gold Helmet §f\uDB93\uDC03\uDB93\uDC03§r",
  "item.advancednetherite.netherite_emerald_helmet": "Netherite-Emerald Helmet §f\uDB93\uDC07\uDB93\uDC07§r",
  "item.advancednetherite.netherite_diamond_helmet": "Netherite-Diamond Helmet §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_chestplate": "Netherite-Iron Chestplate §f\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_chestplate": "Netherite-Gold Chestplate §f\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC04§r",
  "item.advancednetherite.netherite_emerald_chestplate": "Netherite-Emerald Chestplate §f\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC08§r",
  "item.advancednetherite.netherite_diamond_chestplate": "Netherite-Diamond Chestplate §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_leggings": "Netherite-Iron Leggings §f\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_leggings": "Netherite-Gold Leggings §f\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC04§r",
  "item.advancednetherite.netherite_emerald_leggings": "Netherite-Emerald Leggings §f\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC08§r",
  "item.advancednetherite.netherite_diamond_leggings": "Netherite-Diamond Leggings §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_boots": "Netherite-Iron Boots §f\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_boots": "Netherite-Gold Boots §f\uDB93\uDC03\uDB93\uDC03§r",
  "item.advancednetherite.netherite_emerald_boots": "Netherite-Emerald Boots §f\uDB93\uDC07\uDB93\uDC07§r",
  "item.advancednetherite.netherite_diamond_boots": "Netherite-Diamond Boots §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r"
}