{
  "item.advancednetherite.netherite_iron_helmet": "Casco de Hierro y Netherita §f\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_helmet": "Casco de Oro y Netherita §f\uDB93\uDC03\uDB93\uDC03§r",
  "item.advancednetherite.netherite_emerald_helmet": "Casco de Esmeralda y Netherita §f\uDB93\uDC07\uDB93\uDC07§r",
  "item.advancednetherite.netherite_diamond_helmet": "Casco de Diamante y Netherita §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_chestplate": "Pechera de Hierro y Netherita §f\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_chestplate": "Pechera de Oro y Netherita §f\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC04§r",
  "item.advancednetherite.netherite_emerald_chestplate": "Pechera de Esmeralda y Netherita §f\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC08§r",
  "item.advancednetherite.netherite_diamond_chestplate": "Pechera de Diamante y Netherita §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_leggings": "Pantalones de Hierro y Netherita §f\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_leggings": "Pantalones de Oro y Netherita §f\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC04§r",
  "item.advancednetherite.netherite_emerald_leggings": "Pantalones de Esmeralda y Netherita §f\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC08§r",
  "item.advancednetherite.netherite_diamond_leggings": "Pantalones de Diamante y Netherita §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_boots": "Botas de Hierro y Netherita §f\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_boots": "Botas de Oro y Netherita §f\uDB93\uDC03\uDB93\uDC03§r",
  "item.advancednetherite.netherite_emerald_boots": "Botas de Esmeralda y Netherita §f\uDB93\uDC07\uDB93\uDC07§r",
  "item.advancednetherite.netherite_diamond_boots": "Botas de Diamante y Netherita §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r"
}