
{
    "item.advancednetherite.netherite_iron_helmet": "ネザライト・鉄合金のヘルメット §f\uDB93\uDC01\uDB93\uDC01§r",
    "item.advancednetherite.netherite_gold_helmet": "ネザライト・金合金のヘルメット §f\uDB93\uDC03\uDB93\uDC03§r",
    "item.advancednetherite.netherite_emerald_helmet": "ネザライト・エメラルド合金のヘルメット §f\uDB93\uDC07\uDB93\uDC07§r",
    "item.advancednetherite.netherite_diamond_helmet": "ネザライト・ダイヤモンド合金のヘルメット §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",
  
    "item.advancednetherite.netherite_iron_chestplate": "ネザライト・鉄合金のチェストプレート §f\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01§r",
    "item.advancednetherite.netherite_gold_chestplate": "ネザライト・金合金のチェストプレート §f\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC04§r",
    "item.advancednetherite.netherite_emerald_chestplate": "ネザライト・エメラルド合金のチェストプレート §f\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC08§r",
    "item.advancednetherite.netherite_diamond_chestplate": "ネザライト・ダイヤモンド合金のチェストプレート §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",
  
    "item.advancednetherite.netherite_iron_leggings": "ネザライト・鉄合金のレギンス §f\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01§r",
    "item.advancednetherite.netherite_gold_leggings": "ネザライト・金合金のレギンス §f\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC04§r",
    "item.advancednetherite.netherite_emerald_leggings": "ネザライト・エメラルド合金のレギンス §f\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC08§r",
    "item.advancednetherite.netherite_diamond_leggings": "ネザライト・ダイヤモンド合金のレギンス §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",
  
    "item.advancednetherite.netherite_iron_boots": "ネザライト・鉄合金のブーツ §f\uDB93\uDC01\uDB93\uDC01§r",
    "item.advancednetherite.netherite_gold_boots": "ネザライト・金合金のブーツ §f\uDB93\uDC03\uDB93\uDC03§r",
    "item.advancednetherite.netherite_emerald_boots": "ネザライト・エメラルド合金のブーツ §f\uDB93\uDC07\uDB93\uDC07§r",
    "item.advancednetherite.netherite_diamond_boots": "ネザライト・ダイヤモンド合金のブーツ §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r"
  }
  
