{
  "item.advancednetherite.netherite_iron_helmet": "Netheriet-Ijzeren helm §f\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_helmet": "Netheriet-Gouden helm §f\uDB93\uDC03\uDB93\uDC03§r",
  "item.advancednetherite.netherite_emerald_helmet": "Netheriet-Smaragden helm §f\uDB93\uDC07\uDB93\uDC07§r",
  "item.advancednetherite.netherite_diamond_helmet": "Netheriet-Diamanten helm §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_chestplate": "Netheriet-Ijzeren borstplaat §f\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_chestplate": "Netheriet-Gouden borstplaat §f\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC04§r",
  "item.advancednetherite.netherite_emerald_chestplate": "Netheriet-Smaragden borstplaat §f\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC08§r",
  "item.advancednetherite.netherite_diamond_chestplate": "Netheriet-Diamanten borstplaat §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_leggings": "Netheriet-Ijzeren beenstukken §f\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_leggings": "Netheriet-Gouden beenstukken §f\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC04§r",
  "item.advancednetherite.netherite_emerald_leggings": "Netheriet-Smaragden beenstukken §f\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC08§r",
  "item.advancednetherite.netherite_diamond_leggings": "Netheriet-Diamanten beenstukken §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_boots": "Netheriet-Ijzeren laarzen §f\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_boots": "Netheriet-Gouden laarzen §f\uDB93\uDC03\uDB93\uDC03§r",
  "item.advancednetherite.netherite_emerald_boots": "Netheriet-Smaragden laarzen §f\uDB93\uDC07\uDB93\uDC07§r",
  "item.advancednetherite.netherite_diamond_boots": "Netheriet-Diamanten laarzen §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r"
}