{
  "item.advancednetherite.netherite_iron_helmet": "Capacete de Netherita-Ferro §f\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_helmet": "Capacete de Netherita-Ouro §f\uDB93\uDC03\uDB93\uDC03§r",
  "item.advancednetherite.netherite_emerald_helmet": "Capacete de Netherita-Esmeralda §f\uDB93\uDC07\uDB93\uDC07§r",
  "item.advancednetherite.netherite_diamond_helmet": "Capacete de Netherita-Diamante §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_chestplate": "Peitoral de Netherita-Ferro §f\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_chestplate": "Peitoral de Netherita-Ouro §f\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC04§r",
  "item.advancednetherite.netherite_emerald_chestplate": "Peitoral de Netherita-Esmeralda §f\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC08§r",
  "item.advancednetherite.netherite_diamond_chestplate": "Peitoral de Netherita-Diamante §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_leggings": "Calças de Netherita-Ferro §f\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_leggings": "Calças de Netherita-Ouro §f\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC04§r",
  "item.advancednetherite.netherite_emerald_leggings": "Calças de Netherita-Esmeralda §f\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC08§r",
  "item.advancednetherite.netherite_diamond_leggings": "Calças de Netherita-Diamante §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_boots": "Botas de Netherita-Ferro §f\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_boots": "Botas de Netherita-Ouro §f\uDB93\uDC03\uDB93\uDC03§r",
  "item.advancednetherite.netherite_emerald_boots": "Botas de Netherita-Esmeralda §f\uDB93\uDC07\uDB93\uDC07§r",
  "item.advancednetherite.netherite_diamond_boots": "Botas de Netherita-Diamante §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r"
}