{
  "item.advancednetherite.netherite_iron_helmet": "铁·下界合金头盔 §f\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_helmet": "金·下界合金头盔 §f\uDB93\uDC03\uDB93\uDC03§r",
  "item.advancednetherite.netherite_emerald_helmet": "绿宝石·下界合金头盔 §f\uDB93\uDC07\uDB93\uDC07§r",
  "item.advancednetherite.netherite_diamond_helmet": "钻石·下界合金头盔 §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_chestplate": "铁·下界合金胸甲 §f\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_chestplate": "金·下界合金胸甲 §f\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC04§r",
  "item.advancednetherite.netherite_emerald_chestplate": "绿宝石·下界合金胸甲 §f\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC08§r",
  "item.advancednetherite.netherite_diamond_chestplate": "钻石·下界合金胸甲 §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_leggings": "铁·下界合金护腿 §f\uDB93\uDC01\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_leggings": "金·下界合金护腿 §f\uDB93\uDC03\uDB93\uDC03\uDB93\uDC03\uDB93\uDC04§r",
  "item.advancednetherite.netherite_emerald_leggings": "绿宝石·下界合金护腿 §f\uDB93\uDC07\uDB93\uDC07\uDB93\uDC07\uDB93\uDC08§r",
  "item.advancednetherite.netherite_diamond_leggings": "钻石·下界合金护腿 §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r",

  "item.advancednetherite.netherite_iron_boots": "铁·下界合金靴子 §f\uDB93\uDC01\uDB93\uDC01§r",
  "item.advancednetherite.netherite_gold_boots": "金·下界合金靴子 §f\uDB93\uDC03\uDB93\uDC03§r",
  "item.advancednetherite.netherite_emerald_boots": "绿宝石·下界合金靴子 §f\uDB93\uDC07\uDB93\uDC07§r",
  "item.advancednetherite.netherite_diamond_boots": "钻石·下界合金靴子 §f\uDB93\uDC05\uDB93\uDC05\uDB93\uDC06§r"
}