{
    "item.minecraft.apple": "Appel§r",
    "item.minecraft.baked_potato": "Gebakte Aartappel§r",
    "item.minecraft.beetroot": "Beet§r",
    "item.minecraft.beetroot_soup": "Beet Sop§r",
    "item.minecraft.bread": "Brood§r",
    "block.minecraft.cake": "Koek§r",
    "item.minecraft.carrot": "Wortel§r",
    "item.minecraft.chorus_fruit": "Refrein Vrug§r",
    "item.minecraft.cooked_chicken": "Gebraaide Hoender§r",
    "item.minecraft.cooked_cod": "Gaar Kabeljou§r",
    "item.minecraft.cooked_mutton": "Gaar Skaapvleis§r",
    "item.minecraft.cooked_porkchop": "Gaar Varktjop§r",
    "item.minecraft.cooked_rabbit": "Gaar Konyn§r",
    "item.minecraft.cooked_salmon": "Gebakde Salm§r",
    "item.minecraft.cookie": "Beskuitjie§r",
    "item.minecraft.dried_kelp": "Gedroogde Kelp§r",
    "item.minecraft.enchanted_golden_apple": "Enchanted golden apple§r",
    "item.minecraft.golden_apple": "Goue Appel§r",
    "item.minecraft.glow_berries": "Gloeibessies§r",
    "item.minecraft.golden_carrot": "Goue Wortel§r",
    "item.minecraft.honey_bottle": "Heuningbottel§r",
    "item.minecraft.melon_slice": "Waatlemoenskyf§r",
    "item.minecraft.mushroom_stew": "Sampioen Bredie§r",
    "item.minecraft.poisonous_potato": "Giftige Aartappel§r",
    "item.minecraft.potato": "Aartappel§r",
    "item.minecraft.pufferfish": "Blaasoppie§r",
    "item.minecraft.pumpkin_pie": "Pampoen Pastei§r",
    "item.minecraft.rabbit_stew": "Konyn Bredie§r",
    "item.minecraft.beef": "Rou Beesvleis§r",
    "item.minecraft.chicken": "Rou Hoender§r",
    "item.minecraft.cod": "Rou Kabeljou§r",
    "item.minecraft.mutton": "Rou Skaapvleis§r",
    "item.minecraft.porkchop": "Rou Varktjop§r",
    "item.minecraft.rabbit": "Rou Konyn§r",
    "item.minecraft.salmon": "Rou Salm§r",
    "item.minecraft.rotten_flesh": "Vrot Vleis§r",
    "item.minecraft.spider_eye": "Spinnekop Oog§r",
    "item.minecraft.cooked_beef": "Braaivleis§r",
    "item.minecraft.suspicious_stew": "Verdagte Bredie§r",
    "item.minecraft.sweet_berries": "Soetbessies§r",
    "item.minecraft.tropical_fish": "Tropiese Vis§r"
}