{
    "item.minecraft.apple": "تفاحة§r",
    "item.minecraft.baked_potato": "بطاطس مطبوخة§r",
    "item.minecraft.beetroot": "شمندر§r",
    "item.minecraft.beetroot_soup": "حساء الشمندر§r",
    "item.minecraft.bread": "خبز§r",
    "block.minecraft.cake": "كعكة§r",
    "item.minecraft.carrot": "جزرة§r",
    "item.minecraft.chorus_fruit": "فاكهة الكورس§r",
    "item.minecraft.cooked_chicken": "دجاج مطبوخ§r",
    "item.minecraft.cooked_cod": "سمك قد مطبوخ§r",
    "item.minecraft.cooked_mutton": "لحم ضأن مطبوخ§r",
    "item.minecraft.cooked_porkchop": "ضلع خنزير مطبوخ§r",
    "item.minecraft.cooked_rabbit": "لحم أرنب مطبوخ§r",
    "item.minecraft.cooked_salmon": "سلمون مطبوخ§r",
    "item.minecraft.cookie": "بسكويت§r",
    "item.minecraft.dried_kelp": "عشب بحر المجفف§r",
    "item.minecraft.enchanted_golden_apple": "تفاحة ذهبية مسحورة§r",
    "item.minecraft.golden_apple": "تفاحة ذهبية§r",
    "item.minecraft.glow_berries": "توت مُشع§r",
    "item.minecraft.golden_carrot": "جزرة ذهبية§r",
    "item.minecraft.honey_bottle": "قارورة عسل§r",
    "item.minecraft.melon_slice": "قطعة بطيخ§r",
    "item.minecraft.mushroom_stew": "حساء الفطر§r",
    "item.minecraft.poisonous_potato": "بطاطا سامة§r",
    "item.minecraft.potato": "بطاطس§r",
    "item.minecraft.pufferfish": "سمكة منتفخة§r",
    "item.minecraft.pumpkin_pie": "فطيرة يقطين§r",
    "item.minecraft.rabbit_stew": "حساء الأرنب§r",
    "item.minecraft.beef": "لحم بقر نيء§r",
    "item.minecraft.chicken": "دجاج نيء§r",
    "item.minecraft.cod": "سمك قد نيء§r",
    "item.minecraft.mutton": "لحم ضأن نيء§r",
    "item.minecraft.porkchop": "ضلع خنزير نيء§r",
    "item.minecraft.rabbit": "أرنب نيء§r",
    "item.minecraft.salmon": "سلمون نيء§r",
    "item.minecraft.rotten_flesh": "لحم فاسد§r",
    "item.minecraft.spider_eye": "عين العنكبوت§r",
    "item.minecraft.cooked_beef": "شريحة لحم§r",
    "item.minecraft.suspicious_stew": "حساء مريب§r",
    "item.minecraft.sweet_berries": "التوت الحلو§r",
    "item.minecraft.tropical_fish": "سمكة استوائية§r"
}