{
    "item.minecraft.apple": "Mazana§r",
    "item.minecraft.baked_potato": "Pataca enforniada§r",
    "item.minecraft.beetroot": "Remolacha§r",
    "item.minecraft.beetroot_soup": "Sopa de remolacha§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Tarta§r",
    "item.minecraft.carrot": "Cenahoria§r",
    "item.minecraft.chorus_fruit": "Fruta del Coru§r",
    "item.minecraft.cooked_chicken": "Pita cocinada§r",
    "item.minecraft.cooked_cod": "Bacalláu cocináu§r",
    "item.minecraft.cooked_mutton": "Corderu cocináu§r",
    "item.minecraft.cooked_porkchop": "Chuleta de gochu cocinada§r",
    "item.minecraft.cooked_rabbit": "Coneyu cocináu§r",
    "item.minecraft.cooked_salmon": "Salmón cocináu§r",
    "item.minecraft.cookie": "Galleta§r",
    "item.minecraft.dried_kelp": "Laminarial seco§r",
    "item.minecraft.enchanted_golden_apple": "Mazana d'oru encantexada§r",
    "item.minecraft.golden_apple": "Mazana d'oru§r",
    "item.minecraft.glow_berries": "Bagues dulces rellumantes§r",
    "item.minecraft.golden_carrot": "Cenahoria d'oru§r",
    "item.minecraft.honey_bottle": "Frascu con miel§r",
    "item.minecraft.melon_slice": "Cachu de sandía§r",
    "item.minecraft.mushroom_stew": "Guisu de fungu§r",
    "item.minecraft.poisonous_potato": "Pataca velenosa§r",
    "item.minecraft.potato": "Pataca§r",
    "item.minecraft.pufferfish": "Pexe globu§r",
    "item.minecraft.pumpkin_pie": "Pastel de calabaza§r",
    "item.minecraft.rabbit_stew": "Guisu de coneyu§r",
    "item.minecraft.beef": "Chuletón crudu§r",
    "item.minecraft.chicken": "Pita cruda§r",
    "item.minecraft.cod": "Bacalláu crudu§r",
    "item.minecraft.mutton": "Corderu crudu§r",
    "item.minecraft.porkchop": "Chuleta de gochu cruda§r",
    "item.minecraft.rabbit": "Coneyu crudu§r",
    "item.minecraft.salmon": "Salmón crudu§r",
    "item.minecraft.rotten_flesh": "Carne apodrecío§r",
    "item.minecraft.spider_eye": "Güeyu d'araña§r",
    "item.minecraft.cooked_beef": "Filete§r",
    "item.minecraft.suspicious_stew": "Guisu sospechosu§r",
    "item.minecraft.sweet_berries": "Vagues dulces§r",
    "item.minecraft.tropical_fish": "Pexe tropical§r"
}