{
    "item.minecraft.apple": "Alma§r",
    "item.minecraft.baked_potato": "Bişmiş Kartof§r",
    "item.minecraft.beetroot": "Çuğundur§r",
    "item.minecraft.beetroot_soup": "Çuğundur Şorbası§r",
    "item.minecraft.bread": "Çörək§r",
    "block.minecraft.cake": "Tort§r",
    "item.minecraft.carrot": "Yerkökü§r",
    "item.minecraft.chorus_fruit": "Nəqarət Meyvəsi§r",
    "item.minecraft.cooked_chicken": "Bişmiş Toyuq Əti§r",
    "item.minecraft.cooked_cod": "Bişmiş Treska§r",
    "item.minecraft.cooked_mutton": "Bişmiş Qoyun Əti§r",
    "item.minecraft.cooked_porkchop": "Bişmiş Donuz Əti§r",
    "item.minecraft.cooked_rabbit": "Bişmiş Dovşan Əti§r",
    "item.minecraft.cooked_salmon": "Bişmiş Salmon§r",
    "item.minecraft.cookie": "Kökə§r",
    "item.minecraft.dried_kelp": "Qurudulmuş Yosun§r",
    "item.minecraft.enchanted_golden_apple": "Sehrli qızıl alma§r",
    "item.minecraft.golden_apple": "Qızıl Alma§r",
    "item.minecraft.glow_berries": "Parlaq giləmeyvələr§r",
    "item.minecraft.golden_carrot": "Qızıl Yerkökü§r",
    "item.minecraft.honey_bottle": "Bal butulkası§r",
    "item.minecraft.melon_slice": "Qarpız Dilimi§r",
    "item.minecraft.mushroom_stew": "Göbələk Pörtləməsi§r",
    "item.minecraft.poisonous_potato": "Zəhərli Kartof§r",
    "item.minecraft.potato": "Kartof§r",
    "item.minecraft.pufferfish": "Kirpi Balığı§r",
    "item.minecraft.pumpkin_pie": "Balqabaq piroqu§r",
    "item.minecraft.rabbit_stew": "Dovşan Pörtləməsi§r",
    "item.minecraft.beef": "Çiy İnək Əti§r",
    "item.minecraft.chicken": "Çiy Toyuq Əti§r",
    "item.minecraft.cod": "Çiy Treska§r",
    "item.minecraft.mutton": "Çiy Qoyun Əti§r",
    "item.minecraft.porkchop": "Çiy Donuz Əti§r",
    "item.minecraft.rabbit": "Çiy Dovşan Əti§r",
    "item.minecraft.salmon": "Çiy Salmon§r",
    "item.minecraft.rotten_flesh": "Çürük Ət§r",
    "item.minecraft.spider_eye": "Hörümçək Gözü§r",
    "item.minecraft.cooked_beef": "Bifşteks§r",
    "item.minecraft.suspicious_stew": "Şübhəli pörtləmə§r",
    "item.minecraft.sweet_berries": "Şirin giləmeyvə§r",
    "item.minecraft.tropical_fish": "Tropik Balıq§r"
}