{
    "item.minecraft.apple": "Алма§r",
    "item.minecraft.baked_potato": "Бешерелгән бәрәңге§r",
    "item.minecraft.beetroot": "Сөгөлдөр§r",
    "item.minecraft.beetroot_soup": "Сөгөлдөр һурпаһы§r",
    "item.minecraft.bread": "Икмәк§r",
    "block.minecraft.cake": "Торт§r",
    "item.minecraft.carrot": "Кишер§r",
    "item.minecraft.chorus_fruit": "Хорус емеше§r",
    "item.minecraft.cooked_chicken": "Ҡурылған тауыҡ ите§r",
    "item.minecraft.cooked_cod": "Ҡурылған тәрәс§r",
    "item.minecraft.cooked_mutton": "Ҡурылған һарыҡ ите§r",
    "item.minecraft.cooked_porkchop": "Ҡурылған сусҡа ите§r",
    "item.minecraft.cooked_rabbit": "Ҡурылған ҡуян ите§r",
    "item.minecraft.cooked_salmon": "Ҡурылған һөмбаш§r",
    "item.minecraft.cookie": "Печенье§r",
    "item.minecraft.dried_kelp": "Киптерелгән диңгеҙ кәбеҫтәһе§r",
    "item.minecraft.enchanted_golden_apple": "Сихырлы алтын алма§r",
    "item.minecraft.golden_apple": "Алтын алма§r",
    "item.minecraft.glow_berries": "Яҡты емештәр§r",
    "item.minecraft.golden_carrot": "Алтын кишер§r",
    "item.minecraft.honey_bottle": "Бал шешәһе§r",
    "item.minecraft.melon_slice": "Ҡарбуз телеме§r",
    "item.minecraft.mushroom_stew": "Быҡтырылған бәшмәк§r",
    "item.minecraft.poisonous_potato": "Ағыулы бәрәңге§r",
    "item.minecraft.potato": "Бәрәңге§r",
    "item.minecraft.pufferfish": "Энәбалыҡ§r",
    "item.minecraft.pumpkin_pie": "Ҡабаҡ бәлеше§r",
    "item.minecraft.rabbit_stew": "Быҡтырылған ҡуян§r",
    "item.minecraft.beef": "Сей һыйыр ите§r",
    "item.minecraft.chicken": "Сей тауыҡ ите§r",
    "item.minecraft.cod": "Сей тәрәс§r",
    "item.minecraft.mutton": "Сей һарыҡ ите§r",
    "item.minecraft.porkchop": "Сей сусҡа ите§r",
    "item.minecraft.rabbit": "Сей ҡуян ите§r",
    "item.minecraft.salmon": "Бешмәгән һөмбаш§r",
    "item.minecraft.rotten_flesh": "Серек ит§r",
    "item.minecraft.spider_eye": "Үрмәксенең күҙе§r",
    "item.minecraft.cooked_beef": "Стейк§r",
    "item.minecraft.suspicious_stew": "Серле рагу§r",
    "item.minecraft.sweet_berries": "Татлы емештәр§r",
    "item.minecraft.tropical_fish": "Тропик балығы§r"
}