{
    "item.minecraft.apple": "Opfe§r",
    "item.minecraft.baked_potato": "Backne Kadoffe§r",
    "item.minecraft.beetroot": "Ranna§r",
    "item.minecraft.beetroot_soup": "Borschtsch§r",
    "item.minecraft.bread": "Brod§r",
    "block.minecraft.cake": "Kuacha§r",
    "item.minecraft.carrot": "Gejbe Ruam§r",
    "item.minecraft.chorus_fruit": "Chorusfrucht§r",
    "item.minecraft.cooked_chicken": "Brathändl§r",
    "item.minecraft.cooked_cod": "Gebranter Kabeljau§r",
    "item.minecraft.cooked_mutton": "Lammkoteletts§r",
    "item.minecraft.cooked_porkchop": "Schweinsbratn§r",
    "item.minecraft.cooked_rabbit": "Bratner Haas§r",
    "item.minecraft.cooked_salmon": "Gebranter Lachs§r",
    "item.minecraft.cookie": "Keks§r",
    "item.minecraft.dried_kelp": "Getrockneter Seetang§r",
    "item.minecraft.enchanted_golden_apple": "Verzauberter Goidener Opfe§r",
    "item.minecraft.golden_apple": "Goidener Opfe§r",
    "item.minecraft.glow_berries": "Leichtbean§r",
    "item.minecraft.golden_carrot": "Goidene Ruam§r",
    "item.minecraft.honey_bottle": "Honiflasche§r",
    "item.minecraft.melon_slice": "Stickl Melona§r",
    "item.minecraft.mushroom_stew": "Schwammal Suppn§r",
    "item.minecraft.poisonous_potato": "Giftige Kadoffe§r",
    "item.minecraft.potato": "Eadopfe§r",
    "item.minecraft.pufferfish": "Kuglfiisch§r",
    "item.minecraft.pumpkin_pie": "Kürbiskuacha§r",
    "item.minecraft.rabbit_stew": "Haasnsuppn§r",
    "item.minecraft.beef": "Rohs Rind§r",
    "item.minecraft.chicken": "Rohs Händl§r",
    "item.minecraft.cod": "Rohs Kabeljau§r",
    "item.minecraft.mutton": "Rohs Lamm§r",
    "item.minecraft.porkchop": "Rohs Schweiners§r",
    "item.minecraft.rabbit": "Rohs Haas§r",
    "item.minecraft.salmon": "Rohs Lachs§r",
    "item.minecraft.rotten_flesh": "Verrottetes Fleisch§r",
    "item.minecraft.spider_eye": "Spinnaaug§r",
    "item.minecraft.cooked_beef": "Steak§r",
    "item.minecraft.suspicious_stew": "Komische Suppn§r",
    "item.minecraft.sweet_berries": "Siaßbean§r",
    "item.minecraft.tropical_fish": "Tropnfiisch§r"
}