{
    "item.minecraft.apple": "Яблык§r",
    "item.minecraft.baked_potato": "Печаная бульба§r",
    "item.minecraft.beetroot": "Бурак§r",
    "item.minecraft.beetroot_soup": "Боршч§r",
    "item.minecraft.bread": "Хлеб§r",
    "block.minecraft.cake": "Торт§r",
    "item.minecraft.carrot": "Морква§r",
    "item.minecraft.chorus_fruit": "Плод хорусу§r",
    "item.minecraft.cooked_chicken": "Смажаная кураціна§r",
    "item.minecraft.cooked_cod": "Смажаная траска§r",
    "item.minecraft.cooked_mutton": "Смажаная бараніна§r",
    "item.minecraft.cooked_porkchop": "Смажаная свініна§r",
    "item.minecraft.cooked_rabbit": "Смажаная трусяціна§r",
    "item.minecraft.cooked_salmon": "Смажаны ласось§r",
    "item.minecraft.cookie": "Печыва§r",
    "item.minecraft.dried_kelp": "Сушаная ламінарыя§r",
    "item.minecraft.enchanted_golden_apple": "Зачараваны залаты яблык§r",
    "item.minecraft.golden_apple": "Залаты яблык§r",
    "item.minecraft.glow_berries": "Зіхатлівыя ягады§r",
    "item.minecraft.golden_carrot": "Залатая морква§r",
    "item.minecraft.honey_bottle": "Пляшка мёду§r",
    "item.minecraft.melon_slice": "Кавалак кавуна§r",
    "item.minecraft.mushroom_stew": "Тушаныя грыбы§r",
    "item.minecraft.poisonous_potato": "Атрутная бульба§r",
    "item.minecraft.potato": "Бульба§r",
    "item.minecraft.pufferfish": "Іголкабрух§r",
    "item.minecraft.pumpkin_pie": "Гарбузовы пірог§r",
    "item.minecraft.rabbit_stew": "Тушаны трус§r",
    "item.minecraft.beef": "Сырая ялавічына§r",
    "item.minecraft.chicken": "Сырая кураціна§r",
    "item.minecraft.cod": "Сырая траска§r",
    "item.minecraft.mutton": "Сырая бараніна§r",
    "item.minecraft.porkchop": "Сырая свініна§r",
    "item.minecraft.rabbit": "Сырая трусяціна§r",
    "item.minecraft.salmon": "Сыры ласось§r",
    "item.minecraft.rotten_flesh": "Гнілое мяса§r",
    "item.minecraft.spider_eye": "Павучынае вока§r",
    "item.minecraft.cooked_beef": "Смажаная ялавічына§r",
    "item.minecraft.suspicious_stew": "Падазронае рагу§r",
    "item.minecraft.sweet_berries": "Салодкія ягады§r",
    "item.minecraft.tropical_fish": "Трапічная рыба§r"
}