{
    "item.minecraft.apple": "Jabłyk§r",
    "item.minecraft.baked_potato": "Piečanaja bulba§r",
    "item.minecraft.beetroot": "Burak§r",
    "item.minecraft.beetroot_soup": "Boršč§r",
    "item.minecraft.bread": "Chleb§r",
    "block.minecraft.cake": "Tort§r",
    "item.minecraft.carrot": "Morkva§r",
    "item.minecraft.chorus_fruit": "Płod chorusu§r",
    "item.minecraft.cooked_chicken": "Smažanaja kuracina§r",
    "item.minecraft.cooked_cod": "Smažanaja traska§r",
    "item.minecraft.cooked_mutton": "Smažanaja baranina§r",
    "item.minecraft.cooked_porkchop": "Smažanaja svinina§r",
    "item.minecraft.cooked_rabbit": "Smažanaja trusiacina§r",
    "item.minecraft.cooked_salmon": "Smažany łasoś§r",
    "item.minecraft.cookie": "Piečyva§r",
    "item.minecraft.dried_kelp": "Sušanaja łaminaryja§r",
    "item.minecraft.enchanted_golden_apple": "Začaravany załaty jabłyk§r",
    "item.minecraft.golden_apple": "Załaty jabłyk§r",
    "item.minecraft.glow_berries": "Zichatlivyja jahady§r",
    "item.minecraft.golden_carrot": "Załataja morkva§r",
    "item.minecraft.honey_bottle": "Plaška miodu§r",
    "item.minecraft.melon_slice": "Kavałak kavuna§r",
    "item.minecraft.mushroom_stew": "Tušanyja hryby§r",
    "item.minecraft.poisonous_potato": "Atrutnaja bulba§r",
    "item.minecraft.potato": "Bulba§r",
    "item.minecraft.pufferfish": "Ihołkabruch§r",
    "item.minecraft.pumpkin_pie": "Harbuzovy piroh§r",
    "item.minecraft.rabbit_stew": "Tušany trus§r",
    "item.minecraft.beef": "Syraja jałavičyna§r",
    "item.minecraft.chicken": "Syraja kuracina§r",
    "item.minecraft.cod": "Syraja traska§r",
    "item.minecraft.mutton": "Syraja baranina§r",
    "item.minecraft.porkchop": "Syraja svinina§r",
    "item.minecraft.rabbit": "Syraja trusiacina§r",
    "item.minecraft.salmon": "Syry łasoś§r",
    "item.minecraft.rotten_flesh": "Hniłoje miasa§r",
    "item.minecraft.spider_eye": "Pavučynaje voka§r",
    "item.minecraft.cooked_beef": "Smažanaja jałavičyna§r",
    "item.minecraft.suspicious_stew": "Padazronaje rahu§r",
    "item.minecraft.sweet_berries": "Sałodkija jahady§r",
    "item.minecraft.tropical_fish": "Trapičnaja ryba§r"
}