{
    "item.minecraft.apple": "Ябълка§r",
    "item.minecraft.baked_potato": "Печен картоф§r",
    "item.minecraft.beetroot": "Червено цвекло§r",
    "item.minecraft.beetroot_soup": "Супа от червено цвекло§r",
    "item.minecraft.bread": "Хляб§r",
    "block.minecraft.cake": "Торта§r",
    "item.minecraft.carrot": "Морков§r",
    "item.minecraft.chorus_fruit": "Припевен плод§r",
    "item.minecraft.cooked_chicken": "Печено пиле§r",
    "item.minecraft.cooked_cod": "Печена треска§r",
    "item.minecraft.cooked_mutton": "Сготвено агнешко§r",
    "item.minecraft.cooked_porkchop": "Печена свинска пържола§r",
    "item.minecraft.cooked_rabbit": "Сготвено заешко§r",
    "item.minecraft.cooked_salmon": "Сготвена сьомга§r",
    "item.minecraft.cookie": "Бисквитка§r",
    "item.minecraft.dried_kelp": "Изсушени водорасли§r",
    "item.minecraft.enchanted_golden_apple": "Омагьосана златна ябълка§r",
    "item.minecraft.golden_apple": "Златна ябълка§r",
    "item.minecraft.glow_berries": "Светещи боровинки§r",
    "item.minecraft.golden_carrot": "Златен морков§r",
    "item.minecraft.honey_bottle": "Бутилка с мед§r",
    "item.minecraft.melon_slice": "Резен диня§r",
    "item.minecraft.mushroom_stew": "Гъбена супа§r",
    "item.minecraft.poisonous_potato": "Отровен картоф§r",
    "item.minecraft.potato": "Картоф§r",
    "item.minecraft.pufferfish": "Риба балон§r",
    "item.minecraft.pumpkin_pie": "Тиквен пай§r",
    "item.minecraft.rabbit_stew": "Заешка яхния§r",
    "item.minecraft.beef": "Сурово говеждо месо§r",
    "item.minecraft.chicken": "Сурово пилешко месо§r",
    "item.minecraft.cod": "Сурова треска§r",
    "item.minecraft.mutton": "Сурово агнешко§r",
    "item.minecraft.porkchop": "Сурова свинска пържола§r",
    "item.minecraft.rabbit": "Сурово заешко§r",
    "item.minecraft.salmon": "Сурова сьомга§r",
    "item.minecraft.rotten_flesh": "Гнила плът§r",
    "item.minecraft.spider_eye": "Око на паяк§r",
    "item.minecraft.cooked_beef": "Говежда пържола§r",
    "item.minecraft.suspicious_stew": "Подозрителна яхния§r",
    "item.minecraft.sweet_berries": "Сладки горски плодове§r",
    "item.minecraft.tropical_fish": "Тропическа риба§r"
}