{
    "item.minecraft.apple": "Aval§r",
    "item.minecraft.baked_potato": "Aval-douar poazh§r",
    "item.minecraft.beetroot": "Beterabezenn§r",
    "item.minecraft.beetroot_soup": "Soubenn veterabez§r",
    "item.minecraft.bread": "Bara§r",
    "block.minecraft.cake": "Gwastell§r",
    "item.minecraft.carrot": "Karotezenn§r",
    "item.minecraft.chorus_fruit": "Frouezhenn gorus§r",
    "item.minecraft.cooked_chicken": "Kig-yar poazh§r",
    "item.minecraft.cooked_cod": "Moru poazh§r",
    "item.minecraft.cooked_mutton": "Kig-dañvad poazh§r",
    "item.minecraft.cooked_porkchop": "Kig-moc'h poazh§r",
    "item.minecraft.cooked_rabbit": "Kig-konikl poazh§r",
    "item.minecraft.cooked_salmon": "Eog poazh§r",
    "item.minecraft.cookie": "Gwispidenn§r",
    "item.minecraft.dried_kelp": "Bezhin sec'het§r",
    "item.minecraft.enchanted_golden_apple": "Aval alaouret strobinellet§r",
    "item.minecraft.golden_apple": "Aval alaouret§r",
    "item.minecraft.glow_berries": "Skav lugernus§r",
    "item.minecraft.golden_carrot": "Karotezenn alaouret§r",
    "item.minecraft.honey_bottle": "Boutailhad mel§r",
    "item.minecraft.melon_slice": "Lodenn sukrinenn§r",
    "item.minecraft.mushroom_stew": "Soubenn kabelloù-touseg§r",
    "item.minecraft.poisonous_potato": "Aval-douar ampoezonet§r",
    "item.minecraft.potato": "Aval-douar§r",
    "item.minecraft.pufferfish": "Pesk-boul§r",
    "item.minecraft.pumpkin_pie": "Tartezenn sitrouilhez§r",
    "item.minecraft.rabbit_stew": "Ragoud konikl§r",
    "item.minecraft.beef": "Kig-bevin kriz§r",
    "item.minecraft.chicken": "Kig-yar kriz§r",
    "item.minecraft.cod": "Moru kriz§r",
    "item.minecraft.mutton": "Kig-dañvad kriz§r",
    "item.minecraft.porkchop": "Kig-moc'h kriz§r",
    "item.minecraft.rabbit": "Kig-konikl kriz§r",
    "item.minecraft.salmon": "Eog kriz§r",
    "item.minecraft.rotten_flesh": "Kig brein§r",
    "item.minecraft.spider_eye": "Lagad kevnidenn§r",
    "item.minecraft.cooked_beef": "Kig-bevin poazh§r",
    "item.minecraft.suspicious_stew": "Ragoud touellus§r",
    "item.minecraft.sweet_berries": "Skav sukret§r",
    "item.minecraft.tropical_fish": "Pesk trovanel§r"
}