{
    "item.minecraft.apple": "Jabuka§r",
    "item.minecraft.baked_potato": "Pečeni krompir§r",
    "item.minecraft.beetroot": "Cvekla§r",
    "item.minecraft.beetroot_soup": "Supa od cvekle§r",
    "item.minecraft.bread": "Hljeb§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Šargarepa§r",
    "item.minecraft.chorus_fruit": "Horus voćka§r",
    "item.minecraft.cooked_chicken": "Pečena piletina§r",
    "item.minecraft.cooked_cod": "Isprženi bakalar§r",
    "item.minecraft.cooked_mutton": "Pečena jagnjetina§r",
    "item.minecraft.cooked_porkchop": "Pečena svinjetina§r",
    "item.minecraft.cooked_rabbit": "Pečena zečetina§r",
    "item.minecraft.cooked_salmon": "Kuvani losos§r",
    "item.minecraft.cookie": "Kolačić§r",
    "item.minecraft.dried_kelp": "Osučena alga§r",
    "item.minecraft.enchanted_golden_apple": "Začarana zlatna jabuka§r",
    "item.minecraft.golden_apple": "Zlatna jabuka§r",
    "item.minecraft.glow_berries": "Svjetleće bobice§r",
    "item.minecraft.golden_carrot": "Zlatna šargarepa§r",
    "item.minecraft.honey_bottle": "Bočica meda§r",
    "item.minecraft.melon_slice": "Kriška lubenice§r",
    "item.minecraft.mushroom_stew": "Čorba od Gljiva§r",
    "item.minecraft.poisonous_potato": "Otrovni krompir§r",
    "item.minecraft.potato": "Krompir§r",
    "item.minecraft.pufferfish": "Pumpica§r",
    "item.minecraft.pumpkin_pie": "Pita od bundeve§r",
    "item.minecraft.rabbit_stew": "Gulaš od zeca§r",
    "item.minecraft.beef": "Sirova govedina§r",
    "item.minecraft.chicken": "Sirova piletina§r",
    "item.minecraft.cod": "Sirov bakalar§r",
    "item.minecraft.mutton": "Sirova jagnjetina§r",
    "item.minecraft.porkchop": "Sirova svinjetina§r",
    "item.minecraft.rabbit": "Sirova zečetina§r",
    "item.minecraft.salmon": "Sirovi losos§r",
    "item.minecraft.rotten_flesh": "Trulo meso§r",
    "item.minecraft.spider_eye": "Paukovo oko§r",
    "item.minecraft.cooked_beef": "Biftek§r",
    "item.minecraft.suspicious_stew": "Sumnjiva supa§r",
    "item.minecraft.sweet_berries": "Slatke bobice§r",
    "item.minecraft.tropical_fish": "Tropska Riba§r"
}