{
    "item.minecraft.apple": "Poma§r",
    "item.minecraft.baked_potato": "Patata cuita§r",
    "item.minecraft.beetroot": "Remolatxa§r",
    "item.minecraft.beetroot_soup": "Sopa de remolatxa§r",
    "item.minecraft.bread": "Pa§r",
    "block.minecraft.cake": "Pastís§r",
    "item.minecraft.carrot": "Pastanaga§r",
    "item.minecraft.chorus_fruit": "Fruita de tornada§r",
    "item.minecraft.cooked_chicken": "Pollastre rostit§r",
    "item.minecraft.cooked_cod": "Bacallà cuit§r",
    "item.minecraft.cooked_mutton": "Carn d'ovella cuita§r",
    "item.minecraft.cooked_porkchop": "Carn de porc cuita§r",
    "item.minecraft.cooked_rabbit": "Conill rostit§r",
    "item.minecraft.cooked_salmon": "Salmó cuit§r",
    "item.minecraft.cookie": "Galeta§r",
    "item.minecraft.dried_kelp": "Algues seques§r",
    "item.minecraft.enchanted_golden_apple": "Poma daurada encantada§r",
    "item.minecraft.golden_apple": "Poma d'or§r",
    "item.minecraft.glow_berries": "Baies brillants§r",
    "item.minecraft.golden_carrot": "Pastanaga daurada§r",
    "item.minecraft.honey_bottle": "Pot de mel§r",
    "item.minecraft.melon_slice": "Tallada de síndria§r",
    "item.minecraft.mushroom_stew": "Estofat de bolets§r",
    "item.minecraft.poisonous_potato": "Patata verinosa§r",
    "item.minecraft.potato": "Patata§r",
    "item.minecraft.pufferfish": "Peix globus§r",
    "item.minecraft.pumpkin_pie": "Pastís de carbassa§r",
    "item.minecraft.rabbit_stew": "Estofat de conill§r",
    "item.minecraft.beef": "Bistec cru§r",
    "item.minecraft.chicken": "Carn de pollastre§r",
    "item.minecraft.cod": "Bacallà cru§r",
    "item.minecraft.mutton": "Carn d'ovella crua§r",
    "item.minecraft.porkchop": "Carn de porc crua§r",
    "item.minecraft.rabbit": "Carn de conill crua§r",
    "item.minecraft.salmon": "Salmó cru§r",
    "item.minecraft.rotten_flesh": "Carn podrida§r",
    "item.minecraft.spider_eye": "Ull d'aranya§r",
    "item.minecraft.cooked_beef": "Bistec§r",
    "item.minecraft.suspicious_stew": "Estofat sospitós§r",
    "item.minecraft.sweet_berries": "Baies dolces§r",
    "item.minecraft.tropical_fish": "Peix tropical§r"
}