{
    "item.minecraft.apple": "Jablko§r",
    "item.minecraft.baked_potato": "Pečená brambora§r",
    "item.minecraft.beetroot": "Červená řepa§r",
    "item.minecraft.beetroot_soup": "Polévka z červené řepy§r",
    "item.minecraft.bread": "Chléb§r",
    "block.minecraft.cake": "Dort§r",
    "item.minecraft.carrot": "Mrkev§r",
    "item.minecraft.chorus_fruit": "Plod chorusu§r",
    "item.minecraft.cooked_chicken": "Pečené kuře§r",
    "item.minecraft.cooked_cod": "Pečená treska§r",
    "item.minecraft.cooked_mutton": "Pečené skopové§r",
    "item.minecraft.cooked_porkchop": "Pečená kotleta§r",
    "item.minecraft.cooked_rabbit": "Pečený králík§r",
    "item.minecraft.cooked_salmon": "Pečený losos§r",
    "item.minecraft.cookie": "Sušenka§r",
    "item.minecraft.dried_kelp": "Sušená chaluha§r",
    "item.minecraft.enchanted_golden_apple": "Očarované zlaté jablko§r",
    "item.minecraft.golden_apple": "Zlaté jablko§r",
    "item.minecraft.glow_berries": "Zářinky§r",
    "item.minecraft.golden_carrot": "Zlatá mrkev§r",
    "item.minecraft.honey_bottle": "Lahvička medu§r",
    "item.minecraft.melon_slice": "Kousek melounu§r",
    "item.minecraft.mushroom_stew": "Houbová polévka§r",
    "item.minecraft.poisonous_potato": "Jedovatá brambora§r",
    "item.minecraft.potato": "Brambora§r",
    "item.minecraft.pufferfish": "Čtverzubec§r",
    "item.minecraft.pumpkin_pie": "Dýňový koláč§r",
    "item.minecraft.rabbit_stew": "Králičí guláš§r",
    "item.minecraft.beef": "Syrový steak§r",
    "item.minecraft.chicken": "Syrové kuře§r",
    "item.minecraft.cod": "Syrová treska§r",
    "item.minecraft.mutton": "Syrové skopové§r",
    "item.minecraft.porkchop": "Syrová kotleta§r",
    "item.minecraft.rabbit": "Syrový králík§r",
    "item.minecraft.salmon": "Syrový losos§r",
    "item.minecraft.rotten_flesh": "Shnilé maso§r",
    "item.minecraft.spider_eye": "Pavoučí oko§r",
    "item.minecraft.cooked_beef": "Propečený steak§r",
    "item.minecraft.suspicious_stew": "Nevábná šlichta§r",
    "item.minecraft.sweet_berries": "Sladké bobule§r",
    "item.minecraft.tropical_fish": "Tropická ryba§r"
}