{
    "item.minecraft.apple": "Afal§r",
    "item.minecraft.baked_potato": "Taten Pob§r",
    "item.minecraft.beetroot": "Betys§r",
    "item.minecraft.beetroot_soup": "Cawl Betys§r",
    "item.minecraft.bread": "Bara§r",
    "block.minecraft.cake": "Teisen§r",
    "item.minecraft.carrot": "Moronen§r",
    "item.minecraft.chorus_fruit": "Ffrwyth Corws§r",
    "item.minecraft.cooked_chicken": "Cyw Iar Rhost§r",
    "item.minecraft.cooked_cod": "Penfras Rhost§r",
    "item.minecraft.cooked_mutton": "Cig Dafad Rhost§r",
    "item.minecraft.cooked_porkchop": "Porc Rhost§r",
    "item.minecraft.cooked_rabbit": "Cwningen Rhost§r",
    "item.minecraft.cooked_salmon": "Eog Rhost§r",
    "item.minecraft.cookie": "Bisgeden§r",
    "item.minecraft.dried_kelp": "Gwymon Sych§r",
    "item.minecraft.enchanted_golden_apple": "Afal Euraid Hudolus§r",
    "item.minecraft.golden_apple": "Afal Euraid§r",
    "item.minecraft.glow_berries": "Eirin Gloyw§r",
    "item.minecraft.golden_carrot": "Moronen Euraid§r",
    "item.minecraft.honey_bottle": "Potel Fêl§r",
    "item.minecraft.melon_slice": "Tafell Melon§r",
    "item.minecraft.mushroom_stew": "Cawl Madarch§r",
    "item.minecraft.poisonous_potato": "Taten Gwenwynig§r",
    "item.minecraft.potato": "Taten§r",
    "item.minecraft.pufferfish": "Chwyddbysgodyn§r",
    "item.minecraft.pumpkin_pie": "Pei Pwmpen§r",
    "item.minecraft.rabbit_stew": "Cawl Cwningen§r",
    "item.minecraft.beef": "Cig Eidion Amrwd§r",
    "item.minecraft.chicken": "Cyw Iar Amrwd§r",
    "item.minecraft.cod": "Penfras Amrwd§r",
    "item.minecraft.mutton": "Cig Dafad Amrwd§r",
    "item.minecraft.porkchop": "Porc Amrwd§r",
    "item.minecraft.rabbit": "Cwningen Amrwd§r",
    "item.minecraft.salmon": "Eog Amrwd§r",
    "item.minecraft.rotten_flesh": "Cnawd Pwdr§r",
    "item.minecraft.spider_eye": "Llygad Pryf Cop§r",
    "item.minecraft.cooked_beef": "Stecen§r",
    "item.minecraft.suspicious_stew": "Cawl Amheus§r",
    "item.minecraft.sweet_berries": "Aeron Melys§r",
    "item.minecraft.tropical_fish": "Pysgodyn Trofannol§r"
}