{
    "item.minecraft.apple": "Æble§r",
    "item.minecraft.baked_potato": "Bagt kartoffel§r",
    "item.minecraft.beetroot": "Rødbede§r",
    "item.minecraft.beetroot_soup": "Rødbedesuppe§r",
    "item.minecraft.bread": "Brød§r",
    "block.minecraft.cake": "Kage§r",
    "item.minecraft.carrot": "Gulerod§r",
    "item.minecraft.chorus_fruit": "Omkvædsfrugt§r",
    "item.minecraft.cooked_chicken": "Stegt kylling§r",
    "item.minecraft.cooked_cod": "Kogt torsk§r",
    "item.minecraft.cooked_mutton": "Kogt fårekød§r",
    "item.minecraft.cooked_porkchop": "Stegt svinekotelet§r",
    "item.minecraft.cooked_rabbit": "Kogt kanin§r",
    "item.minecraft.cooked_salmon": "Kogt laks§r",
    "item.minecraft.cookie": "Småkage§r",
    "item.minecraft.dried_kelp": "Tørret tang§r",
    "item.minecraft.enchanted_golden_apple": "Fortryllet gyldent æble§r",
    "item.minecraft.golden_apple": "Gyldent æble§r",
    "item.minecraft.glow_berries": "Glødebær§r",
    "item.minecraft.golden_carrot": "Gylden gulerod§r",
    "item.minecraft.honey_bottle": "Honningflaske§r",
    "item.minecraft.melon_slice": "Melonskive§r",
    "item.minecraft.mushroom_stew": "Svampestuvning§r",
    "item.minecraft.poisonous_potato": "Giftig kartoffel§r",
    "item.minecraft.potato": "Kartoffel§r",
    "item.minecraft.pufferfish": "Kuglefisk§r",
    "item.minecraft.pumpkin_pie": "Græskartærte§r",
    "item.minecraft.rabbit_stew": "Kaninstuvning§r",
    "item.minecraft.beef": "Rå bøf§r",
    "item.minecraft.chicken": "Rå kylling§r",
    "item.minecraft.cod": "Rå torsk§r",
    "item.minecraft.mutton": "Råt fårekød§r",
    "item.minecraft.porkchop": "Rå svinekotelet§r",
    "item.minecraft.rabbit": "Rå kanin§r",
    "item.minecraft.salmon": "Rå laks§r",
    "item.minecraft.rotten_flesh": "Råddent kød§r",
    "item.minecraft.spider_eye": "Edderkoppeøje§r",
    "item.minecraft.cooked_beef": "Bøf§r",
    "item.minecraft.suspicious_stew": "Mistænkelig stuvning§r",
    "item.minecraft.sweet_berries": "Søde bær§r",
    "item.minecraft.tropical_fish": "Tropisk fisk§r"
}