{
    "item.minecraft.apple": "Öpfel§r",
    "item.minecraft.baked_potato": "Ofeherdöpfel§r",
    "item.minecraft.beetroot": "Rande§r",
    "item.minecraft.beetroot_soup": "Borschtsch§r",
    "item.minecraft.bread": "Brot§r",
    "block.minecraft.cake": "Chueche§r",
    "item.minecraft.carrot": "Rüebli§r",
    "item.minecraft.chorus_fruit": "Chorusfrucht§r",
    "item.minecraft.cooked_chicken": "Brotens Huehn§r",
    "item.minecraft.cooked_cod": "Brotene Kabeljau§r",
    "item.minecraft.cooked_mutton": "Brotens Hammelfleisch§r",
    "item.minecraft.cooked_porkchop": "Brotens Schwiifleisch§r",
    "item.minecraft.cooked_rabbit": "Brotene Chüngel§r",
    "item.minecraft.cooked_salmon": "Brotene Lachs§r",
    "item.minecraft.cookie": "Guetzli§r",
    "item.minecraft.dried_kelp": "Getröchnete Seetang§r",
    "item.minecraft.enchanted_golden_apple": "Verzauberte goldene Öpfel§r",
    "item.minecraft.golden_apple": "Goldene Öpfel§r",
    "item.minecraft.glow_berries": "Lüchtbeere§r",
    "item.minecraft.golden_carrot": "Goldenes Rüebli§r",
    "item.minecraft.honey_bottle": "Honigfläsche§r",
    "item.minecraft.melon_slice": "Meloneschibe§r",
    "item.minecraft.mushroom_stew": "Pilzsuppe§r",
    "item.minecraft.poisonous_potato": "Giftige Herdöpfel§r",
    "item.minecraft.potato": "Herdöpfel§r",
    "item.minecraft.pufferfish": "Chugelfisch§r",
    "item.minecraft.pumpkin_pie": "Chürbischueche§r",
    "item.minecraft.rabbit_stew": "Chüngelragout§r",
    "item.minecraft.beef": "Rohs Rindfleisch§r",
    "item.minecraft.chicken": "Rohs Huehn§r",
    "item.minecraft.cod": "Rohe Kabeljau§r",
    "item.minecraft.mutton": "Rohs Hammelfleisch§r",
    "item.minecraft.porkchop": "Rohs Schwiifleisch§r",
    "item.minecraft.rabbit": "Rohe Chüngel§r",
    "item.minecraft.salmon": "Rohe Lachs§r",
    "item.minecraft.rotten_flesh": "Verrottets Fleisch§r",
    "item.minecraft.spider_eye": "Spinnenaug§r",
    "item.minecraft.cooked_beef": "Steak§r",
    "item.minecraft.suspicious_stew": "Seltsami Suppe§r",
    "item.minecraft.sweet_berries": "Süessbeeri§r",
    "item.minecraft.tropical_fish": "Tropefisch§r"
}