{
    "item.minecraft.apple": "Apfel§r",
    "item.minecraft.baked_potato": "Ofenkartoffel§r",
    "item.minecraft.beetroot": "Rote Bete§r",
    "item.minecraft.beetroot_soup": "Borschtsch§r",
    "item.minecraft.bread": "Brot§r",
    "block.minecraft.cake": "Kuchen§r",
    "item.minecraft.carrot": "Karotte§r",
    "item.minecraft.chorus_fruit": "Chorusfrucht§r",
    "item.minecraft.cooked_chicken": "Gebratenes Hühnchen§r",
    "item.minecraft.cooked_cod": "Gebratener Kabeljau§r",
    "item.minecraft.cooked_mutton": "Gebratenes Hammelfleisch§r",
    "item.minecraft.cooked_porkchop": "Gebratenes Schweinefleisch§r",
    "item.minecraft.cooked_rabbit": "Gebratenes Kaninchen§r",
    "item.minecraft.cooked_salmon": "Gebratener Lachs§r",
    "item.minecraft.cookie": "Keks§r",
    "item.minecraft.dried_kelp": "Getrockneter Seetang§r",
    "item.minecraft.enchanted_golden_apple": "Verzauberter goldener Apfel§r",
    "item.minecraft.golden_apple": "Goldener Apfel§r",
    "item.minecraft.glow_berries": "Leuchtbeeren§r",
    "item.minecraft.golden_carrot": "Goldene Karotte§r",
    "item.minecraft.honey_bottle": "Honigflasche§r",
    "item.minecraft.melon_slice": "Melonenscheibe§r",
    "item.minecraft.mushroom_stew": "Pilzsuppe§r",
    "item.minecraft.poisonous_potato": "Giftige Kartoffel§r",
    "item.minecraft.potato": "Kartoffel§r",
    "item.minecraft.pufferfish": "Kugelfisch§r",
    "item.minecraft.pumpkin_pie": "Kürbiskuchen§r",
    "item.minecraft.rabbit_stew": "Kaninchenragout§r",
    "item.minecraft.beef": "Rohes Rindfleisch§r",
    "item.minecraft.chicken": "Rohes Hühnchen§r",
    "item.minecraft.cod": "Roher Kabeljau§r",
    "item.minecraft.mutton": "Rohes Hammelfleisch§r",
    "item.minecraft.porkchop": "Rohes Schweinefleisch§r",
    "item.minecraft.rabbit": "Rohes Kaninchen§r",
    "item.minecraft.salmon": "Roher Lachs§r",
    "item.minecraft.rotten_flesh": "Verrottetes Fleisch§r",
    "item.minecraft.spider_eye": "Spinnenauge§r",
    "item.minecraft.cooked_beef": "Steak§r",
    "item.minecraft.suspicious_stew": "Seltsame Suppe§r",
    "item.minecraft.sweet_berries": "Süßbeeren§r",
    "item.minecraft.tropical_fish": "Tropenfisch§r"
}