{
    "item.minecraft.apple": "Μήλο§r",
    "item.minecraft.baked_potato": "Ψημένη Πατάτα§r",
    "item.minecraft.beetroot": "Παντζάρι§r",
    "item.minecraft.beetroot_soup": "Σούπα Παντζαριού§r",
    "item.minecraft.bread": "Ψωμί§r",
    "block.minecraft.cake": "Τούρτα§r",
    "item.minecraft.carrot": "Καρώτο§r",
    "item.minecraft.chorus_fruit": "Χορικό Φρούτο§r",
    "item.minecraft.cooked_chicken": "Μαγειρεμένο Κοτόπουλο§r",
    "item.minecraft.cooked_cod": "Μαγειρεμένος Μπακαλιάρος§r",
    "item.minecraft.cooked_mutton": "Μαγειρεμένο Πρόβειο Κρέας§r",
    "item.minecraft.cooked_porkchop": "Μαγειρεμένο Χοιρινό§r",
    "item.minecraft.cooked_rabbit": "Μαγειρεμένο Κρέας Κουνελιού§r",
    "item.minecraft.cooked_salmon": "Μαγειρεμένος Σολομός§r",
    "item.minecraft.cookie": "Μπισκότο§r",
    "item.minecraft.dried_kelp": "Αποξηραμένο Φύκι§r",
    "item.minecraft.enchanted_golden_apple": "Μαγεμένο Χρυσό Μήλο§r",
    "item.minecraft.golden_apple": "Χρυσό Μήλο§r",
    "item.minecraft.glow_berries": "Λαμπερά Μούρα§r",
    "item.minecraft.golden_carrot": "Χρυσό Καρώτο§r",
    "item.minecraft.honey_bottle": "Μπουκάλι Μελιού§r",
    "item.minecraft.melon_slice": "Φέτα Καρπουζιού§r",
    "item.minecraft.mushroom_stew": "Μανιτάρια Στιφάδο§r",
    "item.minecraft.poisonous_potato": "Δηλητηριώδης Πατάτα§r",
    "item.minecraft.potato": "Πατάτα§r",
    "item.minecraft.pufferfish": "Ψάρι Φούσκα§r",
    "item.minecraft.pumpkin_pie": "Κολοκυθόπιτα§r",
    "item.minecraft.rabbit_stew": "Κουνέλι Στιφάδο§r",
    "item.minecraft.beef": "Ωμό Βοδινό§r",
    "item.minecraft.chicken": "Ωμό Κοτόπουλο§r",
    "item.minecraft.cod": "Ωμός Μπακαλιάρος§r",
    "item.minecraft.mutton": "Ωμό Πρόβειο Κρέας§r",
    "item.minecraft.porkchop": "Ωμό Χοιρινό§r",
    "item.minecraft.rabbit": "Ωμό Κρέας Κουνελιού§r",
    "item.minecraft.salmon": "Ωμός Σολομός§r",
    "item.minecraft.rotten_flesh": "Σάπια Σάρκα§r",
    "item.minecraft.spider_eye": "Μάτι Αράχνης§r",
    "item.minecraft.cooked_beef": "Μαγειρεμένο Βοδινό§r",
    "item.minecraft.suspicious_stew": "Ύποπτο Στιφάδο§r",
    "item.minecraft.sweet_berries": "Γλυκά Μούρα§r",
    "item.minecraft.tropical_fish": "Τροπικό Ψάρι§r"
}