{
    "item.minecraft.apple": "Apple§r",
    "item.minecraft.baked_potato": "Jacket Potato§r",
    "item.minecraft.beetroot": "Beetroot§r",
    "item.minecraft.beetroot_soup": "Beetroot Soup§r",
    "item.minecraft.bread": "Bread§r",
    "block.minecraft.cake": "Cake§r",
    "item.minecraft.carrot": "Carrot§r",
    "item.minecraft.chorus_fruit": "Chorus Fruit§r",
    "item.minecraft.cooked_chicken": "Roast Chicken§r",
    "item.minecraft.cooked_cod": "Cooked Cod§r",
    "item.minecraft.cooked_mutton": "Cooked Mutton§r",
    "item.minecraft.cooked_porkchop": "Cooked Porkchop§r",
    "item.minecraft.cooked_rabbit": "Cooked Rabbit§r",
    "item.minecraft.cooked_salmon": "Cooked Salmon§r",
    "item.minecraft.cookie": "Biscuit§r",
    "item.minecraft.dried_kelp": "Dried Kelp§r",
    "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple§r",
    "item.minecraft.golden_apple": "Golden Apple§r",
    "item.minecraft.glow_berries": "Glow Berries§r",
    "item.minecraft.golden_carrot": "Golden Carrot§r",
    "item.minecraft.honey_bottle": "Honey Bottle§r",
    "item.minecraft.melon_slice": "Melon Slice§r",
    "item.minecraft.mushroom_stew": "Mushroom Stew§r",
    "item.minecraft.poisonous_potato": "Poisonous Potato§r",
    "item.minecraft.potato": "Potato§r",
    "item.minecraft.pufferfish": "Pufferfish§r",
    "item.minecraft.pumpkin_pie": "Pumpkin Pie§r",
    "item.minecraft.rabbit_stew": "Rabbit Stew§r",
    "item.minecraft.beef": "Raw Beef§r",
    "item.minecraft.chicken": "Raw Chicken§r",
    "item.minecraft.cod": "Raw Cod§r",
    "item.minecraft.mutton": "Raw Mutton§r",
    "item.minecraft.porkchop": "Raw Porkchop§r",
    "item.minecraft.rabbit": "Raw Rabbit§r",
    "item.minecraft.salmon": "Raw Salmon§r",
    "item.minecraft.rotten_flesh": "Rotten Flesh§r",
    "item.minecraft.spider_eye": "Spider Eye§r",
    "item.minecraft.cooked_beef": "Steak§r",
    "item.minecraft.suspicious_stew": "Suspicious Stew§r",
    "item.minecraft.sweet_berries": "Sweet Berries§r",
    "item.minecraft.tropical_fish": "Tropical Fish§r"
}