{
    "item.minecraft.apple": "ǝꞁddⱯ§r",
    "item.minecraft.baked_potato": "oʇɐʇoԀ ʇǝʞɔɐՐ§r",
    "item.minecraft.beetroot": "ʇooɹʇǝǝᗺ§r",
    "item.minecraft.beetroot_soup": "dnoS ʇooɹʇǝǝᗺ§r",
    "item.minecraft.bread": "pɐǝɹᗺ§r",
    "block.minecraft.cake": "ǝʞɐƆ§r",
    "item.minecraft.carrot": "ʇoɹɹɐƆ§r",
    "item.minecraft.chorus_fruit": "ʇᴉnɹℲ snɹoɥƆ§r",
    "item.minecraft.cooked_chicken": "uǝʞɔᴉɥƆ ʇsɐoᴚ§r",
    "item.minecraft.cooked_cod": "poƆ pǝʞooƆ§r",
    "item.minecraft.cooked_mutton": "uoʇʇnW pǝʞooƆ§r",
    "item.minecraft.cooked_porkchop": "doɥɔʞɹoԀ pǝʞooƆ§r",
    "item.minecraft.cooked_rabbit": "ʇᴉqqɐᴚ pǝʞooƆ§r",
    "item.minecraft.cooked_salmon": "uoɯꞁɐS pǝʞooƆ§r",
    "item.minecraft.cookie": "ʇᴉnɔsᴉᗺ§r",
    "item.minecraft.dried_kelp": "dꞁǝꞰ pǝᴉɹᗡ§r",
    "item.minecraft.enchanted_golden_apple": "ǝꞁddⱯ uǝpꞁo⅁ pǝʇuɐɥɔuƎ§r",
    "item.minecraft.golden_apple": "ǝꞁddⱯ uǝpꞁo⅁§r",
    "item.minecraft.glow_berries": "sǝᴉɹɹǝᗺ ʍoꞁ⅁§r",
    "item.minecraft.golden_carrot": "ʇoɹɹɐƆ uǝpꞁo⅁§r",
    "item.minecraft.honey_bottle": "ǝꞁʇʇoᗺ ʎǝuoH§r",
    "item.minecraft.melon_slice": "ǝɔᴉꞁS uoꞁǝW§r",
    "item.minecraft.mushroom_stew": "ʍǝʇS ɯooɹɥsnW§r",
    "item.minecraft.poisonous_potato": "oʇɐʇoԀ snouosᴉoԀ§r",
    "item.minecraft.potato": "oʇɐʇoԀ§r",
    "item.minecraft.pufferfish": "ɥsᴉɟɹǝɟɟnԀ§r",
    "item.minecraft.pumpkin_pie": "ǝᴉԀ uᴉʞdɯnԀ§r",
    "item.minecraft.rabbit_stew": "ʍǝʇS ʇᴉqqɐᴚ§r",
    "item.minecraft.beef": "ɟǝǝᗺ ʍɐᴚ§r",
    "item.minecraft.chicken": "uǝʞɔᴉɥƆ ʍɐᴚ§r",
    "item.minecraft.cod": "poƆ ʍɐᴚ§r",
    "item.minecraft.mutton": "uoʇʇnW ʍɐᴚ§r",
    "item.minecraft.porkchop": "doɥɔʞɹoԀ ʍɐᴚ§r",
    "item.minecraft.rabbit": "ʇᴉqqɐᴚ ʍɐᴚ§r",
    "item.minecraft.salmon": "uoɯꞁɐS ʍɐᴚ§r",
    "item.minecraft.rotten_flesh": "ɥsǝꞁℲ uǝʇʇoᴚ§r",
    "item.minecraft.spider_eye": "ǝʎƎ ɹǝpᴉdS§r",
    "item.minecraft.cooked_beef": "ʞɐǝʇS§r",
    "item.minecraft.suspicious_stew": "ʍǝʇS snoᴉɔᴉdsnS§r",
    "item.minecraft.sweet_berries": "sǝᴉɹɹǝᗺ ʇǝǝʍS§r",
    "item.minecraft.tropical_fish": "ɥsᴉℲ ꞁɐɔᴉdoɹ⟘§r"
}