{
    "item.minecraft.apple": "Apple§r",
    "item.minecraft.baked_potato": "Baked Earthapple§r",
    "item.minecraft.beetroot": "Red More§r",
    "item.minecraft.beetroot_soup": "Red More Broth§r",
    "item.minecraft.bread": "Bread§r",
    "block.minecraft.cake": "Kitch§r",
    "item.minecraft.carrot": "Walmore§r",
    "item.minecraft.chorus_fruit": "Glee Ovet§r",
    "item.minecraft.cooked_chicken": "Cooked Chicken§r",
    "item.minecraft.cooked_cod": "Cooked Cod§r",
    "item.minecraft.cooked_mutton": "Cooked Sheep§r",
    "item.minecraft.cooked_porkchop": "Cooked Swineflesh§r",
    "item.minecraft.cooked_rabbit": "Cooked Hare§r",
    "item.minecraft.cooked_salmon": "Cooked Lax§r",
    "item.minecraft.cookie": "Kitchel§r",
    "item.minecraft.dried_kelp": "Dried Ash Seaweed§r",
    "item.minecraft.enchanted_golden_apple": "Galed Golden Apple§r",
    "item.minecraft.golden_apple": "Golden Apple§r",
    "item.minecraft.glow_berries": "Glow Berries§r",
    "item.minecraft.golden_carrot": "Golden Walmore§r",
    "item.minecraft.honey_bottle": "Honey Handvat§r",
    "item.minecraft.melon_slice": "Entapple Sliver§r",
    "item.minecraft.mushroom_stew": "Toadstool Broth§r",
    "item.minecraft.poisonous_potato": "Attery Earthapple§r",
    "item.minecraft.potato": "Earthapple§r",
    "item.minecraft.pufferfish": "Pufferfish§r",
    "item.minecraft.pumpkin_pie": "Harvestovet Bake§r",
    "item.minecraft.rabbit_stew": "Hare Broth§r",
    "item.minecraft.beef": "Raw Cowflesh§r",
    "item.minecraft.chicken": "Raw Chicken§r",
    "item.minecraft.cod": "Raw Cod§r",
    "item.minecraft.mutton": "Raw Sheep§r",
    "item.minecraft.porkchop": "Raw Swineflesh§r",
    "item.minecraft.rabbit": "Raw Hare§r",
    "item.minecraft.salmon": "Raw Lax§r",
    "item.minecraft.rotten_flesh": "Rotten Flesh§r",
    "item.minecraft.spider_eye": "Spider Eye§r",
    "item.minecraft.cooked_beef": "Cooked Cowflesh§r",
    "item.minecraft.suspicious_stew": "Weird Broth§r",
    "item.minecraft.sweet_berries": "Sweet Berries§r",
    "item.minecraft.tropical_fish": "Southsea Fish§r"
}