{
    "item.minecraft.apple": "Apple§r",
    "item.minecraft.baked_potato": "Roasted Potato§r",
    "item.minecraft.beetroot": "Beet§r",
    "item.minecraft.beetroot_soup": "Beet Soup§r",
    "item.minecraft.bread": "Bread§r",
    "block.minecraft.cake": "Cake§r",
    "item.minecraft.carrot": "Caret§r",
    "item.minecraft.chorus_fruit": "Chorus Fruit§r",
    "item.minecraft.cooked_chicken": "Roasted Fowl§r",
    "item.minecraft.cooked_cod": "Cooked Cod§r",
    "item.minecraft.cooked_mutton": "Roasted Mutton§r",
    "item.minecraft.cooked_porkchop": "Roasted Bacon§r",
    "item.minecraft.cooked_rabbit": "Roasted Hare§r",
    "item.minecraft.cooked_salmon": "Cooked Salmon§r",
    "item.minecraft.cookie": "Biscuit§r",
    "item.minecraft.dried_kelp": "Dried Seaweed§r",
    "item.minecraft.enchanted_golden_apple": "Bewitch'd Gilded Apple§r",
    "item.minecraft.golden_apple": "Gilded Apple§r",
    "item.minecraft.glow_berries": "Glowen Berries§r",
    "item.minecraft.golden_carrot": "Golden Caret§r",
    "item.minecraft.honey_bottle": "Honey Bottle§r",
    "item.minecraft.melon_slice": "Melon Piece§r",
    "item.minecraft.mushroom_stew": "Mushroom Stew§r",
    "item.minecraft.poisonous_potato": "Green Potato§r",
    "item.minecraft.potato": "Potato§r",
    "item.minecraft.pufferfish": "Blowfish§r",
    "item.minecraft.pumpkin_pie": "Pumpion Pie§r",
    "item.minecraft.rabbit_stew": "Hare Stew§r",
    "item.minecraft.beef": "Raw Beef§r",
    "item.minecraft.chicken": "Raw Fowl§r",
    "item.minecraft.cod": "Raw Cod§r",
    "item.minecraft.mutton": "Raw Mutton§r",
    "item.minecraft.porkchop": "Raw Bacon§r",
    "item.minecraft.rabbit": "Raw Hare§r",
    "item.minecraft.salmon": "Raw Salmon§r",
    "item.minecraft.rotten_flesh": "Rotten Flesh§r",
    "item.minecraft.spider_eye": "Spider Eye§r",
    "item.minecraft.cooked_beef": "Roasted Beef§r",
    "item.minecraft.suspicious_stew": "Suspicious Stew§r",
    "item.minecraft.sweet_berries": "Sweet Berries§r",
    "item.minecraft.tropical_fish": "Exotic Fish§r"
}