{
    "item.minecraft.apple": "Pomo§r",
    "item.minecraft.baked_potato": "Bakita terpomo§r",
    "item.minecraft.beetroot": "Ruĝbeto§r",
    "item.minecraft.beetroot_soup": "Barĉo§r",
    "item.minecraft.bread": "Pano§r",
    "block.minecraft.cake": "Torto§r",
    "item.minecraft.carrot": "Karoto§r",
    "item.minecraft.chorus_fruit": "Refrena frukto§r",
    "item.minecraft.cooked_chicken": "Kuirita kokaĵo§r",
    "item.minecraft.cooked_cod": "Kuirita moruo§r",
    "item.minecraft.cooked_mutton": "Kuirita ŝafaĵo§r",
    "item.minecraft.cooked_porkchop": "Kuirita porkaĵo§r",
    "item.minecraft.cooked_rabbit": "Kuirita kuniklaĵo§r",
    "item.minecraft.cooked_salmon": "Kuirita salmo§r",
    "item.minecraft.cookie": "Kekso§r",
    "item.minecraft.dried_kelp": "Sekigita algo§r",
    "item.minecraft.enchanted_golden_apple": "Sorĉita ora pomo§r",
    "item.minecraft.golden_apple": "Ora pomo§r",
    "item.minecraft.glow_berries": "Lumberoj§r",
    "item.minecraft.golden_carrot": "Ora karoto§r",
    "item.minecraft.honey_bottle": "Botelo da mielo§r",
    "item.minecraft.melon_slice": "Akvomelontranĉaĵo§r",
    "item.minecraft.mushroom_stew": "Fungosupo§r",
    "item.minecraft.poisonous_potato": "Venena terpomo§r",
    "item.minecraft.potato": "Terpomo§r",
    "item.minecraft.pufferfish": "Pintfiŝo§r",
    "item.minecraft.pumpkin_pie": "Kukurba pirogo§r",
    "item.minecraft.rabbit_stew": "Kuniklaĵa raguo§r",
    "item.minecraft.beef": "Kruda bovaĵo§r",
    "item.minecraft.chicken": "Kruda kokaĵo§r",
    "item.minecraft.cod": "Kruda moruo§r",
    "item.minecraft.mutton": "Kruda ŝafaĵo§r",
    "item.minecraft.porkchop": "Kruda porkaĵo§r",
    "item.minecraft.rabbit": "Kruda kuniklaĵo§r",
    "item.minecraft.salmon": "Kruda salmo§r",
    "item.minecraft.rotten_flesh": "Putra karno§r",
    "item.minecraft.spider_eye": "Okulo de araneo§r",
    "item.minecraft.cooked_beef": "Bifsteko§r",
    "item.minecraft.suspicious_stew": "Suspektinda manĝaĵo§r",
    "item.minecraft.sweet_berries": "Dolĉberoj§r",
    "item.minecraft.tropical_fish": "Tropika fiŝo§r"
}