{
    "item.minecraft.apple": "Manzana§r",
    "item.minecraft.baked_potato": "Papa horneada§r",
    "item.minecraft.beetroot": "Remolacha§r",
    "item.minecraft.beetroot_soup": "Guiso de remolacha§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Zanahoria§r",
    "item.minecraft.chorus_fruit": "Fruta de chorus§r",
    "item.minecraft.cooked_chicken": "Pollo cocinado§r",
    "item.minecraft.cooked_cod": "Bacalao cocinado§r",
    "item.minecraft.cooked_mutton": "Cordero cocinado§r",
    "item.minecraft.cooked_porkchop": "Chuleta cocinada§r",
    "item.minecraft.cooked_rabbit": "Conejo cocinado§r",
    "item.minecraft.cooked_salmon": "Salmón cocinado§r",
    "item.minecraft.cookie": "Galletita§r",
    "item.minecraft.dried_kelp": "Algas secas§r",
    "item.minecraft.enchanted_golden_apple": "Manzana dorada encantada§r",
    "item.minecraft.golden_apple": "Manzana dorada§r",
    "item.minecraft.glow_berries": "Bayas luminosas§r",
    "item.minecraft.golden_carrot": "Zanahoria dorada§r",
    "item.minecraft.honey_bottle": "Botella de miel§r",
    "item.minecraft.melon_slice": "Rebanada de sandía§r",
    "item.minecraft.mushroom_stew": "Guiso de hongos§r",
    "item.minecraft.poisonous_potato": "Papa venenosa§r",
    "item.minecraft.potato": "Papa§r",
    "item.minecraft.pufferfish": "Pez globo§r",
    "item.minecraft.pumpkin_pie": "Tarta de zapallo§r",
    "item.minecraft.rabbit_stew": "Guiso de conejo§r",
    "item.minecraft.beef": "Bife crudo§r",
    "item.minecraft.chicken": "Pollo crudo§r",
    "item.minecraft.cod": "Bacalao crudo§r",
    "item.minecraft.mutton": "Cordero crudo§r",
    "item.minecraft.porkchop": "Chuleta cruda§r",
    "item.minecraft.rabbit": "Conejo crudo§r",
    "item.minecraft.salmon": "Salmón crudo§r",
    "item.minecraft.rotten_flesh": "Carne podrida§r",
    "item.minecraft.spider_eye": "Ojo de araña§r",
    "item.minecraft.cooked_beef": "Bife§r",
    "item.minecraft.suspicious_stew": "Guiso sospechoso§r",
    "item.minecraft.sweet_berries": "Bayas dulces§r",
    "item.minecraft.tropical_fish": "Pez tropical§r"
}