{
    "item.minecraft.apple": "Manzana§r",
    "item.minecraft.baked_potato": "Patata cocida§r",
    "item.minecraft.beetroot": "Remolacha§r",
    "item.minecraft.beetroot_soup": "Estofado de remolacha§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Tarta§r",
    "item.minecraft.carrot": "Zanahoria§r",
    "item.minecraft.chorus_fruit": "Fruta chorus§r",
    "item.minecraft.cooked_chicken": "Pollo asado§r",
    "item.minecraft.cooked_cod": "Bacalao cocinado§r",
    "item.minecraft.cooked_mutton": "Cordero asado§r",
    "item.minecraft.cooked_porkchop": "Chuleta de cerdo cocinada§r",
    "item.minecraft.cooked_rabbit": "Conejo asado§r",
    "item.minecraft.cooked_salmon": "Salmón ahumado§r",
    "item.minecraft.cookie": "Galleta§r",
    "item.minecraft.dried_kelp": "Algas secas§r",
    "item.minecraft.enchanted_golden_apple": "Manzana dorada encantada§r",
    "item.minecraft.golden_apple": "Manzana dorada§r",
    "item.minecraft.glow_berries": "Bayas luminosas§r",
    "item.minecraft.golden_carrot": "Zanahoria dorada§r",
    "item.minecraft.honey_bottle": "Frasco con miel§r",
    "item.minecraft.melon_slice": "Rodaja de sandía§r",
    "item.minecraft.mushroom_stew": "Estofado de champiñones§r",
    "item.minecraft.poisonous_potato": "Patata venenosa§r",
    "item.minecraft.potato": "Patata§r",
    "item.minecraft.pufferfish": "Pez globo§r",
    "item.minecraft.pumpkin_pie": "Tarta de calabaza§r",
    "item.minecraft.rabbit_stew": "Estofado de conejo§r",
    "item.minecraft.beef": "Filete crudo§r",
    "item.minecraft.chicken": "Pollo crudo§r",
    "item.minecraft.cod": "Bacalao crudo§r",
    "item.minecraft.mutton": "Cordero crudo§r",
    "item.minecraft.porkchop": "Chuleta de cerdo cruda§r",
    "item.minecraft.rabbit": "Conejo crudo§r",
    "item.minecraft.salmon": "Salmón crudo§r",
    "item.minecraft.rotten_flesh": "Carne podrida§r",
    "item.minecraft.spider_eye": "Ojo de araña§r",
    "item.minecraft.cooked_beef": "Filete asado§r",
    "item.minecraft.suspicious_stew": "Estofado sospechoso§r",
    "item.minecraft.sweet_berries": "Bayas dulces§r",
    "item.minecraft.tropical_fish": "Pez tropical§r"
}