{
    "item.minecraft.apple": "Manzana§r",
    "item.minecraft.baked_potato": "Papa horneada§r",
    "item.minecraft.beetroot": "Betabel§r",
    "item.minecraft.beetroot_soup": "Sopa de betabel§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Pastel§r",
    "item.minecraft.carrot": "Zanahoria§r",
    "item.minecraft.chorus_fruit": "Fruta de chorus§r",
    "item.minecraft.cooked_chicken": "Pollo asado§r",
    "item.minecraft.cooked_cod": "Bacalao asado§r",
    "item.minecraft.cooked_mutton": "Cordero asado§r",
    "item.minecraft.cooked_porkchop": "Chuleta asada§r",
    "item.minecraft.cooked_rabbit": "Conejo asado§r",
    "item.minecraft.cooked_salmon": "Salmón asado§r",
    "item.minecraft.cookie": "Galleta§r",
    "item.minecraft.dried_kelp": "Algas secas§r",
    "item.minecraft.enchanted_golden_apple": "Manzana de oro encantada§r",
    "item.minecraft.golden_apple": "Manzana de oro§r",
    "item.minecraft.glow_berries": "Bayas brillantes§r",
    "item.minecraft.golden_carrot": "Zanahoria de oro§r",
    "item.minecraft.honey_bottle": "Botella de miel§r",
    "item.minecraft.melon_slice": "Rebanada de sandía§r",
    "item.minecraft.mushroom_stew": "Sopa de hongos§r",
    "item.minecraft.poisonous_potato": "Papa venenosa§r",
    "item.minecraft.potato": "Papa§r",
    "item.minecraft.pufferfish": "Pez globo§r",
    "item.minecraft.pumpkin_pie": "Pastel de calabaza§r",
    "item.minecraft.rabbit_stew": "Sopa de conejo§r",
    "item.minecraft.beef": "Bistec crudo§r",
    "item.minecraft.chicken": "Pollo crudo§r",
    "item.minecraft.cod": "Bacalao crudo§r",
    "item.minecraft.mutton": "Cordero crudo§r",
    "item.minecraft.porkchop": "Chuleta cruda§r",
    "item.minecraft.rabbit": "Conejo crudo§r",
    "item.minecraft.salmon": "Salmón crudo§r",
    "item.minecraft.rotten_flesh": "Carne podrida§r",
    "item.minecraft.spider_eye": "Ojo de araña§r",
    "item.minecraft.cooked_beef": "Bistec asado§r",
    "item.minecraft.suspicious_stew": "Sopa sospechosa§r",
    "item.minecraft.sweet_berries": "Bayas dulces§r",
    "item.minecraft.tropical_fish": "Pez tropical§r"
}