{
    "item.minecraft.apple": "Pero§r",
    "item.minecraft.baked_potato": "Papa açá§r",
    "item.minecraft.beetroot": "Remolaxa§r",
    "item.minecraft.beetroot_soup": "Çopa de remolaxa§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Pâttêh§r",
    "item.minecraft.carrot": "Çanahoria§r",
    "item.minecraft.chorus_fruit": "Fruta de chorus§r",
    "item.minecraft.cooked_chicken": "Poyo açao§r",
    "item.minecraft.cooked_cod": "Abadeho açao§r",
    "item.minecraft.cooked_mutton": "Cordero açao§r",
    "item.minecraft.cooked_porkchop": "Xuleta açá§r",
    "item.minecraft.cooked_rabbit": "Coneho açao§r",
    "item.minecraft.cooked_salmon": "Çarmón açao§r",
    "item.minecraft.cookie": "Gayeta§r",
    "item.minecraft.dried_kelp": "Argâ çecâ§r",
    "item.minecraft.enchanted_golden_apple": "Pero d'oro encantao§r",
    "item.minecraft.golden_apple": "Pero d'oro§r",
    "item.minecraft.glow_berries": "Bayâ briyantê§r",
    "item.minecraft.golden_carrot": "Çanahoria dorá§r",
    "item.minecraft.honey_bottle": "Frâcco con miêh§r",
    "item.minecraft.melon_slice": "Tahá d'açendía§r",
    "item.minecraft.mushroom_stew": "Giço de gurumelô§r",
    "item.minecraft.poisonous_potato": "Papa benenoça§r",
    "item.minecraft.potato": "Papa§r",
    "item.minecraft.pufferfish": "Pêh globo§r",
    "item.minecraft.pumpkin_pie": "Tarta de calabaça§r",
    "item.minecraft.rabbit_stew": "Puxero con coneho§r",
    "item.minecraft.beef": "Bîtté crúo§r",
    "item.minecraft.chicken": "Poyo crúo§r",
    "item.minecraft.cod": "Abadeho crúo§r",
    "item.minecraft.mutton": "Cordero crúo§r",
    "item.minecraft.porkchop": "Xuleta crúa§r",
    "item.minecraft.rabbit": "Coneho crúo§r",
    "item.minecraft.salmon": "Çarmón crúo§r",
    "item.minecraft.rotten_flesh": "Cânne podría§r",
    "item.minecraft.spider_eye": "Oho d'araña§r",
    "item.minecraft.cooked_beef": "Bîtté açao§r",
    "item.minecraft.suspicious_stew": "Potahe çôppexoço§r",
    "item.minecraft.sweet_berries": "Bayâ durçê§r",
    "item.minecraft.tropical_fish": "Pêh tropicâh§r"
}