{
    "item.minecraft.apple": "Õun§r",
    "item.minecraft.baked_potato": "Ahjukartul§r",
    "item.minecraft.beetroot": "Peet§r",
    "item.minecraft.beetroot_soup": "Peedisupp§r",
    "item.minecraft.bread": "Leib§r",
    "block.minecraft.cake": "Kook§r",
    "item.minecraft.carrot": "Porgand§r",
    "item.minecraft.chorus_fruit": "Koorivili§r",
    "item.minecraft.cooked_chicken": "Küpsetatud kana§r",
    "item.minecraft.cooked_cod": "Küpsetatud tursk§r",
    "item.minecraft.cooked_mutton": "Küpsetatud lambaliha§r",
    "item.minecraft.cooked_porkchop": "Küpsetatud sealiha§r",
    "item.minecraft.cooked_rabbit": "Küpsetatud küülik§r",
    "item.minecraft.cooked_salmon": "Küpsetatud lõhe§r",
    "item.minecraft.cookie": "Küpsis§r",
    "item.minecraft.dried_kelp": "Kuivatatud vetikas§r",
    "item.minecraft.enchanted_golden_apple": "Loitsitud kuldõun§r",
    "item.minecraft.golden_apple": "Kuldõun§r",
    "item.minecraft.glow_berries": "Hõõgmarjad§r",
    "item.minecraft.golden_carrot": "Kuldne porgand§r",
    "item.minecraft.honey_bottle": "Meepudel§r",
    "item.minecraft.melon_slice": "Meloniviil§r",
    "item.minecraft.mushroom_stew": "Seenehautis§r",
    "item.minecraft.poisonous_potato": "Mürgine kartul§r",
    "item.minecraft.potato": "Kartul§r",
    "item.minecraft.pufferfish": "Kerakala§r",
    "item.minecraft.pumpkin_pie": "Kõrvitsapirukas§r",
    "item.minecraft.rabbit_stew": "Küülikuhautis§r",
    "item.minecraft.beef": "Toores veiseliha§r",
    "item.minecraft.chicken": "Toores kana§r",
    "item.minecraft.cod": "Toores tursk§r",
    "item.minecraft.mutton": "Toores lambaliha§r",
    "item.minecraft.porkchop": "Toores sealiha§r",
    "item.minecraft.rabbit": "Toores küülik§r",
    "item.minecraft.salmon": "Toores lõhe§r",
    "item.minecraft.rotten_flesh": "Roiskunud liha§r",
    "item.minecraft.spider_eye": "Ämblikusilm§r",
    "item.minecraft.cooked_beef": "Küpsetatud veiseliha§r",
    "item.minecraft.suspicious_stew": "Kahtlane hautis§r",
    "item.minecraft.sweet_berries": "Magusad marjad§r",
    "item.minecraft.tropical_fish": "Troopiline kala§r"
}