{
    "item.minecraft.apple": "Sagarra§r",
    "item.minecraft.baked_potato": "Patata errea§r",
    "item.minecraft.beetroot": "Erremolatxa§r",
    "item.minecraft.beetroot_soup": "Erremolatxa zopa§r",
    "item.minecraft.bread": "Ogia§r",
    "block.minecraft.cake": "Tarta§r",
    "item.minecraft.carrot": "Azenarioa§r",
    "item.minecraft.chorus_fruit": "Koral fruta§r",
    "item.minecraft.cooked_chicken": "Oilasko errea§r",
    "item.minecraft.cooked_cod": "Bakailao errea§r",
    "item.minecraft.cooked_mutton": "Bildots errea§r",
    "item.minecraft.cooked_porkchop": "Txerri txuleta errea§r",
    "item.minecraft.cooked_rabbit": "Untxi errea§r",
    "item.minecraft.cooked_salmon": "Izokin errea§r",
    "item.minecraft.cookie": "Galleta§r",
    "item.minecraft.dried_kelp": "Lehortutako algak§r",
    "item.minecraft.enchanted_golden_apple": "Sorgindutako urrezko sagarra§r",
    "item.minecraft.golden_apple": "Urrezko sagarra§r",
    "item.minecraft.glow_berries": "Fruitu Distiratsuak§r",
    "item.minecraft.golden_carrot": "Urrezko azenarioa§r",
    "item.minecraft.honey_bottle": "Botila bat ezti§r",
    "item.minecraft.melon_slice": "Meloi zatia§r",
    "item.minecraft.mushroom_stew": "Perretxiko erregosia§r",
    "item.minecraft.poisonous_potato": "Patata pozoitsua§r",
    "item.minecraft.potato": "Patata§r",
    "item.minecraft.pufferfish": "Globo-arraina§r",
    "item.minecraft.pumpkin_pie": "Kalabaza pastela§r",
    "item.minecraft.rabbit_stew": "Untxi erregosia§r",
    "item.minecraft.beef": "Txekor gordina§r",
    "item.minecraft.chicken": "Oilasko gordina§r",
    "item.minecraft.cod": "Bakailao gordina§r",
    "item.minecraft.mutton": "Bildots gordina§r",
    "item.minecraft.porkchop": "Txerri txuleta gordina§r",
    "item.minecraft.rabbit": "Untxi gordina§r",
    "item.minecraft.salmon": "Izokin gordina§r",
    "item.minecraft.rotten_flesh": "Haragi usteldua§r",
    "item.minecraft.spider_eye": "Armiarmaren begia§r",
    "item.minecraft.cooked_beef": "Xerra§r",
    "item.minecraft.suspicious_stew": "Erregosi susmagarria§r",
    "item.minecraft.sweet_berries": "Fruitu Gozoak§r",
    "item.minecraft.tropical_fish": "Arrain tropikala§r"
}