{
    "item.minecraft.apple": "Omena§r",
    "item.minecraft.baked_potato": "Paistettu peruna§r",
    "item.minecraft.beetroot": "Punajuuri§r",
    "item.minecraft.beetroot_soup": "Punajuurikeitto§r",
    "item.minecraft.bread": "Leipä§r",
    "block.minecraft.cake": "Kakku§r",
    "item.minecraft.carrot": "Porkkana§r",
    "item.minecraft.chorus_fruit": "Chorus-hedelmä§r",
    "item.minecraft.cooked_chicken": "Paistettu kana§r",
    "item.minecraft.cooked_cod": "Paistettu turska§r",
    "item.minecraft.cooked_mutton": "Paistettu lampaanliha§r",
    "item.minecraft.cooked_porkchop": "Paistettu porsaankyljys§r",
    "item.minecraft.cooked_rabbit": "Paistettu jäniksenliha§r",
    "item.minecraft.cooked_salmon": "Paistettu lohi§r",
    "item.minecraft.cookie": "Keksi§r",
    "item.minecraft.dried_kelp": "Kuivattu rakkolevä§r",
    "item.minecraft.enchanted_golden_apple": "Lumottu kultaomena§r",
    "item.minecraft.golden_apple": "Kultaomena§r",
    "item.minecraft.glow_berries": "Hehkumarjat§r",
    "item.minecraft.golden_carrot": "Kultaporkkana§r",
    "item.minecraft.honey_bottle": "Hunajapullo§r",
    "item.minecraft.melon_slice": "Melonin siivu§r",
    "item.minecraft.mushroom_stew": "Sienimuhennos§r",
    "item.minecraft.poisonous_potato": "Myrkyllinen peruna§r",
    "item.minecraft.potato": "Peruna§r",
    "item.minecraft.pufferfish": "Pallokala§r",
    "item.minecraft.pumpkin_pie": "Kurpitsapiirakka§r",
    "item.minecraft.rabbit_stew": "Jänismuhennos§r",
    "item.minecraft.beef": "Raaka pihvi§r",
    "item.minecraft.chicken": "Raaka kana§r",
    "item.minecraft.cod": "Raaka turska§r",
    "item.minecraft.mutton": "Raaka lampaanliha§r",
    "item.minecraft.porkchop": "Raaka porsaankyljys§r",
    "item.minecraft.rabbit": "Raaka jäniksenliha§r",
    "item.minecraft.salmon": "Raaka lohi§r",
    "item.minecraft.rotten_flesh": "Mädäntynyt liha§r",
    "item.minecraft.spider_eye": "Hämähäkinsilmä§r",
    "item.minecraft.cooked_beef": "Paisti§r",
    "item.minecraft.suspicious_stew": "Epäilyttävä muhennos§r",
    "item.minecraft.sweet_berries": "Makeat marjat§r",
    "item.minecraft.tropical_fish": "Trooppinen kala§r"
}