{
    "item.minecraft.apple": "Súrepli§r",
    "item.minecraft.baked_potato": "Bakað epli§r",
    "item.minecraft.beetroot": "Reyðrót§r",
    "item.minecraft.beetroot_soup": "Reyðrótarsúpan§r",
    "item.minecraft.bread": "Breyð§r",
    "block.minecraft.cake": "Køka§r",
    "item.minecraft.carrot": "Gularót§r",
    "item.minecraft.chorus_fruit": "Kórfrukt§r",
    "item.minecraft.cooked_chicken": "Kókað høsnakjøt§r",
    "item.minecraft.cooked_cod": "Kókaður toskur§r",
    "item.minecraft.cooked_mutton": "Kókað lambskjøt§r",
    "item.minecraft.cooked_porkchop": "Kókað svínakotelett§r",
    "item.minecraft.cooked_rabbit": "Kókað kaninkjøt§r",
    "item.minecraft.cooked_salmon": "Kókaður laksur§r",
    "item.minecraft.cookie": "Smákøka§r",
    "item.minecraft.dried_kelp": "Turkaður tari§r",
    "item.minecraft.enchanted_golden_apple": "Gandað gylt súrepli§r",
    "item.minecraft.golden_apple": "Gylt Súrepli§r",
    "item.minecraft.glow_berries": "Gløðiber§r",
    "item.minecraft.golden_carrot": "Gullarót§r",
    "item.minecraft.honey_bottle": "Hunangsfløska§r",
    "item.minecraft.melon_slice": "Vatnmelónsflís§r",
    "item.minecraft.mushroom_stew": "Soppastúvningur§r",
    "item.minecraft.poisonous_potato": "Eitrað epli§r",
    "item.minecraft.potato": "Epli§r",
    "item.minecraft.pufferfish": "Ígulfiskur§r",
    "item.minecraft.pumpkin_pie": "Graskerjaterta§r",
    "item.minecraft.rabbit_stew": "Kaninsúpan§r",
    "item.minecraft.beef": "Rátt oksakjøt§r",
    "item.minecraft.chicken": "Rátt høsnakjøt§r",
    "item.minecraft.cod": "Ráur toskur§r",
    "item.minecraft.mutton": "Rátt lamb§r",
    "item.minecraft.porkchop": "Rá svínakotelett§r",
    "item.minecraft.rabbit": "Rá kanin§r",
    "item.minecraft.salmon": "Ráur laksur§r",
    "item.minecraft.rotten_flesh": "Rotið kjøt§r",
    "item.minecraft.spider_eye": "Eiturkoppaeyga§r",
    "item.minecraft.cooked_beef": "Búffur§r",
    "item.minecraft.suspicious_stew": "Illgrunasamur grýturættur§r",
    "item.minecraft.sweet_berries": "Søtber§r",
    "item.minecraft.tropical_fish": "Hitalandafiskur§r"
}