{
    "item.minecraft.apple": "Pomme§r",
    "item.minecraft.baked_potato": "Pomme de terre cuite§r",
    "item.minecraft.beetroot": "Betterave§r",
    "item.minecraft.beetroot_soup": "Soupe de betteraves§r",
    "item.minecraft.bread": "Pain§r",
    "block.minecraft.cake": "Gâteau§r",
    "item.minecraft.carrot": "Carotte§r",
    "item.minecraft.chorus_fruit": "Chorus§r",
    "item.minecraft.cooked_chicken": "Poulet rôti§r",
    "item.minecraft.cooked_cod": "Morue cuite§r",
    "item.minecraft.cooked_mutton": "Mouton cuit§r",
    "item.minecraft.cooked_porkchop": "Côtelette de porc cuite§r",
    "item.minecraft.cooked_rabbit": "Lapin cuit§r",
    "item.minecraft.cooked_salmon": "Saumon cuit§r",
    "item.minecraft.cookie": "Cookie§r",
    "item.minecraft.dried_kelp": "Algue séchée§r",
    "item.minecraft.enchanted_golden_apple": "Pomme dorée enchantée§r",
    "item.minecraft.golden_apple": "Pomme dorée§r",
    "item.minecraft.glow_berries": "Baies lumineuses§r",
    "item.minecraft.golden_carrot": "Carotte dorée§r",
    "item.minecraft.honey_bottle": "Fiole de miel§r",
    "item.minecraft.melon_slice": "Tranche de pastèque§r",
    "item.minecraft.mushroom_stew": "Soupe de champignons§r",
    "item.minecraft.poisonous_potato": "Pomme de terre empoisonnée§r",
    "item.minecraft.potato": "Pomme de terre§r",
    "item.minecraft.pufferfish": "Poisson-globe§r",
    "item.minecraft.pumpkin_pie": "Tarte à la citrouille§r",
    "item.minecraft.rabbit_stew": "Ragoût de lapin§r",
    "item.minecraft.beef": "Boeuf cru§r",
    "item.minecraft.chicken": "Poulet cru§r",
    "item.minecraft.cod": "Morue crue§r",
    "item.minecraft.mutton": "Mouton cru§r",
    "item.minecraft.porkchop": "Côtelette de porc crue§r",
    "item.minecraft.rabbit": "Lapin cru§r",
    "item.minecraft.salmon": "Saumon cru§r",
    "item.minecraft.rotten_flesh": "Chair putréfiée§r",
    "item.minecraft.spider_eye": "Oeil d'araignée§r",
    "item.minecraft.cooked_beef": "Steak§r",
    "item.minecraft.suspicious_stew": "Soupe suspecte§r",
    "item.minecraft.sweet_berries": "Baies sucrées§r",
    "item.minecraft.tropical_fish": "Poisson tropical§r"
}