{
    "item.minecraft.apple": "Abfl§r",
    "item.minecraft.baked_potato": "Ofnkadoffe§r",
    "item.minecraft.beetroot": "Roude Bede§r",
    "item.minecraft.beetroot_soup": "Borschtsch§r",
    "item.minecraft.bread": "Weggla§r",
    "block.minecraft.cake": "Kuchn§r",
    "item.minecraft.carrot": "Karoddn§r",
    "item.minecraft.chorus_fruit": "Chorusfruchd§r",
    "item.minecraft.cooked_chicken": "Giegerla§r",
    "item.minecraft.cooked_cod": "Gbradena Kabljau§r",
    "item.minecraft.cooked_mutton": "Gbratenes Hammlflaisch§r",
    "item.minecraft.cooked_porkchop": "Scheiferla§r",
    "item.minecraft.cooked_rabbit": "Gbratenes Kaniggl§r",
    "item.minecraft.cooked_salmon": "Gebrodna Laggs§r",
    "item.minecraft.cookie": "Blezla§r",
    "item.minecraft.dried_kelp": "Gdrocknedea Seedang§r",
    "item.minecraft.enchanted_golden_apple": "Verzauberda goidena Abfl§r",
    "item.minecraft.golden_apple": "Goidena Abfl§r",
    "item.minecraft.glow_berries": "Leuchdbeean§r",
    "item.minecraft.golden_carrot": "Goidene Karoddn§r",
    "item.minecraft.honey_bottle": "Honichbuddel§r",
    "item.minecraft.melon_slice": "Melonscheim§r",
    "item.minecraft.mushroom_stew": "Bilzsubbn§r",
    "item.minecraft.poisonous_potato": "Giffdiche Kadoffe§r",
    "item.minecraft.potato": "Kadoffe§r",
    "item.minecraft.pufferfish": "Kuglfisch§r",
    "item.minecraft.pumpkin_pie": "Kärwiskuchn§r",
    "item.minecraft.rabbit_stew": "Kanigglragout§r",
    "item.minecraft.beef": "Rohs Rindsfleisch§r",
    "item.minecraft.chicken": "Rohs Giegerla§r",
    "item.minecraft.cod": "Roha Kabljau§r",
    "item.minecraft.mutton": "Rohes Hammlflaisch§r",
    "item.minecraft.porkchop": "Rohs Schweinsflasch§r",
    "item.minecraft.rabbit": "Rohes Kaniggl§r",
    "item.minecraft.salmon": "Rohe Laggs§r",
    "item.minecraft.rotten_flesh": "Varoddedes Fleisch§r",
    "item.minecraft.spider_eye": "Schbinnaach§r",
    "item.minecraft.cooked_beef": "Schdeeg§r",
    "item.minecraft.suspicious_stew": "Seldsame Suppn§r",
    "item.minecraft.sweet_berries": "Süßbeean§r",
    "item.minecraft.tropical_fish": "Drobnfisch§r"
}