{
    "item.minecraft.apple": "Miluç§r",
    "item.minecraft.baked_potato": "Patate rustide§r",
    "item.minecraft.beetroot": "Jerbe rave§r",
    "item.minecraft.beetroot_soup": "Sope di jerbe rave§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Torte§r",
    "item.minecraft.carrot": "Carote§r",
    "item.minecraft.chorus_fruit": "Pome corâl§r",
    "item.minecraft.cooked_chicken": "Poleç cuet§r",
    "item.minecraft.cooked_cod": "Merluç cuet§r",
    "item.minecraft.cooked_mutton": "Cjar di piore cuete§r",
    "item.minecraft.cooked_porkchop": "Brusadule di purcit cuete§r",
    "item.minecraft.cooked_rabbit": "Cjar di cunin cuete§r",
    "item.minecraft.cooked_salmon": "Salmon cuet§r",
    "item.minecraft.cookie": "Biscot§r",
    "item.minecraft.dried_kelp": "Alighe secjade§r",
    "item.minecraft.enchanted_golden_apple": "Miluç di aur incjantât§r",
    "item.minecraft.golden_apple": "Miluç di aur§r",
    "item.minecraft.glow_berries": "Pomulis luminessentis§r",
    "item.minecraft.golden_carrot": "Carote dorade§r",
    "item.minecraft.honey_bottle": "Butilie di mîl§r",
    "item.minecraft.melon_slice": "Fete di angurie§r",
    "item.minecraft.mushroom_stew": "Sope di foncs§r",
    "item.minecraft.poisonous_potato": "Patate velenose§r",
    "item.minecraft.potato": "Patate§r",
    "item.minecraft.pufferfish": "Pes-bale§r",
    "item.minecraft.pumpkin_pie": "Torte di coce§r",
    "item.minecraft.rabbit_stew": "Stofât di cunin§r",
    "item.minecraft.beef": "Cjar di manç crude§r",
    "item.minecraft.chicken": "Poleç crût§r",
    "item.minecraft.cod": "Merluç crût§r",
    "item.minecraft.mutton": "Cjar di piore crude§r",
    "item.minecraft.porkchop": "Brusadule di purcit crude§r",
    "item.minecraft.rabbit": "Cjar di cunin crude§r",
    "item.minecraft.salmon": "Salmon crût§r",
    "item.minecraft.rotten_flesh": "Cjar fraide§r",
    "item.minecraft.spider_eye": "Voli di ragn§r",
    "item.minecraft.cooked_beef": "Bisteche§r",
    "item.minecraft.suspicious_stew": "Sope suspiete§r",
    "item.minecraft.sweet_berries": "Pomulis dolcis§r",
    "item.minecraft.tropical_fish": "Pes tropicâl§r"
}