{
    "item.minecraft.apple": "Appel§r",
    "item.minecraft.baked_potato": "Bakte ierappel§r",
    "item.minecraft.beetroot": "Byt§r",
    "item.minecraft.beetroot_soup": "Bitesop§r",
    "item.minecraft.bread": "Bôle§r",
    "block.minecraft.cake": "Taart§r",
    "item.minecraft.carrot": "Woartel§r",
    "item.minecraft.chorus_fruit": "Koarfrucht§r",
    "item.minecraft.cooked_chicken": "Brette hin§r",
    "item.minecraft.cooked_cod": "Siede kabeljau§r",
    "item.minecraft.cooked_mutton": "Bret skieppefleis§r",
    "item.minecraft.cooked_porkchop": "Bret bargefleis§r",
    "item.minecraft.cooked_rabbit": "Bret kninefleis§r",
    "item.minecraft.cooked_salmon": "Bakte salm§r",
    "item.minecraft.cookie": "Koekje§r",
    "item.minecraft.dried_kelp": "Droege kelp§r",
    "item.minecraft.enchanted_golden_apple": "Betsjoene gouden appel§r",
    "item.minecraft.golden_apple": "Gouden appel§r",
    "item.minecraft.glow_berries": "Gloeibessen§r",
    "item.minecraft.golden_carrot": "Gouden woartel§r",
    "item.minecraft.honey_bottle": "Huningfles§r",
    "item.minecraft.melon_slice": "Meloenskiif§r",
    "item.minecraft.mushroom_stew": "Poddestuollensnuorrepot§r",
    "item.minecraft.poisonous_potato": "Fergiftige ierappel§r",
    "item.minecraft.potato": "Ierappel§r",
    "item.minecraft.pufferfish": "Kûgelfisk§r",
    "item.minecraft.pumpkin_pie": "Pompoentaart§r",
    "item.minecraft.rabbit_stew": "Kninesnuorrepot§r",
    "item.minecraft.beef": "Rau kowefleis§r",
    "item.minecraft.chicken": "Rauwe hin§r",
    "item.minecraft.cod": "Rauwe kabeljau§r",
    "item.minecraft.mutton": "Rau skieppefleis§r",
    "item.minecraft.porkchop": "Rau bargefleis§r",
    "item.minecraft.rabbit": "Rau kninefleis§r",
    "item.minecraft.salmon": "Rauwe salm§r",
    "item.minecraft.rotten_flesh": "Bedoarn fleis§r",
    "item.minecraft.spider_eye": "Spinne-each§r",
    "item.minecraft.cooked_beef": "Byfstik§r",
    "item.minecraft.suspicious_stew": "Geheimsinnige stoofpot§r",
    "item.minecraft.sweet_berries": "Swietbessen§r",
    "item.minecraft.tropical_fish": "Tropyske fisk§r"
}