{
    "item.minecraft.apple": "Úll§r",
    "item.minecraft.baked_potato": "Práta Rósta§r",
    "item.minecraft.beetroot": "Biatas§r",
    "item.minecraft.beetroot_soup": "Anraith Biatas§r",
    "item.minecraft.bread": "Arán§r",
    "block.minecraft.cake": "Cáca§r",
    "item.minecraft.carrot": "Cairéad§r",
    "item.minecraft.chorus_fruit": "Úll an Cheoil§r",
    "item.minecraft.cooked_chicken": "Sicín Rósta§r",
    "item.minecraft.cooked_cod": "Trosc Rósta§r",
    "item.minecraft.cooked_mutton": "Caoireoil Rósta§r",
    "item.minecraft.cooked_porkchop": "Muiceoil Rósta§r",
    "item.minecraft.cooked_rabbit": "Coinín Rósta§r",
    "item.minecraft.cooked_salmon": "Bradán Rósta§r",
    "item.minecraft.cookie": "Briosca§r",
    "item.minecraft.dried_kelp": "Ceilp Thriomaithe§r",
    "item.minecraft.enchanted_golden_apple": "Úll Óir Draíochta§r",
    "item.minecraft.golden_apple": "Úll Óir§r",
    "item.minecraft.glow_berries": "Caora Lonracha§r",
    "item.minecraft.golden_carrot": "Cairéad Óir§r",
    "item.minecraft.honey_bottle": "Buidéal Meala§r",
    "item.minecraft.melon_slice": "Slis Mhealbhacáin§r",
    "item.minecraft.mushroom_stew": "Stobhach Beacán§r",
    "item.minecraft.poisonous_potato": "Práta Lofa§r",
    "item.minecraft.potato": "Práta§r",
    "item.minecraft.pufferfish": "Iasc Bolgach§r",
    "item.minecraft.pumpkin_pie": "Pióg Phuimcín§r",
    "item.minecraft.rabbit_stew": "Stobhach Coinín§r",
    "item.minecraft.beef": "Mairteoil Amh§r",
    "item.minecraft.chicken": "Sicín Amh§r",
    "item.minecraft.cod": "Trosc Amh§r",
    "item.minecraft.mutton": "Caoireoil Amh§r",
    "item.minecraft.porkchop": "Muiceoil Amh§r",
    "item.minecraft.rabbit": "Coinín Amh§r",
    "item.minecraft.salmon": "Bradán Amh§r",
    "item.minecraft.rotten_flesh": "Feoil Lofa§r",
    "item.minecraft.spider_eye": "Súil Damháin Alla§r",
    "item.minecraft.cooked_beef": "Stéig§r",
    "item.minecraft.suspicious_stew": "Stobhach Amhrasach§r",
    "item.minecraft.sweet_berries": "Caora Milse§r",
    "item.minecraft.tropical_fish": "Iasc Trópaiceach§r"
}