{
    "item.minecraft.apple": "Ubhal§r",
    "item.minecraft.baked_potato": "Buntàta àmhainne§r",
    "item.minecraft.beetroot": "Biatas§r",
    "item.minecraft.beetroot_soup": "Brot biatais§r",
    "item.minecraft.bread": "Aran§r",
    "block.minecraft.cake": "Cèic§r",
    "item.minecraft.carrot": "Curran§r",
    "item.minecraft.chorus_fruit": "Meas-sèiste§r",
    "item.minecraft.cooked_chicken": "Cearc ròiste§r",
    "item.minecraft.cooked_cod": "Trosg ròiste§r",
    "item.minecraft.cooked_mutton": "Feòil-chaorach ròiste§r",
    "item.minecraft.cooked_porkchop": "Muicfheoil ròiste§r",
    "item.minecraft.cooked_rabbit": "Feòil-choineanaich ròiste§r",
    "item.minecraft.cooked_salmon": "Bradan ròiste§r",
    "item.minecraft.cookie": "Briosgaid§r",
    "item.minecraft.dried_kelp": "Ceilp thioramaichte§r",
    "item.minecraft.enchanted_golden_apple": "Ubhal òir fo gheas§r",
    "item.minecraft.golden_apple": "Ubhal òir§r",
    "item.minecraft.glow_berries": "Dearcan dealraidh§r",
    "item.minecraft.golden_carrot": "Curran òir§r",
    "item.minecraft.honey_bottle": "Botal meala§r",
    "item.minecraft.melon_slice": "Sliseag meal-bhuic§r",
    "item.minecraft.mushroom_stew": "Stiubha balgain-bhuachair§r",
    "item.minecraft.poisonous_potato": "Buntàta puinnseanta§r",
    "item.minecraft.potato": "Buntàta§r",
    "item.minecraft.pufferfish": "Iasg-sèididh§r",
    "item.minecraft.pumpkin_pie": "Pàidh peapaige§r",
    "item.minecraft.rabbit_stew": "Stiubha coineanaich§r",
    "item.minecraft.beef": "Mairtfheoil amh§r",
    "item.minecraft.chicken": "Cearc amh§r",
    "item.minecraft.cod": "Trosg amh§r",
    "item.minecraft.mutton": "Feòil-chaorach amh§r",
    "item.minecraft.porkchop": "Muicfheoil amh§r",
    "item.minecraft.rabbit": "Feòil-choineanaich amh§r",
    "item.minecraft.salmon": "Bradan amh§r",
    "item.minecraft.rotten_flesh": "Feòil lobhta§r",
    "item.minecraft.spider_eye": "Sùil damhain-allaidh§r",
    "item.minecraft.cooked_beef": "Mairtfheoil ròiste§r",
    "item.minecraft.suspicious_stew": "Stiubha amharasach§r",
    "item.minecraft.sweet_berries": "Dearcan milis§r",
    "item.minecraft.tropical_fish": "Iasg tropaigeach§r"
}