{
    "item.minecraft.apple": "Mazá§r",
    "item.minecraft.baked_potato": "Pataca cociñada§r",
    "item.minecraft.beetroot": "Remolacha§r",
    "item.minecraft.beetroot_soup": "Sopa de remolacha§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Cenoria§r",
    "item.minecraft.chorus_fruit": "Froita coral§r",
    "item.minecraft.cooked_chicken": "Polo cociñado§r",
    "item.minecraft.cooked_cod": "Bacallau cociñado§r",
    "item.minecraft.cooked_mutton": "Cordeiro cociñado§r",
    "item.minecraft.cooked_porkchop": "Costeleta de porco cociñada§r",
    "item.minecraft.cooked_rabbit": "Coello cociñado§r",
    "item.minecraft.cooked_salmon": "Salmón cociñado§r",
    "item.minecraft.cookie": "Galleta§r",
    "item.minecraft.dried_kelp": "Alga seca§r",
    "item.minecraft.enchanted_golden_apple": "Mazá de ouro encantada§r",
    "item.minecraft.golden_apple": "Mazá dourada§r",
    "item.minecraft.glow_berries": "Bagas brillantes§r",
    "item.minecraft.golden_carrot": "Cenoria dourada§r",
    "item.minecraft.honey_bottle": "Frasco de mel§r",
    "item.minecraft.melon_slice": "Anaco de sandía§r",
    "item.minecraft.mushroom_stew": "Estufado de cogomelos§r",
    "item.minecraft.poisonous_potato": "Pataca velenosa§r",
    "item.minecraft.potato": "Pataca§r",
    "item.minecraft.pufferfish": "Peixe globo§r",
    "item.minecraft.pumpkin_pie": "Torta de cabaza§r",
    "item.minecraft.rabbit_stew": "Estufado de coello§r",
    "item.minecraft.beef": "Filete cru§r",
    "item.minecraft.chicken": "Polo cru§r",
    "item.minecraft.cod": "Bacallau cru§r",
    "item.minecraft.mutton": "Cordeiro cru§r",
    "item.minecraft.porkchop": "Costeleta de porco crúa§r",
    "item.minecraft.rabbit": "Coello cru§r",
    "item.minecraft.salmon": "Salmón cru§r",
    "item.minecraft.rotten_flesh": "Carne podre§r",
    "item.minecraft.spider_eye": "Ollo de araña§r",
    "item.minecraft.cooked_beef": "Filete cociñado§r",
    "item.minecraft.suspicious_stew": "Estufado sospeitoso§r",
    "item.minecraft.sweet_berries": "Bagas doces§r",
    "item.minecraft.tropical_fish": "Peixe tropical§r"
}