{
    "item.minecraft.apple": "ʻĀpala§r",
    "item.minecraft.baked_potato": "ʻUala Kahiki Kālua§r",
    "item.minecraft.beetroot": "Pike§r",
    "item.minecraft.beetroot_soup": "Kai Pike§r",
    "item.minecraft.bread": "Palaoa§r",
    "block.minecraft.cake": "Meaʻono§r",
    "item.minecraft.carrot": "Kāloke§r",
    "item.minecraft.chorus_fruit": "Hua Kanikau§r",
    "item.minecraft.cooked_chicken": "Moa Moʻa§r",
    "item.minecraft.cooked_cod": "Pakaliao Moʻa§r",
    "item.minecraft.cooked_mutton": "ʻIʻo Hipa Kōʻala§r",
    "item.minecraft.cooked_porkchop": "ʻIʻo Puaʻa Kōʻala§r",
    "item.minecraft.cooked_rabbit": "Lāpaki Moʻa§r",
    "item.minecraft.cooked_salmon": "Kāmano Moʻa§r",
    "item.minecraft.cookie": "Kuki§r",
    "item.minecraft.dried_kelp": "Limu Pīkaʻo§r",
    "item.minecraft.enchanted_golden_apple": "ʻĀpala Kula Kalakupua§r",
    "item.minecraft.golden_apple": "ʻĀpala Kula§r",
    "item.minecraft.glow_berries": "Pīʻai ʻAlohi§r",
    "item.minecraft.golden_carrot": "Kāloke Kula§r",
    "item.minecraft.honey_bottle": "ʻŌmole Meli§r",
    "item.minecraft.melon_slice": "ʻĀpana Ipuhaole§r",
    "item.minecraft.mushroom_stew": "Kai Melehune§r",
    "item.minecraft.poisonous_potato": "ʻUala Alapuka§r",
    "item.minecraft.potato": "ʻUala kahiki§r",
    "item.minecraft.pufferfish": "ʻOʻopuhue§r",
    "item.minecraft.pumpkin_pie": "Pai Palaʻai§r",
    "item.minecraft.rabbit_stew": "Kai Lāpaki§r",
    "item.minecraft.beef": "ʻIʻo Pipi Kole§r",
    "item.minecraft.chicken": "ʻIʻo Moa Kole§r",
    "item.minecraft.cod": "Pakaliao Maka§r",
    "item.minecraft.mutton": "ʻIʻo Hipa Kole§r",
    "item.minecraft.porkchop": "ʻIʻo Puaʻa Kole§r",
    "item.minecraft.rabbit": "Lāpaki Maka§r",
    "item.minecraft.salmon": "Kāmano Maka§r",
    "item.minecraft.rotten_flesh": "ʻIʻo Pilau§r",
    "item.minecraft.spider_eye": "Maka Nananana§r",
    "item.minecraft.cooked_beef": "Pipi Kōʻala§r",
    "item.minecraft.suspicious_stew": "Kai ʻAno ʻĒ§r",
    "item.minecraft.sweet_berries": "Nā Huaʻala ʻono§r",
    "item.minecraft.tropical_fish": "Iʻa Hawaiʻi§r"
}