{
    "item.minecraft.apple": "सेब§r",
    "item.minecraft.baked_potato": "सेका हुआ आलू§r",
    "item.minecraft.beetroot": "चुकंदर§r",
    "item.minecraft.beetroot_soup": "चुकंदर का रस§r",
    "item.minecraft.bread": "पाव§r",
    "block.minecraft.cake": "केक§r",
    "item.minecraft.carrot": "गाजर§r",
    "item.minecraft.chorus_fruit": "कोरस का फल§r",
    "item.minecraft.cooked_chicken": "पक्व मुर्गी§r",
    "item.minecraft.cooked_cod": "पक्क कॉड§r",
    "item.minecraft.cooked_mutton": "पक्व भेड़§r",
    "item.minecraft.cooked_porkchop": "पक्व सुअर§r",
    "item.minecraft.cooked_rabbit": "पक्व खरगोश§r",
    "item.minecraft.cooked_salmon": "पक्व सैल्मन§r",
    "item.minecraft.cookie": "बिस्कुट§r",
    "item.minecraft.dried_kelp": "सूखा सिवार§r",
    "item.minecraft.enchanted_golden_apple": "जादूई सुनहेरा सेब§r",
    "item.minecraft.golden_apple": "सोने का सेब§r",
    "item.minecraft.glow_berries": "ग्लो बेरी§r",
    "item.minecraft.golden_carrot": "सोने का गाजर§r",
    "item.minecraft.honey_bottle": "शहद की बोतल§r",
    "item.minecraft.melon_slice": "तरबूज का टुकड़ा§r",
    "item.minecraft.mushroom_stew": "मशरूम स्टू§r",
    "item.minecraft.poisonous_potato": "जहरीला आलू§r",
    "item.minecraft.potato": "आलू§r",
    "item.minecraft.pufferfish": "आध्मादतक मछली§r",
    "item.minecraft.pumpkin_pie": "कद्दू पाई§r",
    "item.minecraft.rabbit_stew": "खरगोश का खिचड़ी§r",
    "item.minecraft.beef": "कच्चा गोमांस§r",
    "item.minecraft.chicken": "कच्चा मुर्गी§r",
    "item.minecraft.cod": "कच्चा कॉड§r",
    "item.minecraft.mutton": "कच्चा मटन§r",
    "item.minecraft.porkchop": "कच्चा सुअर§r",
    "item.minecraft.rabbit": "कच्चा खरगोश§r",
    "item.minecraft.salmon": "कच्चा सैल्मन§r",
    "item.minecraft.rotten_flesh": "सड़े हुए माँस§r",
    "item.minecraft.spider_eye": "मकड़ी की आँख§r",
    "item.minecraft.cooked_beef": "पक्व गोमांस§r",
    "item.minecraft.suspicious_stew": "संदिग्ध शोरबा§r",
    "item.minecraft.sweet_berries": "मीठे फल§r",
    "item.minecraft.tropical_fish": "उष्ण मछ्ली§r"
}