{
    "item.minecraft.apple": "Eple§r",
    "item.minecraft.baked_potato": "Bakat jordeple§r",
    "item.minecraft.beetroot": "Raudbeta§r",
    "item.minecraft.beetroot_soup": "Raudbetesupa§r",
    "item.minecraft.bread": "Braud§r",
    "block.minecraft.cake": "Kaka§r",
    "item.minecraft.carrot": "Gulrot§r",
    "item.minecraft.chorus_fruit": "Koralda§r",
    "item.minecraft.cooked_chicken": "Steikt høna§r",
    "item.minecraft.cooked_cod": "Steikt torsk§r",
    "item.minecraft.cooked_mutton": "Saudesteik§r",
    "item.minecraft.cooked_porkchop": "Svinesteik§r",
    "item.minecraft.cooked_rabbit": "Steikt harekjøt§r",
    "item.minecraft.cooked_salmon": "Steikt laks§r",
    "item.minecraft.cookie": "Kjeks§r",
    "item.minecraft.dried_kelp": "Turkad tare§r",
    "item.minecraft.enchanted_golden_apple": "Trollbundet gulleple§r",
    "item.minecraft.golden_apple": "Gulleple§r",
    "item.minecraft.glow_berries": "Glødeber§r",
    "item.minecraft.golden_carrot": "Gullrot§r",
    "item.minecraft.honey_bottle": "Huningflaska§r",
    "item.minecraft.melon_slice": "Melonbåt§r",
    "item.minecraft.mushroom_stew": "Soppgryta§r",
    "item.minecraft.poisonous_potato": "Eitrugt jordeple§r",
    "item.minecraft.potato": "Jordeple§r",
    "item.minecraft.pufferfish": "Igulfisk§r",
    "item.minecraft.pumpkin_pie": "Graskjerpai§r",
    "item.minecraft.rabbit_stew": "Hjasegryta§r",
    "item.minecraft.beef": "Rått uksekjøt§r",
    "item.minecraft.chicken": "Rått hønsekjøt§r",
    "item.minecraft.cod": "Rå torsk§r",
    "item.minecraft.mutton": "Rått saudekjøt§r",
    "item.minecraft.porkchop": "Rått svinekjøt§r",
    "item.minecraft.rabbit": "Rått hjasekjøt§r",
    "item.minecraft.salmon": "Rå laks§r",
    "item.minecraft.rotten_flesh": "Ròte kjøt§r",
    "item.minecraft.spider_eye": "Auga av kongurvåva§r",
    "item.minecraft.cooked_beef": "Uksesteik§r",
    "item.minecraft.suspicious_stew": "Tvilsam gryterett§r",
    "item.minecraft.sweet_berries": "Søtber§r",
    "item.minecraft.tropical_fish": "Sudhavsfisk§r"
}