{
    "item.minecraft.apple": "Alma§r",
    "item.minecraft.baked_potato": "Sült burgonya§r",
    "item.minecraft.beetroot": "Cékla§r",
    "item.minecraft.beetroot_soup": "Céklaleves§r",
    "item.minecraft.bread": "Kenyér§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Sárgarépa§r",
    "item.minecraft.chorus_fruit": "Refréngyümölcs§r",
    "item.minecraft.cooked_chicken": "Sült csirke§r",
    "item.minecraft.cooked_cod": "Sült tőkehal§r",
    "item.minecraft.cooked_mutton": "Sült birkahús§r",
    "item.minecraft.cooked_porkchop": "Sült sertésszelet§r",
    "item.minecraft.cooked_rabbit": "Sült nyúlhús§r",
    "item.minecraft.cooked_salmon": "Sült lazac§r",
    "item.minecraft.cookie": "Csokis süti§r",
    "item.minecraft.dried_kelp": "Szárított hínár§r",
    "item.minecraft.enchanted_golden_apple": "Bűvös aranyalma§r",
    "item.minecraft.golden_apple": "Aranyalma§r",
    "item.minecraft.glow_berries": "Fényszeder§r",
    "item.minecraft.golden_carrot": "Aranyrépa§r",
    "item.minecraft.honey_bottle": "Mézespalack§r",
    "item.minecraft.melon_slice": "Dinnyeszelet§r",
    "item.minecraft.mushroom_stew": "Gombaragu§r",
    "item.minecraft.poisonous_potato": "Mérgező burgonya§r",
    "item.minecraft.potato": "Burgonya§r",
    "item.minecraft.pufferfish": "Gömbhal§r",
    "item.minecraft.pumpkin_pie": "Tökpite§r",
    "item.minecraft.rabbit_stew": "Nyúlpörkölt§r",
    "item.minecraft.beef": "Nyers marhahús§r",
    "item.minecraft.chicken": "Nyers csirkehús§r",
    "item.minecraft.cod": "Nyers tőkehal§r",
    "item.minecraft.mutton": "Nyers birkahús§r",
    "item.minecraft.porkchop": "Nyers disznóhús§r",
    "item.minecraft.rabbit": "Nyers nyúlhús§r",
    "item.minecraft.salmon": "Nyers lazac§r",
    "item.minecraft.rotten_flesh": "Rohadt hús§r",
    "item.minecraft.spider_eye": "Pókszem§r",
    "item.minecraft.cooked_beef": "Sült marhahús§r",
    "item.minecraft.suspicious_stew": "Gyanús pörkölt§r",
    "item.minecraft.sweet_berries": "Édes bogyók§r",
    "item.minecraft.tropical_fish": "Trópusi hal§r"
}