{
    "item.minecraft.apple": "Խնձոր§r",
    "item.minecraft.baked_potato": "Թխված Կարտոֆիլ§r",
    "item.minecraft.beetroot": "Բողկ§r",
    "item.minecraft.beetroot_soup": "Բողկի Ապուր§r",
    "item.minecraft.bread": "Հաց§r",
    "block.minecraft.cake": "Թխվածք§r",
    "item.minecraft.carrot": "Գազար§r",
    "item.minecraft.chorus_fruit": "Քորուզի պտուղ§r",
    "item.minecraft.cooked_chicken": "Հավի խորոված§r",
    "item.minecraft.cooked_cod": "Եփված Ձողաձուկ§r",
    "item.minecraft.cooked_mutton": "Ոչխարի խորոված§r",
    "item.minecraft.cooked_porkchop": "Խոզի խորոված§r",
    "item.minecraft.cooked_rabbit": "պատրաստված նապաստակ§r",
    "item.minecraft.cooked_salmon": "Պատրաստված Սաղմոն§r",
    "item.minecraft.cookie": "Թխվածք§r",
    "item.minecraft.dried_kelp": "Չորացրած Լամինարիյա§r",
    "item.minecraft.enchanted_golden_apple": "Կախարդված ոսկե խնձոր§r",
    "item.minecraft.golden_apple": "Ոսկե Խնձորր§r",
    "item.minecraft.glow_berries": "Փայլփլուն հատապտուղներ§r",
    "item.minecraft.golden_carrot": "Ոսկե Գազար§r",
    "item.minecraft.honey_bottle": "Մեղրով շիշ§r",
    "item.minecraft.melon_slice": "Ձմերուկի կտոր§r",
    "item.minecraft.mushroom_stew": "Շոգեխաշած Սունկ§r",
    "item.minecraft.poisonous_potato": "Թունավոր Կարտոֆիլ§r",
    "item.minecraft.potato": "Կարտոֆիլ§r",
    "item.minecraft.pufferfish": "Փքաձուկ§r",
    "item.minecraft.pumpkin_pie": "Դդմով Կարկանդակ§r",
    "item.minecraft.rabbit_stew": "Շոգեխաշած նապաստակ§r",
    "item.minecraft.beef": "Հում Տավարի Միս§r",
    "item.minecraft.chicken": "Հում Հավ§r",
    "item.minecraft.cod": "Հում Ձողաձուկ§r",
    "item.minecraft.mutton": "Հում ոչխարի միս§r",
    "item.minecraft.porkchop": "Հում Խոզի Միս§r",
    "item.minecraft.rabbit": "Հում նապաստակ§r",
    "item.minecraft.salmon": "Հում Սաղմոն§r",
    "item.minecraft.rotten_flesh": "Փտած Միս§r",
    "item.minecraft.spider_eye": "Սարդի Աչք§r",
    "item.minecraft.cooked_beef": "Բիֆշտեքս§r",
    "item.minecraft.suspicious_stew": "Կասկածելի շոգեխաշել§r",
    "item.minecraft.sweet_berries": "Քաղցր հատապտուղներ§r",
    "item.minecraft.tropical_fish": "Արևադարձային ձուկ§r"
}