{
    "item.minecraft.apple": "Apel§r",
    "item.minecraft.baked_potato": "Kentang Panggang§r",
    "item.minecraft.beetroot": "Bit§r",
    "item.minecraft.beetroot_soup": "Sup Bit§r",
    "item.minecraft.bread": "Roti§r",
    "block.minecraft.cake": "Kue§r",
    "item.minecraft.carrot": "Wortel§r",
    "item.minecraft.chorus_fruit": "Buah Korus§r",
    "item.minecraft.cooked_chicken": "Daging Ayam Bakar§r",
    "item.minecraft.cooked_cod": "Kod Matang§r",
    "item.minecraft.cooked_mutton": "Daging Domba Matang§r",
    "item.minecraft.cooked_porkchop": "Daging Babi Matang§r",
    "item.minecraft.cooked_rabbit": "Daging Kelinci Matang§r",
    "item.minecraft.cooked_salmon": "Salmon Matang§r",
    "item.minecraft.cookie": "Biskuit§r",
    "item.minecraft.dried_kelp": "Kelp Kering§r",
    "item.minecraft.enchanted_golden_apple": "Apel Emas Terpesona§r",
    "item.minecraft.golden_apple": "Apel Emas§r",
    "item.minecraft.glow_berries": "Buni Sinar§r",
    "item.minecraft.golden_carrot": "Wortel Emas§r",
    "item.minecraft.honey_bottle": "Botol Madu§r",
    "item.minecraft.melon_slice": "Irisan Semangka§r",
    "item.minecraft.mushroom_stew": "Sup Jamur§r",
    "item.minecraft.poisonous_potato": "Kentang Beracun§r",
    "item.minecraft.potato": "Kentang§r",
    "item.minecraft.pufferfish": "Ikan Buntal§r",
    "item.minecraft.pumpkin_pie": "Pai Labu§r",
    "item.minecraft.rabbit_stew": "Sup Kelinci§r",
    "item.minecraft.beef": "Daging Sapi Mentah§r",
    "item.minecraft.chicken": "Daging Ayam Mentah§r",
    "item.minecraft.cod": "Kod Mentah§r",
    "item.minecraft.mutton": "Daging Domba Mentah§r",
    "item.minecraft.porkchop": "Daging Babi Mentah§r",
    "item.minecraft.rabbit": "Daging Kelinci Mentah§r",
    "item.minecraft.salmon": "Salmon Mentah§r",
    "item.minecraft.rotten_flesh": "Daging Busuk§r",
    "item.minecraft.spider_eye": "Mata Laba-Laba§r",
    "item.minecraft.cooked_beef": "Daging Panggang§r",
    "item.minecraft.suspicious_stew": "Sup Mencurigakan§r",
    "item.minecraft.sweet_berries": "Buni Manis§r",
    "item.minecraft.tropical_fish": "Ikan Tropis§r"
}