{
    "item.minecraft.apple": "apụl§r",
    "item.minecraft.baked_potato": "Nduku§r",
    "item.minecraft.beetroot": "Anụmanụ§r",
    "item.minecraft.beetroot_soup": "Anụmanụ Ofe§r",
    "item.minecraft.bread": "Achịcha§r",
    "block.minecraft.cake": "Achicha§r",
    "item.minecraft.carrot": "Karọt§r",
    "item.minecraft.chorus_fruit": "Mkpụrụ Korọs§r",
    "item.minecraft.cooked_chicken": "Esie ya Ọkụkọ§r",
    "item.minecraft.cooked_cod": "Cod esiri esi§r",
    "item.minecraft.cooked_mutton": "Anụmanụ esiri esi§r",
    "item.minecraft.cooked_porkchop": "Ezi ụlọ esiri esi §r",
    "item.minecraft.cooked_rabbit": "Oke oyibo§r",
    "item.minecraft.cooked_salmon": "Salmọn esiri esi§r",
    "item.minecraft.cookie": "Kuki§r",
    "item.minecraft.dried_kelp": "Achịcha na-acha ahịhịa ndụ§r",
    "item.minecraft.enchanted_golden_apple": "Apụl ọlaedo ekwukwasara okwu§r",
    "item.minecraft.golden_apple": "Apụl ọla edo §r",
    "item.minecraft.glow_berries": "Mkpụrụ osisi§r",
    "item.minecraft.golden_carrot": "Karọt Ọlaedo§r",
    "item.minecraft.honey_bottle": "Kalama mmanụ a .ụ§r",
    "item.minecraft.melon_slice": "Mberi egusi§r",
    "item.minecraft.mushroom_stew": "Egwu Stew§r",
    "item.minecraft.poisonous_potato": "Nsi na-egbu egbu§r",
    "item.minecraft.potato": "Nduku§r",
    "item.minecraft.pufferfish": "Pufferfish§r",
    "item.minecraft.pumpkin_pie": "Ugu achịcha§r",
    "item.minecraft.rabbit_stew": "Oke oyibo§r",
    "item.minecraft.beef": "Anụ Nri§r",
    "item.minecraft.chicken": "Ọkụkọ ọkụkọ§r",
    "item.minecraft.cod": "Cod esibeghi esi§r",
    "item.minecraft.mutton": "Raw Anụmanụ§r",
    "item.minecraft.porkchop": "Ezi ụlọ anụ ọhịa§r",
    "item.minecraft.rabbit": "Oke oyibo§r",
    "item.minecraft.salmon": "Salmọn Raw§r",
    "item.minecraft.rotten_flesh": "Anụ Ahụ rere ere§r",
    "item.minecraft.spider_eye": "Anya ududo§r",
    "item.minecraft.cooked_beef": "Ibe anụ§r",
    "item.minecraft.suspicious_stew": "Enyo enyo§r",
    "item.minecraft.sweet_berries": "Bertọ Tomato§r",
    "item.minecraft.tropical_fish": "Azụ dị ebe okpomọkụ§r"
}