{
    "item.minecraft.apple": "Pomo§r",
    "item.minecraft.baked_potato": "Potato bakita§r",
    "item.minecraft.beetroot": "Betravo§r",
    "item.minecraft.beetroot_soup": "Betravoraguto§r",
    "item.minecraft.bread": "Pano§r",
    "block.minecraft.cake": "Kuko§r",
    "item.minecraft.carrot": "Karoto§r",
    "item.minecraft.chorus_fruit": "Chorusfrukto§r",
    "item.minecraft.cooked_chicken": "Koquita hanokarno§r",
    "item.minecraft.cooked_cod": "Koquita gado§r",
    "item.minecraft.cooked_mutton": "Koquita mutonkarno§r",
    "item.minecraft.cooked_porkchop": "Koquita porkokarno§r",
    "item.minecraft.cooked_rabbit": "Koquita kuniklokarno§r",
    "item.minecraft.cooked_salmon": "Koquita salmono§r",
    "item.minecraft.cookie": "Bisquito§r",
    "item.minecraft.dried_kelp": "Kelpo sikigita§r",
    "item.minecraft.enchanted_golden_apple": "Sorcita pomo ora§r",
    "item.minecraft.golden_apple": "Pomo ora§r",
    "item.minecraft.glow_berries": "Lumbero§r",
    "item.minecraft.golden_carrot": "Karoto ora§r",
    "item.minecraft.honey_bottle": "Botelo di mielo§r",
    "item.minecraft.melon_slice": "Loncho di melono§r",
    "item.minecraft.mushroom_stew": "Fungoraguto§r",
    "item.minecraft.poisonous_potato": "Potato toxika§r",
    "item.minecraft.potato": "Potato§r",
    "item.minecraft.pufferfish": "Suflantofisho§r",
    "item.minecraft.pumpkin_pie": "Torto di kukurbito§r",
    "item.minecraft.rabbit_stew": "Kunikloraguto§r",
    "item.minecraft.beef": "Kruda bovokarno§r",
    "item.minecraft.chicken": "Kruda hanokarno§r",
    "item.minecraft.cod": "Kruda gado§r",
    "item.minecraft.mutton": "Kruda mutonkarno§r",
    "item.minecraft.porkchop": "Kruda porkokarno§r",
    "item.minecraft.rabbit": "Kruda kuniklokarno§r",
    "item.minecraft.salmon": "Kruda salmono§r",
    "item.minecraft.rotten_flesh": "Karno putrinta§r",
    "item.minecraft.spider_eye": "Okulo di araneo§r",
    "item.minecraft.cooked_beef": "Bifsteko§r",
    "item.minecraft.suspicious_stew": "Stufajo suspektema§r",
    "item.minecraft.sweet_berries": "Dolcaberi§r",
    "item.minecraft.tropical_fish": "Fisho tropikala§r"
}