{
    "item.minecraft.apple": "Jabloko§r",
    "item.minecraft.baked_potato": "Pečeny kartofelj§r",
    "item.minecraft.beetroot": "Cvekla§r",
    "item.minecraft.beetroot_soup": "Boršč§r",
    "item.minecraft.bread": "Hlěb§r",
    "block.minecraft.cake": "Tort§r",
    "item.minecraft.carrot": "Mrkva§r",
    "item.minecraft.chorus_fruit": "Ovoč horusa§r",
    "item.minecraft.cooked_chicken": "Pečena kura§r",
    "item.minecraft.cooked_cod": "Pečena treska§r",
    "item.minecraft.cooked_mutton": "Pečena baranina§r",
    "item.minecraft.cooked_porkchop": "Pečena veprina§r",
    "item.minecraft.cooked_rabbit": "Pečeny kralik§r",
    "item.minecraft.cooked_salmon": "Pečeny losos§r",
    "item.minecraft.cookie": "Biskvit§r",
    "item.minecraft.dried_kelp": "Sušena vodna trava§r",
    "item.minecraft.enchanted_golden_apple": "Čarovno zlato jabloko§r",
    "item.minecraft.golden_apple": "Zlato jabloko§r",
    "item.minecraft.glow_berries": "Světle jagody§r",
    "item.minecraft.golden_carrot": "Zlata mrkva§r",
    "item.minecraft.honey_bottle": "Fljaška meda§r",
    "item.minecraft.melon_slice": "Kusok dynje§r",
    "item.minecraft.mushroom_stew": "Gribna supa§r",
    "item.minecraft.poisonous_potato": "Otravny kartofelj§r",
    "item.minecraft.potato": "Kartofelj§r",
    "item.minecraft.pufferfish": "Naduvač§r",
    "item.minecraft.pumpkin_pie": "Tykvova galeta§r",
    "item.minecraft.rabbit_stew": "Supa iz kralika§r",
    "item.minecraft.beef": "Surova govedina§r",
    "item.minecraft.chicken": "Surova kura§r",
    "item.minecraft.cod": "Surova treska§r",
    "item.minecraft.mutton": "Surova baranina§r",
    "item.minecraft.porkchop": "Surova veprina§r",
    "item.minecraft.rabbit": "Surovy kralik§r",
    "item.minecraft.salmon": "Surovy losos§r",
    "item.minecraft.rotten_flesh": "Gnilo meso§r",
    "item.minecraft.spider_eye": "Oko pavuka§r",
    "item.minecraft.cooked_beef": "Bifštek§r",
    "item.minecraft.suspicious_stew": "Podzrěna supa§r",
    "item.minecraft.sweet_berries": "Sladke brusnice§r",
    "item.minecraft.tropical_fish": "Tropična ryba§r"
}