{
    "item.minecraft.apple": "Mela§r",
    "item.minecraft.baked_potato": "Patata al forno§r",
    "item.minecraft.beetroot": "Barbabietola§r",
    "item.minecraft.beetroot_soup": "Zuppa di barbabietole§r",
    "item.minecraft.bread": "Pane§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Carota§r",
    "item.minecraft.chorus_fruit": "Frutto del coro§r",
    "item.minecraft.cooked_chicken": "Pollo cotto§r",
    "item.minecraft.cooked_cod": "Merluzzo cotto§r",
    "item.minecraft.cooked_mutton": "Carne ovina cotta§r",
    "item.minecraft.cooked_porkchop": "Costoletta di maiale cotta§r",
    "item.minecraft.cooked_rabbit": "Coniglio cotto§r",
    "item.minecraft.cooked_salmon": "Salmone cotto§r",
    "item.minecraft.cookie": "Biscotto§r",
    "item.minecraft.dried_kelp": "Alga essiccata§r",
    "item.minecraft.enchanted_golden_apple": "Mela d'oro incantata§r",
    "item.minecraft.golden_apple": "Mela d'oro§r",
    "item.minecraft.glow_berries": "Bacche luminose§r",
    "item.minecraft.golden_carrot": "Carota d'oro§r",
    "item.minecraft.honey_bottle": "Ampolla di miele§r",
    "item.minecraft.melon_slice": "Fetta di anguria§r",
    "item.minecraft.mushroom_stew": "Zuppa di funghi§r",
    "item.minecraft.poisonous_potato": "Patata velenosa§r",
    "item.minecraft.potato": "Patata§r",
    "item.minecraft.pufferfish": "Pesce palla§r",
    "item.minecraft.pumpkin_pie": "Torta di zucca§r",
    "item.minecraft.rabbit_stew": "Stufato di coniglio§r",
    "item.minecraft.beef": "Manzo crudo§r",
    "item.minecraft.chicken": "Pollo crudo§r",
    "item.minecraft.cod": "Merluzzo crudo§r",
    "item.minecraft.mutton": "Carne ovina cruda§r",
    "item.minecraft.porkchop": "Costoletta di maiale cruda§r",
    "item.minecraft.rabbit": "Coniglio crudo§r",
    "item.minecraft.salmon": "Salmone crudo§r",
    "item.minecraft.rotten_flesh": "Carne marcia§r",
    "item.minecraft.spider_eye": "Occhio di ragno§r",
    "item.minecraft.cooked_beef": "Bistecca§r",
    "item.minecraft.suspicious_stew": "Zuppa sospetta§r",
    "item.minecraft.sweet_berries": "Bacche dolci§r",
    "item.minecraft.tropical_fish": "Pesce tropicale§r"
}