{
    "item.minecraft.apple": "リンゴ§r",
    "item.minecraft.baked_potato": "ベイクドポテト§r",
    "item.minecraft.beetroot": "ビートルート§r",
    "item.minecraft.beetroot_soup": "ビートルートスープ§r",
    "item.minecraft.bread": "パン§r",
    "block.minecraft.cake": "ケーキ§r",
    "item.minecraft.carrot": "ニンジン§r",
    "item.minecraft.chorus_fruit": "コーラスフルーツ§r",
    "item.minecraft.cooked_chicken": "焼き鳥§r",
    "item.minecraft.cooked_cod": "焼き鱈§r",
    "item.minecraft.cooked_mutton": "焼き羊肉§r",
    "item.minecraft.cooked_porkchop": "焼き豚§r",
    "item.minecraft.cooked_rabbit": "焼き兎肉§r",
    "item.minecraft.cooked_salmon": "焼き鮭§r",
    "item.minecraft.cookie": "クッキー§r",
    "item.minecraft.dried_kelp": "乾燥した昆布§r",
    "item.minecraft.enchanted_golden_apple": "エンチャントされた金のリンゴ§r",
    "item.minecraft.golden_apple": "金のリンゴ§r",
    "item.minecraft.glow_berries": "グロウベリー§r",
    "item.minecraft.golden_carrot": "金のニンジン§r",
    "item.minecraft.honey_bottle": "ハチミツ入りの瓶§r",
    "item.minecraft.melon_slice": "スイカの薄切り§r",
    "item.minecraft.mushroom_stew": "キノコシチュー§r",
    "item.minecraft.poisonous_potato": "青くなったジャガイモ§r",
    "item.minecraft.potato": "ジャガイモ§r",
    "item.minecraft.pufferfish": "フグ§r",
    "item.minecraft.pumpkin_pie": "パンプキンパイ§r",
    "item.minecraft.rabbit_stew": "ウサギシチュー§r",
    "item.minecraft.beef": "生の牛肉§r",
    "item.minecraft.chicken": "生の鶏肉§r",
    "item.minecraft.cod": "生鱈§r",
    "item.minecraft.mutton": "生の羊肉§r",
    "item.minecraft.porkchop": "生の豚肉§r",
    "item.minecraft.rabbit": "生の兎肉§r",
    "item.minecraft.salmon": "生鮭§r",
    "item.minecraft.rotten_flesh": "腐った肉§r",
    "item.minecraft.spider_eye": "クモの目§r",
    "item.minecraft.cooked_beef": "ステーキ§r",
    "item.minecraft.suspicious_stew": "怪しげなシチュー§r",
    "item.minecraft.sweet_berries": "スイートベリー§r",
    "item.minecraft.tropical_fish": "熱帯魚§r"
}