{
    "item.minecraft.apple": "plise§r",
    "item.minecraft.baked_potato": "seljukpa patlu§r",
    "item.minecraft.beetroot": "spatrtensai§r",
    "item.minecraft.beetroot_soup": "spatrtensai stasu§r",
    "item.minecraft.bread": "nanba§r",
    "block.minecraft.cake": "titnanba§r",
    "item.minecraft.carrot": "najgenja§r",
    "item.minecraft.chorus_fruit": "girza'a grute§r",
    "item.minecraft.cooked_chicken": "seljukpa jipcyre'u§r",
    "item.minecraft.cooked_cod": "seljukpa fiprgadusu§r",
    "item.minecraft.cooked_mutton": "seljukpa lanre'u§r",
    "item.minecraft.cooked_porkchop": "seljukpa xajre'u§r",
    "item.minecraft.cooked_rabbit": "seljukpa ractu§r",
    "item.minecraft.cooked_salmon": "seljukpa salmone§r",
    "item.minecraft.cookie": "cmalu titnanba§r",
    "item.minecraft.dried_kelp": "se sudgau vraike§r",
    "item.minecraft.enchanted_golden_apple": "selmafyze'a sloplise§r",
    "item.minecraft.golden_apple": "solji plise§r",
    "item.minecraft.glow_berries": "carmi jbari§r",
    "item.minecraft.golden_carrot": "solji najgenja§r",
    "item.minecraft.honey_bottle": "melmybo'i§r",
    "item.minecraft.melon_slice": "guzme panlo§r",
    "item.minecraft.mushroom_stew": "gumri stasu§r",
    "item.minecraft.poisonous_potato": "vindu patla§r",
    "item.minecraft.potato": "patlu§r",
    "item.minecraft.pufferfish": "finprtetraodontide§r",
    "item.minecraft.pumpkin_pie": "guzmrkukurbita nabypalne§r",
    "item.minecraft.rabbit_stew": "ractu stasu§r",
    "item.minecraft.beef": "nalseljukpa bakyre'u§r",
    "item.minecraft.chicken": "nalseljukpa jipcyre'u§r",
    "item.minecraft.cod": "fiprgadusu§r",
    "item.minecraft.mutton": "nalseljukpa lanr'eu§r",
    "item.minecraft.porkchop": "nalseljukpa xajre'u§r",
    "item.minecraft.rabbit": "nalseljukpa ractu§r",
    "item.minecraft.salmon": "nalseljukpa salmone§r",
    "item.minecraft.rotten_flesh": "fusra rectu§r",
    "item.minecraft.spider_eye": "jukni kanla§r",
    "item.minecraft.cooked_beef": "seljukpa bakyre'u§r",
    "item.minecraft.suspicious_stew": "selsenpi stasu§r",
    "item.minecraft.sweet_berries": "titla jbari§r",
    "item.minecraft.tropical_fish": "tropika finpe§r"
}