{
    "item.minecraft.apple": "ვაშლი§r",
    "item.minecraft.baked_potato": "გამომცხვარი კარტოფილი§r",
    "item.minecraft.beetroot": "ჭარხალი§r",
    "item.minecraft.beetroot_soup": "ჭარხლის წვნიანი§r",
    "item.minecraft.bread": "პური§r",
    "block.minecraft.cake": "ტორტი§r",
    "item.minecraft.carrot": "სტაფილო§r",
    "item.minecraft.chorus_fruit": "ქორუსის ნაყოფი§r",
    "item.minecraft.cooked_chicken": "შემწვარი ქათამი§r",
    "item.minecraft.cooked_cod": "შემწვარი ვირთევზა§r",
    "item.minecraft.cooked_mutton": "შემწვარი ცხვრის ხორცი§r",
    "item.minecraft.cooked_porkchop": "შემწვარი ღორის ხორცი§r",
    "item.minecraft.cooked_rabbit": "შემწვარი კურდღელი§r",
    "item.minecraft.cooked_salmon": "შემწვარი ორაგული§r",
    "item.minecraft.cookie": "ნამცხვარი§r",
    "item.minecraft.dried_kelp": "გამომშრალი ლამინარია§r",
    "item.minecraft.enchanted_golden_apple": "მოჯადოებული ოქროს ვაშლი§r",
    "item.minecraft.golden_apple": "ოქროს ვაშლი§r",
    "item.minecraft.glow_berries": "მნათობი კენკრა§r",
    "item.minecraft.golden_carrot": "ოქროს სტაფილო§r",
    "item.minecraft.honey_bottle": "თაფლიანი ბოთლი§r",
    "item.minecraft.melon_slice": "საზამთროს ნაჭერი§r",
    "item.minecraft.mushroom_stew": "მოშუშული სოკო§r",
    "item.minecraft.poisonous_potato": "შხამიანი კარტოფილი§r",
    "item.minecraft.potato": "კარტოფილი§r",
    "item.minecraft.pufferfish": "მუცელნემსა§r",
    "item.minecraft.pumpkin_pie": "გოგრის ღვეზელი§r",
    "item.minecraft.rabbit_stew": "ჩაშუშული კურდღელი§r",
    "item.minecraft.beef": "უმი საქონლის ხორცი§r",
    "item.minecraft.chicken": "უმი ქათამი§r",
    "item.minecraft.cod": "უმი ვირთევზა§r",
    "item.minecraft.mutton": "უმი ცხვრის ხორცი§r",
    "item.minecraft.porkchop": "უმი ღორის ხორცი§r",
    "item.minecraft.rabbit": "უმი კურდღელი§r",
    "item.minecraft.salmon": "უმი ორაგული§r",
    "item.minecraft.rotten_flesh": "დამპალი ხორცი§r",
    "item.minecraft.spider_eye": "ობობის თვალი§r",
    "item.minecraft.cooked_beef": "შემწვარი საქონლის ხორცი§r",
    "item.minecraft.suspicious_stew": "იდუმალი წვნიანი§r",
    "item.minecraft.sweet_berries": "ტკბილი კენკრა§r",
    "item.minecraft.tropical_fish": "ტროპიკული თევზი§r"
}