{
    "item.minecraft.apple": "Алма§r",
    "item.minecraft.baked_potato": "Піскен картоп§r",
    "item.minecraft.beetroot": "Қызылша§r",
    "item.minecraft.beetroot_soup": "Қызылша көжесі§r",
    "item.minecraft.bread": "Нан§r",
    "block.minecraft.cake": "Торт§r",
    "item.minecraft.carrot": "Сәбіз§r",
    "item.minecraft.chorus_fruit": "Хорус жемісі§r",
    "item.minecraft.cooked_chicken": "Піскен тауық еті§r",
    "item.minecraft.cooked_cod": "Піскен сетінек§r",
    "item.minecraft.cooked_mutton": "Піскен қой еті§r",
    "item.minecraft.cooked_porkchop": "Піскен шошқа еті§r",
    "item.minecraft.cooked_rabbit": "Піскен қоян еті§r",
    "item.minecraft.cooked_salmon": "Піскен албырт§r",
    "item.minecraft.cookie": "Піспенан§r",
    "item.minecraft.dried_kelp": "Кепкен ламинария§r",
    "item.minecraft.enchanted_golden_apple": "Дуалы алтын алма§r",
    "item.minecraft.golden_apple": "Алтын алма§r",
    "item.minecraft.glow_berries": "Жарқырауық жидек§r",
    "item.minecraft.golden_carrot": "Алтын сәбіз§r",
    "item.minecraft.honey_bottle": "Құты бал§r",
    "item.minecraft.melon_slice": "Қарбыз тілімі§r",
    "item.minecraft.mushroom_stew": "Саңырауқұлақ көжесі§r",
    "item.minecraft.poisonous_potato": "Улы картоп§r",
    "item.minecraft.potato": "Картоп§r",
    "item.minecraft.pufferfish": "Тікенқұрсақ§r",
    "item.minecraft.pumpkin_pie": "Асқабақ бәліші§r",
    "item.minecraft.rabbit_stew": "Қоян көжесі§r",
    "item.minecraft.beef": "Шикі сиыр еті§r",
    "item.minecraft.chicken": "Шикі тауық еті§r",
    "item.minecraft.cod": "Шикі сетінек§r",
    "item.minecraft.mutton": "Шикі қой еті§r",
    "item.minecraft.porkchop": "Шикі шошқа еті§r",
    "item.minecraft.rabbit": "Шикі қоян еті§r",
    "item.minecraft.salmon": "Шикі албырт§r",
    "item.minecraft.rotten_flesh": "Шірік ет§r",
    "item.minecraft.spider_eye": "Өрмекші көзі§r",
    "item.minecraft.cooked_beef": "Cтейк§r",
    "item.minecraft.suspicious_stew": "Оғаш көже§r",
    "item.minecraft.sweet_berries": "Тәтті жидек§r",
    "item.minecraft.tropical_fish": "Тропик балығы§r"
}