{
    "item.minecraft.apple": "Appel§r",
    "item.minecraft.baked_potato": "Quallmann§r",
    "item.minecraft.beetroot": "Rude Bete§r",
    "item.minecraft.beetroot_soup": "Rude-Bete-Zupp§r",
    "item.minecraft.bread": "Brut§r",
    "block.minecraft.cake": "Koche§r",
    "item.minecraft.carrot": "Mohr§r",
    "item.minecraft.chorus_fruit": "Chorusfruch§r",
    "item.minecraft.cooked_chicken": "Jebrode Hoon§r",
    "item.minecraft.cooked_cod": "Jebrode Kabbeljau§r",
    "item.minecraft.cooked_mutton": "Jebrode Schofsfleisch§r",
    "item.minecraft.cooked_porkchop": "Hämmche§r",
    "item.minecraft.cooked_rabbit": "Jebrode Kning§r",
    "item.minecraft.cooked_salmon": "Jebrode Lachs§r",
    "item.minecraft.cookie": "Plätzje§r",
    "item.minecraft.dried_kelp": "Drüjje Sietang§r",
    "item.minecraft.enchanted_golden_apple": "Verzauberte joldene Appel§r",
    "item.minecraft.golden_apple": "Joldene Appel§r",
    "item.minecraft.glow_berries": "Leuchtbeeren§r",
    "item.minecraft.golden_carrot": "Jolden Mohr§r",
    "item.minecraft.honey_bottle": "Honnichfläsch§r",
    "item.minecraft.melon_slice": "Meloneschiev§r",
    "item.minecraft.mushroom_stew": "Pelzzupp§r",
    "item.minecraft.poisonous_potato": "Jefftije Ädappel§r",
    "item.minecraft.potato": "Ädappel§r",
    "item.minecraft.pufferfish": "Kujelfesch§r",
    "item.minecraft.pumpkin_pie": "Kürbiskooche§r",
    "item.minecraft.rabbit_stew": "Kningszupp§r",
    "item.minecraft.beef": "Rüh Rindfleisch§r",
    "item.minecraft.chicken": "Rüh Hoon§r",
    "item.minecraft.cod": "Rühe Kabbeljau§r",
    "item.minecraft.mutton": "Rüh Schofsfleisch§r",
    "item.minecraft.porkchop": "Rüh Schweinefleisch§r",
    "item.minecraft.rabbit": "Rüh Kning§r",
    "item.minecraft.salmon": "Rühe Lachs§r",
    "item.minecraft.rotten_flesh": "Ömjejange Fleisch§r",
    "item.minecraft.spider_eye": "Spenneauch§r",
    "item.minecraft.cooked_beef": "Böfstöck§r",
    "item.minecraft.suspicious_stew": "Zuspekte Zupp§r",
    "item.minecraft.sweet_berries": "Sößbere§r",
    "item.minecraft.tropical_fish": "Tropefesch§r"
}