{
    "item.minecraft.apple": "Алма§r",
    "item.minecraft.baked_potato": "Бышкан картөшкө§r",
    "item.minecraft.beetroot": "Кызылча§r",
    "item.minecraft.beetroot_soup": "Кызылча сорпо§r",
    "item.minecraft.bread": "Нан§r",
    "block.minecraft.cake": "Торт§r",
    "item.minecraft.carrot": "Сабиз§r",
    "item.minecraft.chorus_fruit": "Корус жемиши§r",
    "item.minecraft.cooked_chicken": "Бышкан тоок эти§r",
    "item.minecraft.cooked_cod": "Бышкан треска§r",
    "item.minecraft.cooked_mutton": "Бышкан кой эти§r",
    "item.minecraft.cooked_porkchop": "Бышкан чочко эти§r",
    "item.minecraft.cooked_rabbit": "Бышкан коён эти§r",
    "item.minecraft.cooked_salmon": "Бышкан сом балык§r",
    "item.minecraft.cookie": "Печенье§r",
    "item.minecraft.dried_kelp": "Кургатылган ламинария§r",
    "item.minecraft.enchanted_golden_apple": "Сыйкырланган алтын алма§r",
    "item.minecraft.golden_apple": "Алтын алма§r",
    "item.minecraft.glow_berries": "Жалтырак мөмө§r",
    "item.minecraft.golden_carrot": "Алтын сабиз§r",
    "item.minecraft.honey_bottle": "Бал бөтөлкөсү§r",
    "item.minecraft.melon_slice": "Дарбыз кесими§r",
    "item.minecraft.mushroom_stew": "Быктырылган козу карын§r",
    "item.minecraft.poisonous_potato": "Уу картөшкө§r",
    "item.minecraft.potato": "Картөшкө§r",
    "item.minecraft.pufferfish": "Тикен боор балык§r",
    "item.minecraft.pumpkin_pie": "Ашкабак пирогу§r",
    "item.minecraft.rabbit_stew": "Быктырылган коён эти§r",
    "item.minecraft.beef": "Чийки уй эти§r",
    "item.minecraft.chicken": "Чийки тоок эти§r",
    "item.minecraft.cod": "Чийки треска§r",
    "item.minecraft.mutton": "Чийки кой эти§r",
    "item.minecraft.porkchop": "Чийки чочко эти§r",
    "item.minecraft.rabbit": "Чийки коён эти§r",
    "item.minecraft.salmon": "Чийки сом балык§r",
    "item.minecraft.rotten_flesh": "Чирик эт§r",
    "item.minecraft.spider_eye": "Жөргөмүш көзү§r",
    "item.minecraft.cooked_beef": "Стейк§r",
    "item.minecraft.suspicious_stew": "Кызык рагу§r",
    "item.minecraft.sweet_berries": "Таттуу мөмө§r",
    "item.minecraft.tropical_fish": "Тропиктик балык§r"
}