{
    "item.minecraft.apple": "Apel§r",
    "item.minecraft.baked_potato": "Gebake Gromper§r",
    "item.minecraft.beetroot": "Rout Rommel§r",
    "item.minecraft.beetroot_soup": "Rout Rommel Zopp§r",
    "item.minecraft.bread": "Brout§r",
    "block.minecraft.cake": "Kuch§r",
    "item.minecraft.carrot": "Muert§r",
    "item.minecraft.chorus_fruit": "Chorusfruucht§r",
    "item.minecraft.cooked_chicken": "Gebrodene Poulet§r",
    "item.minecraft.cooked_cod": "Gebrodene Cabillaud§r",
    "item.minecraft.cooked_mutton": "Gebrodent Hämmelsfleesch§r",
    "item.minecraft.cooked_porkchop": "Gebrodent Schwéngefleesch§r",
    "item.minecraft.cooked_rabbit": "Gebrode Kanéngchen§r",
    "item.minecraft.cooked_salmon": "Gebrodene Saumon§r",
    "item.minecraft.cookie": "Kichelchen§r",
    "item.minecraft.dried_kelp": "Gedréchent Alg§r",
    "item.minecraft.enchanted_golden_apple": "Verzauberte gëllenen Apel§r",
    "item.minecraft.golden_apple": "Gëllenen Apel§r",
    "item.minecraft.glow_berries": "Liichtbieren§r",
    "item.minecraft.golden_carrot": "Gëlle Muert§r",
    "item.minecraft.honey_bottle": "Hunnegfläsch§r",
    "item.minecraft.melon_slice": "Melounescheif§r",
    "item.minecraft.mushroom_stew": "Champignonszopp§r",
    "item.minecraft.poisonous_potato": "Vergëfte Gromper§r",
    "item.minecraft.potato": "Gromper§r",
    "item.minecraft.pufferfish": "Kugelfësch§r",
    "item.minecraft.pumpkin_pie": "Kürbiskuch§r",
    "item.minecraft.rabbit_stew": "Kanéngechersragoût§r",
    "item.minecraft.beef": "Réit Rëndfleesch§r",
    "item.minecraft.chicken": "Réie Poulet§r",
    "item.minecraft.cod": "Réie Cabillaud§r",
    "item.minecraft.mutton": "Réit Hämmelsfleesch§r",
    "item.minecraft.porkchop": "Réit Schwéngefleesch§r",
    "item.minecraft.rabbit": "Réi Kanéngchen§r",
    "item.minecraft.salmon": "Réie Saumon§r",
    "item.minecraft.rotten_flesh": "Verfaultent Fleesch§r",
    "item.minecraft.spider_eye": "Spannena§r",
    "item.minecraft.cooked_beef": "Büfdeck§r",
    "item.minecraft.suspicious_stew": "Suspekt Zopp§r",
    "item.minecraft.sweet_berries": "Séissbieren§r",
    "item.minecraft.tropical_fish": "Tropefësch§r"
}