{
    "item.minecraft.apple": "Appel§r",
    "item.minecraft.baked_potato": "Gebakke aerpel§r",
    "item.minecraft.beetroot": "Biet§r",
    "item.minecraft.beetroot_soup": "Bietensoep§r",
    "item.minecraft.bread": "Broed§r",
    "block.minecraft.cake": "Vlaai§r",
    "item.minecraft.carrot": "Wórtel§r",
    "item.minecraft.chorus_fruit": "Chorusfruit§r",
    "item.minecraft.cooked_chicken": "Gekaokde kiep§r",
    "item.minecraft.cooked_cod": "Gekoakte kabeljauw§r",
    "item.minecraft.cooked_mutton": "Gebraoje sjaopevleis§r",
    "item.minecraft.cooked_porkchop": "Gekaok verkesvleisj§r",
    "item.minecraft.cooked_rabbit": "Gebraoje kenienvleisj§r",
    "item.minecraft.cooked_salmon": "Gekoakte zalm§r",
    "item.minecraft.cookie": "Koekje§r",
    "item.minecraft.dried_kelp": "Gedrüugde kelp§r",
    "item.minecraft.enchanted_golden_apple": "Betoverde gouwe appel§r",
    "item.minecraft.golden_apple": "Gouwe appel§r",
    "item.minecraft.glow_berries": "Gloeibesse§r",
    "item.minecraft.golden_carrot": "Gouwe wortel§r",
    "item.minecraft.honey_bottle": "Höning fleske§r",
    "item.minecraft.melon_slice": "Meloenschijf§r",
    "item.minecraft.mushroom_stew": "Paddestoel sop§r",
    "item.minecraft.poisonous_potato": "Vergiftige aerpel§r",
    "item.minecraft.potato": "Aerpel§r",
    "item.minecraft.pufferfish": "Keugelvès§r",
    "item.minecraft.pumpkin_pie": "Pompoentoert§r",
    "item.minecraft.rabbit_stew": "Kenienestoofpot§r",
    "item.minecraft.beef": "Rauw bufsjtök§r",
    "item.minecraft.chicken": "Rauw Hin§r",
    "item.minecraft.cod": "Rauwe Kabeljauw§r",
    "item.minecraft.mutton": "Rauw Sjaopevleisj§r",
    "item.minecraft.porkchop": "Rauw verkesvleisj§r",
    "item.minecraft.rabbit": "Rauw kenienevleisj§r",
    "item.minecraft.salmon": "Rauwe zalm§r",
    "item.minecraft.rotten_flesh": "Gerot vleisj§r",
    "item.minecraft.spider_eye": "Spinnenoug§r",
    "item.minecraft.cooked_beef": "Bufsjtök§r",
    "item.minecraft.suspicious_stew": "Geheimzinnige stoofpot§r",
    "item.minecraft.sweet_berries": "Zeutbessen§r",
    "item.minecraft.tropical_fish": "Tropische vésj§r"
}