{
    "item.minecraft.apple": "Pom§r",
    "item.minecraft.baked_potato": "Pom de terra cot§r",
    "item.minecraft.beetroot": "Biedrava§r",
    "item.minecraft.beetroot_soup": "Supa de biedrave§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Carotola§r",
    "item.minecraft.chorus_fruit": "Frut de chorus§r",
    "item.minecraft.cooked_chicken": "Pollaster cot§r",
    "item.minecraft.cooked_cod": "Merluzz cot§r",
    "item.minecraft.cooked_mutton": "Bar cot§r",
    "item.minecraft.cooked_porkchop": "Brassoeula de porcell cota§r",
    "item.minecraft.cooked_rabbit": "Conili cot§r",
    "item.minecraft.cooked_salmon": "Salmon cot§r",
    "item.minecraft.cookie": "Biscot§r",
    "item.minecraft.dried_kelp": "Alga seca§r",
    "item.minecraft.enchanted_golden_apple": "Pom d'or instriad§r",
    "item.minecraft.golden_apple": "Pom d'or§r",
    "item.minecraft.glow_berries": "Borlit sberlusent§r",
    "item.minecraft.golden_carrot": "Carotola d'ora§r",
    "item.minecraft.honey_bottle": "Botilia de mel§r",
    "item.minecraft.melon_slice": "Feta de inguria§r",
    "item.minecraft.mushroom_stew": "Stracot de fonsg§r",
    "item.minecraft.poisonous_potato": "Pom de terra toeussega§r",
    "item.minecraft.potato": "Pom de terra§r",
    "item.minecraft.pufferfish": "Pess-balla§r",
    "item.minecraft.pumpkin_pie": "Torta de zuca§r",
    "item.minecraft.rabbit_stew": "Stuvad de conili§r",
    "item.minecraft.beef": "Manz crud§r",
    "item.minecraft.chicken": "Pollaster crud§r",
    "item.minecraft.cod": "Merluzz crud§r",
    "item.minecraft.mutton": "Bar crud§r",
    "item.minecraft.porkchop": "Brassoeula de porcell cruda§r",
    "item.minecraft.rabbit": "Conili crud§r",
    "item.minecraft.salmon": "Salmon crud§r",
    "item.minecraft.rotten_flesh": "Carna marscia§r",
    "item.minecraft.spider_eye": "Oeugg de ragn§r",
    "item.minecraft.cooked_beef": "Bisteca§r",
    "item.minecraft.suspicious_stew": "Supa sospeta§r",
    "item.minecraft.sweet_berries": "Frut dolz§r",
    "item.minecraft.tropical_fish": "Pess tropegal§r"
}