{
    "item.minecraft.apple": "ແອັບເປິ້ນ§r",
    "item.minecraft.baked_potato": "ມັນຝຣັ່ງອົບ§r",
    "item.minecraft.beetroot": "ບີດຣູດ§r",
    "item.minecraft.beetroot_soup": "ແກງບີດຣູດ§r",
    "item.minecraft.bread": "ເຂົ້າ​ຈີ່§r",
    "block.minecraft.cake": "ເຄັກ§r",
    "item.minecraft.carrot": "ກະຫຼົດ§r",
    "item.minecraft.chorus_fruit": "ໝາກຄໍຣັສ§r",
    "item.minecraft.cooked_chicken": "ຊີ້ນໄກ່ປຸງສຸກ§r",
    "item.minecraft.cooked_cod": "ປາຄ໋ອດປຸງສຸກ§r",
    "item.minecraft.cooked_mutton": "ຊີ້ນແກະປຸງສຸກ§r",
    "item.minecraft.cooked_porkchop": "ຊີ້ນໝູປຸງສຸກ§r",
    "item.minecraft.cooked_rabbit": "ຊີ້ນກະຕ່າຍປຸງສຸກ§r",
    "item.minecraft.cooked_salmon": "ປາແຊວມອນປຸງສຸກ§r",
    "item.minecraft.cookie": "ຄຸກກີ້§r",
    "item.minecraft.dried_kelp": "ສາຫຼ່າຍທະເລແຫ້ງ§r",
    "item.minecraft.enchanted_golden_apple": "ແອັບເປິ້ນຄຳຮວາຍມົນ§r",
    "item.minecraft.golden_apple": "ແອັບເປິ້ນຄຳ§r",
    "item.minecraft.glow_berries": "ເບີຣີ່ເຮືອງແສງ§r",
    "item.minecraft.golden_carrot": "ກະຫຼົດຄຳ§r",
    "item.minecraft.honey_bottle": "ແກ້ວນ້ຳເຜິ້ງ§r",
    "item.minecraft.melon_slice": "ປ່ຽງໝາກໂມ§r",
    "item.minecraft.mushroom_stew": "ສະຕູເຫັດ§r",
    "item.minecraft.poisonous_potato": "ມັນຝຣັ່ງພິດ§r",
    "item.minecraft.potato": "ມັນຝຣັ່ງ§r",
    "item.minecraft.pufferfish": "ປາປັກເປົ້າ§r",
    "item.minecraft.pumpkin_pie": "ພາຍໝາກອຶ§r",
    "item.minecraft.rabbit_stew": "ສະຕູກະຕ່າຍ§r",
    "item.minecraft.beef": "ຊີ້ນງົວດິບ§r",
    "item.minecraft.chicken": "ຊີ້ນໄກ່ດິບ§r",
    "item.minecraft.cod": "ປາຄ໋ອດດິບ§r",
    "item.minecraft.mutton": "ຊີ້ນແກະດິບ§r",
    "item.minecraft.porkchop": "ຊີ້ນໝູດິບ§r",
    "item.minecraft.rabbit": "ຊີ້ນກະຕ່າຍດິບ§r",
    "item.minecraft.salmon": "ປາແຊວມອນດິບ§r",
    "item.minecraft.rotten_flesh": "ຊີ້ນເນົ່າ§r",
    "item.minecraft.spider_eye": "ຕາແມງມຸມ§r",
    "item.minecraft.cooked_beef": "ສະເຕັກ§r",
    "item.minecraft.suspicious_stew": "ສະຕູໜ້າສົງໄສ§r",
    "item.minecraft.sweet_berries": "ເບີຣີ່ຫວານ§r",
    "item.minecraft.tropical_fish": "ປາເຂດຮ້ອນ§r"
}