{
    "item.minecraft.apple": "Obuolys§r",
    "item.minecraft.baked_potato": "Kepta bulvė§r",
    "item.minecraft.beetroot": "Burokėlis§r",
    "item.minecraft.beetroot_soup": "Barščiai§r",
    "item.minecraft.bread": "Duona§r",
    "block.minecraft.cake": "Tortas§r",
    "item.minecraft.carrot": "Morka§r",
    "item.minecraft.chorus_fruit": "Koruso vaisius§r",
    "item.minecraft.cooked_chicken": "Kepta vištiena§r",
    "item.minecraft.cooked_cod": "Kepta menkė§r",
    "item.minecraft.cooked_mutton": "Kepta aviena§r",
    "item.minecraft.cooked_porkchop": "Kepta kiauliena§r",
    "item.minecraft.cooked_rabbit": "Keptas triušis§r",
    "item.minecraft.cooked_salmon": "Kepta lašiša§r",
    "item.minecraft.cookie": "Sausainis§r",
    "item.minecraft.dried_kelp": "Džiovinti rudadumbliai§r",
    "item.minecraft.enchanted_golden_apple": "Užkerėtas auksinis obuolys§r",
    "item.minecraft.golden_apple": "Auksinis obuolys§r",
    "item.minecraft.glow_berries": "Švytinčios uogos§r",
    "item.minecraft.golden_carrot": "Auksinė morka§r",
    "item.minecraft.honey_bottle": "Medaus buteliukas§r",
    "item.minecraft.melon_slice": "Arbūzo skiltelė§r",
    "item.minecraft.mushroom_stew": "Grybų troškinys§r",
    "item.minecraft.poisonous_potato": "Nuodinga bulvė§r",
    "item.minecraft.potato": "Bulvė§r",
    "item.minecraft.pufferfish": "Pūsliažuvė§r",
    "item.minecraft.pumpkin_pie": "Moliūgų pyragas§r",
    "item.minecraft.rabbit_stew": "Triušienos troškinys§r",
    "item.minecraft.beef": "Žalia jautiena§r",
    "item.minecraft.chicken": "Žalia vištiena§r",
    "item.minecraft.cod": "Žalia menkė§r",
    "item.minecraft.mutton": "Žalia aviena§r",
    "item.minecraft.porkchop": "Žalia kiauliena§r",
    "item.minecraft.rabbit": "Žalias triušis§r",
    "item.minecraft.salmon": "Žalia lašiša§r",
    "item.minecraft.rotten_flesh": "Supuvusi mėsa§r",
    "item.minecraft.spider_eye": "Voro akis§r",
    "item.minecraft.cooked_beef": "Kepsnys§r",
    "item.minecraft.suspicious_stew": "Įtartinas troškinys§r",
    "item.minecraft.sweet_berries": "Saldžiosios uogos§r",
    "item.minecraft.tropical_fish": "Tropinė žuvis§r"
}