{
    "item.minecraft.apple": "Ābols§r",
    "item.minecraft.baked_potato": "Cepts katrupelis§r",
    "item.minecraft.beetroot": "Biete§r",
    "item.minecraft.beetroot_soup": "Biešu zupa§r",
    "item.minecraft.bread": "Maize§r",
    "block.minecraft.cake": "Torte§r",
    "item.minecraft.carrot": "Burkāns§r",
    "item.minecraft.chorus_fruit": "Kora auglis§r",
    "item.minecraft.cooked_chicken": "Cepta vista§r",
    "item.minecraft.cooked_cod": "Cepta menca§r",
    "item.minecraft.cooked_mutton": "Cepta aitas gaļa§r",
    "item.minecraft.cooked_porkchop": "Cepta cūkgaļa§r",
    "item.minecraft.cooked_rabbit": "Cepta truša gaļa§r",
    "item.minecraft.cooked_salmon": "Cepts lasis§r",
    "item.minecraft.cookie": "Cepums§r",
    "item.minecraft.dried_kelp": "Kaltētas brūnaļģes§r",
    "item.minecraft.enchanted_golden_apple": "Uzlabots zelta ābols§r",
    "item.minecraft.golden_apple": "Zelta ābols§r",
    "item.minecraft.glow_berries": "Spīdošās ogas§r",
    "item.minecraft.golden_carrot": "Zelta burkāns§r",
    "item.minecraft.honey_bottle": "Medus pudele§r",
    "item.minecraft.melon_slice": "Arbūza šķēle§r",
    "item.minecraft.mushroom_stew": "Sēņu zupa§r",
    "item.minecraft.poisonous_potato": "Indīgs kartupelis§r",
    "item.minecraft.potato": "Kartupelis§r",
    "item.minecraft.pufferfish": "Pūšļa zivs§r",
    "item.minecraft.pumpkin_pie": "Ķirbju pīrāgs§r",
    "item.minecraft.rabbit_stew": "Truša zupa§r",
    "item.minecraft.beef": "Jēla liellopa gaļa§r",
    "item.minecraft.chicken": "Jēla vista§r",
    "item.minecraft.cod": "Jēla menca§r",
    "item.minecraft.mutton": "Jēla aitas gaļa§r",
    "item.minecraft.porkchop": "Jēla cūkgaļa§r",
    "item.minecraft.rabbit": "Jēla truša gaļa§r",
    "item.minecraft.salmon": "Jēls lasis§r",
    "item.minecraft.rotten_flesh": "Sapuvusi gaļa§r",
    "item.minecraft.spider_eye": "Zirnekļa acs§r",
    "item.minecraft.cooked_beef": "Bifšteks§r",
    "item.minecraft.suspicious_stew": "Aizdomīgs sautējums§r",
    "item.minecraft.sweet_berries": "Saldās ogas§r",
    "item.minecraft.tropical_fish": "Tropiskā zivs§r"
}