{
    "item.minecraft.apple": "林檎§r",
    "item.minecraft.baked_potato": "洋芋炙§r",
    "item.minecraft.beetroot": "甘藜根§r",
    "item.minecraft.beetroot_soup": "甘藜羹§r",
    "item.minecraft.bread": "饢§r",
    "block.minecraft.cake": "洋糕§r",
    "item.minecraft.carrot": "胡蘆菔§r",
    "item.minecraft.chorus_fruit": "頌緲果§r",
    "item.minecraft.cooked_chicken": "雞炙§r",
    "item.minecraft.cooked_cod": "鱈炙§r",
    "item.minecraft.cooked_mutton": "羊炙§r",
    "item.minecraft.cooked_porkchop": "豕炙§r",
    "item.minecraft.cooked_rabbit": "兔炙§r",
    "item.minecraft.cooked_salmon": "鮭炙§r",
    "item.minecraft.cookie": "餠§r",
    "item.minecraft.dried_kelp": "乾海帶§r",
    "item.minecraft.enchanted_golden_apple": "淬靈金林檎§r",
    "item.minecraft.golden_apple": "金林檎§r",
    "item.minecraft.glow_berries": "爍莓§r",
    "item.minecraft.golden_carrot": "金胡蘆菔§r",
    "item.minecraft.honey_bottle": "蜜甁§r",
    "item.minecraft.melon_slice": "寒瓜片§r",
    "item.minecraft.mushroom_stew": "蕈羹§r",
    "item.minecraft.poisonous_potato": "毒洋芋§r",
    "item.minecraft.potato": "洋芋§r",
    "item.minecraft.pufferfish": "河豚§r",
    "item.minecraft.pumpkin_pie": "南瓜餠§r",
    "item.minecraft.rabbit_stew": "兔肉羹§r",
    "item.minecraft.beef": "生牛肉§r",
    "item.minecraft.chicken": "生雞肉§r",
    "item.minecraft.cod": "生鱈§r",
    "item.minecraft.mutton": "生羊肉§r",
    "item.minecraft.porkchop": "生豕肉§r",
    "item.minecraft.rabbit": "生兔肉§r",
    "item.minecraft.salmon": "生鮭§r",
    "item.minecraft.rotten_flesh": "胔§r",
    "item.minecraft.spider_eye": "蛛目§r",
    "item.minecraft.cooked_beef": "牛炙§r",
    "item.minecraft.suspicious_stew": "謎羹§r",
    "item.minecraft.sweet_berries": "甜莓§r",
    "item.minecraft.tropical_fish": "賞魚§r"
}