{
    "item.minecraft.apple": "Јаболко§r",
    "item.minecraft.baked_potato": "Печен компир§r",
    "item.minecraft.beetroot": "Цвекло§r",
    "item.minecraft.beetroot_soup": "Супа од цвекло§r",
    "item.minecraft.bread": "Леб§r",
    "block.minecraft.cake": "Торта§r",
    "item.minecraft.carrot": "Морков§r",
    "item.minecraft.chorus_fruit": "Хорус овошје§r",
    "item.minecraft.cooked_chicken": "Печена кокошка§r",
    "item.minecraft.cooked_cod": "Печен бакалар§r",
    "item.minecraft.cooked_mutton": "Печено овчо месо§r",
    "item.minecraft.cooked_porkchop": "Печено свинско месо§r",
    "item.minecraft.cooked_rabbit": "Печен зајак§r",
    "item.minecraft.cooked_salmon": "Печен лосос§r",
    "item.minecraft.cookie": "Колаче§r",
    "item.minecraft.dried_kelp": "Исушена алга§r",
    "item.minecraft.enchanted_golden_apple": "Маѓепсано златно јаболко§r",
    "item.minecraft.golden_apple": "Златно Јаболко§r",
    "item.minecraft.glow_berries": "Сјајни бобинки§r",
    "item.minecraft.golden_carrot": "Златен морков§r",
    "item.minecraft.honey_bottle": "Шише со мед§r",
    "item.minecraft.melon_slice": "Парче лубеница§r",
    "item.minecraft.mushroom_stew": "Чорба од печурки§r",
    "item.minecraft.poisonous_potato": "Отворен компир§r",
    "item.minecraft.potato": "Компир§r",
    "item.minecraft.pufferfish": "Риба-балон§r",
    "item.minecraft.pumpkin_pie": "Пита од тиква§r",
    "item.minecraft.rabbit_stew": "Чорба од зајак§r",
    "item.minecraft.beef": "Сурово говедско месо§r",
    "item.minecraft.chicken": "Сурова кокошка§r",
    "item.minecraft.cod": "Суров бакалар§r",
    "item.minecraft.mutton": "Сурово овчо месо§r",
    "item.minecraft.porkchop": "Сурово свинско месо§r",
    "item.minecraft.rabbit": "Суров зајак§r",
    "item.minecraft.salmon": "Суров лосос§r",
    "item.minecraft.rotten_flesh": "Скапано месо§r",
    "item.minecraft.spider_eye": "Око од пајак§r",
    "item.minecraft.cooked_beef": "Бифтек§r",
    "item.minecraft.suspicious_stew": "Сомнителна чорба§r",
    "item.minecraft.sweet_berries": "Слатки бобинки§r",
    "item.minecraft.tropical_fish": "Тропска риба§r"
}