{
    "item.minecraft.apple": "Epal§r",
    "item.minecraft.baked_potato": "Kentang Bakar§r",
    "item.minecraft.beetroot": "Ubi Bit§r",
    "item.minecraft.beetroot_soup": "Sup Ubi Bit§r",
    "item.minecraft.bread": "Roti§r",
    "block.minecraft.cake": "Kek§r",
    "item.minecraft.carrot": "Lobak§r",
    "item.minecraft.chorus_fruit": "Buah Korus§r",
    "item.minecraft.cooked_chicken": "Ayam Masak§r",
    "item.minecraft.cooked_cod": "Kod Masak§r",
    "item.minecraft.cooked_mutton": "Daging Biri-Biri Masak§r",
    "item.minecraft.cooked_porkchop": "Daging Khinzir Masak§r",
    "item.minecraft.cooked_rabbit": "Arnab Masak§r",
    "item.minecraft.cooked_salmon": "Salmon Masak§r",
    "item.minecraft.cookie": "Biskut§r",
    "item.minecraft.dried_kelp": "Kelp Kering§r",
    "item.minecraft.enchanted_golden_apple": "Epal Emas Tersihir§r",
    "item.minecraft.golden_apple": "Epal Emas§r",
    "item.minecraft.glow_berries": "Beri Bersinar§r",
    "item.minecraft.golden_carrot": "Lobak Emas§r",
    "item.minecraft.honey_bottle": "Botol Madu§r",
    "item.minecraft.melon_slice": "Hirisan Tembikai§r",
    "item.minecraft.mushroom_stew": "Stu Cendawan§r",
    "item.minecraft.poisonous_potato": "Kentang Beracun§r",
    "item.minecraft.potato": "Kentang§r",
    "item.minecraft.pufferfish": "Ikan Buntal§r",
    "item.minecraft.pumpkin_pie": "Pai Labu§r",
    "item.minecraft.rabbit_stew": "Stu Arnab§r",
    "item.minecraft.beef": "Daging Lembu Mentah§r",
    "item.minecraft.chicken": "Ayam Mentah§r",
    "item.minecraft.cod": "Kod Mentah§r",
    "item.minecraft.mutton": "Daging Biri-Biri Mentah§r",
    "item.minecraft.porkchop": "Daging Khinzir Mentah§r",
    "item.minecraft.rabbit": "Arnab Mentah§r",
    "item.minecraft.salmon": "Salmon Mentah§r",
    "item.minecraft.rotten_flesh": "Daging Reput§r",
    "item.minecraft.spider_eye": "Mata Labah-labah§r",
    "item.minecraft.cooked_beef": "Stik§r",
    "item.minecraft.suspicious_stew": "Stu Kesangsian§r",
    "item.minecraft.sweet_berries": "Beri Manis§r",
    "item.minecraft.tropical_fish": "Ikan Tropika§r"
}