{
    "item.minecraft.apple": "Tuffieħa§r",
    "item.minecraft.baked_potato": "Patata Msajra§r",
    "item.minecraft.beetroot": "Pitrava§r",
    "item.minecraft.beetroot_soup": "Soppa tal-Pitravi§r",
    "item.minecraft.bread": "Ħobż§r",
    "block.minecraft.cake": "Kejk§r",
    "item.minecraft.carrot": "Karrotta§r",
    "item.minecraft.chorus_fruit": "Frotta tal-Chorus§r",
    "item.minecraft.cooked_chicken": "Tiġieġa Msajra§r",
    "item.minecraft.cooked_cod": "Merluzz imsajjar§r",
    "item.minecraft.cooked_mutton": "Laħam tan-Nagħġa Msajjar§r",
    "item.minecraft.cooked_porkchop": "Majjal Imsajjar§r",
    "item.minecraft.cooked_rabbit": "Fenek Imsajjar§r",
    "item.minecraft.cooked_salmon": "Salamun Imsajjar§r",
    "item.minecraft.cookie": "Gallettina§r",
    "item.minecraft.dried_kelp": "Kelp imnixxfa§r",
    "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple§r",
    "item.minecraft.golden_apple": "Tuffieħa tad-Deheb§r",
    "item.minecraft.glow_berries": "Berries Tiddix§r",
    "item.minecraft.golden_carrot": "Karrotta tad-Deheb§r",
    "item.minecraft.honey_bottle": "Flixkun tal-g ħasel§r",
    "item.minecraft.melon_slice": "Melon porzjon§r",
    "item.minecraft.mushroom_stew": "Stuffat tal-Faqqiegħ§r",
    "item.minecraft.poisonous_potato": "Patata Velenuża§r",
    "item.minecraft.potato": "Patata§r",
    "item.minecraft.pufferfish": "Ħuta Velenuża§r",
    "item.minecraft.pumpkin_pie": "Torta tal-Qargħa Ħamra§r",
    "item.minecraft.rabbit_stew": "Stuffat tal-Fenek§r",
    "item.minecraft.beef": "Ċanga Nejja§r",
    "item.minecraft.chicken": "Tiġieġa Nejja§r",
    "item.minecraft.cod": "Bakkaljaw mhux maħdum§r",
    "item.minecraft.mutton": "Laħam tan-Nagħġa Nej§r",
    "item.minecraft.porkchop": "Majjal Nej§r",
    "item.minecraft.rabbit": "Fenek Nej§r",
    "item.minecraft.salmon": "Salamun Nej§r",
    "item.minecraft.rotten_flesh": "Laħam Maqtugħ§r",
    "item.minecraft.spider_eye": "Għajn ta' Brimba§r",
    "item.minecraft.cooked_beef": "Ċanga Msajra§r",
    "item.minecraft.suspicious_stew": "Stew suspettuż§r",
    "item.minecraft.sweet_berries": "Berries ħelu§r",
    "item.minecraft.tropical_fish": "Ħut tropikali§r"
}