{
    "item.minecraft.apple": "Mantsanatl§r",
    "item.minecraft.baked_potato": "Wiksika tlakwaltetl§r",
    "item.minecraft.beetroot": "Remolachah§r",
    "item.minecraft.beetroot_soup": "Remolachahāyōtl§r",
    "item.minecraft.bread": "Pān§r",
    "block.minecraft.cake": "Tlaoyotlaxkalli§r",
    "item.minecraft.carrot": "Xōchikamohtli§r",
    "item.minecraft.chorus_fruit": "Chorosxōchitlakwalli§r",
    "item.minecraft.cooked_chicken": "Ikosik piyōnakatl§r",
    "item.minecraft.cooked_cod": "Ikosik kōsmichin§r",
    "item.minecraft.cooked_mutton": "Ikosik ichkanakatl§r",
    "item.minecraft.cooked_porkchop": "Ikosik pitsonakatl§r",
    "item.minecraft.cooked_rabbit": "Ikosik kwatōchnakatl§r",
    "item.minecraft.cooked_salmon": "Ikosik xōchimichin§r",
    "item.minecraft.cookie": "Pīlpāntsin§r",
    "item.minecraft.dried_kelp": "Wākki ākwawtōntli§r",
    "item.minecraft.enchanted_golden_apple": "Tlaxōchiwilli teōkwitlamantsanatl§r",
    "item.minecraft.golden_apple": "Tiōkwitlamantsanatl§r",
    "item.minecraft.glow_berries": "Tlāwīlāmakapolin§r",
    "item.minecraft.golden_carrot": "Tiōkwitlatik xōchikamohtli§r",
    "item.minecraft.honey_bottle": "Lemeteh īka newktli§r",
    "item.minecraft.melon_slice": "Santiahyayamatsalistli§r",
    "item.minecraft.mushroom_stew": "Nanakamōlli§r",
    "item.minecraft.poisonous_potato": "Pahyoh tlakwaltetl§r",
    "item.minecraft.potato": "Tlakwaltetl§r",
    "item.minecraft.pufferfish": "Bōnbahmichin§r",
    "item.minecraft.pumpkin_pie": "Ayohtlaoyotlaxkalli§r",
    "item.minecraft.rabbit_stew": "Kwatōchmōlli§r",
    "item.minecraft.beef": "Xoxoktik kwākwawehnakatl§r",
    "item.minecraft.chicken": "Xoxoktik piyōnakatl§r",
    "item.minecraft.cod": "Xoxoktik kōsmichnakatl§r",
    "item.minecraft.mutton": "Xoxoktik ichkanakatl§r",
    "item.minecraft.porkchop": "Xoxoktik pitsonakatl§r",
    "item.minecraft.rabbit": "Xoxoktik kwatōchnakatl§r",
    "item.minecraft.salmon": "Xoxoktik xōchimichnakatl§r",
    "item.minecraft.rotten_flesh": "Palaxtik nakatl§r",
    "item.minecraft.spider_eye": "Tokaīxtiyōlli§r",
    "item.minecraft.cooked_beef": "Tlatsoyōnilli nakatl§r",
    "item.minecraft.suspicious_stew": "Kehnipatik āyōtl§r",
    "item.minecraft.sweet_berries": "Tsopēlik āmakapolin§r",
    "item.minecraft.tropical_fish": "Āwakwawtlan michin§r"
}