{
    "item.minecraft.apple": "Appel§r",
    "item.minecraft.baked_potato": "Ovendkartuffel§r",
    "item.minecraft.beetroot": "Roote Beet§r",
    "item.minecraft.beetroot_soup": "Borscht§r",
    "item.minecraft.bread": "Braud§r",
    "block.minecraft.cake": "Koken§r",
    "item.minecraft.carrot": "Wuddel§r",
    "item.minecraft.chorus_fruit": "Chorusfrücht§r",
    "item.minecraft.cooked_chicken": "Brodten Hoönken§r",
    "item.minecraft.cooked_cod": "Brodten Kabeljauw§r",
    "item.minecraft.cooked_mutton": "Brodten Lobbenfleesk§r",
    "item.minecraft.cooked_porkchop": "Brodten Swienefleesk§r",
    "item.minecraft.cooked_rabbit": "Brodten Kanickel§r",
    "item.minecraft.cooked_salmon": "Brodten Las§r",
    "item.minecraft.cookie": "Keeks§r",
    "item.minecraft.dried_kelp": "Dröögter Tang§r",
    "item.minecraft.enchanted_golden_apple": "Betöverter güllener Appel§r",
    "item.minecraft.golden_apple": "Güllener Appel§r",
    "item.minecraft.glow_berries": "Lüchtbeern§r",
    "item.minecraft.golden_carrot": "Güllene Wuddel§r",
    "item.minecraft.honey_bottle": "Hönnigbuddel§r",
    "item.minecraft.melon_slice": "Meloonschieve§r",
    "item.minecraft.mushroom_stew": "Poggenstoolsup§r",
    "item.minecraft.poisonous_potato": "Giftege Kartuffel§r",
    "item.minecraft.potato": "Kartuffel§r",
    "item.minecraft.pufferfish": "Kugelfisk§r",
    "item.minecraft.pumpkin_pie": "Käverskoken§r",
    "item.minecraft.rabbit_stew": "Kanickelragout§r",
    "item.minecraft.beef": "Rauhet Rindfleesk§r",
    "item.minecraft.chicken": "Rauhet Hoönken§r",
    "item.minecraft.cod": "Rauher Kabeljauw§r",
    "item.minecraft.mutton": "Rauhet Lobbenfleesk§r",
    "item.minecraft.porkchop": "Rauhet Swienefleesk§r",
    "item.minecraft.rabbit": "Rauhet Kanickel§r",
    "item.minecraft.salmon": "Rauher Las§r",
    "item.minecraft.rotten_flesh": "Vöruot Fleesk§r",
    "item.minecraft.spider_eye": "Spennauge§r",
    "item.minecraft.cooked_beef": "Steik§r",
    "item.minecraft.suspicious_stew": "Seelsame Sopp§r",
    "item.minecraft.sweet_berries": "Söötbeje§r",
    "item.minecraft.tropical_fish": "Tropenfisk§r"
}