{
    "item.minecraft.apple": "Eple§r",
    "item.minecraft.baked_potato": "Bakt potet§r",
    "item.minecraft.beetroot": "Raudbete§r",
    "item.minecraft.beetroot_soup": "Raudbetesuppe§r",
    "item.minecraft.bread": "Brød§r",
    "block.minecraft.cake": "Kake§r",
    "item.minecraft.carrot": "Gulrot§r",
    "item.minecraft.chorus_fruit": "Korfrukt§r",
    "item.minecraft.cooked_chicken": "Steikt høne§r",
    "item.minecraft.cooked_cod": "Kokt torsk§r",
    "item.minecraft.cooked_mutton": "Steikt sauekjøt§r",
    "item.minecraft.cooked_porkchop": "Svinesteik§r",
    "item.minecraft.cooked_rabbit": "Steikt hare§r",
    "item.minecraft.cooked_salmon": "Kokt laks§r",
    "item.minecraft.cookie": "Kjeks§r",
    "item.minecraft.dried_kelp": "Turka tare§r",
    "item.minecraft.enchanted_golden_apple": "Trollbunde gulleple§r",
    "item.minecraft.golden_apple": "Gulleple§r",
    "item.minecraft.glow_berries": "Glødebær§r",
    "item.minecraft.golden_carrot": "Gullrot§r",
    "item.minecraft.honey_bottle": "Honningflaske§r",
    "item.minecraft.melon_slice": "Melonbåt§r",
    "item.minecraft.mushroom_stew": "Soppgryte§r",
    "item.minecraft.poisonous_potato": "Giftig potet§r",
    "item.minecraft.potato": "Potet§r",
    "item.minecraft.pufferfish": "Kulefisk§r",
    "item.minecraft.pumpkin_pie": "Graskarpai§r",
    "item.minecraft.rabbit_stew": "Haregryte§r",
    "item.minecraft.beef": "Rått oksekjøt§r",
    "item.minecraft.chicken": "Rått hønsekjøt§r",
    "item.minecraft.cod": "Rå torsk§r",
    "item.minecraft.mutton": "Rått sauekjøt§r",
    "item.minecraft.porkchop": "Rått svinekjøt§r",
    "item.minecraft.rabbit": "Rått harekjøt§r",
    "item.minecraft.salmon": "Rå laks§r",
    "item.minecraft.rotten_flesh": "Ròte kjøt§r",
    "item.minecraft.spider_eye": "Vevkjerringauga§r",
    "item.minecraft.cooked_beef": "Oksesteik§r",
    "item.minecraft.suspicious_stew": "Tvilsam gryterett§r",
    "item.minecraft.sweet_berries": "Søtbær§r",
    "item.minecraft.tropical_fish": "Sudhavsfisk§r"
}