{
    "item.minecraft.apple": "Eple§r",
    "item.minecraft.baked_potato": "Bakt potet§r",
    "item.minecraft.beetroot": "Rødbete§r",
    "item.minecraft.beetroot_soup": "Rødbetesuppe§r",
    "item.minecraft.bread": "Brød§r",
    "block.minecraft.cake": "Kake§r",
    "item.minecraft.carrot": "Gulrot§r",
    "item.minecraft.chorus_fruit": "Refrengfrukt§r",
    "item.minecraft.cooked_chicken": "Stekt kylling§r",
    "item.minecraft.cooked_cod": "Stekt torsk§r",
    "item.minecraft.cooked_mutton": "Stekt fårekjøtt§r",
    "item.minecraft.cooked_porkchop": "Stekt svinekotelett§r",
    "item.minecraft.cooked_rabbit": "Stekt kanin§r",
    "item.minecraft.cooked_salmon": "Stekt laks§r",
    "item.minecraft.cookie": "Kjeks§r",
    "item.minecraft.dried_kelp": "Tørket tare§r",
    "item.minecraft.enchanted_golden_apple": "Fortryllet gulleple§r",
    "item.minecraft.golden_apple": "Gulleple§r",
    "item.minecraft.glow_berries": "Glødbær§r",
    "item.minecraft.golden_carrot": "Gullrot§r",
    "item.minecraft.honey_bottle": "Honning på flaske§r",
    "item.minecraft.melon_slice": "Melonbåt§r",
    "item.minecraft.mushroom_stew": "Soppstuing§r",
    "item.minecraft.poisonous_potato": "Giftig potet§r",
    "item.minecraft.potato": "Potet§r",
    "item.minecraft.pufferfish": "Kulefisk§r",
    "item.minecraft.pumpkin_pie": "Gresskarpai§r",
    "item.minecraft.rabbit_stew": "Kaninlapskaus§r",
    "item.minecraft.beef": "Rå biff§r",
    "item.minecraft.chicken": "Rå kylling§r",
    "item.minecraft.cod": "Rå torsk§r",
    "item.minecraft.mutton": "Rått fårekjøtt§r",
    "item.minecraft.porkchop": "Rå svinekotelett§r",
    "item.minecraft.rabbit": "Rå kanin§r",
    "item.minecraft.salmon": "Rå laks§r",
    "item.minecraft.rotten_flesh": "Råttent kjøtt§r",
    "item.minecraft.spider_eye": "Edderkoppøye§r",
    "item.minecraft.cooked_beef": "Stekt biff§r",
    "item.minecraft.suspicious_stew": "Mistenkelig stuing§r",
    "item.minecraft.sweet_berries": "Søtbær§r",
    "item.minecraft.tropical_fish": "Sydhavsfisk§r"
}