{
    "item.minecraft.apple": "Poma§r",
    "item.minecraft.baked_potato": "Patana cuècha§r",
    "item.minecraft.beetroot": "Bledarava§r",
    "item.minecraft.beetroot_soup": "Sopa de bledarava§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Pastís§r",
    "item.minecraft.carrot": "Pastenaga§r",
    "item.minecraft.chorus_fruit": "Fruch de còrus§r",
    "item.minecraft.cooked_chicken": "Polastre cuèch§r",
    "item.minecraft.cooked_cod": "Merluça cuècha§r",
    "item.minecraft.cooked_mutton": "Moton cuèch§r",
    "item.minecraft.cooked_porkchop": "Costeleta de pòrc cuèch§r",
    "item.minecraft.cooked_rabbit": "Conilh cuèch§r",
    "item.minecraft.cooked_salmon": "Saumon cuèch§r",
    "item.minecraft.cookie": "Coqueta§r",
    "item.minecraft.dried_kelp": "Augas secadas§r",
    "item.minecraft.enchanted_golden_apple": "Poma daurada encantada§r",
    "item.minecraft.golden_apple": "Poma daurada§r",
    "item.minecraft.glow_berries": "Bagas lusentas§r",
    "item.minecraft.golden_carrot": "Pastenaga daurada§r",
    "item.minecraft.honey_bottle": "Fiòla de mèu§r",
    "item.minecraft.melon_slice": "Talhon de pastèca§r",
    "item.minecraft.mushroom_stew": "Sopa de camparòu§r",
    "item.minecraft.poisonous_potato": "Patana empoisonada§r",
    "item.minecraft.potato": "Patana§r",
    "item.minecraft.pufferfish": "Peis glòbe§r",
    "item.minecraft.pumpkin_pie": "Tarta de coja§r",
    "item.minecraft.rabbit_stew": "Fricòt de conilh§r",
    "item.minecraft.beef": "Buòu crus§r",
    "item.minecraft.chicken": "Polastre crus§r",
    "item.minecraft.cod": "Merluça crusa§r",
    "item.minecraft.mutton": "Moton crus§r",
    "item.minecraft.porkchop": "Costeleta de pòrc crusa§r",
    "item.minecraft.rabbit": "Conilh crus§r",
    "item.minecraft.salmon": "Saumon crus§r",
    "item.minecraft.rotten_flesh": "Carn poirida§r",
    "item.minecraft.spider_eye": "Uèlh d'aranha§r",
    "item.minecraft.cooked_beef": "Bistèc§r",
    "item.minecraft.suspicious_stew": "Sopa suspècta§r",
    "item.minecraft.sweet_berries": "Bagas doças§r",
    "item.minecraft.tropical_fish": "Peis tropicau§r"
}