{
    "item.minecraft.apple": "Eppel§r",
    "item.minecraft.baked_potato": "Båkåðpära§r",
    "item.minecraft.beetroot": "Roðbiet§r",
    "item.minecraft.beetroot_soup": "Roðbietssuoð§r",
    "item.minecraft.bread": "Bröð§r",
    "block.minecraft.cake": "Tårta§r",
    "item.minecraft.carrot": "Mųoruot§r",
    "item.minecraft.chorus_fruit": "Körfrukt§r",
    "item.minecraft.cooked_chicken": "Kuokaðyöna§r",
    "item.minecraft.cooked_cod": "Kuokað tosk§r",
    "item.minecraft.cooked_mutton": "Kuokaðtakktyöt§r",
    "item.minecraft.cooked_porkchop": "Stiekt fleskkotlett§r",
    "item.minecraft.cooked_rabbit": "Kuokað eri§r",
    "item.minecraft.cooked_salmon": "Kuokað orað§r",
    "item.minecraft.cookie": "Kaku§r",
    "item.minecraft.dried_kelp": "Torkað sjugras§r",
    "item.minecraft.enchanted_golden_apple": "Fertryllað gulleppel§r",
    "item.minecraft.golden_apple": "Gulleppel§r",
    "item.minecraft.glow_berries": "Glyöðendber§r",
    "item.minecraft.golden_carrot": "Gullmųoruot§r",
    "item.minecraft.honey_bottle": "Onunggsputell§r",
    "item.minecraft.melon_slice": "Melonstjiv§r",
    "item.minecraft.mushroom_stew": "Soppstuvningg§r",
    "item.minecraft.poisonous_potato": "Djiftugpära§r",
    "item.minecraft.potato": "Pära§r",
    "item.minecraft.pufferfish": "Puff-fisk§r",
    "item.minecraft.pumpkin_pie": "Pumpapaj§r",
    "item.minecraft.rabbit_stew": "Eråstuvningg§r",
    "item.minecraft.beef": "Råbiff§r",
    "item.minecraft.chicken": "Råyöna§r",
    "item.minecraft.cod": "Rå tosk§r",
    "item.minecraft.mutton": "Råtakktjyöt§r",
    "item.minecraft.porkchop": "Rå fleskkotlett§r",
    "item.minecraft.rabbit": "Rå eri§r",
    "item.minecraft.salmon": "Rå orað§r",
    "item.minecraft.rotten_flesh": "Rotnaðflestjeð§r",
    "item.minecraft.spider_eye": "Dyörgoga§r",
    "item.minecraft.cooked_beef": "Stiek§r",
    "item.minecraft.suspicious_stew": "Misstainkt stuvningg§r",
    "item.minecraft.sweet_berries": "Syötu ber§r",
    "item.minecraft.tropical_fish": "Tropisk fisk§r"
}