{
    "item.minecraft.apple": "Jabłko§r",
    "item.minecraft.baked_potato": "Pieczony ziemniak§r",
    "item.minecraft.beetroot": "Burak§r",
    "item.minecraft.beetroot_soup": "Barszcz czerwony§r",
    "item.minecraft.bread": "Chleb§r",
    "block.minecraft.cake": "Ciasto§r",
    "item.minecraft.carrot": "Marchewka§r",
    "item.minecraft.chorus_fruit": "Owoc refrenusu§r",
    "item.minecraft.cooked_chicken": "Pieczony kurczak§r",
    "item.minecraft.cooked_cod": "Pieczony dorsz§r",
    "item.minecraft.cooked_mutton": "Pieczona baranina§r",
    "item.minecraft.cooked_porkchop": "Pieczona wieprzowina§r",
    "item.minecraft.cooked_rabbit": "Pieczony królik§r",
    "item.minecraft.cooked_salmon": "Pieczony łosoś§r",
    "item.minecraft.cookie": "Ciastko§r",
    "item.minecraft.dried_kelp": "Suszony wodorost§r",
    "item.minecraft.enchanted_golden_apple": "Zaklęte złote jabłko§r",
    "item.minecraft.golden_apple": "Złote jabłko§r",
    "item.minecraft.glow_berries": "Świecące jagody§r",
    "item.minecraft.golden_carrot": "Złota marchewka§r",
    "item.minecraft.honey_bottle": "Butelka miodu§r",
    "item.minecraft.melon_slice": "Kawałek arbuza§r",
    "item.minecraft.mushroom_stew": "Zupa grzybowa§r",
    "item.minecraft.poisonous_potato": "Trujący ziemniak§r",
    "item.minecraft.potato": "Ziemniak§r",
    "item.minecraft.pufferfish": "Rozdymka§r",
    "item.minecraft.pumpkin_pie": "Placek dyniowy§r",
    "item.minecraft.rabbit_stew": "Potrawka z królika§r",
    "item.minecraft.beef": "Surowa wołowina§r",
    "item.minecraft.chicken": "Surowy kurczak§r",
    "item.minecraft.cod": "Surowy dorsz§r",
    "item.minecraft.mutton": "Surowa baranina§r",
    "item.minecraft.porkchop": "Surowa wieprzowina§r",
    "item.minecraft.rabbit": "Surowy królik§r",
    "item.minecraft.salmon": "Surowy łosoś§r",
    "item.minecraft.rotten_flesh": "Zgniłe mięso§r",
    "item.minecraft.spider_eye": "Oko pająka§r",
    "item.minecraft.cooked_beef": "Pieczona wołowina§r",
    "item.minecraft.suspicious_stew": "Podejrzana potrawka§r",
    "item.minecraft.sweet_berries": "Słodkie jagody§r",
    "item.minecraft.tropical_fish": "Ryba tropikalna§r"
}