{
    "item.minecraft.apple": "Thùsuꞌin najni§r",
    "item.minecraft.baked_potato": "Thùkjà tsíchján§r",
    "item.minecraft.beetroot": "Thùremolaacha§r",
    "item.minecraft.beetroot_soup": "Ndàxrà thùremolaacha§r",
    "item.minecraft.bread": "Nìùthja§r",
    "block.minecraft.cake": "Pasteele§r",
    "item.minecraft.carrot": "Thùsanaooria§r",
    "item.minecraft.chorus_fruit": "Thùkooro§r",
    "item.minecraft.cooked_chicken": "Nthàù kuchiá tsíchján§r",
    "item.minecraft.cooked_cod": "Kubakalao tsíchján§r",
    "item.minecraft.cooked_mutton": "Nthàù kuthúchjùn tsíchján§r",
    "item.minecraft.cooked_porkchop": "Nthàù kukuchi tsíchján§r",
    "item.minecraft.cooked_rabbit": "Nthàù kuláanu tsíchján§r",
    "item.minecraft.cooked_salmon": "Kusalmon tsíchján§r",
    "item.minecraft.cookie": "Gayeeta§r",
    "item.minecraft.dried_kelp": "Katan xemá§r",
    "item.minecraft.enchanted_golden_apple": "Thùsuꞌin najni tumisine tsíkinthekjan§r",
    "item.minecraft.golden_apple": "Thùsuꞌin najni tumisine§r",
    "item.minecraft.glow_berries": "Thùbaaya tungiixin§r",
    "item.minecraft.golden_carrot": "Thùsanaooria tumisine§r",
    "item.minecraft.honey_bottle": "Xruxrau kuníxin tsjen§r",
    "item.minecraft.melon_slice": "Thuꞌa thùsandia§r",
    "item.minecraft.mushroom_stew": "Ndàxrà kuchrjuì§r",
    "item.minecraft.poisonous_potato": "Thùkjà kuníxin xruan denxín ni§r",
    "item.minecraft.potato": "Thùkjà§r",
    "item.minecraft.pufferfish": "Kuchenchaꞌa§r",
    "item.minecraft.pumpkin_pie": "Pasteele chu§r",
    "item.minecraft.rabbit_stew": "Ndàxrà kuláanu§r",
    "item.minecraft.beef": "Nthàù kuxinthàa yùa§r",
    "item.minecraft.chicken": "Nthàù kuchiá yùà§r",
    "item.minecraft.cod": "Kubakalao yùà§r",
    "item.minecraft.mutton": "Nthàù kuthúchjùn yùà§r",
    "item.minecraft.porkchop": "Nthàù kukuchi yùà§r",
    "item.minecraft.rabbit": "Nthàù kuláanu yùà§r",
    "item.minecraft.salmon": "Kusalmon yùà§r",
    "item.minecraft.rotten_flesh": "Nthàù kè xengeꞌe§r",
    "item.minecraft.spider_eye": "Kun kuthuchje§r",
    "item.minecraft.cooked_beef": "Nthàù tsíchján§r",
    "item.minecraft.suspicious_stew": "Ndàxrà jee§r",
    "item.minecraft.sweet_berries": "Thùbaaya§r",
    "item.minecraft.tropical_fish": "Kuchee nthàjié tjau§r"
}