{
    "item.minecraft.apple": "Maçã§r",
    "item.minecraft.baked_potato": "Batata Assada§r",
    "item.minecraft.beetroot": "Beterraba§r",
    "item.minecraft.beetroot_soup": "Ensopado de Beterraba§r",
    "item.minecraft.bread": "Pão§r",
    "block.minecraft.cake": "Bolo§r",
    "item.minecraft.carrot": "Cenoura§r",
    "item.minecraft.chorus_fruit": "Fruta do Coro§r",
    "item.minecraft.cooked_chicken": "Frango Assado§r",
    "item.minecraft.cooked_cod": "Bacalhau Assado§r",
    "item.minecraft.cooked_mutton": "Carneiro Assado§r",
    "item.minecraft.cooked_porkchop": "Costeleta de Porco Assada§r",
    "item.minecraft.cooked_rabbit": "Coelho Assado§r",
    "item.minecraft.cooked_salmon": "Salmão Assado§r",
    "item.minecraft.cookie": "Biscoito§r",
    "item.minecraft.dried_kelp": "Algas Secas§r",
    "item.minecraft.enchanted_golden_apple": "Maçã Dourada Encantada§r",
    "item.minecraft.golden_apple": "Maçã Dourada§r",
    "item.minecraft.glow_berries": "Bagas Brilhantes§r",
    "item.minecraft.golden_carrot": "Cenoura Dourada§r",
    "item.minecraft.honey_bottle": "Frasco de Mel§r",
    "item.minecraft.melon_slice": "Fatia de Melancia§r",
    "item.minecraft.mushroom_stew": "Ensopado de Cogumelos§r",
    "item.minecraft.poisonous_potato": "Batata Venenosa§r",
    "item.minecraft.potato": "Batata§r",
    "item.minecraft.pufferfish": "Baiacu§r",
    "item.minecraft.pumpkin_pie": "Torta de Abóbora§r",
    "item.minecraft.rabbit_stew": "Ensopado de Coelho§r",
    "item.minecraft.beef": "Bife Cru§r",
    "item.minecraft.chicken": "Frango Cru§r",
    "item.minecraft.cod": "Bacalhau Cru§r",
    "item.minecraft.mutton": "Carneiro Cru§r",
    "item.minecraft.porkchop": "Costeleta de Porco Crua§r",
    "item.minecraft.rabbit": "Coelho Cru§r",
    "item.minecraft.salmon": "Salmão Cru§r",
    "item.minecraft.rotten_flesh": "Carne Podre§r",
    "item.minecraft.spider_eye": "Olho de Aranha§r",
    "item.minecraft.cooked_beef": "Filé§r",
    "item.minecraft.suspicious_stew": "Ensopado Suspeito§r",
    "item.minecraft.sweet_berries": "Bagas Doces§r",
    "item.minecraft.tropical_fish": "Peixe Tropical§r"
}