{
    "item.minecraft.apple": "Maçã§r",
    "item.minecraft.baked_potato": "Batata assada§r",
    "item.minecraft.beetroot": "Beterraba§r",
    "item.minecraft.beetroot_soup": "Sopa de beterraba§r",
    "item.minecraft.bread": "Pão§r",
    "block.minecraft.cake": "Bolo§r",
    "item.minecraft.carrot": "Cenoura§r",
    "item.minecraft.chorus_fruit": "Fruta do coro§r",
    "item.minecraft.cooked_chicken": "Frango assado§r",
    "item.minecraft.cooked_cod": "Bacalhau assado§r",
    "item.minecraft.cooked_mutton": "Carneiro assado§r",
    "item.minecraft.cooked_porkchop": "Costeleta de porco assada§r",
    "item.minecraft.cooked_rabbit": "Coelho assado§r",
    "item.minecraft.cooked_salmon": "Salmão assado§r",
    "item.minecraft.cookie": "Bolacha§r",
    "item.minecraft.dried_kelp": "Algas secas§r",
    "item.minecraft.enchanted_golden_apple": "Maçã dourada encantada§r",
    "item.minecraft.golden_apple": "Maçã dourada§r",
    "item.minecraft.glow_berries": "Bagas brilhantes§r",
    "item.minecraft.golden_carrot": "Cenoura dourada§r",
    "item.minecraft.honey_bottle": "Frasco de mel§r",
    "item.minecraft.melon_slice": "Fatia de melancia§r",
    "item.minecraft.mushroom_stew": "Estufado de cogumelos§r",
    "item.minecraft.poisonous_potato": "Batata venenosa§r",
    "item.minecraft.potato": "Batata§r",
    "item.minecraft.pufferfish": "Peixe-balão§r",
    "item.minecraft.pumpkin_pie": "Tarte de abóbora§r",
    "item.minecraft.rabbit_stew": "Estufado de coelho§r",
    "item.minecraft.beef": "Bife cru§r",
    "item.minecraft.chicken": "Frango cru§r",
    "item.minecraft.cod": "Bacalhau cru§r",
    "item.minecraft.mutton": "Carneiro cru§r",
    "item.minecraft.porkchop": "Costeleta de porco crua§r",
    "item.minecraft.rabbit": "Coelho cru§r",
    "item.minecraft.salmon": "Salmão cru§r",
    "item.minecraft.rotten_flesh": "Carne podre§r",
    "item.minecraft.spider_eye": "Olho de aranha§r",
    "item.minecraft.cooked_beef": "Bife§r",
    "item.minecraft.suspicious_stew": "Estufado suspeito§r",
    "item.minecraft.sweet_berries": "Bagas doces§r",
    "item.minecraft.tropical_fish": "Peixe tropical§r"
}