{
    "item.minecraft.apple": "Manzana§r",
    "item.minecraft.baked_potato": "Patata amurriagáa§r",
    "item.minecraft.beetroot": "Remolacha§r",
    "item.minecraft.beetroot_soup": "Cucíu de remolacha§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Tarta§r",
    "item.minecraft.carrot": "Acenoria§r",
    "item.minecraft.chorus_fruit": "Fruta coral§r",
    "item.minecraft.cooked_chicken": "Pollu asáu§r",
    "item.minecraft.cooked_cod": "Bacallu amurriagáu§r",
    "item.minecraft.cooked_mutton": "Corderu asáu§r",
    "item.minecraft.cooked_porkchop": "Chumarru asáu§r",
    "item.minecraft.cooked_rabbit": "Lapín asáu§r",
    "item.minecraft.cooked_salmon": "Salmón ajumáu§r",
    "item.minecraft.cookie": "Galleta§r",
    "item.minecraft.dried_kelp": "Caloca ataláu§r",
    "item.minecraft.enchanted_golden_apple": "Manzana doráa encantáa§r",
    "item.minecraft.golden_apple": "Manzana doráa§r",
    "item.minecraft.glow_berries": "Ráspanos estelantis§r",
    "item.minecraft.golden_carrot": "Acenoria doráa§r",
    "item.minecraft.honey_bottle": "Frascu con miel§r",
    "item.minecraft.melon_slice": "Rodaja de sandía§r",
    "item.minecraft.mushroom_stew": "Cucíu de jongos§r",
    "item.minecraft.poisonous_potato": "Patata venenosa§r",
    "item.minecraft.potato": "Patata§r",
    "item.minecraft.pufferfish": "Peji globu§r",
    "item.minecraft.pumpkin_pie": "Tarta de calabaza§r",
    "item.minecraft.rabbit_stew": "Cucíu de lapín§r",
    "item.minecraft.beef": "Fileti crudu§r",
    "item.minecraft.chicken": "Pollu crudu§r",
    "item.minecraft.cod": "Bacalau crudu§r",
    "item.minecraft.mutton": "Corderu crudu§r",
    "item.minecraft.porkchop": "Chuleta de chon crúa§r",
    "item.minecraft.rabbit": "Lapín crudu§r",
    "item.minecraft.salmon": "Salmón crudu§r",
    "item.minecraft.rotten_flesh": "Carni podri§r",
    "item.minecraft.spider_eye": "Lámparu d'araña§r",
    "item.minecraft.cooked_beef": "Fileti asáu§r",
    "item.minecraft.suspicious_stew": "Cucíu sospechosu§r",
    "item.minecraft.sweet_berries": "Ráspanos dulcis§r",
    "item.minecraft.tropical_fish": "Peji tropical§r"
}