{
    "item.minecraft.apple": "Orva§r",
    "item.minecraft.baked_potato": "Mastanwa cemorva§r",
    "item.minecraft.beetroot": "Russulca§r",
    "item.minecraft.beetroot_soup": "Sulpa russulco§r",
    "item.minecraft.bread": "Massa§r",
    "block.minecraft.cake": "Masta§r",
    "item.minecraft.carrot": "Rassulca§r",
    "item.minecraft.chorus_fruit": "Yávë nyello§r",
    "item.minecraft.cooked_chicken": "Apsa porocëo§r",
    "item.minecraft.cooked_cod": "Cooked Cod§r",
    "item.minecraft.cooked_mutton": "Apsa mámo§r",
    "item.minecraft.cooked_porkchop": "Apsa polco§r",
    "item.minecraft.cooked_rabbit": "Apsa lopo§r",
    "item.minecraft.cooked_salmon": "Apsa alaxëo§r",
    "item.minecraft.cookie": "Mastaincë§r",
    "item.minecraft.dried_kelp": "Parahtanwa ëaruilë§r",
    "item.minecraft.enchanted_golden_apple": "Luhtaina maltorva§r",
    "item.minecraft.golden_apple": "Maltorva§r",
    "item.minecraft.glow_berries": "Calpior§r",
    "item.minecraft.golden_carrot": "Culsulca§r",
    "item.minecraft.honey_bottle": "Olpë as nehtë§r",
    "item.minecraft.melon_slice": "Hócirda laivelyávëo§r",
    "item.minecraft.mushroom_stew": "Sulpa telumbion§r",
    "item.minecraft.poisonous_potato": "Hloirëa cemorva§r",
    "item.minecraft.potato": "Cemorva§r",
    "item.minecraft.pufferfish": "Lingwë tiuyana§r",
    "item.minecraft.pumpkin_pie": "Masta culvelyávëo§r",
    "item.minecraft.rabbit_stew": "Sulpa lopo§r",
    "item.minecraft.beef": "Hrávë yaxëo§r",
    "item.minecraft.chicken": "Hrávë porocëo§r",
    "item.minecraft.cod": "Raw Cod§r",
    "item.minecraft.mutton": "Hrávë mámo§r",
    "item.minecraft.porkchop": "Hrávë polco§r",
    "item.minecraft.rabbit": "Hrávë lopo§r",
    "item.minecraft.salmon": "Alaxë§r",
    "item.minecraft.rotten_flesh": "Saura hrávë§r",
    "item.minecraft.spider_eye": "Hen liantëo§r",
    "item.minecraft.cooked_beef": "Apsa yaxëo§r",
    "item.minecraft.suspicious_stew": "Suspicious Stew§r",
    "item.minecraft.sweet_berries": "Lipsior§r",
    "item.minecraft.tropical_fish": "Tropical Fish§r"
}