{
    "item.minecraft.apple": "Măr§r",
    "item.minecraft.baked_potato": "Cartof copt§r",
    "item.minecraft.beetroot": "Sfeclă§r",
    "item.minecraft.beetroot_soup": "Supă de sfeclă§r",
    "item.minecraft.bread": "Pâine§r",
    "block.minecraft.cake": "Tort§r",
    "item.minecraft.carrot": "Morcov§r",
    "item.minecraft.chorus_fruit": "Fruct coral§r",
    "item.minecraft.cooked_chicken": "Pui fript§r",
    "item.minecraft.cooked_cod": "Cod fript§r",
    "item.minecraft.cooked_mutton": "Carne de oaie friptă§r",
    "item.minecraft.cooked_porkchop": "Carne de porc friptă§r",
    "item.minecraft.cooked_rabbit": "Iepure fript§r",
    "item.minecraft.cooked_salmon": "Somon fript§r",
    "item.minecraft.cookie": "Fursec§r",
    "item.minecraft.dried_kelp": "Algă uscată§r",
    "item.minecraft.enchanted_golden_apple": "Măr de aur fermecat§r",
    "item.minecraft.golden_apple": "Măr de aur§r",
    "item.minecraft.glow_berries": "Fructe de pădure strălucitoare§r",
    "item.minecraft.golden_carrot": "Morcov de aur§r",
    "item.minecraft.honey_bottle": "Sticlă cu miere§r",
    "item.minecraft.melon_slice": "Felie de pepene§r",
    "item.minecraft.mushroom_stew": "Supă de ciuperci§r",
    "item.minecraft.poisonous_potato": "Cartof otrăvitor§r",
    "item.minecraft.potato": "Cartof§r",
    "item.minecraft.pufferfish": "Pește-balon§r",
    "item.minecraft.pumpkin_pie": "Plăcintă cu dovleac§r",
    "item.minecraft.rabbit_stew": "Tocană de iepure§r",
    "item.minecraft.beef": "Carne de vită crudă§r",
    "item.minecraft.chicken": "Pui crud§r",
    "item.minecraft.cod": "Cod crud§r",
    "item.minecraft.mutton": "Carne de oaie crudă§r",
    "item.minecraft.porkchop": "Carne de porc crudă§r",
    "item.minecraft.rabbit": "Iepure crud§r",
    "item.minecraft.salmon": "Somon crud§r",
    "item.minecraft.rotten_flesh": "Carne putrezită§r",
    "item.minecraft.spider_eye": "Ochi de păianjen§r",
    "item.minecraft.cooked_beef": "Carne de vită friptă§r",
    "item.minecraft.suspicious_stew": "Supă suspectă§r",
    "item.minecraft.sweet_berries": "Fructe de pădure dulci§r",
    "item.minecraft.tropical_fish": "Pește tropical§r"
}