{
    "item.minecraft.apple": "Яблоко§r",
    "item.minecraft.baked_potato": "Печёный картофель§r",
    "item.minecraft.beetroot": "Свёкла§r",
    "item.minecraft.beetroot_soup": "Свекольный суп§r",
    "item.minecraft.bread": "Хлеб§r",
    "block.minecraft.cake": "Торт§r",
    "item.minecraft.carrot": "Морковь§r",
    "item.minecraft.chorus_fruit": "Плод хоруса§r",
    "item.minecraft.cooked_chicken": "Жареная курица§r",
    "item.minecraft.cooked_cod": "Жареная треска§r",
    "item.minecraft.cooked_mutton": "Жареная баранина§r",
    "item.minecraft.cooked_porkchop": "Жареная свинина§r",
    "item.minecraft.cooked_rabbit": "Жареная крольчатина§r",
    "item.minecraft.cooked_salmon": "Жареный лосось§r",
    "item.minecraft.cookie": "Печенье§r",
    "item.minecraft.dried_kelp": "Сушёная ламинария§r",
    "item.minecraft.enchanted_golden_apple": "Зачарованное золотое яблоко§r",
    "item.minecraft.golden_apple": "Золотое яблоко§r",
    "item.minecraft.glow_berries": "Светящиеся ягоды§r",
    "item.minecraft.golden_carrot": "Золотая морковь§r",
    "item.minecraft.honey_bottle": "Бутылочка мёда§r",
    "item.minecraft.melon_slice": "Ломтик арбуза§r",
    "item.minecraft.mushroom_stew": "Тушёные грибы§r",
    "item.minecraft.poisonous_potato": "Ядовитый картофель§r",
    "item.minecraft.potato": "Картофель§r",
    "item.minecraft.pufferfish": "Иглобрюх§r",
    "item.minecraft.pumpkin_pie": "Тыквенный пирог§r",
    "item.minecraft.rabbit_stew": "Тушёный кролик§r",
    "item.minecraft.beef": "Сырая говядина§r",
    "item.minecraft.chicken": "Сырая курица§r",
    "item.minecraft.cod": "Сырая треска§r",
    "item.minecraft.mutton": "Сырая баранина§r",
    "item.minecraft.porkchop": "Сырая свинина§r",
    "item.minecraft.rabbit": "Сырая крольчатина§r",
    "item.minecraft.salmon": "Сырой лосось§r",
    "item.minecraft.rotten_flesh": "Гнилая плоть§r",
    "item.minecraft.spider_eye": "Паучий глаз§r",
    "item.minecraft.cooked_beef": "Стейк§r",
    "item.minecraft.suspicious_stew": "Загадочное рагу§r",
    "item.minecraft.sweet_berries": "Сладкие ягоды§r",
    "item.minecraft.tropical_fish": "Тропическая рыба§r"
}