{
    "item.minecraft.apple": "Яблыко§r",
    "item.minecraft.baked_potato": "Пиченый крумпель§r",
    "item.minecraft.beetroot": "Бурак§r",
    "item.minecraft.beetroot_soup": "Бурачанка§r",
    "item.minecraft.bread": "Хлїб§r",
    "block.minecraft.cake": "Торта§r",
    "item.minecraft.carrot": "Морков§r",
    "item.minecraft.chorus_fruit": "Плод хоруса§r",
    "item.minecraft.cooked_chicken": "Смажена курятина§r",
    "item.minecraft.cooked_cod": "Смажена вагря§r",
    "item.minecraft.cooked_mutton": "Смажена баранина§r",
    "item.minecraft.cooked_porkchop": "Смаженоє свинськоє мнясо§r",
    "item.minecraft.cooked_rabbit": "Смажена труська§r",
    "item.minecraft.cooked_salmon": "Смаженый лосос§r",
    "item.minecraft.cookie": "Кекс§r",
    "item.minecraft.dried_kelp": "Сушена морська трава§r",
    "item.minecraft.enchanted_golden_apple": "Забаяноє золотоє яблыко§r",
    "item.minecraft.golden_apple": "Золотоє яблыко§r",
    "item.minecraft.glow_berries": "Світячі ягоды§r",
    "item.minecraft.golden_carrot": "Золота морков§r",
    "item.minecraft.honey_bottle": "Фляшка меду§r",
    "item.minecraft.melon_slice": "Скыбка грызачкы§r",
    "item.minecraft.mushroom_stew": "Грибова поливка§r",
    "item.minecraft.poisonous_potato": "Утровный крумпель§r",
    "item.minecraft.potato": "Крумпель§r",
    "item.minecraft.pufferfish": "Напухач§r",
    "item.minecraft.pumpkin_pie": "Дынёвый колач§r",
    "item.minecraft.rabbit_stew": "Ґуляш из труськы§r",
    "item.minecraft.beef": "Сыра марженина§r",
    "item.minecraft.chicken": "Сыра курятина§r",
    "item.minecraft.cod": "Сыра вагря§r",
    "item.minecraft.mutton": "Сыра баранина§r",
    "item.minecraft.porkchop": "Сыроє свинськоє мнясо§r",
    "item.minecraft.rabbit": "Сыра труська§r",
    "item.minecraft.salmon": "Сырый лосос§r",
    "item.minecraft.rotten_flesh": "Гнилоє мнясо§r",
    "item.minecraft.spider_eye": "Паучоє око§r",
    "item.minecraft.cooked_beef": "Стейк§r",
    "item.minecraft.suspicious_stew": "Чудный пиркель§r",
    "item.minecraft.sweet_berries": "Солодкі ягоды§r",
    "item.minecraft.tropical_fish": "Тропічна рыба§r"
}