{
    "item.minecraft.apple": "Дьаабылака§r",
    "item.minecraft.baked_potato": "Буспут хортуоппуй§r",
    "item.minecraft.beetroot": "Сүбүөкүлэ§r",
    "item.minecraft.beetroot_soup": "Сүбүөкүлэ миинэ§r",
    "item.minecraft.bread": "Килиэп§r",
    "block.minecraft.cake": "Бөрүөк§r",
    "item.minecraft.carrot": "Моркуоп§r",
    "item.minecraft.chorus_fruit": "Хуорус отоно§r",
    "item.minecraft.cooked_chicken": "Ыһаарыллыбыт куурусса этэ§r",
    "item.minecraft.cooked_cod": "Ыһаарыллыбыт треска§r",
    "item.minecraft.cooked_mutton": "Буһарыллыбыт хой этэ§r",
    "item.minecraft.cooked_porkchop": "Ыһаарыллыбыт сибиинньэ этэ§r",
    "item.minecraft.cooked_rabbit": "Буһарыллыбыт куобах этэ§r",
    "item.minecraft.cooked_salmon": "Ыһаарыллыбыт лосось§r",
    "item.minecraft.cookie": "Бэчиэнньэ§r",
    "item.minecraft.dried_kelp": "Хатарыллыбыт салахай§r",
    "item.minecraft.enchanted_golden_apple": "Аптаах көмүс дьаабылыка§r",
    "item.minecraft.golden_apple": "Көмүс дьаабылыка§r",
    "item.minecraft.glow_berries": "Тыгар отоннор§r",
    "item.minecraft.golden_carrot": "Көмүс моркуоп§r",
    "item.minecraft.honey_bottle": "Мүөт§r",
    "item.minecraft.melon_slice": "Арбуус быһыыта§r",
    "item.minecraft.mushroom_stew": "Буһарыллыбыт тэллэй§r",
    "item.minecraft.poisonous_potato": "Дьааттаах хортуоппуй§r",
    "item.minecraft.potato": "Хортуоппуй§r",
    "item.minecraft.pufferfish": "Иглобрюх§r",
    "item.minecraft.pumpkin_pie": "Тыыкыба бөрүөк§r",
    "item.minecraft.rabbit_stew": "Симэһинигэр буспут куобах§r",
    "item.minecraft.beef": "Сиикэй ынах этэ§r",
    "item.minecraft.chicken": "Буспатах куурусса этэ§r",
    "item.minecraft.cod": "Сиикэй треска§r",
    "item.minecraft.mutton": "Буспатах хой этэ§r",
    "item.minecraft.porkchop": "Буспатах сибиинньэ этэ§r",
    "item.minecraft.rabbit": "Буспатах куобах этэ§r",
    "item.minecraft.salmon": "Сиикэй лосось§r",
    "item.minecraft.rotten_flesh": "Сытыйбыт эт§r",
    "item.minecraft.spider_eye": "Ооҕуй хараҕа§r",
    "item.minecraft.cooked_beef": "Буспут ынах этэ§r",
    "item.minecraft.suspicious_stew": "Дьикти көрүҥнээх миин§r",
    "item.minecraft.sweet_berries": "Минньигэс отоннор§r",
    "item.minecraft.tropical_fish": "Соҕурууҥу балык§r"
}