{
    "item.minecraft.apple": "Ebel§r",
    "item.minecraft.baked_potato": "Liggejuvvon buđet§r",
    "item.minecraft.beetroot": "Ruksesruohtas§r",
    "item.minecraft.beetroot_soup": "Ruksesruohtasmálli§r",
    "item.minecraft.bread": "Láibi§r",
    "block.minecraft.cake": "Gáhkku§r",
    "item.minecraft.carrot": "Rušpi§r",
    "item.minecraft.chorus_fruit": "Chorusšattus§r",
    "item.minecraft.cooked_chicken": "Basson Vuoncábiergu§r",
    "item.minecraft.cooked_cod": "Basson Dorski§r",
    "item.minecraft.cooked_mutton": "Basson Lábbabiergu§r",
    "item.minecraft.cooked_porkchop": "Basson Spiidnečoarbealli§r",
    "item.minecraft.cooked_rabbit": "Basson Njoammelbiergu§r",
    "item.minecraft.cooked_salmon": "Basson Luossa§r",
    "item.minecraft.cookie": "Keaksa§r",
    "item.minecraft.dried_kelp": "Goikaduvvon Stárra§r",
    "item.minecraft.enchanted_golden_apple": "Noidojuvvon Golleebel§r",
    "item.minecraft.golden_apple": "Golleebel§r",
    "item.minecraft.glow_berries": "Čuovgi muorjjit§r",
    "item.minecraft.golden_carrot": "Gollerušpi§r",
    "item.minecraft.honey_bottle": "Honnetbohtal§r",
    "item.minecraft.melon_slice": "Meluvdna Bihttá§r",
    "item.minecraft.mushroom_stew": "Guopparmálli§r",
    "item.minecraft.poisonous_potato": "Mirkkolaš buđet§r",
    "item.minecraft.potato": "Buđet§r",
    "item.minecraft.pufferfish": "Mirkoguolli§r",
    "item.minecraft.pumpkin_pie": "Gurbbet Paia§r",
    "item.minecraft.rabbit_stew": "Njoammelmálli§r",
    "item.minecraft.beef": "Njuoska Gusabiergu§r",
    "item.minecraft.chicken": "Njuoska Vuoncábiergu§r",
    "item.minecraft.cod": "Njuoska Dorski§r",
    "item.minecraft.mutton": "Njuoska Lábbabiergu§r",
    "item.minecraft.porkchop": "Njuoska spiidnečoarbealli§r",
    "item.minecraft.rabbit": "Njuoska Njoammelbiergu§r",
    "item.minecraft.salmon": "Njuoska Luossa§r",
    "item.minecraft.rotten_flesh": "Guohcagan Biergu§r",
    "item.minecraft.spider_eye": "Heavdnečalbmi§r",
    "item.minecraft.cooked_beef": "Steaika§r",
    "item.minecraft.suspicious_stew": "Imašlaš málli§r",
    "item.minecraft.sweet_berries": "Váramat§r",
    "item.minecraft.tropical_fish": "Trohpalaš guolli§r"
}