{
    "item.minecraft.apple": "Jablko§r",
    "item.minecraft.baked_potato": "Pečený zemiak§r",
    "item.minecraft.beetroot": "Repa§r",
    "item.minecraft.beetroot_soup": "Boršč§r",
    "item.minecraft.bread": "Chlieb§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Mrkva§r",
    "item.minecraft.chorus_fruit": "Chorus§r",
    "item.minecraft.cooked_chicken": "Pečené kurča§r",
    "item.minecraft.cooked_cod": "Pečená treska§r",
    "item.minecraft.cooked_mutton": "Pečená baranina§r",
    "item.minecraft.cooked_porkchop": "Pečené bravčové§r",
    "item.minecraft.cooked_rabbit": "Pečený králik§r",
    "item.minecraft.cooked_salmon": "Pečený losos§r",
    "item.minecraft.cookie": "Sušienka§r",
    "item.minecraft.dried_kelp": "Sušená chaluha§r",
    "item.minecraft.enchanted_golden_apple": "Očarované zlaté jablko§r",
    "item.minecraft.golden_apple": "Zlaté jablko§r",
    "item.minecraft.glow_berries": "Svietiace bobule§r",
    "item.minecraft.golden_carrot": "Zlatá mrkva§r",
    "item.minecraft.honey_bottle": "Fľaša medu§r",
    "item.minecraft.melon_slice": "Plátok melónu§r",
    "item.minecraft.mushroom_stew": "Hubová polievka§r",
    "item.minecraft.poisonous_potato": "Jedovatý zemiak§r",
    "item.minecraft.potato": "Zemiak§r",
    "item.minecraft.pufferfish": "Štvorzubec§r",
    "item.minecraft.pumpkin_pie": "Tekvicový koláč§r",
    "item.minecraft.rabbit_stew": "Králičí guláš§r",
    "item.minecraft.beef": "Surové hovädzie§r",
    "item.minecraft.chicken": "Surové kurča§r",
    "item.minecraft.cod": "Surová treska§r",
    "item.minecraft.mutton": "Surová baranina§r",
    "item.minecraft.porkchop": "Surové bravčové§r",
    "item.minecraft.rabbit": "Surový králik§r",
    "item.minecraft.salmon": "Surový losos§r",
    "item.minecraft.rotten_flesh": "Zhnité mäso§r",
    "item.minecraft.spider_eye": "Pavúčie oko§r",
    "item.minecraft.cooked_beef": "Hovädzí rezeň§r",
    "item.minecraft.suspicious_stew": "Podozrivá brečka§r",
    "item.minecraft.sweet_berries": "Sladké bobule§r",
    "item.minecraft.tropical_fish": "Tropická ryba§r"
}