{
    "item.minecraft.apple": "Jabolko§r",
    "item.minecraft.baked_potato": "Pečen krompir§r",
    "item.minecraft.beetroot": "Rdeča pesa§r",
    "item.minecraft.beetroot_soup": "Pesina juha§r",
    "item.minecraft.bread": "Kruh§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Korenje§r",
    "item.minecraft.chorus_fruit": "Refrensko sadje§r",
    "item.minecraft.cooked_chicken": "Pečen piščanec§r",
    "item.minecraft.cooked_cod": "Kuhana trska§r",
    "item.minecraft.cooked_mutton": "Pečena jagnjetina§r",
    "item.minecraft.cooked_porkchop": "Svinjski zrezek§r",
    "item.minecraft.cooked_rabbit": "Pečen zajec§r",
    "item.minecraft.cooked_salmon": "Pečen losos§r",
    "item.minecraft.cookie": "Piškot§r",
    "item.minecraft.dried_kelp": "Posušena alga§r",
    "item.minecraft.enchanted_golden_apple": "Začarano zlato jabolko§r",
    "item.minecraft.golden_apple": "Zlato jabolko§r",
    "item.minecraft.glow_berries": "Žareče jagode§r",
    "item.minecraft.golden_carrot": "Zlato korenje§r",
    "item.minecraft.honey_bottle": "Steklenica medu§r",
    "item.minecraft.melon_slice": "Rezina lubenice§r",
    "item.minecraft.mushroom_stew": "Gobova juha§r",
    "item.minecraft.poisonous_potato": "Strupen krompir§r",
    "item.minecraft.potato": "Krompir§r",
    "item.minecraft.pufferfish": "Napihovalka§r",
    "item.minecraft.pumpkin_pie": "Bučna pita§r",
    "item.minecraft.rabbit_stew": "Zajčja obara§r",
    "item.minecraft.beef": "Surova govedina§r",
    "item.minecraft.chicken": "Surov piščanec§r",
    "item.minecraft.cod": "Surova trska§r",
    "item.minecraft.mutton": "Surova jagnjetina§r",
    "item.minecraft.porkchop": "Surova svinjina§r",
    "item.minecraft.rabbit": "Surov zajec§r",
    "item.minecraft.salmon": "Surovi losos§r",
    "item.minecraft.rotten_flesh": "Gnilo meso§r",
    "item.minecraft.spider_eye": "Pajkovo oko§r",
    "item.minecraft.cooked_beef": "Goveji zrezek§r",
    "item.minecraft.suspicious_stew": "Sumljiva juha§r",
    "item.minecraft.sweet_berries": "Sladke jagode§r",
    "item.minecraft.tropical_fish": "Tropska riba§r"
}