{
    "item.minecraft.apple": "Tufaax§r",
    "item.minecraft.baked_potato": "Baradho la dubay§r",
    "item.minecraft.beetroot": "Sharbeed§r",
    "item.minecraft.beetroot_soup": "Maraqa Beetroot§r",
    "item.minecraft.bread": "Kibistii§r",
    "block.minecraft.cake": "Cake§r",
    "item.minecraft.carrot": "Karoto§r",
    "item.minecraft.chorus_fruit": "Miraha Chorus§r",
    "item.minecraft.cooked_chicken": "Digaag Lakariyey§r",
    "item.minecraft.cooked_cod": "Codka la kariyey§r",
    "item.minecraft.cooked_mutton": "Hilib Ido Lakariyey§r",
    "item.minecraft.cooked_porkchop": "Porkchop la kariyey§r",
    "item.minecraft.cooked_rabbit": "Bakeylhe Lkarey§r",
    "item.minecraft.cooked_salmon": "Salmon la kariyey§r",
    "item.minecraft.cookie": "Buskut§r",
    "item.minecraft.dried_kelp": "Balsi qalalan§r",
    "item.minecraft.enchanted_golden_apple": "Tufaax Dahab ah oo la sixray§r",
    "item.minecraft.golden_apple": "Tufaax dahab ah§r",
    "item.minecraft.glow_berries": "Glow Berry§r",
    "item.minecraft.golden_carrot": "Karoto O Dahabah§r",
    "item.minecraft.honey_bottle": "Dhalada malabka§r",
    "item.minecraft.melon_slice": "Qalab dhoobo§r",
    "item.minecraft.mushroom_stew": "Lugta likaha§r",
    "item.minecraft.poisonous_potato": "Baradho Sunta leh§r",
    "item.minecraft.potato": "Baradho§r",
    "item.minecraft.pufferfish": "Burfunshish§r",
    "item.minecraft.pumpkin_pie": "Shaambadaha§r",
    "item.minecraft.rabbit_stew": "Maraq bakayle§r",
    "item.minecraft.beef": "Hiib Lo Cayriin§r",
    "item.minecraft.chicken": "Digaag Cayriin§r",
    "item.minecraft.cod": "Codka cagaaran§r",
    "item.minecraft.mutton": "Hilib Ido Cayriin§r",
    "item.minecraft.porkchop": "Porkchop ceeriin ah§r",
    "item.minecraft.rabbit": "Bakeylhe Cayriin§r",
    "item.minecraft.salmon": "Clonn clon§r",
    "item.minecraft.rotten_flesh": "Hilib qurmay§r",
    "item.minecraft.spider_eye": "Isha Carada§r",
    "item.minecraft.cooked_beef": "Isteek§r",
    "item.minecraft.suspicious_stew": "Feejignaan shaki§r",
    "item.minecraft.sweet_berries": "Berry macaan§r",
    "item.minecraft.tropical_fish": "Kalluunka kuleylka ah§r"
}