{
    "item.minecraft.apple": "Mollë§r",
    "item.minecraft.baked_potato": "Patate e pjekur§r",
    "item.minecraft.beetroot": "Panxhar§r",
    "item.minecraft.beetroot_soup": "Supë panxhari§r",
    "item.minecraft.bread": "Bukë§r",
    "block.minecraft.cake": "Tortë§r",
    "item.minecraft.carrot": "Karrotë§r",
    "item.minecraft.chorus_fruit": "Korus§r",
    "item.minecraft.cooked_chicken": "Pulë e pjekur§r",
    "item.minecraft.cooked_cod": "Merluc i pjekur§r",
    "item.minecraft.cooked_mutton": "Mish deleje i pjekur§r",
    "item.minecraft.cooked_porkchop": "Mish derri i pjekur§r",
    "item.minecraft.cooked_rabbit": "Mish lepuri i pjekur§r",
    "item.minecraft.cooked_salmon": "Salmon i pjekur§r",
    "item.minecraft.cookie": "Biskotë§r",
    "item.minecraft.dried_kelp": "Leshterik i tharë§r",
    "item.minecraft.enchanted_golden_apple": "Mollë e artë e magjepsur§r",
    "item.minecraft.golden_apple": "Mollë e artë§r",
    "item.minecraft.glow_berries": "Manaferrat e ndritshëm§r",
    "item.minecraft.golden_carrot": "Karrotë e artë§r",
    "item.minecraft.honey_bottle": "Shishe mjalti§r",
    "item.minecraft.melon_slice": "Fetë shalqiri§r",
    "item.minecraft.mushroom_stew": "Supë kërpudhash§r",
    "item.minecraft.poisonous_potato": "Patate e helmuar§r",
    "item.minecraft.potato": "Patate§r",
    "item.minecraft.pufferfish": "Peshku i fryrë§r",
    "item.minecraft.pumpkin_pie": "Tortë me kungull§r",
    "item.minecraft.rabbit_stew": "Çomlek lepuri§r",
    "item.minecraft.beef": "Mish lope i papjekur§r",
    "item.minecraft.chicken": "Pulë e papjekur§r",
    "item.minecraft.cod": "Merluc i papjekur§r",
    "item.minecraft.mutton": "Mish deleje i papjekur§r",
    "item.minecraft.porkchop": "Mish derri i papjekur§r",
    "item.minecraft.rabbit": "Mish lepuri i papjekur§r",
    "item.minecraft.salmon": "Salmon i papjekur§r",
    "item.minecraft.rotten_flesh": "Mish i kalbur§r",
    "item.minecraft.spider_eye": "Syri i merimangës§r",
    "item.minecraft.cooked_beef": "Mish lope i pjekur§r",
    "item.minecraft.suspicious_stew": "Supë e dyshimtë§r",
    "item.minecraft.sweet_berries": "Manaferrat e ëmbla§r",
    "item.minecraft.tropical_fish": "Peshk tropikal§r"
}