{
    "item.minecraft.apple": "Jabuka§r",
    "item.minecraft.baked_potato": "Ispečen krompir§r",
    "item.minecraft.beetroot": "Cvekla§r",
    "item.minecraft.beetroot_soup": "Supa od cvekle§r",
    "item.minecraft.bread": "Hleb§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Šargarepa§r",
    "item.minecraft.chorus_fruit": "Horus voćka§r",
    "item.minecraft.cooked_chicken": "Pečeno pile§r",
    "item.minecraft.cooked_cod": "Kuvani bakalar§r",
    "item.minecraft.cooked_mutton": "Kuvana jagnjetina§r",
    "item.minecraft.cooked_porkchop": "Pečena krmenadla§r",
    "item.minecraft.cooked_rabbit": "Kuvani zec§r",
    "item.minecraft.cooked_salmon": "Kuvan losos§r",
    "item.minecraft.cookie": "Kolačić§r",
    "item.minecraft.dried_kelp": "Osušena morska alga§r",
    "item.minecraft.enchanted_golden_apple": "Začarana zlatna jabuka§r",
    "item.minecraft.golden_apple": "Zlatna jabuka§r",
    "item.minecraft.glow_berries": "Svetleće bobice§r",
    "item.minecraft.golden_carrot": "Zlatna šargarepa§r",
    "item.minecraft.honey_bottle": "Boca meda§r",
    "item.minecraft.melon_slice": "Kriška lubenice§r",
    "item.minecraft.mushroom_stew": "Paprikaš od pečuraka§r",
    "item.minecraft.poisonous_potato": "Otrovni krompir§r",
    "item.minecraft.potato": "Krompir§r",
    "item.minecraft.pufferfish": "Fugu riba§r",
    "item.minecraft.pumpkin_pie": "Pita od bundeve§r",
    "item.minecraft.rabbit_stew": "Zečiji paprikaš§r",
    "item.minecraft.beef": "Sirova govedina§r",
    "item.minecraft.chicken": "Sirova piletina§r",
    "item.minecraft.cod": "Sirov bakalar§r",
    "item.minecraft.mutton": "Sirova jagnjetina§r",
    "item.minecraft.porkchop": "Sirova krmenadla§r",
    "item.minecraft.rabbit": "Sirov zec§r",
    "item.minecraft.salmon": "Sirovi losos§r",
    "item.minecraft.rotten_flesh": "Trulo meso§r",
    "item.minecraft.spider_eye": "Paukovo oko§r",
    "item.minecraft.cooked_beef": "Biftek§r",
    "item.minecraft.suspicious_stew": "Sumnjivi paprikaš§r",
    "item.minecraft.sweet_berries": "Slatke bobice§r",
    "item.minecraft.tropical_fish": "Tropska riba§r"
}