{
    "item.minecraft.apple": "Јабука§r",
    "item.minecraft.baked_potato": "Испечен кромпир§r",
    "item.minecraft.beetroot": "Цвекла§r",
    "item.minecraft.beetroot_soup": "Супа од цвекле§r",
    "item.minecraft.bread": "Хлеб§r",
    "block.minecraft.cake": "Торта§r",
    "item.minecraft.carrot": "Шаргарепа§r",
    "item.minecraft.chorus_fruit": "Хорус воћка§r",
    "item.minecraft.cooked_chicken": "Печено пиле§r",
    "item.minecraft.cooked_cod": "Кувани бакалар§r",
    "item.minecraft.cooked_mutton": "Кувана јагњетина§r",
    "item.minecraft.cooked_porkchop": "Печена крменадла§r",
    "item.minecraft.cooked_rabbit": "Кувани зец§r",
    "item.minecraft.cooked_salmon": "Куван лосос§r",
    "item.minecraft.cookie": "Колачић§r",
    "item.minecraft.dried_kelp": "Осушена морска алга§r",
    "item.minecraft.enchanted_golden_apple": "Зачарана златна јабука§r",
    "item.minecraft.golden_apple": "Златна јабука§r",
    "item.minecraft.glow_berries": "Светлеће бобице§r",
    "item.minecraft.golden_carrot": "Златна шаргарепа§r",
    "item.minecraft.honey_bottle": "Боца меда§r",
    "item.minecraft.melon_slice": "Кришка лубенице§r",
    "item.minecraft.mushroom_stew": "Паприкаш од печурака§r",
    "item.minecraft.poisonous_potato": "Отровни кромпир§r",
    "item.minecraft.potato": "Кромпир§r",
    "item.minecraft.pufferfish": "Фугу риба§r",
    "item.minecraft.pumpkin_pie": "Пита од бундеве§r",
    "item.minecraft.rabbit_stew": "Зечији паприкаш§r",
    "item.minecraft.beef": "Сирова говедина§r",
    "item.minecraft.chicken": "Сирова пилетина§r",
    "item.minecraft.cod": "Сиров бакалар§r",
    "item.minecraft.mutton": "Сирова јагњетина§r",
    "item.minecraft.porkchop": "Сирова крменадла§r",
    "item.minecraft.rabbit": "Сиров зец§r",
    "item.minecraft.salmon": "Сирови лосос§r",
    "item.minecraft.rotten_flesh": "Труло месо§r",
    "item.minecraft.spider_eye": "Пауково око§r",
    "item.minecraft.cooked_beef": "Бифтек§r",
    "item.minecraft.suspicious_stew": "Сумњиви паприкаш§r",
    "item.minecraft.sweet_berries": "Слатке бобице§r",
    "item.minecraft.tropical_fish": "Тропска риба§r"
}