{
    "item.minecraft.apple": "Pōnka§r",
    "item.minecraft.baked_potato": "Piyczŏk§r",
    "item.minecraft.beetroot": "Ćwikla§r",
    "item.minecraft.beetroot_soup": "Bŏrszcz§r",
    "item.minecraft.bread": "Chlyb§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Markew§r",
    "item.minecraft.chorus_fruit": "Ôwoc refrynice§r",
    "item.minecraft.cooked_chicken": "Pieczōnŏ kura§r",
    "item.minecraft.cooked_cod": "Pieczōny dorsz§r",
    "item.minecraft.cooked_mutton": "Pieczōnŏ szkopina§r",
    "item.minecraft.cooked_porkchop": "Pieczōnŏ wieprzowina§r",
    "item.minecraft.cooked_rabbit": "Piyczōny mycŏk§r",
    "item.minecraft.cooked_salmon": "Pieczōny laks§r",
    "item.minecraft.cookie": "Kyjks§r",
    "item.minecraft.dried_kelp": "Wysuszōnŏ waserflanca§r",
    "item.minecraft.enchanted_golden_apple": "Zaklyntŏ złōtŏ pōnka§r",
    "item.minecraft.golden_apple": "Złōtŏ pōnka§r",
    "item.minecraft.glow_berries": "Świycōnce jagody§r",
    "item.minecraft.golden_carrot": "Złōtŏ markew§r",
    "item.minecraft.honey_bottle": "Flaszka miodu§r",
    "item.minecraft.melon_slice": "Kōnsek wasermelōna§r",
    "item.minecraft.mushroom_stew": "Grzibiōnka§r",
    "item.minecraft.poisonous_potato": "Jadliwy kartŏfel§r",
    "item.minecraft.potato": "Kartŏfel§r",
    "item.minecraft.pufferfish": "Kugelfisza§r",
    "item.minecraft.pumpkin_pie": "Kołŏcz ze banie§r",
    "item.minecraft.rabbit_stew": "Ajntop ze mycŏka§r",
    "item.minecraft.beef": "Surowŏ ôwiynzina§r",
    "item.minecraft.chicken": "Surowŏ kura§r",
    "item.minecraft.cod": "Surowy dorsz§r",
    "item.minecraft.mutton": "Surowŏ szkopina§r",
    "item.minecraft.porkchop": "Surowŏ wieprzowina§r",
    "item.minecraft.rabbit": "Surowy mycŏk§r",
    "item.minecraft.salmon": "Surowy laks§r",
    "item.minecraft.rotten_flesh": "Zgnite miynso§r",
    "item.minecraft.spider_eye": "Ślypie pajōnka§r",
    "item.minecraft.cooked_beef": "Pieczōnŏ ôwiynzina§r",
    "item.minecraft.suspicious_stew": "Podyjzdrzany ajntop§r",
    "item.minecraft.sweet_berries": "Słodke borōwki§r",
    "item.minecraft.tropical_fish": "Trōpikalŏ ryba§r"
}