{
    "item.minecraft.apple": "ஆப்பிள்§r",
    "item.minecraft.baked_potato": "வேகவைத்த உருளைக்கிழங்கு§r",
    "item.minecraft.beetroot": "பீட்ரூட்§r",
    "item.minecraft.beetroot_soup": "பீட்ரூட் சூப்§r",
    "item.minecraft.bread": "ரொட்டி§r",
    "block.minecraft.cake": "கேக்§r",
    "item.minecraft.carrot": "கேரட்§r",
    "item.minecraft.chorus_fruit": "கோரஸ் பழம்§r",
    "item.minecraft.cooked_chicken": "சமைத்த சிக்கன்§r",
    "item.minecraft.cooked_cod": "சமைத்த காட்§r",
    "item.minecraft.cooked_mutton": "சமைத்த மட்டன்§r",
    "item.minecraft.cooked_porkchop": "சமைத்த பன்றி இறைச்சி§r",
    "item.minecraft.cooked_rabbit": "சமைத்த முயல்§r",
    "item.minecraft.cooked_salmon": "சமைத்த சால்மன்§r",
    "item.minecraft.cookie": "குக்கீ§r",
    "item.minecraft.dried_kelp": "உலர்ந்த கெல்ப்§r",
    "item.minecraft.enchanted_golden_apple": "மந்திரித்த கோல்டன் ஆப்பிள்§r",
    "item.minecraft.golden_apple": "தங்க ஆப்பிள்§r",
    "item.minecraft.glow_berries": "பளபளப்பான பெர்ரி§r",
    "item.minecraft.golden_carrot": "கோல்டன் கேரட்§r",
    "item.minecraft.honey_bottle": "ஒரு பாட்டில் தேன்§r",
    "item.minecraft.melon_slice": "மெலோன் ஸ்லைஸ்§r",
    "item.minecraft.mushroom_stew": "காளான் குண்டு§r",
    "item.minecraft.poisonous_potato": "விஷம் உருளைக்கிழங்கு§r",
    "item.minecraft.potato": "உருளைக்கிழங்கு§r",
    "item.minecraft.pufferfish": "பஃபர்ஃபிஷ்§r",
    "item.minecraft.pumpkin_pie": "பூசணி பை§r",
    "item.minecraft.rabbit_stew": "முயல் குண்டு§r",
    "item.minecraft.beef": "மூல மாட்டிறைச்சி§r",
    "item.minecraft.chicken": "மூல கோழி§r",
    "item.minecraft.cod": "ரா காட்§r",
    "item.minecraft.mutton": "ரா மட்டன்§r",
    "item.minecraft.porkchop": "மூல போர்காப்§r",
    "item.minecraft.rabbit": "ரா ராபிட்§r",
    "item.minecraft.salmon": "மூல சால்மன்§r",
    "item.minecraft.rotten_flesh": "அழுகிய சதை§r",
    "item.minecraft.spider_eye": "ஸ்பைடர் கண்§r",
    "item.minecraft.cooked_beef": "ஸ்டீக்§r",
    "item.minecraft.suspicious_stew": "சந்தேகத்திற்கிடமான குண்டு§r",
    "item.minecraft.sweet_berries": "இனிப்பு பெர்ரி§r",
    "item.minecraft.tropical_fish": "நன்னீர் மீன் வளர்ப்பு§r"
}