{
    "item.minecraft.apple": "แอปเปิ้ล§r",
    "item.minecraft.baked_potato": "มันฝรั่งอบ§r",
    "item.minecraft.beetroot": "บีตรูต§r",
    "item.minecraft.beetroot_soup": "ซุปบีตรูต§r",
    "item.minecraft.bread": "ขนมปัง§r",
    "block.minecraft.cake": "เค้ก§r",
    "item.minecraft.carrot": "แคร์รอต§r",
    "item.minecraft.chorus_fruit": "ผลคอรัส§r",
    "item.minecraft.cooked_chicken": "เนื้อไก่ปรุงสุก§r",
    "item.minecraft.cooked_cod": "ปลาค็อดปรุงสุก§r",
    "item.minecraft.cooked_mutton": "เนื้อแกะปรุงสุก§r",
    "item.minecraft.cooked_porkchop": "เนื้อหมูปรุงสุก§r",
    "item.minecraft.cooked_rabbit": "เนื้อกระต่ายปรุงสุก§r",
    "item.minecraft.cooked_salmon": "ปลาแซลมอนปรุงสุก§r",
    "item.minecraft.cookie": "คุกกี้§r",
    "item.minecraft.dried_kelp": "สาหร่ายทะเลแห้ง§r",
    "item.minecraft.enchanted_golden_apple": "แอปเปิ้ลทองร่ายมนตร์§r",
    "item.minecraft.golden_apple": "แอปเปิ้ลทอง§r",
    "item.minecraft.glow_berries": "เบอร์รี่เรืองแสง§r",
    "item.minecraft.golden_carrot": "แคร์รอตทอง§r",
    "item.minecraft.honey_bottle": "ขวดน้ำผึ้ง§r",
    "item.minecraft.melon_slice": "ชิ้นแตงโม§r",
    "item.minecraft.mushroom_stew": "สตูเห็ด§r",
    "item.minecraft.poisonous_potato": "มันฝรั่งพิษ§r",
    "item.minecraft.potato": "มันฝรั่ง§r",
    "item.minecraft.pufferfish": "ปลาปักเป้า§r",
    "item.minecraft.pumpkin_pie": "พายฟักทอง§r",
    "item.minecraft.rabbit_stew": "สตูกระต่าย§r",
    "item.minecraft.beef": "เนื้อวัวดิบ§r",
    "item.minecraft.chicken": "เนื้อไก่ดิบ§r",
    "item.minecraft.cod": "ปลาค็อดดิบ§r",
    "item.minecraft.mutton": "เนื้อแกะดิบ§r",
    "item.minecraft.porkchop": "เนื้อหมูดิบ§r",
    "item.minecraft.rabbit": "เนื้อกระต่ายดิบ§r",
    "item.minecraft.salmon": "ปลาแซลมอนดิบ§r",
    "item.minecraft.rotten_flesh": "เนื้อเน่า§r",
    "item.minecraft.spider_eye": "ตาแมงมุม§r",
    "item.minecraft.cooked_beef": "สเต๊ก§r",
    "item.minecraft.suspicious_stew": "สตูพิศวง§r",
    "item.minecraft.sweet_berries": "เบอร์รี่หวาน§r",
    "item.minecraft.tropical_fish": "ปลาเขตร้อน§r"
}