{
    "item.minecraft.apple": "Mansanas§r",
    "item.minecraft.baked_potato": "Lutong Patatas§r",
    "item.minecraft.beetroot": "Beetroot§r",
    "item.minecraft.beetroot_soup": "Sabaw ng Beetroot§r",
    "item.minecraft.bread": "Tinapay§r",
    "block.minecraft.cake": "Keyk§r",
    "item.minecraft.carrot": "Karot§r",
    "item.minecraft.chorus_fruit": "Korong Prutas§r",
    "item.minecraft.cooked_chicken": "Lutong Manok§r",
    "item.minecraft.cooked_cod": "Luto na Bakalaw§r",
    "item.minecraft.cooked_mutton": "Lutong Karne ng Tupa§r",
    "item.minecraft.cooked_porkchop": "Lutong Porkchop§r",
    "item.minecraft.cooked_rabbit": "Lutong Karne ng Kuneho§r",
    "item.minecraft.cooked_salmon": "Lutong Salmon§r",
    "item.minecraft.cookie": "Galyetas§r",
    "item.minecraft.dried_kelp": "Pinatuyong Kelp§r",
    "item.minecraft.enchanted_golden_apple": "Marahuyong Gintong Mansanas§r",
    "item.minecraft.golden_apple": "Gintong Mansanas§r",
    "item.minecraft.glow_berries": "Maliwanag na mga berry§r",
    "item.minecraft.golden_carrot": "Gintong Karot§r",
    "item.minecraft.honey_bottle": "Bote ng Pulot-pukyutan§r",
    "item.minecraft.melon_slice": "Hiwa ng Pakwan§r",
    "item.minecraft.mushroom_stew": "Nilagang Kabuti§r",
    "item.minecraft.poisonous_potato": "Nakakalasong Patatas§r",
    "item.minecraft.potato": "Patatas§r",
    "item.minecraft.pufferfish": "Pufferfish§r",
    "item.minecraft.pumpkin_pie": "Pastel na Kalabasa§r",
    "item.minecraft.rabbit_stew": "Nilagang Kuneho§r",
    "item.minecraft.beef": "Hilaw na Karneng Baka§r",
    "item.minecraft.chicken": "Hilaw na Manok§r",
    "item.minecraft.cod": "Hilaw na Bakalaw§r",
    "item.minecraft.mutton": "Hilaw na Karne ng Tupa§r",
    "item.minecraft.porkchop": "Hilaw na Porkchop§r",
    "item.minecraft.rabbit": "Hilaw na Karne ng Kuneho§r",
    "item.minecraft.salmon": "Hilaw na Salmon§r",
    "item.minecraft.rotten_flesh": "Bulok na Laman§r",
    "item.minecraft.spider_eye": "Mata ng Gagamba§r",
    "item.minecraft.cooked_beef": "Lutong Karneng Baka§r",
    "item.minecraft.suspicious_stew": "Kahina-hinalang Nilaga§r",
    "item.minecraft.sweet_berries": "Mga Matamis na Berry§r",
    "item.minecraft.tropical_fish": "Isdang Tropikal§r"
}