{
    "item.minecraft.apple": "kili loje§r",
    "item.minecraft.baked_potato": "kili ma seli§r",
    "item.minecraft.beetroot": "kili ma loje§r",
    "item.minecraft.beetroot_soup": "telo moku pi kili ma loje§r",
    "item.minecraft.bread": "pan§r",
    "block.minecraft.cake": "pan suwi§r",
    "item.minecraft.carrot": "kili palisa§r",
    "item.minecraft.chorus_fruit": "kili nasa§r",
    "item.minecraft.cooked_chicken": "moku waso seli§r",
    "item.minecraft.cooked_cod": "moku seli pi kala walo§r",
    "item.minecraft.cooked_mutton": "moku seli pi soweli len§r",
    "item.minecraft.cooked_porkchop": "moku seli pi soweli moku§r",
    "item.minecraft.cooked_rabbit": "moku seli pi soweli lili§r",
    "item.minecraft.cooked_salmon": "moku seli pi kala loje§r",
    "item.minecraft.cookie": "pan sike suwi§r",
    "item.minecraft.dried_kelp": "kasi telo seli§r",
    "item.minecraft.enchanted_golden_apple": "kili mani wawa§r",
    "item.minecraft.golden_apple": "kili mani§r",
    "item.minecraft.glow_berries": "kili lili suno§r",
    "item.minecraft.golden_carrot": "kili palisa mani§r",
    "item.minecraft.honey_bottle": "suwi pipi lon poki§r",
    "item.minecraft.melon_slice": "kipisi pi kili suli laso§r",
    "item.minecraft.mushroom_stew": "telo moku soko§r",
    "item.minecraft.poisonous_potato": "kili ma jaki§r",
    "item.minecraft.potato": "kili ma§r",
    "item.minecraft.pufferfish": "kala pi kama suli§r",
    "item.minecraft.pumpkin_pie": "pan suwi pi kili suli jelo§r",
    "item.minecraft.rabbit_stew": "telo moku pi soweli lili§r",
    "item.minecraft.beef": "moku mani lete§r",
    "item.minecraft.chicken": "moku waso lete§r",
    "item.minecraft.cod": "kala walo lete§r",
    "item.minecraft.mutton": "moku lete pi soweli len§r",
    "item.minecraft.porkchop": "moku lete pi soweli moku§r",
    "item.minecraft.rabbit": "moku lete pi soweli lili§r",
    "item.minecraft.salmon": "kala loje lete§r",
    "item.minecraft.rotten_flesh": "sijelo jaki§r",
    "item.minecraft.spider_eye": "oko pipi§r",
    "item.minecraft.cooked_beef": "moku mani seli§r",
    "item.minecraft.suspicious_stew": "telo moku nasa§r",
    "item.minecraft.sweet_berries": "kili suwi§r",
    "item.minecraft.tropical_fish": "kala kule§r"
}