{
    "item.minecraft.apple": "Elma§r",
    "item.minecraft.baked_potato": "Pişmiş Patates§r",
    "item.minecraft.beetroot": "Pancar§r",
    "item.minecraft.beetroot_soup": "Pancar Çorbası§r",
    "item.minecraft.bread": "Ekmek§r",
    "block.minecraft.cake": "Pasta§r",
    "item.minecraft.carrot": "Havuç§r",
    "item.minecraft.chorus_fruit": "Nakarat Meyvesi§r",
    "item.minecraft.cooked_chicken": "Pişmiş Tavuk Eti§r",
    "item.minecraft.cooked_cod": "Pişmiş Morina§r",
    "item.minecraft.cooked_mutton": "Pişmiş Koyun Eti§r",
    "item.minecraft.cooked_porkchop": "Pişmiş Domuz Pirzolası§r",
    "item.minecraft.cooked_rabbit": "Pişmiş Tavşan Eti§r",
    "item.minecraft.cooked_salmon": "Pişmiş Somon§r",
    "item.minecraft.cookie": "Kurabiye§r",
    "item.minecraft.dried_kelp": "Kurutulmuş Su Yosunu§r",
    "item.minecraft.enchanted_golden_apple": "Büyülü Altın Elma§r",
    "item.minecraft.golden_apple": "Altın Elma§r",
    "item.minecraft.glow_berries": "Parlayan Meyveler§r",
    "item.minecraft.golden_carrot": "Altın Havuç§r",
    "item.minecraft.honey_bottle": "Bal Şişesi§r",
    "item.minecraft.melon_slice": "Karpuz Dilimi§r",
    "item.minecraft.mushroom_stew": "Mantar Güveci§r",
    "item.minecraft.poisonous_potato": "Zehirli Patates§r",
    "item.minecraft.potato": "Patates§r",
    "item.minecraft.pufferfish": "Kirpi Balığı§r",
    "item.minecraft.pumpkin_pie": "Bal Kabağı Turtası§r",
    "item.minecraft.rabbit_stew": "Tavşan Güveci§r",
    "item.minecraft.beef": "Çiğ İnek Eti§r",
    "item.minecraft.chicken": "Çiğ Tavuk Eti§r",
    "item.minecraft.cod": "Çiğ Morina§r",
    "item.minecraft.mutton": "Çiğ Koyun Eti§r",
    "item.minecraft.porkchop": "Çiğ Domuz Pirzolası§r",
    "item.minecraft.rabbit": "Çiğ Tavşan Eti§r",
    "item.minecraft.salmon": "Çiğ Somon§r",
    "item.minecraft.rotten_flesh": "Çürük Et§r",
    "item.minecraft.spider_eye": "Örümcek Gözü§r",
    "item.minecraft.cooked_beef": "Biftek§r",
    "item.minecraft.suspicious_stew": "Şüpheli Güveç§r",
    "item.minecraft.sweet_berries": "Tatlı Orman Meyveleri§r",
    "item.minecraft.tropical_fish": "Tropikal Balık§r"
}