{
    "item.minecraft.apple": "Алма§r",
    "item.minecraft.baked_potato": "Пешкән бәрәңге§r",
    "item.minecraft.beetroot": "Чөгендер§r",
    "item.minecraft.beetroot_soup": "Чөгендер ашы§r",
    "item.minecraft.bread": "Икмәк§r",
    "block.minecraft.cake": "Торт§r",
    "item.minecraft.carrot": "Кишер§r",
    "item.minecraft.chorus_fruit": "Хорус җимеше§r",
    "item.minecraft.cooked_chicken": "Кыздырган тавык§r",
    "item.minecraft.cooked_cod": "Кыздырган тәрәч§r",
    "item.minecraft.cooked_mutton": "Кыздырган бәрән ите§r",
    "item.minecraft.cooked_porkchop": "Кыздырган дуңгыз ите§r",
    "item.minecraft.cooked_rabbit": "Кыздырган куян ите§r",
    "item.minecraft.cooked_salmon": "Кыздырган сөләйман§r",
    "item.minecraft.cookie": "Печенье§r",
    "item.minecraft.dried_kelp": "Кипкән суүсем§r",
    "item.minecraft.enchanted_golden_apple": "Сихерләнгән алтын алма§r",
    "item.minecraft.golden_apple": "Алтын алма§r",
    "item.minecraft.glow_berries": "Нурлы җиләкләр§r",
    "item.minecraft.golden_carrot": "Алтын кишер§r",
    "item.minecraft.honey_bottle": "Бал шешәсе§r",
    "item.minecraft.melon_slice": "Карбыз телеме§r",
    "item.minecraft.mushroom_stew": "Гөмбә ашы§r",
    "item.minecraft.poisonous_potato": "Агулы бәрәңге§r",
    "item.minecraft.potato": "Бәрәңге§r",
    "item.minecraft.pufferfish": "Энәкорсак§r",
    "item.minecraft.pumpkin_pie": "Кабак бәлеше§r",
    "item.minecraft.rabbit_stew": "Куян ашы§r",
    "item.minecraft.beef": "Чи сыер ите§r",
    "item.minecraft.chicken": "Чи тавык ите§r",
    "item.minecraft.cod": "Чи тәрәч§r",
    "item.minecraft.mutton": "Чи бәрән ите§r",
    "item.minecraft.porkchop": "Чи дуңгыз ите§r",
    "item.minecraft.rabbit": "Чи куян ите§r",
    "item.minecraft.salmon": "Чи сөләйман§r",
    "item.minecraft.rotten_flesh": "Черек тән§r",
    "item.minecraft.spider_eye": "Үрмәкүч күзе§r",
    "item.minecraft.cooked_beef": "Кыздырган сыер ите§r",
    "item.minecraft.suspicious_stew": "Серле аш§r",
    "item.minecraft.sweet_berries": "Баллы җиләкләр§r",
    "item.minecraft.tropical_fish": "Тропик балыгы§r"
}