{
    "item.minecraft.apple": "Mantsana§r",
    "item.minecraft.baked_potato": "Pusiltasbil isak'§r",
    "item.minecraft.beetroot": "Aselka§r",
    "item.minecraft.beetroot_soup": "Sopa aselka§r",
    "item.minecraft.bread": "Kaxlan vaj§r",
    "block.minecraft.cake": "Pastel§r",
    "item.minecraft.carrot": "Sanaoria§r",
    "item.minecraft.chorus_fruit": "Chorus sat-te'§r",
    "item.minecraft.cooked_chicken": "Vobil bek'tal alak'§r",
    "item.minecraft.cooked_cod": "Vobil bek'tal vakalao§r",
    "item.minecraft.cooked_mutton": "Vobil bek'tal chij§r",
    "item.minecraft.cooked_porkchop": "Vobil bek'tal chitom§r",
    "item.minecraft.cooked_rabbit": "Vobil bek'tal t'ul§r",
    "item.minecraft.cooked_salmon": "Vobil bek'tal xalmon§r",
    "item.minecraft.cookie": "Kayeta§r",
    "item.minecraft.dried_kelp": "Takin alka§r",
    "item.minecraft.enchanted_golden_apple": "Kapbil mantsana k'anal tak'in§r",
    "item.minecraft.golden_apple": "Mantsana k'anal tak'in§r",
    "item.minecraft.glow_berries": "Nop'ol bayaetik§r",
    "item.minecraft.golden_carrot": "Sanaoria k'anal tak'in§r",
    "item.minecraft.honey_bottle": "Limeta xchi'uk ajapom§r",
    "item.minecraft.melon_slice": "Jxet' xancha§r",
    "item.minecraft.mushroom_stew": "Sopa moni'§r",
    "item.minecraft.poisonous_potato": "Chamebal isak'§r",
    "item.minecraft.potato": "Isak'§r",
    "item.minecraft.pufferfish": "Ch'ixal choy§r",
    "item.minecraft.pumpkin_pie": "Pastel ch'um§r",
    "item.minecraft.rabbit_stew": "Sopa t'ul§r",
    "item.minecraft.beef": "Tse bek'tal vakax§r",
    "item.minecraft.chicken": "Tse bek'tal alak'§r",
    "item.minecraft.cod": "Tse bek'tal vakalao§r",
    "item.minecraft.mutton": "Tse bek'tal chij§r",
    "item.minecraft.porkchop": "Tse bek'tal chitom§r",
    "item.minecraft.rabbit": "Tse bik'tal t'ul§r",
    "item.minecraft.salmon": "Tse bek'tal xalmon§r",
    "item.minecraft.rotten_flesh": "K'a'al bek'talil§r",
    "item.minecraft.spider_eye": "Sat om§r",
    "item.minecraft.cooked_beef": "Vobil bek'et§r",
    "item.minecraft.suspicious_stew": "Chopol sopa§r",
    "item.minecraft.sweet_berries": "Chi'il bayaetik§r",
    "item.minecraft.tropical_fish": "Jabnaltikal choy§r"
}