{
    "item.minecraft.apple": "Яблуко§r",
    "item.minecraft.baked_potato": "Запечена картопля§r",
    "item.minecraft.beetroot": "Буряк§r",
    "item.minecraft.beetroot_soup": "Борщ§r",
    "item.minecraft.bread": "Хліб§r",
    "block.minecraft.cake": "Торт§r",
    "item.minecraft.carrot": "Морква§r",
    "item.minecraft.chorus_fruit": "Фрукт хорусу§r",
    "item.minecraft.cooked_chicken": "Смажена курятина§r",
    "item.minecraft.cooked_cod": "Смажена тріска§r",
    "item.minecraft.cooked_mutton": "Смажена баранина§r",
    "item.minecraft.cooked_porkchop": "Смажена свинина§r",
    "item.minecraft.cooked_rabbit": "Смажена кролятина§r",
    "item.minecraft.cooked_salmon": "Смажений лосось§r",
    "item.minecraft.cookie": "Печиво§r",
    "item.minecraft.dried_kelp": "Висушена ламінарія§r",
    "item.minecraft.enchanted_golden_apple": "Зачароване золоте яблуко§r",
    "item.minecraft.golden_apple": "Золоте яблуко§r",
    "item.minecraft.glow_berries": "Сяйні ягоди§r",
    "item.minecraft.golden_carrot": "Золота морква§r",
    "item.minecraft.honey_bottle": "Пляшка меду§r",
    "item.minecraft.melon_slice": "Скибка кавуна§r",
    "item.minecraft.mushroom_stew": "Тушковані гриби§r",
    "item.minecraft.poisonous_potato": "Отруйна картопля§r",
    "item.minecraft.potato": "Картопля§r",
    "item.minecraft.pufferfish": "Скелезуб§r",
    "item.minecraft.pumpkin_pie": "Гарбузовий пиріг§r",
    "item.minecraft.rabbit_stew": "Тушкований кролик§r",
    "item.minecraft.beef": "Сира яловичина§r",
    "item.minecraft.chicken": "Сира курятина§r",
    "item.minecraft.cod": "Сира тріска§r",
    "item.minecraft.mutton": "Сира баранина§r",
    "item.minecraft.porkchop": "Сира свинина§r",
    "item.minecraft.rabbit": "Сира кролятина§r",
    "item.minecraft.salmon": "Сирий лосось§r",
    "item.minecraft.rotten_flesh": "Гнила плоть§r",
    "item.minecraft.spider_eye": "Павуче око§r",
    "item.minecraft.cooked_beef": "Стейк§r",
    "item.minecraft.suspicious_stew": "Підозріла юшка§r",
    "item.minecraft.sweet_berries": "Солодкі ягоди§r",
    "item.minecraft.tropical_fish": "Тропічна риба§r"
}