{
    "item.minecraft.apple": "Pomo§r",
    "item.minecraft.baked_potato": "Patata a'l forno§r",
    "item.minecraft.beetroot": "Rava§r",
    "item.minecraft.beetroot_soup": "Supa de rava§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Carota§r",
    "item.minecraft.chorus_fruit": "Fruto de chorus§r",
    "item.minecraft.cooked_chicken": "Połastro cozesto§r",
    "item.minecraft.cooked_cod": "Merluso cozesto§r",
    "item.minecraft.cooked_mutton": "Carne de piégora cozesta§r",
    "item.minecraft.cooked_porkchop": "Brizoła de porsel cozesta§r",
    "item.minecraft.cooked_rabbit": "Conejo cozesto§r",
    "item.minecraft.cooked_salmon": "Salmon cozesto§r",
    "item.minecraft.cookie": "Biscoto§r",
    "item.minecraft.dried_kelp": "Àlega seca§r",
    "item.minecraft.enchanted_golden_apple": "Pomo indorà incantà§r",
    "item.minecraft.golden_apple": "Pomo indorà§r",
    "item.minecraft.glow_berries": "Pomele sluxorine§r",
    "item.minecraft.golden_carrot": "Carota indorada§r",
    "item.minecraft.honey_bottle": "Anpoła de mel§r",
    "item.minecraft.melon_slice": "Feta de inguria§r",
    "item.minecraft.mushroom_stew": "Supa de fongi§r",
    "item.minecraft.poisonous_potato": "Patata vełenoza§r",
    "item.minecraft.potato": "Patata§r",
    "item.minecraft.pufferfish": "Pese bała§r",
    "item.minecraft.pumpkin_pie": "Torta de suca§r",
    "item.minecraft.rabbit_stew": "Pastisada de conejo§r",
    "item.minecraft.beef": "Manzo crùo§r",
    "item.minecraft.chicken": "Połastro crùo§r",
    "item.minecraft.cod": "Merluso crùo§r",
    "item.minecraft.mutton": "Carne de piégora crùa§r",
    "item.minecraft.porkchop": "Brizoła de porsel crùa§r",
    "item.minecraft.rabbit": "Conejo crùo§r",
    "item.minecraft.salmon": "Salmon crùo§r",
    "item.minecraft.rotten_flesh": "Carne zmarsa§r",
    "item.minecraft.spider_eye": "Ocio de ranjo§r",
    "item.minecraft.cooked_beef": "Bisteca§r",
    "item.minecraft.suspicious_stew": "Supa sospeta§r",
    "item.minecraft.sweet_berries": "Pomełe dolse§r",
    "item.minecraft.tropical_fish": "Pese tropigal§r"
}