{
    "item.minecraft.apple": "Táo§r",
    "item.minecraft.baked_potato": "Khoai tây bỏ lò§r",
    "item.minecraft.beetroot": "Củ dền§r",
    "item.minecraft.beetroot_soup": "Súp củ dền§r",
    "item.minecraft.bread": "Bánh mì§r",
    "block.minecraft.cake": "Bánh ngọt§r",
    "item.minecraft.carrot": "Cà rốt§r",
    "item.minecraft.chorus_fruit": "Quả Chorus§r",
    "item.minecraft.cooked_chicken": "Thịt gà chín§r",
    "item.minecraft.cooked_cod": "Cá tuyết chín§r",
    "item.minecraft.cooked_mutton": "Thịt cừu chín§r",
    "item.minecraft.cooked_porkchop": "Thịt heo chín§r",
    "item.minecraft.cooked_rabbit": "Thịt thỏ chín§r",
    "item.minecraft.cooked_salmon": "Cá hồi chín§r",
    "item.minecraft.cookie": "Bánh quy§r",
    "item.minecraft.dried_kelp": "Tảo bẹ khô§r",
    "item.minecraft.enchanted_golden_apple": "Táo vàng được phù phép§r",
    "item.minecraft.golden_apple": "Táo vàng§r",
    "item.minecraft.glow_berries": "Quả mọng phát sáng§r",
    "item.minecraft.golden_carrot": "Cà rốt vàng§r",
    "item.minecraft.honey_bottle": "Chai mật ong§r",
    "item.minecraft.melon_slice": "Lát cắt dưa hấu§r",
    "item.minecraft.mushroom_stew": "Súp nấm§r",
    "item.minecraft.poisonous_potato": "Khoai tây độc§r",
    "item.minecraft.potato": "Khoai tây§r",
    "item.minecraft.pufferfish": "Cá nóc§r",
    "item.minecraft.pumpkin_pie": "Bánh bí ngô§r",
    "item.minecraft.rabbit_stew": "Súp thỏ hầm§r",
    "item.minecraft.beef": "Thịt bò sống§r",
    "item.minecraft.chicken": "Thịt gà sống§r",
    "item.minecraft.cod": "Cá tuyết sống§r",
    "item.minecraft.mutton": "Thịt cừu sống§r",
    "item.minecraft.porkchop": "Thịt heo sống§r",
    "item.minecraft.rabbit": "Thịt thỏ sống§r",
    "item.minecraft.salmon": "Cá hồi sống§r",
    "item.minecraft.rotten_flesh": "Thịt thối rữa§r",
    "item.minecraft.spider_eye": "Mắt nhện§r",
    "item.minecraft.cooked_beef": "Bít tết§r",
    "item.minecraft.suspicious_stew": "Súp đáng ngờ§r",
    "item.minecraft.sweet_berries": "Quả mọng ngọt§r",
    "item.minecraft.tropical_fish": "Cá nhiệt đới§r"
}