{
    "item.minecraft.apple": "עפל§r",
    "item.minecraft.baked_potato": "אויוונקארטאלפן§r",
    "item.minecraft.beetroot": "צוויק§r",
    "item.minecraft.beetroot_soup": "בארשט§r",
    "item.minecraft.bread": "ברויט§r",
    "block.minecraft.cake": "באבקע§r",
    "item.minecraft.carrot": "מער§r",
    "item.minecraft.chorus_fruit": "כארכארויפס§r",
    "item.minecraft.cooked_chicken": "געבראטנס הינערפלייש§r",
    "item.minecraft.cooked_cod": "געבראטנער דארש§r",
    "item.minecraft.cooked_mutton": "געבראטנס שאפנפלייש§r",
    "item.minecraft.cooked_porkchop": "געבראטנס שוויינפלייש§r",
    "item.minecraft.cooked_rabbit": "געבראטנס קראליקפלייש§r",
    "item.minecraft.cooked_salmon": "געבראטנער לאקס§r",
    "item.minecraft.cookie": "קיכל§r",
    "item.minecraft.dried_kelp": "טרוקנס ים־גראז§r",
    "item.minecraft.enchanted_golden_apple": "פארצויבערטער גאלדעפל§r",
    "item.minecraft.golden_apple": "גילדנער עפל§r",
    "item.minecraft.glow_berries": "גלאָוינג בעריז§r",
    "item.minecraft.golden_carrot": "גאלדמער§r",
    "item.minecraft.honey_bottle": "האניקפֿלאש§r",
    "item.minecraft.melon_slice": "מעלאנענשויב§r",
    "item.minecraft.mushroom_stew": "שוועמלזוף§r",
    "item.minecraft.poisonous_potato": "גיפטיקע קארטאפל§r",
    "item.minecraft.potato": "קארטאפל§r",
    "item.minecraft.pufferfish": "שוועלפיש§r",
    "item.minecraft.pumpkin_pie": "קירבעסקוכן§r",
    "item.minecraft.rabbit_stew": "האזנראגו§r",
    "item.minecraft.beef": "רויעס רינדפלייש§r",
    "item.minecraft.chicken": "רויס הינערפלייש§r",
    "item.minecraft.cod": "רויער דארש§r",
    "item.minecraft.mutton": "רויס שאפנפלייש§r",
    "item.minecraft.porkchop": "רויס שוויינפלייש§r",
    "item.minecraft.rabbit": "רויס קראליקפלייש§r",
    "item.minecraft.salmon": "רויער לאקס§r",
    "item.minecraft.rotten_flesh": "פארפוילטס פלייש§r",
    "item.minecraft.spider_eye": "שפינענויג§r",
    "item.minecraft.cooked_beef": "געבראטנס רינדפלייש§r",
    "item.minecraft.suspicious_stew": "חשדימדיקע זופּ§r",
    "item.minecraft.sweet_berries": "זיסיאגדעס§r",
    "item.minecraft.tropical_fish": "טראפנפיש§r"
}