{
    "item.minecraft.apple": "Àpù§r",
    "item.minecraft.baked_potato": "Ndin Ọdunkun§r",
    "item.minecraft.beetroot": "Beetroot§r",
    "item.minecraft.beetroot_soup": "Bimo Beetroot§r",
    "item.minecraft.bread": "Búrẹ́dì§r",
    "block.minecraft.cake": "Esufulawa§r",
    "item.minecraft.carrot": "Karọọti§r",
    "item.minecraft.chorus_fruit": "Chorus Eso§r",
    "item.minecraft.cooked_chicken": "Adie jinna§r",
    "item.minecraft.cooked_cod": "Ṣunna ẹja kan§r",
    "item.minecraft.cooked_mutton": "Mutton jinna§r",
    "item.minecraft.cooked_porkchop": "Jinna ẹlẹdẹ§r",
    "item.minecraft.cooked_rabbit": "Ehoro jinna§r",
    "item.minecraft.cooked_salmon": "Salmoni ti a jinna§r",
    "item.minecraft.cookie": "Kuki§r",
    "item.minecraft.dried_kelp": "Omi omi ti o gbẹ§r",
    "item.minecraft.enchanted_golden_apple": "Àpù wúrà àdánidára§r",
    "item.minecraft.golden_apple": "Àpù wúrà§r",
    "item.minecraft.glow_berries": "Alábá Berries§r",
    "item.minecraft.golden_carrot": "Karooti Goolu§r",
    "item.minecraft.honey_bottle": "Igo Ipara§r",
    "item.minecraft.melon_slice": "A nkan ti elegede§r",
    "item.minecraft.mushroom_stew": "Ipẹtẹ Olu§r",
    "item.minecraft.poisonous_potato": "Majele ti Ọdunkun§r",
    "item.minecraft.potato": "Ọdunkun§r",
    "item.minecraft.pufferfish": "Pufferfish§r",
    "item.minecraft.pumpkin_pie": "Elegede Paii§r",
    "item.minecraft.rabbit_stew": "Ehoro Ipẹtẹ§r",
    "item.minecraft.beef": "Aise Eran Malu§r",
    "item.minecraft.chicken": "Adie Aise§r",
    "item.minecraft.cod": "Iwọn Ipele§r",
    "item.minecraft.mutton": "Aise Odidi§r",
    "item.minecraft.porkchop": "Aise ẹlẹdẹ ẹlẹdẹ§r",
    "item.minecraft.rabbit": "Ehoro aise§r",
    "item.minecraft.salmon": "Salmoni Aise§r",
    "item.minecraft.rotten_flesh": "Eran run§r",
    "item.minecraft.spider_eye": "Oju Alantakun§r",
    "item.minecraft.cooked_beef": "Steak§r",
    "item.minecraft.suspicious_stew": "Ipanu ifura§r",
    "item.minecraft.sweet_berries": "Sweet eso§r",
    "item.minecraft.tropical_fish": "Ipa ọna oorun eja§r"
}