{
    "item.minecraft.apple": "苹果§r",
    "item.minecraft.baked_potato": "烤马铃薯§r",
    "item.minecraft.beetroot": "甜菜根§r",
    "item.minecraft.beetroot_soup": "甜菜汤§r",
    "item.minecraft.bread": "面包§r",
    "block.minecraft.cake": "蛋糕§r",
    "item.minecraft.carrot": "胡萝卜§r",
    "item.minecraft.chorus_fruit": "紫颂果§r",
    "item.minecraft.cooked_chicken": "熟鸡肉§r",
    "item.minecraft.cooked_cod": "熟鳕鱼§r",
    "item.minecraft.cooked_mutton": "熟羊肉§r",
    "item.minecraft.cooked_porkchop": "熟猪排§r",
    "item.minecraft.cooked_rabbit": "熟兔肉§r",
    "item.minecraft.cooked_salmon": "熟鲑鱼§r",
    "item.minecraft.cookie": "曲奇§r",
    "item.minecraft.dried_kelp": "干海带§r",
    "item.minecraft.enchanted_golden_apple": "附魔金苹果§r",
    "item.minecraft.golden_apple": "金苹果§r",
    "item.minecraft.glow_berries": "发光浆果§r",
    "item.minecraft.golden_carrot": "金胡萝卜§r",
    "item.minecraft.honey_bottle": "蜂蜜瓶§r",
    "item.minecraft.melon_slice": "西瓜片§r",
    "item.minecraft.mushroom_stew": "蘑菇煲§r",
    "item.minecraft.poisonous_potato": "毒马铃薯§r",
    "item.minecraft.potato": "马铃薯§r",
    "item.minecraft.pufferfish": "河豚§r",
    "item.minecraft.pumpkin_pie": "南瓜派§r",
    "item.minecraft.rabbit_stew": "兔肉煲§r",
    "item.minecraft.beef": "生牛肉§r",
    "item.minecraft.chicken": "生鸡肉§r",
    "item.minecraft.cod": "生鳕鱼§r",
    "item.minecraft.mutton": "生羊肉§r",
    "item.minecraft.porkchop": "生猪排§r",
    "item.minecraft.rabbit": "生兔肉§r",
    "item.minecraft.salmon": "生鲑鱼§r",
    "item.minecraft.rotten_flesh": "腐肉§r",
    "item.minecraft.spider_eye": "蜘蛛眼§r",
    "item.minecraft.cooked_beef": "牛排§r",
    "item.minecraft.suspicious_stew": "谜之炖菜§r",
    "item.minecraft.sweet_berries": "甜浆果§r",
    "item.minecraft.tropical_fish": "热带鱼§r"
}