{
    "item.minecraft.apple": "蘋果§r",
    "item.minecraft.baked_potato": "焗薯仔§r",
    "item.minecraft.beetroot": "紅菜頭§r",
    "item.minecraft.beetroot_soup": "紅菜頭湯§r",
    "item.minecraft.bread": "麪包§r",
    "block.minecraft.cake": "蛋糕§r",
    "item.minecraft.carrot": "紅蘿蔔§r",
    "item.minecraft.chorus_fruit": "歌萊果§r",
    "item.minecraft.cooked_chicken": "熟雞肉§r",
    "item.minecraft.cooked_cod": "熟鱈魚§r",
    "item.minecraft.cooked_mutton": "熟羊肉§r",
    "item.minecraft.cooked_porkchop": "熟豬扒§r",
    "item.minecraft.cooked_rabbit": "熟兔肉§r",
    "item.minecraft.cooked_salmon": "熟三文魚§r",
    "item.minecraft.cookie": "曲奇§r",
    "item.minecraft.dried_kelp": "乾海帶§r",
    "item.minecraft.enchanted_golden_apple": "附魔金蘋果§r",
    "item.minecraft.golden_apple": "金蘋果§r",
    "item.minecraft.glow_berries": "熒光莓§r",
    "item.minecraft.golden_carrot": "金紅蘿蔔§r",
    "item.minecraft.honey_bottle": "蜜糖樽§r",
    "item.minecraft.melon_slice": "西瓜片§r",
    "item.minecraft.mushroom_stew": "蘑菇湯§r",
    "item.minecraft.poisonous_potato": "毒薯仔§r",
    "item.minecraft.potato": "薯仔§r",
    "item.minecraft.pufferfish": "河豚§r",
    "item.minecraft.pumpkin_pie": "南瓜批§r",
    "item.minecraft.rabbit_stew": "兔肉湯§r",
    "item.minecraft.beef": "生牛肉§r",
    "item.minecraft.chicken": "生雞肉§r",
    "item.minecraft.cod": "生鱈魚§r",
    "item.minecraft.mutton": "生羊肉§r",
    "item.minecraft.porkchop": "生豬扒§r",
    "item.minecraft.rabbit": "生兔肉§r",
    "item.minecraft.salmon": "生三文魚§r",
    "item.minecraft.rotten_flesh": "腐肉§r",
    "item.minecraft.spider_eye": "蜘蛛眼§r",
    "item.minecraft.cooked_beef": "牛扒§r",
    "item.minecraft.suspicious_stew": "可疑的燉湯§r",
    "item.minecraft.sweet_berries": "甜莓§r",
    "item.minecraft.tropical_fish": "熱帶魚§r"
}