{
    "item.minecraft.apple": "蘋果§r",
    "item.minecraft.baked_potato": "烤馬鈴薯§r",
    "item.minecraft.beetroot": "甜菜根§r",
    "item.minecraft.beetroot_soup": "甜菜湯§r",
    "item.minecraft.bread": "麵包§r",
    "block.minecraft.cake": "蛋糕§r",
    "item.minecraft.carrot": "胡蘿蔔§r",
    "item.minecraft.chorus_fruit": "歌萊果§r",
    "item.minecraft.cooked_chicken": "烤雞§r",
    "item.minecraft.cooked_cod": "烤鱈魚§r",
    "item.minecraft.cooked_mutton": "烤羊肉§r",
    "item.minecraft.cooked_porkchop": "烤豬肉§r",
    "item.minecraft.cooked_rabbit": "烤兔肉§r",
    "item.minecraft.cooked_salmon": "烤鮭魚§r",
    "item.minecraft.cookie": "餅乾§r",
    "item.minecraft.dried_kelp": "海帶乾§r",
    "item.minecraft.enchanted_golden_apple": "附魔金蘋果§r",
    "item.minecraft.golden_apple": "金蘋果§r",
    "item.minecraft.glow_berries": "螢光莓§r",
    "item.minecraft.golden_carrot": "金胡蘿蔔§r",
    "item.minecraft.honey_bottle": "蜂蜜瓶§r",
    "item.minecraft.melon_slice": "西瓜片§r",
    "item.minecraft.mushroom_stew": "蘑菇湯§r",
    "item.minecraft.poisonous_potato": "毒馬鈴薯§r",
    "item.minecraft.potato": "馬鈴薯§r",
    "item.minecraft.pufferfish": "河豚§r",
    "item.minecraft.pumpkin_pie": "南瓜派§r",
    "item.minecraft.rabbit_stew": "兔肉湯§r",
    "item.minecraft.beef": "生牛肉§r",
    "item.minecraft.chicken": "生雞肉§r",
    "item.minecraft.cod": "生鱈魚§r",
    "item.minecraft.mutton": "生羊肉§r",
    "item.minecraft.porkchop": "生豬肉§r",
    "item.minecraft.rabbit": "生兔肉§r",
    "item.minecraft.salmon": "生鮭魚§r",
    "item.minecraft.rotten_flesh": "腐肉§r",
    "item.minecraft.spider_eye": "蜘蛛眼§r",
    "item.minecraft.cooked_beef": "牛排§r",
    "item.minecraft.suspicious_stew": "可疑的燉湯§r",
    "item.minecraft.sweet_berries": "甜莓§r",
    "item.minecraft.tropical_fish": "熱帶魚§r"
}