{
    "item.minecraft.apple": "ايڤل§r",
    "item.minecraft.baked_potato": "کنتڠ باکر§r",
    "item.minecraft.beetroot": "اوبي بيت§r",
    "item.minecraft.beetroot_soup": "سوڤ اوبي بيت§r",
    "item.minecraft.bread": "روتي§r",
    "block.minecraft.cake": "کيک§r",
    "item.minecraft.carrot": "لوبق§r",
    "item.minecraft.chorus_fruit": "بواه کوروس§r",
    "item.minecraft.cooked_chicken": "ايم ماسق§r",
    "item.minecraft.cooked_cod": "کود ماسق§r",
    "item.minecraft.cooked_mutton": "داݢيڠ بيري٢ ماسق§r",
    "item.minecraft.cooked_porkchop": "داݢيڠ خنزير ماسق§r",
    "item.minecraft.cooked_rabbit": "ارنب ماسق§r",
    "item.minecraft.cooked_salmon": "سلمون باکر§r",
    "item.minecraft.cookie": "بيسکوت§r",
    "item.minecraft.dried_kelp": "کيل‌ڤ کريڠ§r",
    "item.minecraft.enchanted_golden_apple": "ايڤل امس ترسيحير§r",
    "item.minecraft.golden_apple": "ايڤل امس§r",
    "item.minecraft.glow_berries": "بري برسينر§r",
    "item.minecraft.golden_carrot": "لوبق امس§r",
    "item.minecraft.honey_bottle": "بوتول مادو§r",
    "item.minecraft.melon_slice": "هيريسن تمبيکاي§r",
    "item.minecraft.mushroom_stew": "ستو چنداون§r",
    "item.minecraft.poisonous_potato": "کنتڠ براچون§r",
    "item.minecraft.potato": "کنتڠ§r",
    "item.minecraft.pufferfish": "ايکن بونتل§r",
    "item.minecraft.pumpkin_pie": "ڤي لابو§r",
    "item.minecraft.rabbit_stew": "ستو ارنب§r",
    "item.minecraft.beef": "داݢيڠ لمبو منته§r",
    "item.minecraft.chicken": "ايم منته§r",
    "item.minecraft.cod": "کود منته§r",
    "item.minecraft.mutton": "داݢيڠ بيري٢ منته§r",
    "item.minecraft.porkchop": "داݢيڠ خنزير منته§r",
    "item.minecraft.rabbit": "ارنب منته§r",
    "item.minecraft.salmon": "سلمون منته§r",
    "item.minecraft.rotten_flesh": "داݢيڠ رڤوت§r",
    "item.minecraft.spider_eye": "مات لابه٢§r",
    "item.minecraft.cooked_beef": "داݢيڠ لمبو§r",
    "item.minecraft.suspicious_stew": "ستو کسڠسين§r",
    "item.minecraft.sweet_berries": "بيري مانيس§r",
    "item.minecraft.tropical_fish": "ايکن تروڤيکا§r"
}