{
    "item.minecraft.apple": "تفاحة§r",
    "item.minecraft.baked_potato": "بطاطس مطبوخة§r",
    "item.minecraft.beetroot": "شمندر§r",
    "item.minecraft.beetroot_soup": "حساء الشمندر§r",
    "item.minecraft.bread": "خبز§r",
    "block.minecraft.cake": "كعكة§r",
    "item.minecraft.carrot": "جزرة§r",
    "item.minecraft.chorus_fruit": "فاكهة الكورس§r",
    "item.minecraft.cooked_chicken": "دجاج مطبوخ§r",
    "item.minecraft.cooked_cod": "سمك قد مطبوخ§r",
    "item.minecraft.cooked_mutton": "لحم ضأن مطبوخ§r",
    "item.minecraft.cooked_porkchop": "ضلع خنزير مطبوخ§r",
    "item.minecraft.cooked_rabbit": "لحم أرنب مطبوخ§r",
    "item.minecraft.cooked_salmon": "سلمون مطبوخ§r",
    "item.minecraft.cookie": "بسكويت§r",
    "item.minecraft.dried_kelp": "عشب بحر المجفف§r",
    "item.minecraft.enchanted_golden_apple": "تفاحة ذهبية مسحورة§r",
    "item.minecraft.golden_apple": "تفاحة ذهبية§r",
    "item.minecraft.glow_berries": "توت مُشع§r",
    "item.minecraft.golden_carrot": "جزرة ذهبية§r",
    "item.minecraft.honey_bottle": "قارورة عسل§r",
    "item.minecraft.melon_slice": "قطعة بطيخ§r",
    "item.minecraft.mushroom_stew": "حساء الفطر§r",
    "item.minecraft.poisonous_potato": "بطاطا سامة§r",
    "item.minecraft.potato": "بطاطس§r",
    "item.minecraft.pufferfish": "سمكة منتفخة§r",
    "item.minecraft.pumpkin_pie": "فطيرة يقطين§r",
    "item.minecraft.rabbit_stew": "حساء الأرنب§r",
    "item.minecraft.beef": "لحم بقر نيء§r",
    "item.minecraft.chicken": "دجاج نيء§r",
    "item.minecraft.cod": "سمك قد نيء§r",
    "item.minecraft.mutton": "لحم ضأن نيء§r",
    "item.minecraft.porkchop": "ضلع خنزير نيء§r",
    "item.minecraft.rabbit": "أرنب نيء§r",
    "item.minecraft.salmon": "سلمون نيء§r",
    "item.minecraft.rotten_flesh": "لحم فاسد§r",
    "item.minecraft.spider_eye": "عين العنكبوت§r",
    "item.minecraft.cooked_beef": "شريحة لحم§r",
    "item.minecraft.suspicious_stew": "حساء مريب§r",
    "item.minecraft.sweet_berries": "التوت الحلو§r",
    "item.minecraft.tropical_fish": "سمكة استوائية§r",
    "item.minecraft.leather_helmet": "قبعة جلدية§r",
    "item.minecraft.leather_chestplate": "سترة جلدية§r",
    "item.minecraft.leather_leggings": "سروال جلدي§r",
    "item.minecraft.leather_boots": "حذاء جلدي§r",
    "item.minecraft.leather_horse_armor": "درع حصان جلدي§r",
    "item.minecraft.chainmail_helmet": "خوذة زردية§r",
    "item.minecraft.chainmail_chestplate": "صفيحة صدر زردية§r",
    "item.minecraft.chainmail_leggings": "سروال زردي§r",
    "item.minecraft.chainmail_boots": "حذاء زردي§r",
    "item.minecraft.copper_helmet": "خوذة نحاسية§r",
    "item.minecraft.copper_chestplate": "صفيحة صدر نحاسية§r",
    "item.minecraft.copper_leggings": "سروال نحاسي§r",
    "item.minecraft.copper_boots": "حذاء نحاسي§r",
    "item.minecraft.copper_horse_armor": "درع حصان نحاسي§r",
    "item.minecraft.iron_helmet": "خوذة حديدية§r",
    "item.minecraft.iron_chestplate": "صفيحة صدر حديدية§r",
    "item.minecraft.iron_leggings": "سروال حديدي§r",
    "item.minecraft.iron_boots": "حذاء حديدي§r",
    "item.minecraft.iron_horse_armor": "درع حصان حديدي§r",
    "item.minecraft.golden_helmet": "خوذة ذهبية§r",
    "item.minecraft.golden_chestplate": "صفيحة صدر ذهبية§r",
    "item.minecraft.golden_leggings": "سروال ذهبي§r",
    "item.minecraft.golden_boots": "حذاء ذهبي§r",
    "item.minecraft.golden_horse_armor": "درع حصان ذهبي§r",
    "item.minecraft.diamond_helmet": "خوذة ألماسية§r",
    "item.minecraft.diamond_chestplate": "صفيحة صدر ألماسية§r",
    "item.minecraft.diamond_leggings": "سروال ألماسي§r",
    "item.minecraft.diamond_boots": "حذاء ألماسي§r",
    "item.minecraft.diamond_horse_armor": "درع حصان ألماسي§r",
    "item.minecraft.netherite_helmet": "خوذة نذرايت§r",
    "item.minecraft.netherite_chestplate": "صفيحة صدر نذرايت§r",
    "item.minecraft.netherite_leggings": "سروال نذرايت§r",
    "item.minecraft.netherite_boots": "حذاء نذرايت§r",
    "item.minecraft.turtle_helmet": "صدفة سلحفاة§r",
    "item.minecraft.wolf_armor": "دروع الذئب§r"
}