{
    "item.minecraft.apple": "Mazana§r",
    "item.minecraft.baked_potato": "Pataca enforniada§r",
    "item.minecraft.beetroot": "Remolacha§r",
    "item.minecraft.beetroot_soup": "Sopa de remolacha§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Tarta§r",
    "item.minecraft.carrot": "Cenahoria§r",
    "item.minecraft.chorus_fruit": "Fruta del Coru§r",
    "item.minecraft.cooked_chicken": "Pita cocinada§r",
    "item.minecraft.cooked_cod": "Bacalláu cocináu§r",
    "item.minecraft.cooked_mutton": "Corderu cocináu§r",
    "item.minecraft.cooked_porkchop": "Chuleta de gochu cocinada§r",
    "item.minecraft.cooked_rabbit": "Coneyu cocináu§r",
    "item.minecraft.cooked_salmon": "Salmón cocináu§r",
    "item.minecraft.cookie": "Galleta§r",
    "item.minecraft.dried_kelp": "Laminarial seco§r",
    "item.minecraft.enchanted_golden_apple": "Mazana d'oru encantexada§r",
    "item.minecraft.golden_apple": "Mazana d'oru§r",
    "item.minecraft.glow_berries": "Bagues dulces rellumantes§r",
    "item.minecraft.golden_carrot": "Cenahoria d'oru§r",
    "item.minecraft.honey_bottle": "Frascu con miel§r",
    "item.minecraft.melon_slice": "Cachu de sandía§r",
    "item.minecraft.mushroom_stew": "Guisu de fungu§r",
    "item.minecraft.poisonous_potato": "Pataca velenosa§r",
    "item.minecraft.potato": "Pataca§r",
    "item.minecraft.pufferfish": "Pexe globu§r",
    "item.minecraft.pumpkin_pie": "Pastel de calabaza§r",
    "item.minecraft.rabbit_stew": "Guisu de coneyu§r",
    "item.minecraft.beef": "Chuletón crudu§r",
    "item.minecraft.chicken": "Pita cruda§r",
    "item.minecraft.cod": "Bacalláu crudu§r",
    "item.minecraft.mutton": "Corderu crudu§r",
    "item.minecraft.porkchop": "Chuleta de gochu cruda§r",
    "item.minecraft.rabbit": "Coneyu crudu§r",
    "item.minecraft.salmon": "Salmón crudu§r",
    "item.minecraft.rotten_flesh": "Carne apodrecío§r",
    "item.minecraft.spider_eye": "Güeyu d'araña§r",
    "item.minecraft.cooked_beef": "Filete§r",
    "item.minecraft.suspicious_stew": "Guisu sospechosu§r",
    "item.minecraft.sweet_berries": "Vagues dulces§r",
    "item.minecraft.tropical_fish": "Pexe tropical§r",
    "item.minecraft.leather_helmet": "Cascu de cueru§r",
    "item.minecraft.leather_chestplate": "Túnica de cueru§r",
    "item.minecraft.leather_leggings": "Pantalones de cueru§r",
    "item.minecraft.leather_boots": "Botes de cueru§r",
    "item.minecraft.leather_horse_armor": "Leather Horse Armor§r",
    "item.minecraft.chainmail_helmet": "Cascu de cota malla§r",
    "item.minecraft.chainmail_chestplate": "Petu de cota malla§r",
    "item.minecraft.chainmail_leggings": "Pantalones de cota malla§r",
    "item.minecraft.chainmail_boots": "Botes de cota malla§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Cascu de fierro§r",
    "item.minecraft.iron_chestplate": "Petu de fierro§r",
    "item.minecraft.iron_leggings": "Pantalones de fierro§r",
    "item.minecraft.iron_boots": "Botes de fierro§r",
    "item.minecraft.iron_horse_armor": "Armadura caballuna de fierro§r",
    "item.minecraft.golden_helmet": "Cascu d'oru§r",
    "item.minecraft.golden_chestplate": "Petu d'oru§r",
    "item.minecraft.golden_leggings": "Pantalones d'oru§r",
    "item.minecraft.golden_boots": "Botes d'oru§r",
    "item.minecraft.golden_horse_armor": "Armadura caballuna d'oru§r",
    "item.minecraft.diamond_helmet": "Cascu de diamante§r",
    "item.minecraft.diamond_chestplate": "Petu de diamante§r",
    "item.minecraft.diamond_leggings": "Pantalones de diamante§r",
    "item.minecraft.diamond_boots": "Botes de diamante§r",
    "item.minecraft.diamond_horse_armor": "Armadura caballuna de diamante§r",
    "item.minecraft.netherite_helmet": "Cascu de netherita§r",
    "item.minecraft.netherite_chestplate": "Petu de netherita§r",
    "item.minecraft.netherite_leggings": "Pantalones de netherita§r",
    "item.minecraft.netherite_boots": "Botes de netherita§r",
    "item.minecraft.turtle_helmet": "Cascu de tortuga§r",
    "item.minecraft.wolf_armor": "Wolf Armor§r"
}