{
    "item.minecraft.apple": "Alma§r",
    "item.minecraft.baked_potato": "Bişmiş Kartof§r",
    "item.minecraft.beetroot": "Çuğundur§r",
    "item.minecraft.beetroot_soup": "Çuğundur Şorbası§r",
    "item.minecraft.bread": "Çörək§r",
    "block.minecraft.cake": "Tort§r",
    "item.minecraft.carrot": "Yerkökü§r",
    "item.minecraft.chorus_fruit": "Nəqarət Meyvəsi§r",
    "item.minecraft.cooked_chicken": "Bişmiş Toyuq Əti§r",
    "item.minecraft.cooked_cod": "Bişmiş Treska§r",
    "item.minecraft.cooked_mutton": "Bişmiş Qoyun Əti§r",
    "item.minecraft.cooked_porkchop": "Bişmiş Donuz Əti§r",
    "item.minecraft.cooked_rabbit": "Bişmiş Dovşan Əti§r",
    "item.minecraft.cooked_salmon": "Bişmiş Salmon§r",
    "item.minecraft.cookie": "Kökə§r",
    "item.minecraft.dried_kelp": "Qurudulmuş Yosun§r",
    "item.minecraft.enchanted_golden_apple": "Sehrli qızıl alma§r",
    "item.minecraft.golden_apple": "Qızıl Alma§r",
    "item.minecraft.glow_berries": "Parlaq giləmeyvələr§r",
    "item.minecraft.golden_carrot": "Qızıl Yerkökü§r",
    "item.minecraft.honey_bottle": "Bal butulkası§r",
    "item.minecraft.melon_slice": "Qarpız Dilimi§r",
    "item.minecraft.mushroom_stew": "Göbələk Pörtləməsi§r",
    "item.minecraft.poisonous_potato": "Zəhərli Kartof§r",
    "item.minecraft.potato": "Kartof§r",
    "item.minecraft.pufferfish": "Kirpi Balığı§r",
    "item.minecraft.pumpkin_pie": "Balqabaq piroqu§r",
    "item.minecraft.rabbit_stew": "Dovşan Pörtləməsi§r",
    "item.minecraft.beef": "Çiy İnək Əti§r",
    "item.minecraft.chicken": "Çiy Toyuq Əti§r",
    "item.minecraft.cod": "Çiy Treska§r",
    "item.minecraft.mutton": "Çiy Qoyun Əti§r",
    "item.minecraft.porkchop": "Çiy Donuz Əti§r",
    "item.minecraft.rabbit": "Çiy Dovşan Əti§r",
    "item.minecraft.salmon": "Çiy Salmon§r",
    "item.minecraft.rotten_flesh": "Çürük Ət§r",
    "item.minecraft.spider_eye": "Hörümçək Gözü§r",
    "item.minecraft.cooked_beef": "Bifşteks§r",
    "item.minecraft.suspicious_stew": "Şübhəli pörtləmə§r",
    "item.minecraft.sweet_berries": "Şirin giləmeyvə§r",
    "item.minecraft.tropical_fish": "Tropik Balıq§r",
    "item.minecraft.leather_helmet": "Dəri Papaq§r",
    "item.minecraft.leather_chestplate": "Dəri Zireh§r",
    "item.minecraft.leather_leggings": "Dəri Şalvar§r",
    "item.minecraft.leather_boots": "Dəri Ayaqqabı§r",
    "item.minecraft.leather_horse_armor": "Dəri at zirehi§r",
    "item.minecraft.chainmail_helmet": "Zəncir Dəbilqə§r",
    "item.minecraft.chainmail_chestplate": "Zəncir Sinəlik§r",
    "item.minecraft.chainmail_leggings": "Zəncir Şalvar§r",
    "item.minecraft.chainmail_boots": "Zəncir Çəkmə§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Dəmir Dəbilqə§r",
    "item.minecraft.iron_chestplate": "Dəmir Sinəlik§r",
    "item.minecraft.iron_leggings": "Dəmir Şalvar§r",
    "item.minecraft.iron_boots": "Dəmir Çəkmə§r",
    "item.minecraft.iron_horse_armor": "Dəmir At Zirehi§r",
    "item.minecraft.golden_helmet": "Qızıl Dəbilqə§r",
    "item.minecraft.golden_chestplate": "Qızıl Sinəlik§r",
    "item.minecraft.golden_leggings": "Qızıl şalvar§r",
    "item.minecraft.golden_boots": "Qızıl çəkmə§r",
    "item.minecraft.golden_horse_armor": "Qızıl at zirehi§r",
    "item.minecraft.diamond_helmet": "Almaz Dəbilqə§r",
    "item.minecraft.diamond_chestplate": "Almaz Sinəlik§r",
    "item.minecraft.diamond_leggings": "Almaz şalvar§r",
    "item.minecraft.diamond_boots": "Almaz çəkmə§r",
    "item.minecraft.diamond_horse_armor": "Almaz At Zirehi§r",
    "item.minecraft.netherite_helmet": "Nezerit dəbilqə§r",
    "item.minecraft.netherite_chestplate": "Nezerit zireh§r",
    "item.minecraft.netherite_leggings": "Nezerit şalvar§r",
    "item.minecraft.netherite_boots": "Nezerit çəkmə§r",
    "item.minecraft.turtle_helmet": "Tısbağa qabığı§r",
    "item.minecraft.wolf_armor": "Qurd Zirehi§r"
}