{
    "item.minecraft.apple": "Алма§r",
    "item.minecraft.baked_potato": "Бешерелгән бәрәңге§r",
    "item.minecraft.beetroot": "Сөгөлдөр§r",
    "item.minecraft.beetroot_soup": "Сөгөлдөр һурпаһы§r",
    "item.minecraft.bread": "Икмәк§r",
    "block.minecraft.cake": "Торт§r",
    "item.minecraft.carrot": "Кишер§r",
    "item.minecraft.chorus_fruit": "Хорус емеше§r",
    "item.minecraft.cooked_chicken": "Ҡурылған тауыҡ ите§r",
    "item.minecraft.cooked_cod": "Ҡурылған тәрәс§r",
    "item.minecraft.cooked_mutton": "Ҡурылған һарыҡ ите§r",
    "item.minecraft.cooked_porkchop": "Ҡурылған сусҡа ите§r",
    "item.minecraft.cooked_rabbit": "Ҡурылған ҡуян ите§r",
    "item.minecraft.cooked_salmon": "Ҡурылған һөмбаш§r",
    "item.minecraft.cookie": "Печенье§r",
    "item.minecraft.dried_kelp": "Киптерелгән диңгеҙ кәбеҫтәһе§r",
    "item.minecraft.enchanted_golden_apple": "Сихырлы алтын алма§r",
    "item.minecraft.golden_apple": "Алтын алма§r",
    "item.minecraft.glow_berries": "Яҡты емештәр§r",
    "item.minecraft.golden_carrot": "Алтын кишер§r",
    "item.minecraft.honey_bottle": "Бал шешәһе§r",
    "item.minecraft.melon_slice": "Ҡарбуз телеме§r",
    "item.minecraft.mushroom_stew": "Быҡтырылған бәшмәк§r",
    "item.minecraft.poisonous_potato": "Ағыулы бәрәңге§r",
    "item.minecraft.potato": "Бәрәңге§r",
    "item.minecraft.pufferfish": "Энәбалыҡ§r",
    "item.minecraft.pumpkin_pie": "Ҡабаҡ бәлеше§r",
    "item.minecraft.rabbit_stew": "Быҡтырылған ҡуян§r",
    "item.minecraft.beef": "Сей һыйыр ите§r",
    "item.minecraft.chicken": "Сей тауыҡ ите§r",
    "item.minecraft.cod": "Сей тәрәс§r",
    "item.minecraft.mutton": "Сей һарыҡ ите§r",
    "item.minecraft.porkchop": "Сей сусҡа ите§r",
    "item.minecraft.rabbit": "Сей ҡуян ите§r",
    "item.minecraft.salmon": "Бешмәгән һөмбаш§r",
    "item.minecraft.rotten_flesh": "Серек ит§r",
    "item.minecraft.spider_eye": "Үрмәксенең күҙе§r",
    "item.minecraft.cooked_beef": "Стейк§r",
    "item.minecraft.suspicious_stew": "Серле рагу§r",
    "item.minecraft.sweet_berries": "Татлы емештәр§r",
    "item.minecraft.tropical_fish": "Тропик балығы§r",
    "item.minecraft.leather_helmet": "Күн торҡа§r",
    "item.minecraft.leather_chestplate": "Күн бәрте§r",
    "item.minecraft.leather_leggings": "Күн салбар§r",
    "item.minecraft.leather_boots": "Күн итек§r",
    "item.minecraft.leather_horse_armor": "Ат күн ҡалҡаны§r",
    "item.minecraft.chainmail_helmet": "Койф§r",
    "item.minecraft.chainmail_chestplate": "Һайман§r",
    "item.minecraft.chainmail_leggings": "Һайман салбар§r",
    "item.minecraft.chainmail_boots": "Һайман итек§r",
    "item.minecraft.copper_helmet": "Баҡыр торҡа§r",
    "item.minecraft.copper_chestplate": "Баҡыр күкрәксә§r",
    "item.minecraft.copper_leggings": "Баҡыр салбар§r",
    "item.minecraft.copper_boots": "Баҡыр итек§r",
    "item.minecraft.copper_horse_armor": "Баҡыр ат жәбәһе§r",
    "item.minecraft.iron_helmet": "Тимер торҡа§r",
    "item.minecraft.iron_chestplate": "Тимер күкрәксә§r",
    "item.minecraft.iron_leggings": "Тимер салбар§r",
    "item.minecraft.iron_boots": "Тимер итек§r",
    "item.minecraft.iron_horse_armor": "Тимер ат жәбәһе§r",
    "item.minecraft.golden_helmet": "Алтын торҡа§r",
    "item.minecraft.golden_chestplate": "Алтын күкрәксә§r",
    "item.minecraft.golden_leggings": "Алтын салбар§r",
    "item.minecraft.golden_boots": "Алтын итек§r",
    "item.minecraft.golden_horse_armor": "Алтын ат жәбәһе§r",
    "item.minecraft.diamond_helmet": "Алмас торҡа§r",
    "item.minecraft.diamond_chestplate": "Алмас күкрәксә§r",
    "item.minecraft.diamond_leggings": "Алмаслы салбар§r",
    "item.minecraft.diamond_boots": "Алмаслы итек§r",
    "item.minecraft.diamond_horse_armor": "Алмас ат жәбәһе§r",
    "item.minecraft.netherite_helmet": "Неҙеритлы торҡа§r",
    "item.minecraft.netherite_chestplate": "Неҙеритлы күкрәксә§r",
    "item.minecraft.netherite_leggings": "Неҙерит салбары§r",
    "item.minecraft.netherite_boots": "Неҙерит итеге§r",
    "item.minecraft.turtle_helmet": "Гөбөргәйелдең ҡабығы§r",
    "item.minecraft.wolf_armor": "Бүре жәбәһе§r"
}