{
    "item.minecraft.apple": "Яблык§r",
    "item.minecraft.baked_potato": "Печаная бульба§r",
    "item.minecraft.beetroot": "Бурак§r",
    "item.minecraft.beetroot_soup": "Боршч§r",
    "item.minecraft.bread": "Хлеб§r",
    "block.minecraft.cake": "Торт§r",
    "item.minecraft.carrot": "Морква§r",
    "item.minecraft.chorus_fruit": "Плод хорусу§r",
    "item.minecraft.cooked_chicken": "Смажаная кураціна§r",
    "item.minecraft.cooked_cod": "Смажаная траска§r",
    "item.minecraft.cooked_mutton": "Смажаная бараніна§r",
    "item.minecraft.cooked_porkchop": "Смажаная свініна§r",
    "item.minecraft.cooked_rabbit": "Смажаная трусяціна§r",
    "item.minecraft.cooked_salmon": "Смажаны ласось§r",
    "item.minecraft.cookie": "Печыва§r",
    "item.minecraft.dried_kelp": "Сушаная ламінарыя§r",
    "item.minecraft.enchanted_golden_apple": "Зачараваны залаты яблык§r",
    "item.minecraft.golden_apple": "Залаты яблык§r",
    "item.minecraft.glow_berries": "Зіхатлівыя ягады§r",
    "item.minecraft.golden_carrot": "Залатая морква§r",
    "item.minecraft.honey_bottle": "Пляшка мёду§r",
    "item.minecraft.melon_slice": "Кавалак кавуна§r",
    "item.minecraft.mushroom_stew": "Тушаныя грыбы§r",
    "item.minecraft.poisonous_potato": "Атрутная бульба§r",
    "item.minecraft.potato": "Бульба§r",
    "item.minecraft.pufferfish": "Іголкабрух§r",
    "item.minecraft.pumpkin_pie": "Гарбузовы пірог§r",
    "item.minecraft.rabbit_stew": "Тушаны трус§r",
    "item.minecraft.beef": "Сырая ялавічына§r",
    "item.minecraft.chicken": "Сырая кураціна§r",
    "item.minecraft.cod": "Сырая траска§r",
    "item.minecraft.mutton": "Сырая бараніна§r",
    "item.minecraft.porkchop": "Сырая свініна§r",
    "item.minecraft.rabbit": "Сырая трусяціна§r",
    "item.minecraft.salmon": "Сыры ласось§r",
    "item.minecraft.rotten_flesh": "Гнілое мяса§r",
    "item.minecraft.spider_eye": "Павучынае вока§r",
    "item.minecraft.cooked_beef": "Смажаная ялавічына§r",
    "item.minecraft.suspicious_stew": "Падазронае рагу§r",
    "item.minecraft.sweet_berries": "Салодкія ягады§r",
    "item.minecraft.tropical_fish": "Трапічная рыба§r",
    "item.minecraft.leather_helmet": "Скураная шапка§r",
    "item.minecraft.leather_chestplate": "Скураная куртка§r",
    "item.minecraft.leather_leggings": "Скураныя нагавіцы§r",
    "item.minecraft.leather_boots": "Скураныя боты§r",
    "item.minecraft.leather_horse_armor": "Скураная конская браня§r",
    "item.minecraft.chainmail_helmet": "Кальчужны шлем§r",
    "item.minecraft.chainmail_chestplate": "Кальчужны нагруднік§r",
    "item.minecraft.chainmail_leggings": "Кальчужныя понажы§r",
    "item.minecraft.chainmail_boots": "Кальчужныя боты§r",
    "item.minecraft.copper_helmet": "Мядзяны шлем§r",
    "item.minecraft.copper_chestplate": "Мядзяная кіраса§r",
    "item.minecraft.copper_leggings": "Мядзяныя понажы§r",
    "item.minecraft.copper_boots": "Мядзяныя боты§r",
    "item.minecraft.copper_horse_armor": "Мядзяная конская браня§r",
    "item.minecraft.iron_helmet": "Жалезны шлем§r",
    "item.minecraft.iron_chestplate": "Жалезная кіраса§r",
    "item.minecraft.iron_leggings": "Жалезныя понажы§r",
    "item.minecraft.iron_boots": "Жалезныя боты§r",
    "item.minecraft.iron_horse_armor": "Жалезная конская браня§r",
    "item.minecraft.golden_helmet": "Залаты шлем§r",
    "item.minecraft.golden_chestplate": "Залатая кіраса§r",
    "item.minecraft.golden_leggings": "Залатыя понажы§r",
    "item.minecraft.golden_boots": "Залатыя боты§r",
    "item.minecraft.golden_horse_armor": "Залатая конская браня§r",
    "item.minecraft.diamond_helmet": "Дыяментавы шлем§r",
    "item.minecraft.diamond_chestplate": "Дыяментавая кіраса§r",
    "item.minecraft.diamond_leggings": "Дыяментавыя понажы§r",
    "item.minecraft.diamond_boots": "Дыяментавыя боты§r",
    "item.minecraft.diamond_horse_armor": "Дыяментавая конская браня§r",
    "item.minecraft.netherite_helmet": "Нэдарытавы шлем§r",
    "item.minecraft.netherite_chestplate": "Нэдарытавая кіраса§r",
    "item.minecraft.netherite_leggings": "Нэдарытавыя понажы§r",
    "item.minecraft.netherite_boots": "Нэдарытавыя боты§r",
    "item.minecraft.turtle_helmet": "Панцыр чарапахі§r",
    "item.minecraft.wolf_armor": "Воўчая браня§r"
}