{
    "item.minecraft.apple": "Jabłyk§r",
    "item.minecraft.baked_potato": "Piečanaja bulba§r",
    "item.minecraft.beetroot": "Burak§r",
    "item.minecraft.beetroot_soup": "Boršč§r",
    "item.minecraft.bread": "Chleb§r",
    "block.minecraft.cake": "Tort§r",
    "item.minecraft.carrot": "Morkva§r",
    "item.minecraft.chorus_fruit": "Płod chorusu§r",
    "item.minecraft.cooked_chicken": "Smažanaja kuracina§r",
    "item.minecraft.cooked_cod": "Smažanaja traska§r",
    "item.minecraft.cooked_mutton": "Smažanaja baranina§r",
    "item.minecraft.cooked_porkchop": "Smažanaja svinina§r",
    "item.minecraft.cooked_rabbit": "Smažanaja trusiacina§r",
    "item.minecraft.cooked_salmon": "Smažany łasoś§r",
    "item.minecraft.cookie": "Piečyva§r",
    "item.minecraft.dried_kelp": "Sušanaja łaminaryja§r",
    "item.minecraft.enchanted_golden_apple": "Začaravany załaty jabłyk§r",
    "item.minecraft.golden_apple": "Załaty jabłyk§r",
    "item.minecraft.glow_berries": "Zichatlivyja jahady§r",
    "item.minecraft.golden_carrot": "Załataja morkva§r",
    "item.minecraft.honey_bottle": "Plaška miodu§r",
    "item.minecraft.melon_slice": "Kavałak kavuna§r",
    "item.minecraft.mushroom_stew": "Tušanyja hryby§r",
    "item.minecraft.poisonous_potato": "Atrutnaja bulba§r",
    "item.minecraft.potato": "Bulba§r",
    "item.minecraft.pufferfish": "Ihołkabruch§r",
    "item.minecraft.pumpkin_pie": "Harbuzovy piroh§r",
    "item.minecraft.rabbit_stew": "Tušany trus§r",
    "item.minecraft.beef": "Syraja jałavičyna§r",
    "item.minecraft.chicken": "Syraja kuracina§r",
    "item.minecraft.cod": "Syraja traska§r",
    "item.minecraft.mutton": "Syraja baranina§r",
    "item.minecraft.porkchop": "Syraja svinina§r",
    "item.minecraft.rabbit": "Syraja trusiacina§r",
    "item.minecraft.salmon": "Syry łasoś§r",
    "item.minecraft.rotten_flesh": "Hniłoje miasa§r",
    "item.minecraft.spider_eye": "Pavučynaje voka§r",
    "item.minecraft.cooked_beef": "Smažanaja jałavičyna§r",
    "item.minecraft.suspicious_stew": "Padazronaje rahu§r",
    "item.minecraft.sweet_berries": "Sałodkija jahady§r",
    "item.minecraft.tropical_fish": "Trapičnaja ryba§r",
    "item.minecraft.leather_helmet": "Skuranaja šapka§r",
    "item.minecraft.leather_chestplate": "Skuranaja kurtka§r",
    "item.minecraft.leather_leggings": "Skuranyja nahavicy§r",
    "item.minecraft.leather_boots": "Skuranyja boty§r",
    "item.minecraft.leather_horse_armor": "Skuranaja konskaja brania§r",
    "item.minecraft.chainmail_helmet": "Kalčužny šlem§r",
    "item.minecraft.chainmail_chestplate": "Kalčužny nahrudnik§r",
    "item.minecraft.chainmail_leggings": "Kalčužnyja ponažy§r",
    "item.minecraft.chainmail_boots": "Kalčužnyja boty§r",
    "item.minecraft.copper_helmet": "Miadziany šlem§r",
    "item.minecraft.copper_chestplate": "Miadzianaja kirasa§r",
    "item.minecraft.copper_leggings": "Miadzianyja ponažy§r",
    "item.minecraft.copper_boots": "Miadzianyja boty§r",
    "item.minecraft.copper_horse_armor": "Miadzianaja konskaja brania§r",
    "item.minecraft.iron_helmet": "Žalezny šlem§r",
    "item.minecraft.iron_chestplate": "Žaleznaja kirasa§r",
    "item.minecraft.iron_leggings": "Žaleznyja ponažy§r",
    "item.minecraft.iron_boots": "Žaleznyja boty§r",
    "item.minecraft.iron_horse_armor": "Žaleznaja konskaja brania§r",
    "item.minecraft.golden_helmet": "Załaty šlem§r",
    "item.minecraft.golden_chestplate": "Załataja kirasa§r",
    "item.minecraft.golden_leggings": "Załatyja ponažy§r",
    "item.minecraft.golden_boots": "Załatyja boty§r",
    "item.minecraft.golden_horse_armor": "Załataja konskaja brania§r",
    "item.minecraft.diamond_helmet": "Dyjamientavy šlem§r",
    "item.minecraft.diamond_chestplate": "Dyjamientavaja kirasa§r",
    "item.minecraft.diamond_leggings": "Dyjamientavyja ponažy§r",
    "item.minecraft.diamond_boots": "Dyjamientavyja boty§r",
    "item.minecraft.diamond_horse_armor": "Dyjamientavaja konskaja brania§r",
    "item.minecraft.netherite_helmet": "Netherytavy šlem§r",
    "item.minecraft.netherite_chestplate": "Netherytavaja kirasa§r",
    "item.minecraft.netherite_leggings": "Netherytavyja ponažy§r",
    "item.minecraft.netherite_boots": "Netherytavyja boty§r",
    "item.minecraft.turtle_helmet": "Pancyr čarapachi§r",
    "item.minecraft.wolf_armor": "Voŭčaja brania§r"
}