{
    "item.minecraft.apple": "Ябълка§r",
    "item.minecraft.baked_potato": "Печен картоф§r",
    "item.minecraft.beetroot": "Червено цвекло§r",
    "item.minecraft.beetroot_soup": "Супа от червено цвекло§r",
    "item.minecraft.bread": "Хляб§r",
    "block.minecraft.cake": "Торта§r",
    "item.minecraft.carrot": "Морков§r",
    "item.minecraft.chorus_fruit": "Припевен плод§r",
    "item.minecraft.cooked_chicken": "Печено пиле§r",
    "item.minecraft.cooked_cod": "Печена треска§r",
    "item.minecraft.cooked_mutton": "Сготвено агнешко§r",
    "item.minecraft.cooked_porkchop": "Печена свинска пържола§r",
    "item.minecraft.cooked_rabbit": "Сготвено заешко§r",
    "item.minecraft.cooked_salmon": "Сготвена сьомга§r",
    "item.minecraft.cookie": "Бисквитка§r",
    "item.minecraft.dried_kelp": "Изсушени водорасли§r",
    "item.minecraft.enchanted_golden_apple": "Омагьосана златна ябълка§r",
    "item.minecraft.golden_apple": "Златна ябълка§r",
    "item.minecraft.glow_berries": "Светещи боровинки§r",
    "item.minecraft.golden_carrot": "Златен морков§r",
    "item.minecraft.honey_bottle": "Бутилка с мед§r",
    "item.minecraft.melon_slice": "Резен диня§r",
    "item.minecraft.mushroom_stew": "Гъбена супа§r",
    "item.minecraft.poisonous_potato": "Отровен картоф§r",
    "item.minecraft.potato": "Картоф§r",
    "item.minecraft.pufferfish": "Риба балон§r",
    "item.minecraft.pumpkin_pie": "Тиквен пай§r",
    "item.minecraft.rabbit_stew": "Заешка яхния§r",
    "item.minecraft.beef": "Сурово говеждо месо§r",
    "item.minecraft.chicken": "Сурово пилешко месо§r",
    "item.minecraft.cod": "Сурова треска§r",
    "item.minecraft.mutton": "Сурово агнешко§r",
    "item.minecraft.porkchop": "Сурова свинска пържола§r",
    "item.minecraft.rabbit": "Сурово заешко§r",
    "item.minecraft.salmon": "Сурова сьомга§r",
    "item.minecraft.rotten_flesh": "Гнила плът§r",
    "item.minecraft.spider_eye": "Око на паяк§r",
    "item.minecraft.cooked_beef": "Говежда пържола§r",
    "item.minecraft.suspicious_stew": "Подозрителна яхния§r",
    "item.minecraft.sweet_berries": "Сладки горски плодове§r",
    "item.minecraft.tropical_fish": "Тропическа риба§r",
    "item.minecraft.leather_helmet": "Кожена шапка§r",
    "item.minecraft.leather_chestplate": "Кожена туника§r",
    "item.minecraft.leather_leggings": "Кожени панталони§r",
    "item.minecraft.leather_boots": "Кожени ботуши§r",
    "item.minecraft.leather_horse_armor": "Кожена броня за кон§r",
    "item.minecraft.chainmail_helmet": "Шлем на ризница§r",
    "item.minecraft.chainmail_chestplate": "Ризница§r",
    "item.minecraft.chainmail_leggings": "Панталони на ризница§r",
    "item.minecraft.chainmail_boots": "Ботуши на ризница§r",
    "item.minecraft.copper_helmet": "Меден шлем§r",
    "item.minecraft.copper_chestplate": "Меден нагръдник§r",
    "item.minecraft.copper_leggings": "Медни панталони§r",
    "item.minecraft.copper_boots": "Медни ботуши§r",
    "item.minecraft.copper_horse_armor": "Медна конска броня§r",
    "item.minecraft.iron_helmet": "Железен шлем§r",
    "item.minecraft.iron_chestplate": "Железен нагръдник§r",
    "item.minecraft.iron_leggings": "Железни панталони§r",
    "item.minecraft.iron_boots": "Железни ботуши§r",
    "item.minecraft.iron_horse_armor": "Желязна конска броня§r",
    "item.minecraft.golden_helmet": "Златен шлем§r",
    "item.minecraft.golden_chestplate": "Златен нагръдник§r",
    "item.minecraft.golden_leggings": "Златни панталони§r",
    "item.minecraft.golden_boots": "Златни ботуши§r",
    "item.minecraft.golden_horse_armor": "Златна конска броня§r",
    "item.minecraft.diamond_helmet": "Диамантен шлем§r",
    "item.minecraft.diamond_chestplate": "Диамантен нагръдник§r",
    "item.minecraft.diamond_leggings": "Диамантени панталони§r",
    "item.minecraft.diamond_boots": "Диамантени ботуши§r",
    "item.minecraft.diamond_horse_armor": "Диамантена конска броня§r",
    "item.minecraft.netherite_helmet": "Недърайт шлем§r",
    "item.minecraft.netherite_chestplate": "Недърайт нагръдник§r",
    "item.minecraft.netherite_leggings": "Недърайт панталони§r",
    "item.minecraft.netherite_boots": "Недърайт ботуши§r",
    "item.minecraft.turtle_helmet": "Черупка на костенурка§r",
    "item.minecraft.wolf_armor": "Вълча броня§r"
}