{
    "item.minecraft.apple": "Appol§r",
    "item.minecraft.baked_potato": "Gebakke erpel§r",
    "item.minecraft.beetroot": "Béét§r",
    "item.minecraft.beetroot_soup": "Béétesuupke§r",
    "item.minecraft.bread": "Brooike§r",
    "block.minecraft.cake": "Vloai§r",
    "item.minecraft.carrot": "Pee§r",
    "item.minecraft.chorus_fruit": "Chorusfroët§r",
    "item.minecraft.cooked_chicken": "Gebraoje kiekke§r",
    "item.minecraft.cooked_cod": "Gebakken kabeljauw§r",
    "item.minecraft.cooked_mutton": "Gebraoje schaopenvlis§r",
    "item.minecraft.cooked_porkchop": "Gebraoje kuusvlis§r",
    "item.minecraft.cooked_rabbit": "Gebraoje knijnenvlis§r",
    "item.minecraft.cooked_salmon": "Gebakken zalm§r",
    "item.minecraft.cookie": "Kuukske§r",
    "item.minecraft.dried_kelp": "Gedrêûgde kelp§r",
    "item.minecraft.enchanted_golden_apple": "Betoverde gaawe appol§r",
    "item.minecraft.golden_apple": "Gaawe appol§r",
    "item.minecraft.glow_berries": "Glooibesse§r",
    "item.minecraft.golden_carrot": "Gaawe pee§r",
    "item.minecraft.honey_bottle": "Hoennekfles§r",
    "item.minecraft.melon_slice": "Meloen stukske§r",
    "item.minecraft.mushroom_stew": "Paddestuulestoofpot§r",
    "item.minecraft.poisonous_potato": "Giftège erpel§r",
    "item.minecraft.potato": "Erpel§r",
    "item.minecraft.pufferfish": "Kûgelvès§r",
    "item.minecraft.pumpkin_pie": "Pompoenvloai§r",
    "item.minecraft.rabbit_stew": "Knijnenstoefpot§r",
    "item.minecraft.beef": "Raawe bufsteek§r",
    "item.minecraft.chicken": "Raawe kiekke§r",
    "item.minecraft.cod": "Raawe kabeljauw§r",
    "item.minecraft.mutton": "Raaw schaopenvlis§r",
    "item.minecraft.porkchop": "Raaw kuusvlis§r",
    "item.minecraft.rabbit": "Raaw knijnenvlis§r",
    "item.minecraft.salmon": "Raawe zalm§r",
    "item.minecraft.rotten_flesh": "Bedeureve vlis§r",
    "item.minecraft.spider_eye": "Spinnenôôg§r",
    "item.minecraft.cooked_beef": "Bufsteek§r",
    "item.minecraft.suspicious_stew": "Gehèèmzinnège stoefpot§r",
    "item.minecraft.sweet_berries": "Zuutbizemmen§r",
    "item.minecraft.tropical_fish": "Tropische vès§r",
    "item.minecraft.leather_helmet": "Liere kap§r",
    "item.minecraft.leather_chestplate": "Liere tuniek§r",
    "item.minecraft.leather_leggings": "Liere boxbin§r",
    "item.minecraft.leather_boots": "Liere lers§r",
    "item.minecraft.leather_horse_armor": "Liere peerdeharnas§r",
    "item.minecraft.chainmail_helmet": "Maliënkapke§r",
    "item.minecraft.chainmail_chestplate": "Maliën borstploat§r",
    "item.minecraft.chainmail_leggings": "Maliën bienstukken§r",
    "item.minecraft.chainmail_boots": "Maliën lers§r",
    "item.minecraft.copper_helmet": "Koperen helm§r",
    "item.minecraft.copper_chestplate": "Koperen borstplaat§r",
    "item.minecraft.copper_leggings": "Koperen beenstukken§r",
    "item.minecraft.copper_boots": "Koperen laarzen§r",
    "item.minecraft.copper_horse_armor": "Koperen paardenharnas§r",
    "item.minecraft.iron_helmet": "Èèzere butsmuts§r",
    "item.minecraft.iron_chestplate": "Èèzere borstploat§r",
    "item.minecraft.iron_leggings": "Èèzere bienstukken§r",
    "item.minecraft.iron_boots": "Èèzere lers§r",
    "item.minecraft.iron_horse_armor": "Èèzere peerdeharnas§r",
    "item.minecraft.golden_helmet": "Gaawe butsmuts§r",
    "item.minecraft.golden_chestplate": "Gaawe borstploat§r",
    "item.minecraft.golden_leggings": "Gaawe bienstukken§r",
    "item.minecraft.golden_boots": "Gaawe lers§r",
    "item.minecraft.golden_horse_armor": "Gaawe peerdeharnas§r",
    "item.minecraft.diamond_helmet": "Diamanten butsmuts§r",
    "item.minecraft.diamond_chestplate": "Diamanten borstploat§r",
    "item.minecraft.diamond_leggings": "Diamanten bienstukken§r",
    "item.minecraft.diamond_boots": "Diamanten laarzen§r",
    "item.minecraft.diamond_horse_armor": "Diamanten peerdeharnas§r",
    "item.minecraft.netherite_helmet": "Netherieten butsmuts§r",
    "item.minecraft.netherite_chestplate": "Netherieten borstploat§r",
    "item.minecraft.netherite_leggings": "Netherieten bienstukken§r",
    "item.minecraft.netherite_boots": "Netherieten lers§r",
    "item.minecraft.turtle_helmet": "Schildpadschild§r",
    "item.minecraft.wolf_armor": "Wolvenharnas§r"
}