{
    "item.minecraft.apple": "Jabuka§r",
    "item.minecraft.baked_potato": "Pečeni krompir§r",
    "item.minecraft.beetroot": "Cvekla§r",
    "item.minecraft.beetroot_soup": "Supa od cvekle§r",
    "item.minecraft.bread": "Hljeb§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Šargarepa§r",
    "item.minecraft.chorus_fruit": "Horus voćka§r",
    "item.minecraft.cooked_chicken": "Pečena piletina§r",
    "item.minecraft.cooked_cod": "Isprženi bakalar§r",
    "item.minecraft.cooked_mutton": "Pečena jagnjetina§r",
    "item.minecraft.cooked_porkchop": "Pečena svinjetina§r",
    "item.minecraft.cooked_rabbit": "Pečena zečetina§r",
    "item.minecraft.cooked_salmon": "Kuvani losos§r",
    "item.minecraft.cookie": "Kolačić§r",
    "item.minecraft.dried_kelp": "Osučena alga§r",
    "item.minecraft.enchanted_golden_apple": "Začarana zlatna jabuka§r",
    "item.minecraft.golden_apple": "Zlatna jabuka§r",
    "item.minecraft.glow_berries": "Svjetleće bobice§r",
    "item.minecraft.golden_carrot": "Zlatna šargarepa§r",
    "item.minecraft.honey_bottle": "Bočica meda§r",
    "item.minecraft.melon_slice": "Kriška lubenice§r",
    "item.minecraft.mushroom_stew": "Čorba od Gljiva§r",
    "item.minecraft.poisonous_potato": "Otrovni krompir§r",
    "item.minecraft.potato": "Krompir§r",
    "item.minecraft.pufferfish": "Pumpica§r",
    "item.minecraft.pumpkin_pie": "Pita od bundeve§r",
    "item.minecraft.rabbit_stew": "Gulaš od zeca§r",
    "item.minecraft.beef": "Sirova govedina§r",
    "item.minecraft.chicken": "Sirova piletina§r",
    "item.minecraft.cod": "Sirov bakalar§r",
    "item.minecraft.mutton": "Sirova jagnjetina§r",
    "item.minecraft.porkchop": "Sirova svinjetina§r",
    "item.minecraft.rabbit": "Sirova zečetina§r",
    "item.minecraft.salmon": "Sirovi losos§r",
    "item.minecraft.rotten_flesh": "Trulo meso§r",
    "item.minecraft.spider_eye": "Paukovo oko§r",
    "item.minecraft.cooked_beef": "Biftek§r",
    "item.minecraft.suspicious_stew": "Sumnjiva supa§r",
    "item.minecraft.sweet_berries": "Slatke bobice§r",
    "item.minecraft.tropical_fish": "Tropska Riba§r",
    "item.minecraft.leather_helmet": "Kožna kapa§r",
    "item.minecraft.leather_chestplate": "Kožni prsluk§r",
    "item.minecraft.leather_leggings": "Kožne pantalone§r",
    "item.minecraft.leather_boots": "Kožne čizme§r",
    "item.minecraft.leather_horse_armor": "Kožni konjski armor§r",
    "item.minecraft.chainmail_helmet": "Verižni šljem§r",
    "item.minecraft.chainmail_chestplate": "Verižni oklop§r",
    "item.minecraft.chainmail_leggings": "Verižne nogavice§r",
    "item.minecraft.chainmail_boots": "Verižne čizme§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Gvozdeni šljem§r",
    "item.minecraft.iron_chestplate": "Gvozdeni oklop§r",
    "item.minecraft.iron_leggings": "Gvozdene nogavice§r",
    "item.minecraft.iron_boots": "Gvozdene čizme§r",
    "item.minecraft.iron_horse_armor": "Gvozdeni konjski oklop§r",
    "item.minecraft.golden_helmet": "Zlatni šljem§r",
    "item.minecraft.golden_chestplate": "Zlatni oklop§r",
    "item.minecraft.golden_leggings": "Zlatne nogavice§r",
    "item.minecraft.golden_boots": "Zlatne čizme§r",
    "item.minecraft.golden_horse_armor": "Zlatni konjski oklop§r",
    "item.minecraft.diamond_helmet": "Dijamantski šljem§r",
    "item.minecraft.diamond_chestplate": "Dijamantski oklop§r",
    "item.minecraft.diamond_leggings": "Dijamantske nogavice§r",
    "item.minecraft.diamond_boots": "Dijamantske čizme§r",
    "item.minecraft.diamond_horse_armor": "Dijamantski konjski oklop§r",
    "item.minecraft.netherite_helmet": "Nederitski šljem§r",
    "item.minecraft.netherite_chestplate": "Nederitski oklop§r",
    "item.minecraft.netherite_leggings": "Nederitske nogavice§r",
    "item.minecraft.netherite_boots": "Nederitske čizme§r",
    "item.minecraft.turtle_helmet": "Kornjačin oklop§r",
    "item.minecraft.wolf_armor": "Vučji oklop§r"
}