{
    "item.minecraft.apple": "Poma§r",
    "item.minecraft.baked_potato": "Patata cuita§r",
    "item.minecraft.beetroot": "Remolatxa§r",
    "item.minecraft.beetroot_soup": "Sopa de remolatxa§r",
    "item.minecraft.bread": "Pa§r",
    "block.minecraft.cake": "Pastís§r",
    "item.minecraft.carrot": "Pastanaga§r",
    "item.minecraft.chorus_fruit": "Fruita de tornada§r",
    "item.minecraft.cooked_chicken": "Pollastre rostit§r",
    "item.minecraft.cooked_cod": "Bacallà cuit§r",
    "item.minecraft.cooked_mutton": "Carn d'ovella cuita§r",
    "item.minecraft.cooked_porkchop": "Carn de porc cuita§r",
    "item.minecraft.cooked_rabbit": "Conill rostit§r",
    "item.minecraft.cooked_salmon": "Salmó cuit§r",
    "item.minecraft.cookie": "Galeta§r",
    "item.minecraft.dried_kelp": "Algues seques§r",
    "item.minecraft.enchanted_golden_apple": "Poma daurada encantada§r",
    "item.minecraft.golden_apple": "Poma d'or§r",
    "item.minecraft.glow_berries": "Baies brillants§r",
    "item.minecraft.golden_carrot": "Pastanaga daurada§r",
    "item.minecraft.honey_bottle": "Pot de mel§r",
    "item.minecraft.melon_slice": "Tallada de síndria§r",
    "item.minecraft.mushroom_stew": "Estofat de bolets§r",
    "item.minecraft.poisonous_potato": "Patata verinosa§r",
    "item.minecraft.potato": "Patata§r",
    "item.minecraft.pufferfish": "Peix globus§r",
    "item.minecraft.pumpkin_pie": "Pastís de carbassa§r",
    "item.minecraft.rabbit_stew": "Estofat de conill§r",
    "item.minecraft.beef": "Bistec cru§r",
    "item.minecraft.chicken": "Carn de pollastre§r",
    "item.minecraft.cod": "Bacallà cru§r",
    "item.minecraft.mutton": "Carn d'ovella crua§r",
    "item.minecraft.porkchop": "Carn de porc crua§r",
    "item.minecraft.rabbit": "Carn de conill crua§r",
    "item.minecraft.salmon": "Salmó cru§r",
    "item.minecraft.rotten_flesh": "Carn podrida§r",
    "item.minecraft.spider_eye": "Ull d'aranya§r",
    "item.minecraft.cooked_beef": "Bistec§r",
    "item.minecraft.suspicious_stew": "Estofat sospitós§r",
    "item.minecraft.sweet_berries": "Baies dolces§r",
    "item.minecraft.tropical_fish": "Peix tropical§r",
    "item.minecraft.leather_helmet": "Casc de cuir§r",
    "item.minecraft.leather_chestplate": "Túnica de cuir§r",
    "item.minecraft.leather_leggings": "Pantalons de cuir§r",
    "item.minecraft.leather_boots": "Botes de cuir§r",
    "item.minecraft.leather_horse_armor": "Armadura de cuir per a cavalls§r",
    "item.minecraft.chainmail_helmet": "Casc de cota de malla§r",
    "item.minecraft.chainmail_chestplate": "Cuirassa de cota de malla§r",
    "item.minecraft.chainmail_leggings": "Pantalons de cota de malla§r",
    "item.minecraft.chainmail_boots": "Botes de cota de malla§r",
    "item.minecraft.copper_helmet": "Casc de coure§r",
    "item.minecraft.copper_chestplate": "Cuirassa de coure§r",
    "item.minecraft.copper_leggings": "Malles de coure§r",
    "item.minecraft.copper_boots": "Botes de coure§r",
    "item.minecraft.copper_horse_armor": "Armadura de coure per a cavalls§r",
    "item.minecraft.iron_helmet": "Casc de ferro§r",
    "item.minecraft.iron_chestplate": "Cuirassa de ferro§r",
    "item.minecraft.iron_leggings": "Malles de ferro§r",
    "item.minecraft.iron_boots": "Botes de ferro§r",
    "item.minecraft.iron_horse_armor": "Armadura de ferro per a cavalls§r",
    "item.minecraft.golden_helmet": "Casc d'or§r",
    "item.minecraft.golden_chestplate": "Cuirassa d'or§r",
    "item.minecraft.golden_leggings": "Malles d'or§r",
    "item.minecraft.golden_boots": "Botes d'or§r",
    "item.minecraft.golden_horse_armor": "Armadura d'or per a cavalls§r",
    "item.minecraft.diamond_helmet": "Casc de diamant§r",
    "item.minecraft.diamond_chestplate": "Cuirassa de diamant§r",
    "item.minecraft.diamond_leggings": "Malles de diamant§r",
    "item.minecraft.diamond_boots": "Botes de diamant§r",
    "item.minecraft.diamond_horse_armor": "Armadura de diamant per a cavalls§r",
    "item.minecraft.netherite_helmet": "Casc de netherita§r",
    "item.minecraft.netherite_chestplate": "Cuirassa de netherita§r",
    "item.minecraft.netherite_leggings": "Malles de netherita§r",
    "item.minecraft.netherite_boots": "Botes de netherita§r",
    "item.minecraft.turtle_helmet": "Closca de tortuga§r",
    "item.minecraft.wolf_armor": "Armadura de llop§r"
}