{
    "item.minecraft.apple": "Jablko§r",
    "item.minecraft.baked_potato": "Pečená brambora§r",
    "item.minecraft.beetroot": "Červená řepa§r",
    "item.minecraft.beetroot_soup": "Polévka z červené řepy§r",
    "item.minecraft.bread": "Chléb§r",
    "block.minecraft.cake": "Dort§r",
    "item.minecraft.carrot": "Mrkev§r",
    "item.minecraft.chorus_fruit": "Plod chorusu§r",
    "item.minecraft.cooked_chicken": "Pečené kuře§r",
    "item.minecraft.cooked_cod": "Pečená treska§r",
    "item.minecraft.cooked_mutton": "Pečené skopové§r",
    "item.minecraft.cooked_porkchop": "Pečená kotleta§r",
    "item.minecraft.cooked_rabbit": "Pečený králík§r",
    "item.minecraft.cooked_salmon": "Pečený losos§r",
    "item.minecraft.cookie": "Sušenka§r",
    "item.minecraft.dried_kelp": "Sušená chaluha§r",
    "item.minecraft.enchanted_golden_apple": "Očarované zlaté jablko§r",
    "item.minecraft.golden_apple": "Zlaté jablko§r",
    "item.minecraft.glow_berries": "Zářinky§r",
    "item.minecraft.golden_carrot": "Zlatá mrkev§r",
    "item.minecraft.honey_bottle": "Lahvička medu§r",
    "item.minecraft.melon_slice": "Kousek melounu§r",
    "item.minecraft.mushroom_stew": "Houbová polévka§r",
    "item.minecraft.poisonous_potato": "Jedovatá brambora§r",
    "item.minecraft.potato": "Brambora§r",
    "item.minecraft.pufferfish": "Čtverzubec§r",
    "item.minecraft.pumpkin_pie": "Dýňový koláč§r",
    "item.minecraft.rabbit_stew": "Králičí guláš§r",
    "item.minecraft.beef": "Syrový steak§r",
    "item.minecraft.chicken": "Syrové kuře§r",
    "item.minecraft.cod": "Syrová treska§r",
    "item.minecraft.mutton": "Syrové skopové§r",
    "item.minecraft.porkchop": "Syrová kotleta§r",
    "item.minecraft.rabbit": "Syrový králík§r",
    "item.minecraft.salmon": "Syrový losos§r",
    "item.minecraft.rotten_flesh": "Shnilé maso§r",
    "item.minecraft.spider_eye": "Pavoučí oko§r",
    "item.minecraft.cooked_beef": "Propečený steak§r",
    "item.minecraft.suspicious_stew": "Nevábná šlichta§r",
    "item.minecraft.sweet_berries": "Sladké bobule§r",
    "item.minecraft.tropical_fish": "Tropická ryba§r",
    "item.minecraft.leather_helmet": "Kožená čapka§r",
    "item.minecraft.leather_chestplate": "Kožená tunika§r",
    "item.minecraft.leather_leggings": "Kožené kalhoty§r",
    "item.minecraft.leather_boots": "Kožené boty§r",
    "item.minecraft.leather_horse_armor": "Kožená zbroj pro koně§r",
    "item.minecraft.chainmail_helmet": "Kroužková kapuce§r",
    "item.minecraft.chainmail_chestplate": "Kroužková košile§r",
    "item.minecraft.chainmail_leggings": "Kroužkové kalhoty§r",
    "item.minecraft.chainmail_boots": "Kroužkové boty§r",
    "item.minecraft.copper_helmet": "Měděná helma§r",
    "item.minecraft.copper_chestplate": "Měděné brnění§r",
    "item.minecraft.copper_leggings": "Měděné kalhoty§r",
    "item.minecraft.copper_boots": "Měděné boty§r",
    "item.minecraft.copper_horse_armor": "Měděná zbroj pro koně§r",
    "item.minecraft.iron_helmet": "Železná helma§r",
    "item.minecraft.iron_chestplate": "Železné brnění§r",
    "item.minecraft.iron_leggings": "Železné kalhoty§r",
    "item.minecraft.iron_boots": "Železné boty§r",
    "item.minecraft.iron_horse_armor": "Železná zbroj pro koně§r",
    "item.minecraft.golden_helmet": "Zlatá helma§r",
    "item.minecraft.golden_chestplate": "Zlaté brnění§r",
    "item.minecraft.golden_leggings": "Zlaté kalhoty§r",
    "item.minecraft.golden_boots": "Zlaté boty§r",
    "item.minecraft.golden_horse_armor": "Zlatá zbroj pro koně§r",
    "item.minecraft.diamond_helmet": "Diamantová helma§r",
    "item.minecraft.diamond_chestplate": "Diamantové brnění§r",
    "item.minecraft.diamond_leggings": "Diamantové kalhoty§r",
    "item.minecraft.diamond_boots": "Diamantové boty§r",
    "item.minecraft.diamond_horse_armor": "Diamantová zbroj pro koně§r",
    "item.minecraft.netherite_helmet": "Netheritová helma§r",
    "item.minecraft.netherite_chestplate": "Netheritové brnění§r",
    "item.minecraft.netherite_leggings": "Netheritové kalhoty§r",
    "item.minecraft.netherite_boots": "Netheritové boty§r",
    "item.minecraft.turtle_helmet": "Helma z želvoviny§r",
    "item.minecraft.wolf_armor": "Vlčí brnění§r"
}