{
    "item.minecraft.apple": "Afal§r",
    "item.minecraft.baked_potato": "Taten Pob§r",
    "item.minecraft.beetroot": "Betys§r",
    "item.minecraft.beetroot_soup": "Cawl Betys§r",
    "item.minecraft.bread": "Bara§r",
    "block.minecraft.cake": "Teisen§r",
    "item.minecraft.carrot": "Moronen§r",
    "item.minecraft.chorus_fruit": "Ffrwyth Corws§r",
    "item.minecraft.cooked_chicken": "Cyw Iar Rhost§r",
    "item.minecraft.cooked_cod": "Penfras Rhost§r",
    "item.minecraft.cooked_mutton": "Cig Dafad Rhost§r",
    "item.minecraft.cooked_porkchop": "Porc Rhost§r",
    "item.minecraft.cooked_rabbit": "Cwningen Rhost§r",
    "item.minecraft.cooked_salmon": "Eog Rhost§r",
    "item.minecraft.cookie": "Bisgeden§r",
    "item.minecraft.dried_kelp": "Gwymon Sych§r",
    "item.minecraft.enchanted_golden_apple": "Afal Euraid Hudolus§r",
    "item.minecraft.golden_apple": "Afal Euraid§r",
    "item.minecraft.glow_berries": "Eirin Gloyw§r",
    "item.minecraft.golden_carrot": "Moronen Euraid§r",
    "item.minecraft.honey_bottle": "Potel Fêl§r",
    "item.minecraft.melon_slice": "Tafell Melon§r",
    "item.minecraft.mushroom_stew": "Cawl Madarch§r",
    "item.minecraft.poisonous_potato": "Taten Gwenwynig§r",
    "item.minecraft.potato": "Taten§r",
    "item.minecraft.pufferfish": "Chwyddbysgodyn§r",
    "item.minecraft.pumpkin_pie": "Pei Pwmpen§r",
    "item.minecraft.rabbit_stew": "Cawl Cwningen§r",
    "item.minecraft.beef": "Cig Eidion Amrwd§r",
    "item.minecraft.chicken": "Cyw Iar Amrwd§r",
    "item.minecraft.cod": "Penfras Amrwd§r",
    "item.minecraft.mutton": "Cig Dafad Amrwd§r",
    "item.minecraft.porkchop": "Porc Amrwd§r",
    "item.minecraft.rabbit": "Cwningen Amrwd§r",
    "item.minecraft.salmon": "Eog Amrwd§r",
    "item.minecraft.rotten_flesh": "Cnawd Pwdr§r",
    "item.minecraft.spider_eye": "Llygad Pryf Cop§r",
    "item.minecraft.cooked_beef": "Stecen§r",
    "item.minecraft.suspicious_stew": "Cawl Amheus§r",
    "item.minecraft.sweet_berries": "Aeron Melys§r",
    "item.minecraft.tropical_fish": "Pysgodyn Trofannol§r",
    "item.minecraft.leather_helmet": "Het Lledr§r",
    "item.minecraft.leather_chestplate": "Tiwnig Lledr§r",
    "item.minecraft.leather_leggings": "Trowser Lledr§r",
    "item.minecraft.leather_boots": "Esgidiau Lledr§r",
    "item.minecraft.leather_horse_armor": "Arfwisg Ceffyl Lledr§r",
    "item.minecraft.chainmail_helmet": "Helmed Maelwisg§r",
    "item.minecraft.chainmail_chestplate": "Dwyfronneg Maelwisg§r",
    "item.minecraft.chainmail_leggings": "Legins Maelwisg§r",
    "item.minecraft.chainmail_boots": "Esgidiau Maelwisg§r",
    "item.minecraft.copper_helmet": "Helmed Copr§r",
    "item.minecraft.copper_chestplate": "Dwyfronneg Copr§r",
    "item.minecraft.copper_leggings": "Legins Copr§r",
    "item.minecraft.copper_boots": "Esgidiau Copr§r",
    "item.minecraft.copper_horse_armor": "Arfwisg Ceffyl Copr§r",
    "item.minecraft.iron_helmet": "Helmed Haearn§r",
    "item.minecraft.iron_chestplate": "Dwyfronneg Haearn§r",
    "item.minecraft.iron_leggings": "Legins Haearn§r",
    "item.minecraft.iron_boots": "Esgidiau Haearn§r",
    "item.minecraft.iron_horse_armor": "Arfwisg Ceffyl Haearn§r",
    "item.minecraft.golden_helmet": "Helmed Aur§r",
    "item.minecraft.golden_chestplate": "Dwyfronneg Aur§r",
    "item.minecraft.golden_leggings": "Legins Aur§r",
    "item.minecraft.golden_boots": "Esgidiau Aur§r",
    "item.minecraft.golden_horse_armor": "Arfwisg Ceffyl Euraid§r",
    "item.minecraft.diamond_helmet": "Helmed Diemwnt§r",
    "item.minecraft.diamond_chestplate": "Dwyfronneg Diemwnt§r",
    "item.minecraft.diamond_leggings": "Legins Diemwnt§r",
    "item.minecraft.diamond_boots": "Esgidiau Diemwnt§r",
    "item.minecraft.diamond_horse_armor": "Arfwisg Ceffyl Diemwnt§r",
    "item.minecraft.netherite_helmet": "Helmed Netherit§r",
    "item.minecraft.netherite_chestplate": "Dwyfronneg Netherit§r",
    "item.minecraft.netherite_leggings": "Legins Netherit§r",
    "item.minecraft.netherite_boots": "Esgidiau Netherit§r",
    "item.minecraft.turtle_helmet": "Cragen Crwban§r",
    "item.minecraft.wolf_armor": "Arfwisg Blaidd§r"
}