{
    "item.minecraft.apple": "Æble§r",
    "item.minecraft.baked_potato": "Bagt kartoffel§r",
    "item.minecraft.beetroot": "Rødbede§r",
    "item.minecraft.beetroot_soup": "Rødbedesuppe§r",
    "item.minecraft.bread": "Brød§r",
    "block.minecraft.cake": "Kage§r",
    "item.minecraft.carrot": "Gulerod§r",
    "item.minecraft.chorus_fruit": "Omkvædsfrugt§r",
    "item.minecraft.cooked_chicken": "Stegt kylling§r",
    "item.minecraft.cooked_cod": "Bagt torsk§r",
    "item.minecraft.cooked_mutton": "Stegt fårekød§r",
    "item.minecraft.cooked_porkchop": "Stegt svinekotelet§r",
    "item.minecraft.cooked_rabbit": "Stegt kanin§r",
    "item.minecraft.cooked_salmon": "Bagt laks§r",
    "item.minecraft.cookie": "Småkage§r",
    "item.minecraft.dried_kelp": "Tørret tang§r",
    "item.minecraft.enchanted_golden_apple": "Fortryllet gyldent æble§r",
    "item.minecraft.golden_apple": "Gyldent æble§r",
    "item.minecraft.glow_berries": "Glødebær§r",
    "item.minecraft.golden_carrot": "Gylden gulerod§r",
    "item.minecraft.honey_bottle": "Honningflaske§r",
    "item.minecraft.melon_slice": "Melonskive§r",
    "item.minecraft.mushroom_stew": "Svampestuvning§r",
    "item.minecraft.poisonous_potato": "Giftig kartoffel§r",
    "item.minecraft.potato": "Kartoffel§r",
    "item.minecraft.pufferfish": "Kuglefisk§r",
    "item.minecraft.pumpkin_pie": "Græskartærte§r",
    "item.minecraft.rabbit_stew": "Kaninstuvning§r",
    "item.minecraft.beef": "Rå bøf§r",
    "item.minecraft.chicken": "Rå kylling§r",
    "item.minecraft.cod": "Rå torsk§r",
    "item.minecraft.mutton": "Råt fårekød§r",
    "item.minecraft.porkchop": "Rå svinekotelet§r",
    "item.minecraft.rabbit": "Rå kanin§r",
    "item.minecraft.salmon": "Rå laks§r",
    "item.minecraft.rotten_flesh": "Råddent kød§r",
    "item.minecraft.spider_eye": "Edderkoppeøje§r",
    "item.minecraft.cooked_beef": "Bøf§r",
    "item.minecraft.suspicious_stew": "Mistænkelig stuvning§r",
    "item.minecraft.sweet_berries": "Søde bær§r",
    "item.minecraft.tropical_fish": "Tropisk fisk§r",
    "item.minecraft.leather_helmet": "Læderhat§r",
    "item.minecraft.leather_chestplate": "Lædertunika§r",
    "item.minecraft.leather_leggings": "Læderbukser§r",
    "item.minecraft.leather_boots": "Læderstøvler§r",
    "item.minecraft.leather_horse_armor": "Læderhestearmering§r",
    "item.minecraft.chainmail_helmet": "Brynjehjelm§r",
    "item.minecraft.chainmail_chestplate": "Brynjebrystplade§r",
    "item.minecraft.chainmail_leggings": "Brynjebukser§r",
    "item.minecraft.chainmail_boots": "Brynjestøvler§r",
    "item.minecraft.copper_helmet": "Kobberhjelm§r",
    "item.minecraft.copper_chestplate": "Kobberbrystplade§r",
    "item.minecraft.copper_leggings": "Kobberbukser§r",
    "item.minecraft.copper_boots": "Kobberstøvler§r",
    "item.minecraft.copper_horse_armor": "Kobberhestearmering§r",
    "item.minecraft.iron_helmet": "Jernhjelm§r",
    "item.minecraft.iron_chestplate": "Jernbrystplade§r",
    "item.minecraft.iron_leggings": "Jernbukser§r",
    "item.minecraft.iron_boots": "Jernstøvler§r",
    "item.minecraft.iron_horse_armor": "Jernhestearmering§r",
    "item.minecraft.golden_helmet": "Guldhjelm§r",
    "item.minecraft.golden_chestplate": "Guldbrystplade§r",
    "item.minecraft.golden_leggings": "Guldbukser§r",
    "item.minecraft.golden_boots": "Guldstøvler§r",
    "item.minecraft.golden_horse_armor": "Guldhestearmering§r",
    "item.minecraft.diamond_helmet": "Diamanthjelm§r",
    "item.minecraft.diamond_chestplate": "Diamantbrystplade§r",
    "item.minecraft.diamond_leggings": "Diamantbukser§r",
    "item.minecraft.diamond_boots": "Diamantstøvler§r",
    "item.minecraft.diamond_horse_armor": "Diamanthestearmering§r",
    "item.minecraft.netherite_helmet": "Netherrithjelm§r",
    "item.minecraft.netherite_chestplate": "Netherritbrystplade§r",
    "item.minecraft.netherite_leggings": "Netherritbukser§r",
    "item.minecraft.netherite_boots": "Netherritstøvler§r",
    "item.minecraft.turtle_helmet": "Skildpaddeskjold§r",
    "item.minecraft.wolf_armor": "Ulverustning§r"
}