{
    "item.minecraft.apple": "Opfe§r",
    "item.minecraft.baked_potato": "Ofnkartoffe§r",
    "item.minecraft.beetroot": "Rote Bete§r",
    "item.minecraft.beetroot_soup": "Borschtsch§r",
    "item.minecraft.bread": "Brot§r",
    "block.minecraft.cake": "Kuchn§r",
    "item.minecraft.carrot": "Karottn§r",
    "item.minecraft.chorus_fruit": "Chorusfrucht§r",
    "item.minecraft.cooked_chicken": "Brotns Hendl§r",
    "item.minecraft.cooked_cod": "Brotna Kabeljau§r",
    "item.minecraft.cooked_mutton": "Brotns Hommefleisch§r",
    "item.minecraft.cooked_porkchop": "Schweinsbrotn§r",
    "item.minecraft.cooked_rabbit": "Brotna Hos§r",
    "item.minecraft.cooked_salmon": "Brotna Lachs§r",
    "item.minecraft.cookie": "Keks§r",
    "item.minecraft.dried_kelp": "Trockneta Seetong§r",
    "item.minecraft.enchanted_golden_apple": "Vazaubata goidana Opfe§r",
    "item.minecraft.golden_apple": "Goidana Opfe§r",
    "item.minecraft.glow_berries": "Leichtbeern§r",
    "item.minecraft.golden_carrot": "Goidane Karottn§r",
    "item.minecraft.honey_bottle": "Honigfloschn§r",
    "item.minecraft.melon_slice": "Melonenscheibn§r",
    "item.minecraft.mushroom_stew": "Püzsuppn§r",
    "item.minecraft.poisonous_potato": "Giftige Kartoffe§r",
    "item.minecraft.potato": "Kartoffe§r",
    "item.minecraft.pufferfish": "Kuglfisch§r",
    "item.minecraft.pumpkin_pie": "Kürbiskuachn§r",
    "item.minecraft.rabbit_stew": "Hosnragout§r",
    "item.minecraft.beef": "Ruachs Rindfleisch§r",
    "item.minecraft.chicken": "Ruachs Hendl§r",
    "item.minecraft.cod": "Ruacha Kabeljau§r",
    "item.minecraft.mutton": "Ruachs Hommefleisch§r",
    "item.minecraft.porkchop": "Ruachs Schweinefleisch§r",
    "item.minecraft.rabbit": "Ruacha Hos§r",
    "item.minecraft.salmon": "Ruacha Lachs§r",
    "item.minecraft.rotten_flesh": "Varottets Fleisch§r",
    "item.minecraft.spider_eye": "Spinnenaug§r",
    "item.minecraft.cooked_beef": "Steak§r",
    "item.minecraft.suspicious_stew": "Vadächtige Suppn§r",
    "item.minecraft.sweet_berries": "Süßbeern§r",
    "item.minecraft.tropical_fish": "Tropnfisch§r",
    "item.minecraft.leather_helmet": "Ledakoppn§r",
    "item.minecraft.leather_chestplate": "Ledajanka§r",
    "item.minecraft.leather_leggings": "Ledahosn§r",
    "item.minecraft.leather_boots": "Ledastiefe§r",
    "item.minecraft.leather_horse_armor": "Roßrüstung aus Leda§r",
    "item.minecraft.chainmail_helmet": "Kettnhaubn§r",
    "item.minecraft.chainmail_chestplate": "Kettnhemd§r",
    "item.minecraft.chainmail_leggings": "Kettnhosn§r",
    "item.minecraft.chainmail_boots": "Kettnstiefe§r",
    "item.minecraft.copper_helmet": "Kupfahöm§r",
    "item.minecraft.copper_chestplate": "Kupfabrustplottn§r",
    "item.minecraft.copper_leggings": "Kupfahosn§r",
    "item.minecraft.copper_boots": "Kupfastiefl§r",
    "item.minecraft.copper_horse_armor": "Kupfa Pfeaderüstung§r",
    "item.minecraft.iron_helmet": "Eisnhöm§r",
    "item.minecraft.iron_chestplate": "Eisnbrustplottn§r",
    "item.minecraft.iron_leggings": "Eisnhaxnschutz§r",
    "item.minecraft.iron_boots": "Eisnstiefe§r",
    "item.minecraft.iron_horse_armor": "Roßrüstung aus Eisn§r",
    "item.minecraft.golden_helmet": "Goidhöm§r",
    "item.minecraft.golden_chestplate": "Goidbrustplottn§r",
    "item.minecraft.golden_leggings": "Goidhaxnschutz§r",
    "item.minecraft.golden_boots": "Goidstiefe§r",
    "item.minecraft.golden_horse_armor": "Roßrüstung aus Goid§r",
    "item.minecraft.diamond_helmet": "Diamanthöm§r",
    "item.minecraft.diamond_chestplate": "Diamantbrustplottn§r",
    "item.minecraft.diamond_leggings": "Diamanthaxnschutz§r",
    "item.minecraft.diamond_boots": "Diamantstiefe§r",
    "item.minecraft.diamond_horse_armor": "Roßrüstung aus Diamant§r",
    "item.minecraft.netherite_helmet": "Netherithöm§r",
    "item.minecraft.netherite_chestplate": "Netheritbrustplottn§r",
    "item.minecraft.netherite_leggings": "Netherithaxnschutz§r",
    "item.minecraft.netherite_boots": "Netheritstiefe§r",
    "item.minecraft.turtle_helmet": "Schüdkrötnponza§r",
    "item.minecraft.wolf_armor": "Woifsrüstung§r"
}