{
    "item.minecraft.apple": "Öpfel§r",
    "item.minecraft.baked_potato": "Ofeherdöpfel§r",
    "item.minecraft.beetroot": "Rande§r",
    "item.minecraft.beetroot_soup": "Borschtsch§r",
    "item.minecraft.bread": "Brot§r",
    "block.minecraft.cake": "Chueche§r",
    "item.minecraft.carrot": "Rüebli§r",
    "item.minecraft.chorus_fruit": "Chorusfrucht§r",
    "item.minecraft.cooked_chicken": "Brotens Huehn§r",
    "item.minecraft.cooked_cod": "Brotene Kabeljau§r",
    "item.minecraft.cooked_mutton": "Brotens Hammelfleisch§r",
    "item.minecraft.cooked_porkchop": "Brotens Schwiifleisch§r",
    "item.minecraft.cooked_rabbit": "Brotene Chüngel§r",
    "item.minecraft.cooked_salmon": "Brotene Lachs§r",
    "item.minecraft.cookie": "Guetzli§r",
    "item.minecraft.dried_kelp": "Getröchnete Seetang§r",
    "item.minecraft.enchanted_golden_apple": "Verzauberte goldene Öpfel§r",
    "item.minecraft.golden_apple": "Goldene Öpfel§r",
    "item.minecraft.glow_berries": "Lüchtbeere§r",
    "item.minecraft.golden_carrot": "Goldenes Rüebli§r",
    "item.minecraft.honey_bottle": "Honigfläsche§r",
    "item.minecraft.melon_slice": "Meloneschibe§r",
    "item.minecraft.mushroom_stew": "Pilzsuppe§r",
    "item.minecraft.poisonous_potato": "Giftige Herdöpfel§r",
    "item.minecraft.potato": "Herdöpfel§r",
    "item.minecraft.pufferfish": "Chugelfisch§r",
    "item.minecraft.pumpkin_pie": "Chürbischueche§r",
    "item.minecraft.rabbit_stew": "Chüngelragout§r",
    "item.minecraft.beef": "Rohs Rindfleisch§r",
    "item.minecraft.chicken": "Rohs Huehn§r",
    "item.minecraft.cod": "Rohe Kabeljau§r",
    "item.minecraft.mutton": "Rohs Hammelfleisch§r",
    "item.minecraft.porkchop": "Rohs Schwiifleisch§r",
    "item.minecraft.rabbit": "Rohe Chüngel§r",
    "item.minecraft.salmon": "Rohe Lachs§r",
    "item.minecraft.rotten_flesh": "Verrottets Fleisch§r",
    "item.minecraft.spider_eye": "Spinnenaug§r",
    "item.minecraft.cooked_beef": "Steak§r",
    "item.minecraft.suspicious_stew": "Seltsami Suppe§r",
    "item.minecraft.sweet_berries": "Süessbeeri§r",
    "item.minecraft.tropical_fish": "Tropefisch§r",
    "item.minecraft.leather_helmet": "Lederchappe§r",
    "item.minecraft.leather_chestplate": "Lederjacke§r",
    "item.minecraft.leather_leggings": "Lederhose§r",
    "item.minecraft.leather_boots": "Lederstiefel§r",
    "item.minecraft.leather_horse_armor": "Leder-Rossharnisch§r",
    "item.minecraft.chainmail_helmet": "Chettehelm§r",
    "item.minecraft.chainmail_chestplate": "Chettehemd§r",
    "item.minecraft.chainmail_leggings": "Chettehose§r",
    "item.minecraft.chainmail_boots": "Chettestiefel§r",
    "item.minecraft.copper_helmet": "Chupferhelm§r",
    "item.minecraft.copper_chestplate": "Chupferharnisch§r",
    "item.minecraft.copper_leggings": "Chupferbeischutz§r",
    "item.minecraft.copper_boots": "Chupferstiefel§r",
    "item.minecraft.copper_horse_armor": "Chupfer-Rossharnisch§r",
    "item.minecraft.iron_helmet": "Iisehelm§r",
    "item.minecraft.iron_chestplate": "Iiseharnisch§r",
    "item.minecraft.iron_leggings": "Iisebeischutz§r",
    "item.minecraft.iron_boots": "Iisestiefel§r",
    "item.minecraft.iron_horse_armor": "Iise-Rossharnisch§r",
    "item.minecraft.golden_helmet": "Goldhelm§r",
    "item.minecraft.golden_chestplate": "Goldharnisch§r",
    "item.minecraft.golden_leggings": "Goldbeischutz§r",
    "item.minecraft.golden_boots": "Goldstiefel§r",
    "item.minecraft.golden_horse_armor": "Gold-Rossharnisch§r",
    "item.minecraft.diamond_helmet": "Diamanthelm§r",
    "item.minecraft.diamond_chestplate": "Diamantharnisch§r",
    "item.minecraft.diamond_leggings": "Diamantbeischutz§r",
    "item.minecraft.diamond_boots": "Diamantstiefel§r",
    "item.minecraft.diamond_horse_armor": "Diamant-Rossharnisch§r",
    "item.minecraft.netherite_helmet": "Netherithelm§r",
    "item.minecraft.netherite_chestplate": "Netheritharnisch§r",
    "item.minecraft.netherite_leggings": "Netheritbeischutz§r",
    "item.minecraft.netherite_boots": "Netheritstiefel§r",
    "item.minecraft.turtle_helmet": "Schildchrotepanzer§r",
    "item.minecraft.wolf_armor": "Wolfsrüstig§r"
}