{
    "item.minecraft.apple": "Apfel§r",
    "item.minecraft.baked_potato": "Ofenkartoffel§r",
    "item.minecraft.beetroot": "Rote Bete§r",
    "item.minecraft.beetroot_soup": "Borschtsch§r",
    "item.minecraft.bread": "Brot§r",
    "block.minecraft.cake": "Kuchen§r",
    "item.minecraft.carrot": "Karotte§r",
    "item.minecraft.chorus_fruit": "Chorusfrucht§r",
    "item.minecraft.cooked_chicken": "Gebratenes Hühnchen§r",
    "item.minecraft.cooked_cod": "Gebratener Kabeljau§r",
    "item.minecraft.cooked_mutton": "Gebratenes Hammelfleisch§r",
    "item.minecraft.cooked_porkchop": "Gebratenes Schweinefleisch§r",
    "item.minecraft.cooked_rabbit": "Gebratenes Kaninchen§r",
    "item.minecraft.cooked_salmon": "Gebratener Lachs§r",
    "item.minecraft.cookie": "Keks§r",
    "item.minecraft.dried_kelp": "Getrockneter Seetang§r",
    "item.minecraft.enchanted_golden_apple": "Verzauberter goldener Apfel§r",
    "item.minecraft.golden_apple": "Goldener Apfel§r",
    "item.minecraft.glow_berries": "Leuchtbeeren§r",
    "item.minecraft.golden_carrot": "Goldene Karotte§r",
    "item.minecraft.honey_bottle": "Honigflasche§r",
    "item.minecraft.melon_slice": "Melonenscheibe§r",
    "item.minecraft.mushroom_stew": "Pilzsuppe§r",
    "item.minecraft.poisonous_potato": "Giftige Kartoffel§r",
    "item.minecraft.potato": "Kartoffel§r",
    "item.minecraft.pufferfish": "Kugelfisch§r",
    "item.minecraft.pumpkin_pie": "Kürbiskuchen§r",
    "item.minecraft.rabbit_stew": "Kaninchenragout§r",
    "item.minecraft.beef": "Rohes Rindfleisch§r",
    "item.minecraft.chicken": "Rohes Hühnchen§r",
    "item.minecraft.cod": "Roher Kabeljau§r",
    "item.minecraft.mutton": "Rohes Hammelfleisch§r",
    "item.minecraft.porkchop": "Rohes Schweinefleisch§r",
    "item.minecraft.rabbit": "Rohes Kaninchen§r",
    "item.minecraft.salmon": "Roher Lachs§r",
    "item.minecraft.rotten_flesh": "Verrottetes Fleisch§r",
    "item.minecraft.spider_eye": "Spinnenauge§r",
    "item.minecraft.cooked_beef": "Steak§r",
    "item.minecraft.suspicious_stew": "Seltsame Suppe§r",
    "item.minecraft.sweet_berries": "Süßbeeren§r",
    "item.minecraft.tropical_fish": "Tropenfisch§r",
    "item.minecraft.leather_helmet": "Lederkappe§r",
    "item.minecraft.leather_chestplate": "Lederjacke§r",
    "item.minecraft.leather_leggings": "Lederhose§r",
    "item.minecraft.leather_boots": "Lederstiefel§r",
    "item.minecraft.leather_horse_armor": "Lederner Rossharnisch§r",
    "item.minecraft.chainmail_helmet": "Kettenhaube§r",
    "item.minecraft.chainmail_chestplate": "Kettenhemd§r",
    "item.minecraft.chainmail_leggings": "Kettenhose§r",
    "item.minecraft.chainmail_boots": "Kettenstiefel§r",
    "item.minecraft.copper_helmet": "Kupferhelm§r",
    "item.minecraft.copper_chestplate": "Kupferharnisch§r",
    "item.minecraft.copper_leggings": "Kupferbeinschutz§r",
    "item.minecraft.copper_boots": "Kupferstiefel§r",
    "item.minecraft.copper_horse_armor": "Kupferner Rossharnisch§r",
    "item.minecraft.iron_helmet": "Eisenhelm§r",
    "item.minecraft.iron_chestplate": "Eisenharnisch§r",
    "item.minecraft.iron_leggings": "Eisenbeinschutz§r",
    "item.minecraft.iron_boots": "Eisenstiefel§r",
    "item.minecraft.iron_horse_armor": "Eiserner Rossharnisch§r",
    "item.minecraft.golden_helmet": "Goldhelm§r",
    "item.minecraft.golden_chestplate": "Goldharnisch§r",
    "item.minecraft.golden_leggings": "Goldbeinschutz§r",
    "item.minecraft.golden_boots": "Goldstiefel§r",
    "item.minecraft.golden_horse_armor": "Goldener Rossharnisch§r",
    "item.minecraft.diamond_helmet": "Diamanthelm§r",
    "item.minecraft.diamond_chestplate": "Diamantharnisch§r",
    "item.minecraft.diamond_leggings": "Diamantbeinschutz§r",
    "item.minecraft.diamond_boots": "Diamantstiefel§r",
    "item.minecraft.diamond_horse_armor": "Diamantener Rossharnisch§r",
    "item.minecraft.netherite_helmet": "Netherithelm§r",
    "item.minecraft.netherite_chestplate": "Netheritharnisch§r",
    "item.minecraft.netherite_leggings": "Netheritbeinschutz§r",
    "item.minecraft.netherite_boots": "Netheritstiefel§r",
    "item.minecraft.turtle_helmet": "Schildkrötenpanzer§r",
    "item.minecraft.wolf_armor": "Wolfspanzer§r"
}