{
    "item.minecraft.apple": "Μήλο§r",
    "item.minecraft.baked_potato": "Ψημένη Πατάτα§r",
    "item.minecraft.beetroot": "Παντζάρι§r",
    "item.minecraft.beetroot_soup": "Σούπα Παντζαριού§r",
    "item.minecraft.bread": "Ψωμί§r",
    "block.minecraft.cake": "Τούρτα§r",
    "item.minecraft.carrot": "Καρώτο§r",
    "item.minecraft.chorus_fruit": "Χορικό Φρούτο§r",
    "item.minecraft.cooked_chicken": "Μαγειρεμένο Κοτόπουλο§r",
    "item.minecraft.cooked_cod": "Μαγειρεμένος Μπακαλιάρος§r",
    "item.minecraft.cooked_mutton": "Μαγειρεμένο Πρόβειο Κρέας§r",
    "item.minecraft.cooked_porkchop": "Μαγειρεμένο Χοιρινό§r",
    "item.minecraft.cooked_rabbit": "Μαγειρεμένο Κρέας Κουνελιού§r",
    "item.minecraft.cooked_salmon": "Μαγειρεμένος Σολομός§r",
    "item.minecraft.cookie": "Μπισκότο§r",
    "item.minecraft.dried_kelp": "Αποξηραμένο Φύκι§r",
    "item.minecraft.enchanted_golden_apple": "Μαγεμένο Χρυσό Μήλο§r",
    "item.minecraft.golden_apple": "Χρυσό Μήλο§r",
    "item.minecraft.glow_berries": "Λαμπερά Μούρα§r",
    "item.minecraft.golden_carrot": "Χρυσό Καρώτο§r",
    "item.minecraft.honey_bottle": "Μπουκάλι Μελιού§r",
    "item.minecraft.melon_slice": "Φέτα Καρπουζιού§r",
    "item.minecraft.mushroom_stew": "Μανιτάρια Στιφάδο§r",
    "item.minecraft.poisonous_potato": "Δηλητηριώδης Πατάτα§r",
    "item.minecraft.potato": "Πατάτα§r",
    "item.minecraft.pufferfish": "Ψάρι Φούσκα§r",
    "item.minecraft.pumpkin_pie": "Κολοκυθόπιτα§r",
    "item.minecraft.rabbit_stew": "Κουνέλι Στιφάδο§r",
    "item.minecraft.beef": "Ωμό Βοδινό§r",
    "item.minecraft.chicken": "Ωμό Κοτόπουλο§r",
    "item.minecraft.cod": "Ωμός Μπακαλιάρος§r",
    "item.minecraft.mutton": "Ωμό Πρόβειο Κρέας§r",
    "item.minecraft.porkchop": "Ωμό Χοιρινό§r",
    "item.minecraft.rabbit": "Ωμό Κρέας Κουνελιού§r",
    "item.minecraft.salmon": "Ωμός Σολομός§r",
    "item.minecraft.rotten_flesh": "Σάπια Σάρκα§r",
    "item.minecraft.spider_eye": "Μάτι Αράχνης§r",
    "item.minecraft.cooked_beef": "Μαγειρεμένο Βοδινό§r",
    "item.minecraft.suspicious_stew": "Ύποπτο Στιφάδο§r",
    "item.minecraft.sweet_berries": "Γλυκά Μούρα§r",
    "item.minecraft.tropical_fish": "Τροπικό Ψάρι§r",
    "item.minecraft.leather_helmet": "Δερμάτινο Σκουφί§r",
    "item.minecraft.leather_chestplate": "Δερμάτινο Χιτώνιο§r",
    "item.minecraft.leather_leggings": "Δερμάτινο Παντελόνι§r",
    "item.minecraft.leather_boots": "Δερμάτινες Μπότες§r",
    "item.minecraft.leather_horse_armor": "Δερμάτινη Πανοπλία Αλόγου§r",
    "item.minecraft.chainmail_helmet": "Αλυσιδωτό Κράνος§r",
    "item.minecraft.chainmail_chestplate": "Αλυσιδωτός Θώρακας§r",
    "item.minecraft.chainmail_leggings": "Αλυσιδωτές Περικνημίδες§r",
    "item.minecraft.chainmail_boots": "Αλυσιδωτές Μπότες§r",
    "item.minecraft.copper_helmet": "Χάλκινο Κράνος§r",
    "item.minecraft.copper_chestplate": "Χάλκινος Θώρακας§r",
    "item.minecraft.copper_leggings": "Χάλκινες Περικνημίδες§r",
    "item.minecraft.copper_boots": "Χάλκινες Μπότες§r",
    "item.minecraft.copper_horse_armor": "Χάλκινη Πανοπλία Αλόγου§r",
    "item.minecraft.iron_helmet": "Σιδερένιο Κράνος§r",
    "item.minecraft.iron_chestplate": "Σιδερένιος Θώρακας§r",
    "item.minecraft.iron_leggings": "Σιδερένιες Περικνημίδες§r",
    "item.minecraft.iron_boots": "Σιδερένιες Μπότες§r",
    "item.minecraft.iron_horse_armor": "Σιδερένια Πανοπλία Αλόγου§r",
    "item.minecraft.golden_helmet": "Χρυσό Κράνος§r",
    "item.minecraft.golden_chestplate": "Χρυσός Θώρακας§r",
    "item.minecraft.golden_leggings": "Χρυσές Περικνημίδες§r",
    "item.minecraft.golden_boots": "Χρυσές Μπότες§r",
    "item.minecraft.golden_horse_armor": "Χρυσή Πανοπλία Αλόγου§r",
    "item.minecraft.diamond_helmet": "Διαμαντένιο Κράνος§r",
    "item.minecraft.diamond_chestplate": "Διαμαντένιος Θώρακας§r",
    "item.minecraft.diamond_leggings": "Διαμαντένιες Περικνημίδες§r",
    "item.minecraft.diamond_boots": "Διαμαντένιες Μπότες§r",
    "item.minecraft.diamond_horse_armor": "Διαμαντένια Πανοπλία Αλόγου§r",
    "item.minecraft.netherite_helmet": "Κράνος Νεδερίτη§r",
    "item.minecraft.netherite_chestplate": "Θώρακας Νεδερίτη§r",
    "item.minecraft.netherite_leggings": "Περικνημίδες Νεδερίτη§r",
    "item.minecraft.netherite_boots": "Μπότες Νεδερίτη§r",
    "item.minecraft.turtle_helmet": "Κέλυφος Χελώνας§r",
    "item.minecraft.wolf_armor": "Πανοπλία Λύκου§r"
}