{
    "item.minecraft.apple": "Apple§r",
    "item.minecraft.baked_potato": "Baked Potato§r",
    "item.minecraft.beetroot": "Beetroot§r",
    "item.minecraft.beetroot_soup": "Beetroot Soup§r",
    "item.minecraft.bread": "Bread§r",
    "block.minecraft.cake": "Cake§r",
    "item.minecraft.carrot": "Carrot§r",
    "item.minecraft.chorus_fruit": "Chorus Fruit§r",
    "item.minecraft.cooked_chicken": "Cooked Chicken§r",
    "item.minecraft.cooked_cod": "Cooked Cod§r",
    "item.minecraft.cooked_mutton": "Cooked Mutton§r",
    "item.minecraft.cooked_porkchop": "Cooked Porkchop§r",
    "item.minecraft.cooked_rabbit": "Cooked Rabbit§r",
    "item.minecraft.cooked_salmon": "Cooked Salmon§r",
    "item.minecraft.cookie": "Biscuit§r",
    "item.minecraft.dried_kelp": "Dried Kelp§r",
    "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple§r",
    "item.minecraft.golden_apple": "Golden Apple§r",
    "item.minecraft.glow_berries": "Glow Berries§r",
    "item.minecraft.golden_carrot": "Golden Carrot§r",
    "item.minecraft.honey_bottle": "Honey Bottle§r",
    "item.minecraft.melon_slice": "Melon Slice§r",
    "item.minecraft.mushroom_stew": "Mushroom Stew§r",
    "item.minecraft.poisonous_potato": "Poisonous Potato§r",
    "item.minecraft.potato": "Potato§r",
    "item.minecraft.pufferfish": "Pufferfish§r",
    "item.minecraft.pumpkin_pie": "Pumpkin Pie§r",
    "item.minecraft.rabbit_stew": "Rabbit Stew§r",
    "item.minecraft.beef": "Raw Beef§r",
    "item.minecraft.chicken": "Raw Chicken§r",
    "item.minecraft.cod": "Raw Cod§r",
    "item.minecraft.mutton": "Raw Mutton§r",
    "item.minecraft.porkchop": "Raw Porkchop§r",
    "item.minecraft.rabbit": "Raw Rabbit§r",
    "item.minecraft.salmon": "Raw Salmon§r",
    "item.minecraft.rotten_flesh": "Rotten Flesh§r",
    "item.minecraft.spider_eye": "Spider Eye§r",
    "item.minecraft.cooked_beef": "Steak§r",
    "item.minecraft.suspicious_stew": "Suspicious Stew§r",
    "item.minecraft.sweet_berries": "Sweet Berries§r",
    "item.minecraft.tropical_fish": "Tropical Fish§r",
    "item.minecraft.leather_helmet": "Leather Cap§r",
    "item.minecraft.leather_chestplate": "Leather Tunic§r",
    "item.minecraft.leather_leggings": "Leather Pants§r",
    "item.minecraft.leather_boots": "Leather Boots§r",
    "item.minecraft.leather_horse_armor": "Leather Horse Armour§r",
    "item.minecraft.chainmail_helmet": "Chainmail Helmet§r",
    "item.minecraft.chainmail_chestplate": "Chainmail Chestplate§r",
    "item.minecraft.chainmail_leggings": "Chainmail Leggings§r",
    "item.minecraft.chainmail_boots": "Chainmail Boots§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armour§r",
    "item.minecraft.iron_helmet": "Iron Helmet§r",
    "item.minecraft.iron_chestplate": "Iron Chestplate§r",
    "item.minecraft.iron_leggings": "Iron Leggings§r",
    "item.minecraft.iron_boots": "Iron Boots§r",
    "item.minecraft.iron_horse_armor": "Iron Horse Armour§r",
    "item.minecraft.golden_helmet": "Golden Helmet§r",
    "item.minecraft.golden_chestplate": "Golden Chestplate§r",
    "item.minecraft.golden_leggings": "Golden Leggings§r",
    "item.minecraft.golden_boots": "Golden Boots§r",
    "item.minecraft.golden_horse_armor": "Golden Horse Armour§r",
    "item.minecraft.diamond_helmet": "Diamond Helmet§r",
    "item.minecraft.diamond_chestplate": "Diamond Chestplate§r",
    "item.minecraft.diamond_leggings": "Diamond Leggings§r",
    "item.minecraft.diamond_boots": "Diamond Boots§r",
    "item.minecraft.diamond_horse_armor": "Diamond Horse Armour§r",
    "item.minecraft.netherite_helmet": "Netherite Helmet§r",
    "item.minecraft.netherite_chestplate": "Netherite Chestplate§r",
    "item.minecraft.netherite_leggings": "Netherite Leggings§r",
    "item.minecraft.netherite_boots": "Netherite Boots§r",
    "item.minecraft.turtle_helmet": "Turtle Shell§r",
    "item.minecraft.wolf_armor": "Wolf Armour§r"
}