{
    "item.minecraft.apple": "Scurvy's cure§r",
    "item.minecraft.baked_potato": "Baked tater§r",
    "item.minecraft.beetroot": "Bloody tater§r",
    "item.minecraft.beetroot_soup": "Soup o' bloody taters§r",
    "item.minecraft.bread": "Hard tack§r",
    "block.minecraft.cake": "Duff§r",
    "item.minecraft.carrot": "Orange veggy§r",
    "item.minecraft.chorus_fruit": "Tall one's fruit§r",
    "item.minecraft.cooked_chicken": "Cooked fowl§r",
    "item.minecraft.cooked_cod": "Smoked codfish§r",
    "item.minecraft.cooked_mutton": "Cooked meat o' sheep§r",
    "item.minecraft.cooked_porkchop": "Cooked pigmeat§r",
    "item.minecraft.cooked_rabbit": "Cooked rabbit§r",
    "item.minecraft.cooked_salmon": "Smoked salmon§r",
    "item.minecraft.cookie": "Biscuit§r",
    "item.minecraft.dried_kelp": "Dry sea lettuce§r",
    "item.minecraft.enchanted_golden_apple": "Witchcraft'd golden apple§r",
    "item.minecraft.golden_apple": "Eden's apple§r",
    "item.minecraft.glow_berries": "Glowin' capers§r",
    "item.minecraft.golden_carrot": "Orange veggie o' gold§r",
    "item.minecraft.honey_bottle": "Bottle o' bee nectar§r",
    "item.minecraft.melon_slice": "Slic'd melon§r",
    "item.minecraft.mushroom_stew": "Shroom goulash§r",
    "item.minecraft.poisonous_potato": "Toxic tater§r",
    "item.minecraft.potato": "Tater§r",
    "item.minecraft.pufferfish": "Blowfish§r",
    "item.minecraft.pumpkin_pie": "Roasted gourd§r",
    "item.minecraft.rabbit_stew": "Stew o' rabbit§r",
    "item.minecraft.beef": "Raw beef§r",
    "item.minecraft.chicken": "Raw fowl§r",
    "item.minecraft.cod": "Raw codfish§r",
    "item.minecraft.mutton": "Raw meat o' sheep§r",
    "item.minecraft.porkchop": "Raw pigmeat§r",
    "item.minecraft.rabbit": "Raw rabbit§r",
    "item.minecraft.salmon": "Raw salmon§r",
    "item.minecraft.rotten_flesh": "Putrid rations§r",
    "item.minecraft.spider_eye": "Night bug eyeball§r",
    "item.minecraft.cooked_beef": "Steak§r",
    "item.minecraft.suspicious_stew": "Fishy gruel§r",
    "item.minecraft.sweet_berries": "Land capers§r",
    "item.minecraft.tropical_fish": "Colorful fish§r",
    "item.minecraft.leather_helmet": "Bandana o' leather§r",
    "item.minecraft.leather_chestplate": "Jacket o' leather§r",
    "item.minecraft.leather_leggings": "Breeches o' leather§r",
    "item.minecraft.leather_boots": "Peg-leg o' leather§r",
    "item.minecraft.leather_horse_armor": "Brumby armor o' leather§r",
    "item.minecraft.chainmail_helmet": "Helmet o' metal links§r",
    "item.minecraft.chainmail_chestplate": "Chestplate o' metal links§r",
    "item.minecraft.chainmail_leggings": "Greaves o' metal links§r",
    "item.minecraft.chainmail_boots": "Peg-leg o' metal links§r",
    "item.minecraft.copper_helmet": "Helmet o' copper§r",
    "item.minecraft.copper_chestplate": "Chestplate o' copper§r",
    "item.minecraft.copper_leggings": "Greaves o' copper§r",
    "item.minecraft.copper_boots": "Peg-leg o' copper§r",
    "item.minecraft.copper_horse_armor": "Brumby armor o' copper§r",
    "item.minecraft.iron_helmet": "Helmet o' steel§r",
    "item.minecraft.iron_chestplate": "Chestplate o' steel§r",
    "item.minecraft.iron_leggings": "Greaves o' steel§r",
    "item.minecraft.iron_boots": "Peg-leg o' steel§r",
    "item.minecraft.iron_horse_armor": "Brumby armor o' steel§r",
    "item.minecraft.golden_helmet": "Helmet o' gold§r",
    "item.minecraft.golden_chestplate": "Chestplate o' gold§r",
    "item.minecraft.golden_leggings": "Greaves o' gold§r",
    "item.minecraft.golden_boots": "Peg-leg o' gold§r",
    "item.minecraft.golden_horse_armor": "Brumby armor o' gold§r",
    "item.minecraft.diamond_helmet": "Helmet o' diamond§r",
    "item.minecraft.diamond_chestplate": "Chestplate o' diamond§r",
    "item.minecraft.diamond_leggings": "Greaves o' diamond§r",
    "item.minecraft.diamond_boots": "Peg-leg o' diamond§r",
    "item.minecraft.diamond_horse_armor": "Bejeweled brumby armor§r",
    "item.minecraft.netherite_helmet": "Blackbeard's tricorn hat§r",
    "item.minecraft.netherite_chestplate": "Blackbeard's doublet§r",
    "item.minecraft.netherite_leggings": "Blackbeard's breeches§r",
    "item.minecraft.netherite_boots": "Blackbeard's waders§r",
    "item.minecraft.turtle_helmet": "Shell o' turtle§r",
    "item.minecraft.wolf_armor": "Hound's clothin'§r"
}