{
    "item.minecraft.apple": "ǝꞁddⱯ§r",
    "item.minecraft.baked_potato": "oʇɐʇoԀ ʇǝʞɔɐՐ§r",
    "item.minecraft.beetroot": "ʇooɹʇǝǝᗺ§r",
    "item.minecraft.beetroot_soup": "dnoS ʇooɹʇǝǝᗺ§r",
    "item.minecraft.bread": "pɐǝɹᗺ§r",
    "block.minecraft.cake": "ǝʞɐƆ§r",
    "item.minecraft.carrot": "ʇoɹɹɐƆ§r",
    "item.minecraft.chorus_fruit": "ʇᴉnɹℲ snɹoɥƆ§r",
    "item.minecraft.cooked_chicken": "uǝʞɔᴉɥƆ ʇsɐoᴚ§r",
    "item.minecraft.cooked_cod": "poƆ pǝʞooƆ§r",
    "item.minecraft.cooked_mutton": "uoʇʇnW pǝʞooƆ§r",
    "item.minecraft.cooked_porkchop": "doɥɔʞɹoԀ pǝʞooƆ§r",
    "item.minecraft.cooked_rabbit": "ʇᴉqqɐᴚ pǝʞooƆ§r",
    "item.minecraft.cooked_salmon": "uoɯꞁɐS pǝʞooƆ§r",
    "item.minecraft.cookie": "ʇᴉnɔsᴉᗺ§r",
    "item.minecraft.dried_kelp": "dꞁǝꞰ pǝᴉɹᗡ§r",
    "item.minecraft.enchanted_golden_apple": "ǝꞁddⱯ uǝpꞁo⅁ pǝʇuɐɥɔuƎ§r",
    "item.minecraft.golden_apple": "ǝꞁddⱯ uǝpꞁo⅁§r",
    "item.minecraft.glow_berries": "sǝᴉɹɹǝᗺ ʍoꞁ⅁§r",
    "item.minecraft.golden_carrot": "ʇoɹɹɐƆ uǝpꞁo⅁§r",
    "item.minecraft.honey_bottle": "ǝꞁʇʇoᗺ ʎǝuoH§r",
    "item.minecraft.melon_slice": "ǝɔᴉꞁS uoꞁǝW§r",
    "item.minecraft.mushroom_stew": "ʍǝʇS ɯooɹɥsnW§r",
    "item.minecraft.poisonous_potato": "oʇɐʇoԀ snouosᴉoԀ§r",
    "item.minecraft.potato": "oʇɐʇoԀ§r",
    "item.minecraft.pufferfish": "ɥsᴉɟɹǝɟɟnԀ§r",
    "item.minecraft.pumpkin_pie": "ǝᴉԀ uᴉʞdɯnԀ§r",
    "item.minecraft.rabbit_stew": "ʍǝʇS ʇᴉqqɐᴚ§r",
    "item.minecraft.beef": "ɟǝǝᗺ ʍɐᴚ§r",
    "item.minecraft.chicken": "uǝʞɔᴉɥƆ ʍɐᴚ§r",
    "item.minecraft.cod": "poƆ ʍɐᴚ§r",
    "item.minecraft.mutton": "uoʇʇnW ʍɐᴚ§r",
    "item.minecraft.porkchop": "doɥɔʞɹoԀ ʍɐᴚ§r",
    "item.minecraft.rabbit": "ʇᴉqqɐᴚ ʍɐᴚ§r",
    "item.minecraft.salmon": "uoɯꞁɐS ʍɐᴚ§r",
    "item.minecraft.rotten_flesh": "ɥsǝꞁℲ uǝʇʇoᴚ§r",
    "item.minecraft.spider_eye": "ǝʎƎ ɹǝpᴉdS§r",
    "item.minecraft.cooked_beef": "ʞɐǝʇS§r",
    "item.minecraft.suspicious_stew": "ʍǝʇS snoᴉɔᴉdsnS§r",
    "item.minecraft.sweet_berries": "sǝᴉɹɹǝᗺ ʇǝǝʍS§r",
    "item.minecraft.tropical_fish": "ɥsᴉℲ ꞁɐɔᴉdoɹ⟘§r",
    "item.minecraft.leather_helmet": "ʇɐH ɹǝɥʇɐǝꞀ§r",
    "item.minecraft.leather_chestplate": "ɔᴉun⟘ ɹǝɥʇɐǝꞀ§r",
    "item.minecraft.leather_leggings": "sɹǝsnoɹ⟘ ɹǝɥʇɐǝꞀ§r",
    "item.minecraft.leather_boots": "sʇooᗺ ɹǝɥʇɐǝꞀ§r",
    "item.minecraft.leather_horse_armor": "ɹnoɯɹⱯ ǝsɹoH ɹǝɥʇɐǝꞀ§r",
    "item.minecraft.chainmail_helmet": "ʇǝɯꞁǝH ꞁᴉɐɯuᴉɐɥƆ§r",
    "item.minecraft.chainmail_chestplate": "ǝʇɐꞁdʇsǝɥƆ ꞁᴉɐɯuᴉɐɥƆ§r",
    "item.minecraft.chainmail_leggings": "sᵷuᴉᵷᵷǝꞀ ꞁᴉɐɯuᴉɐɥƆ§r",
    "item.minecraft.chainmail_boots": "sʇooᗺ ꞁᴉɐɯuᴉɐɥƆ§r",
    "item.minecraft.copper_helmet": "ʇǝɯꞁǝH ɹǝddoƆ§r",
    "item.minecraft.copper_chestplate": "ǝʇɐꞁdʇsǝɥƆ ɹǝddoƆ§r",
    "item.minecraft.copper_leggings": "sᵷuᴉᵷᵷǝꞀ ɹǝddoƆ§r",
    "item.minecraft.copper_boots": "sʇooᗺ ɹǝddoƆ§r",
    "item.minecraft.copper_horse_armor": "ɹnoɯɹⱯ ǝsɹoH ɹǝddoƆ§r",
    "item.minecraft.iron_helmet": "ʇǝɯꞁǝH uoɹI§r",
    "item.minecraft.iron_chestplate": "ǝʇɐꞁdʇsǝɥƆ uoɹI§r",
    "item.minecraft.iron_leggings": "sᵷuᴉᵷᵷǝꞀ uoɹI§r",
    "item.minecraft.iron_boots": "sʇooᗺ uoɹI§r",
    "item.minecraft.iron_horse_armor": "ɹnoɯɹⱯ ǝsɹoH uoɹI§r",
    "item.minecraft.golden_helmet": "ʇǝɯꞁǝH uǝpꞁo⅁§r",
    "item.minecraft.golden_chestplate": "ǝʇɐꞁdʇsǝɥƆ uǝpꞁo⅁§r",
    "item.minecraft.golden_leggings": "sᵷuᴉᵷᵷǝꞀ uǝpꞁo⅁§r",
    "item.minecraft.golden_boots": "sʇooᗺ uǝpꞁo⅁§r",
    "item.minecraft.golden_horse_armor": "ɹnoɯɹⱯ ǝsɹoH uǝpꞁo⅁§r",
    "item.minecraft.diamond_helmet": "ʇǝɯꞁǝH puoɯɐᴉᗡ§r",
    "item.minecraft.diamond_chestplate": "ǝʇɐꞁdʇsǝɥƆ puoɯɐᴉᗡ§r",
    "item.minecraft.diamond_leggings": "sᵷuᴉᵷᵷǝꞀ puoɯɐᴉᗡ§r",
    "item.minecraft.diamond_boots": "sʇooᗺ puoɯɐᴉᗡ§r",
    "item.minecraft.diamond_horse_armor": "ɹnoɯɹⱯ ǝsɹoH puoɯɐᴉᗡ§r",
    "item.minecraft.netherite_helmet": "ʇǝɯꞁǝH ǝʇᴉɹǝɥʇǝN§r",
    "item.minecraft.netherite_chestplate": "ǝʇɐꞁdʇsǝɥƆ ǝʇᴉɹǝɥʇǝN§r",
    "item.minecraft.netherite_leggings": "sᵷuᴉᵷᵷǝꞀ ǝʇᴉɹǝɥʇǝN§r",
    "item.minecraft.netherite_boots": "sʇooᗺ ǝʇᴉɹǝɥʇǝN§r",
    "item.minecraft.turtle_helmet": "ꞁꞁǝɥS ǝꞁʇɹn⟘§r",
    "item.minecraft.wolf_armor": "ɹnoɯɹⱯ ɟꞁoM§r"
}