{
    "item.minecraft.apple": "Apple§r",
    "item.minecraft.baked_potato": "Roasted Potato§r",
    "item.minecraft.beetroot": "Beet§r",
    "item.minecraft.beetroot_soup": "Beet Soup§r",
    "item.minecraft.bread": "Bread§r",
    "block.minecraft.cake": "Cake§r",
    "item.minecraft.carrot": "Caret§r",
    "item.minecraft.chorus_fruit": "Chorus Fruit§r",
    "item.minecraft.cooked_chicken": "Roasted Fowl§r",
    "item.minecraft.cooked_cod": "Cooked Cod§r",
    "item.minecraft.cooked_mutton": "Roasted Mutton§r",
    "item.minecraft.cooked_porkchop": "Roasted Bacon§r",
    "item.minecraft.cooked_rabbit": "Roasted Hare§r",
    "item.minecraft.cooked_salmon": "Cooked Salmon§r",
    "item.minecraft.cookie": "Biscuit§r",
    "item.minecraft.dried_kelp": "Dried Seaweed§r",
    "item.minecraft.enchanted_golden_apple": "Bewitch'd Gilded Apple§r",
    "item.minecraft.golden_apple": "Gilded Apple§r",
    "item.minecraft.glow_berries": "Glowen Berries§r",
    "item.minecraft.golden_carrot": "Golden Caret§r",
    "item.minecraft.honey_bottle": "Honey Bottle§r",
    "item.minecraft.melon_slice": "Melon Piece§r",
    "item.minecraft.mushroom_stew": "Mushroom Stew§r",
    "item.minecraft.poisonous_potato": "Green Potato§r",
    "item.minecraft.potato": "Potato§r",
    "item.minecraft.pufferfish": "Blowfish§r",
    "item.minecraft.pumpkin_pie": "Pumpion Pie§r",
    "item.minecraft.rabbit_stew": "Hare Stew§r",
    "item.minecraft.beef": "Raw Beef§r",
    "item.minecraft.chicken": "Raw Fowl§r",
    "item.minecraft.cod": "Raw Cod§r",
    "item.minecraft.mutton": "Raw Mutton§r",
    "item.minecraft.porkchop": "Raw Bacon§r",
    "item.minecraft.rabbit": "Raw Hare§r",
    "item.minecraft.salmon": "Raw Salmon§r",
    "item.minecraft.rotten_flesh": "Rotten Flesh§r",
    "item.minecraft.spider_eye": "Spider Eye§r",
    "item.minecraft.cooked_beef": "Roasted Beef§r",
    "item.minecraft.suspicious_stew": "Suspicious Stew§r",
    "item.minecraft.sweet_berries": "Sweet Berries§r",
    "item.minecraft.tropical_fish": "Exotic Fish§r",
    "item.minecraft.leather_helmet": "Leathern Coif§r",
    "item.minecraft.leather_chestplate": "Leathern Doublet§r",
    "item.minecraft.leather_leggings": "Leathern Hose§r",
    "item.minecraft.leather_boots": "Leathern Boots§r",
    "item.minecraft.leather_horse_armor": "Leathern Horse Barding§r",
    "item.minecraft.chainmail_helmet": "Mailed Coif§r",
    "item.minecraft.chainmail_chestplate": "Mailed Hauberk§r",
    "item.minecraft.chainmail_leggings": "Mailed Hose§r",
    "item.minecraft.chainmail_boots": "Mailed Sabatons§r",
    "item.minecraft.copper_helmet": "Coppern Helm§r",
    "item.minecraft.copper_chestplate": "Coppern Corselet§r",
    "item.minecraft.copper_leggings": "Coppern Greaves§r",
    "item.minecraft.copper_boots": "Coppern Boots§r",
    "item.minecraft.copper_horse_armor": "Coppern Barding§r",
    "item.minecraft.iron_helmet": "Iron Casque§r",
    "item.minecraft.iron_chestplate": "Iron Breast Plate§r",
    "item.minecraft.iron_leggings": "Iron Greaves§r",
    "item.minecraft.iron_boots": "Iron Sabatons§r",
    "item.minecraft.iron_horse_armor": "Iron Horse Barding§r",
    "item.minecraft.golden_helmet": "Golden Casque§r",
    "item.minecraft.golden_chestplate": "Golden Breast Plate§r",
    "item.minecraft.golden_leggings": "Golden Greaves§r",
    "item.minecraft.golden_boots": "Golden Sabatons§r",
    "item.minecraft.golden_horse_armor": "Gilded Horse Barding§r",
    "item.minecraft.diamond_helmet": "Diamond Casque§r",
    "item.minecraft.diamond_chestplate": "Diamond Breast Plate§r",
    "item.minecraft.diamond_leggings": "Diamond Greaves§r",
    "item.minecraft.diamond_boots": "Diamond Sabatons§r",
    "item.minecraft.diamond_horse_armor": "Horse Barding of Diamond§r",
    "item.minecraft.netherite_helmet": "Netherite Helmet§r",
    "item.minecraft.netherite_chestplate": "Netherite Breastplate§r",
    "item.minecraft.netherite_leggings": "Netherite Greaves§r",
    "item.minecraft.netherite_boots": "Netherite Sabatons§r",
    "item.minecraft.turtle_helmet": "Turtle Shell§r",
    "item.minecraft.wolf_armor": "Wolf Armour§r"
}