{
    "item.minecraft.apple": "Pomo§r",
    "item.minecraft.baked_potato": "Bakita terpomo§r",
    "item.minecraft.beetroot": "Ruĝbeto§r",
    "item.minecraft.beetroot_soup": "Barĉo§r",
    "item.minecraft.bread": "Pano§r",
    "block.minecraft.cake": "Torto§r",
    "item.minecraft.carrot": "Karoto§r",
    "item.minecraft.chorus_fruit": "Refrena frukto§r",
    "item.minecraft.cooked_chicken": "Kuirita kokaĵo§r",
    "item.minecraft.cooked_cod": "Kuirita moruo§r",
    "item.minecraft.cooked_mutton": "Kuirita ŝafaĵo§r",
    "item.minecraft.cooked_porkchop": "Kuirita porkaĵo§r",
    "item.minecraft.cooked_rabbit": "Kuirita kuniklaĵo§r",
    "item.minecraft.cooked_salmon": "Kuirita salmo§r",
    "item.minecraft.cookie": "Kekso§r",
    "item.minecraft.dried_kelp": "Sekigita algo§r",
    "item.minecraft.enchanted_golden_apple": "Sorĉita ora pomo§r",
    "item.minecraft.golden_apple": "Ora pomo§r",
    "item.minecraft.glow_berries": "Lumberoj§r",
    "item.minecraft.golden_carrot": "Ora karoto§r",
    "item.minecraft.honey_bottle": "Botelo da mielo§r",
    "item.minecraft.melon_slice": "Akvomelontranĉaĵo§r",
    "item.minecraft.mushroom_stew": "Fungosupo§r",
    "item.minecraft.poisonous_potato": "Venena terpomo§r",
    "item.minecraft.potato": "Terpomo§r",
    "item.minecraft.pufferfish": "Pintfiŝo§r",
    "item.minecraft.pumpkin_pie": "Kukurba pirogo§r",
    "item.minecraft.rabbit_stew": "Kuniklaĵa raguo§r",
    "item.minecraft.beef": "Kruda bovaĵo§r",
    "item.minecraft.chicken": "Kruda kokaĵo§r",
    "item.minecraft.cod": "Kruda moruo§r",
    "item.minecraft.mutton": "Kruda ŝafaĵo§r",
    "item.minecraft.porkchop": "Kruda porkaĵo§r",
    "item.minecraft.rabbit": "Kruda kuniklaĵo§r",
    "item.minecraft.salmon": "Kruda salmo§r",
    "item.minecraft.rotten_flesh": "Putra karno§r",
    "item.minecraft.spider_eye": "Okulo de araneo§r",
    "item.minecraft.cooked_beef": "Bifsteko§r",
    "item.minecraft.suspicious_stew": "Suspektinda manĝaĵo§r",
    "item.minecraft.sweet_berries": "Dolĉberoj§r",
    "item.minecraft.tropical_fish": "Tropika fiŝo§r",
    "item.minecraft.leather_helmet": "Leda ĉapo§r",
    "item.minecraft.leather_chestplate": "Leda tuniko§r",
    "item.minecraft.leather_leggings": "Leda pantalono§r",
    "item.minecraft.leather_boots": "Ledaj botoj§r",
    "item.minecraft.leather_horse_armor": "Leda ĉevala armaĵo§r",
    "item.minecraft.chainmail_helmet": "Ĉena kasko§r",
    "item.minecraft.chainmail_chestplate": "Ĉena kiraso§r",
    "item.minecraft.chainmail_leggings": "Ĉenaj kruringoj§r",
    "item.minecraft.chainmail_boots": "Ĉenaj botoj§r",
    "item.minecraft.copper_helmet": "Kupra kasko§r",
    "item.minecraft.copper_chestplate": "Kupra kiraso§r",
    "item.minecraft.copper_leggings": "Kupraj kruringoj§r",
    "item.minecraft.copper_boots": "Kupraj botoj§r",
    "item.minecraft.copper_horse_armor": "Kupra ĉevala armaĵo§r",
    "item.minecraft.iron_helmet": "Fera kasko§r",
    "item.minecraft.iron_chestplate": "Fera kiraso§r",
    "item.minecraft.iron_leggings": "Feraj kruringoj§r",
    "item.minecraft.iron_boots": "Feraj botoj§r",
    "item.minecraft.iron_horse_armor": "Fera ĉevala armaĵo§r",
    "item.minecraft.golden_helmet": "Ora kasko§r",
    "item.minecraft.golden_chestplate": "Ora kiraso§r",
    "item.minecraft.golden_leggings": "Oraj kruringoj§r",
    "item.minecraft.golden_boots": "Oraj botoj§r",
    "item.minecraft.golden_horse_armor": "Ora ĉevala armaĵo§r",
    "item.minecraft.diamond_helmet": "Diamanta kasko§r",
    "item.minecraft.diamond_chestplate": "Diamanta kiraso§r",
    "item.minecraft.diamond_leggings": "Diamantaj kruringoj§r",
    "item.minecraft.diamond_boots": "Diamantaj botoj§r",
    "item.minecraft.diamond_horse_armor": "Diamanta ĉevala armaĵo§r",
    "item.minecraft.netherite_helmet": "Netherite’a kasko§r",
    "item.minecraft.netherite_chestplate": "Netherite’a kiraso§r",
    "item.minecraft.netherite_leggings": "Netherite’aj kruringoj§r",
    "item.minecraft.netherite_boots": "Netherite’aj botoj§r",
    "item.minecraft.turtle_helmet": "Testuda ŝelo§r",
    "item.minecraft.wolf_armor": "Lupa armaĵo§r"
}