{
    "item.minecraft.apple": "Manzana§r",
    "item.minecraft.baked_potato": "Papa asada§r",
    "item.minecraft.beetroot": "Betarraga§r",
    "item.minecraft.beetroot_soup": "Sopa de betarragas§r",
    "item.minecraft.bread": "Marraqueta§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Zanahoria§r",
    "item.minecraft.chorus_fruit": "Fruta chorus§r",
    "item.minecraft.cooked_chicken": "Pollo asado§r",
    "item.minecraft.cooked_cod": "Bacalao asado§r",
    "item.minecraft.cooked_mutton": "Cordero asado§r",
    "item.minecraft.cooked_porkchop": "Chuleta asada§r",
    "item.minecraft.cooked_rabbit": "Conejo asado§r",
    "item.minecraft.cooked_salmon": "Salmón asado§r",
    "item.minecraft.cookie": "Galleta§r",
    "item.minecraft.dried_kelp": "Algas secas§r",
    "item.minecraft.enchanted_golden_apple": "Manzana dorada encantada§r",
    "item.minecraft.golden_apple": "Manzana dorada§r",
    "item.minecraft.glow_berries": "Bayas brillantes§r",
    "item.minecraft.golden_carrot": "Zanahoria dorada§r",
    "item.minecraft.honey_bottle": "Botella con miel§r",
    "item.minecraft.melon_slice": "Pedazo de sandía§r",
    "item.minecraft.mushroom_stew": "Cazuela de callampas§r",
    "item.minecraft.poisonous_potato": "Papa venenosa§r",
    "item.minecraft.potato": "Papa§r",
    "item.minecraft.pufferfish": "Pez globo§r",
    "item.minecraft.pumpkin_pie": "Torta de zapallo§r",
    "item.minecraft.rabbit_stew": "Cazuela de conejo§r",
    "item.minecraft.beef": "Filete crudo§r",
    "item.minecraft.chicken": "Pollo crudo§r",
    "item.minecraft.cod": "Bacalao crudo§r",
    "item.minecraft.mutton": "Cordero crudo§r",
    "item.minecraft.porkchop": "Chuleta cruda§r",
    "item.minecraft.rabbit": "Conejo crudo§r",
    "item.minecraft.salmon": "Salmón crudo§r",
    "item.minecraft.rotten_flesh": "Carne podrida§r",
    "item.minecraft.spider_eye": "Ojo de araña§r",
    "item.minecraft.cooked_beef": "Filete asado§r",
    "item.minecraft.suspicious_stew": "Cazuela sospechosa§r",
    "item.minecraft.sweet_berries": "Bayas dulces§r",
    "item.minecraft.tropical_fish": "Pez tropical§r",
    "item.minecraft.leather_helmet": "Gorro de cuero§r",
    "item.minecraft.leather_chestplate": "Túnica de cuero§r",
    "item.minecraft.leather_leggings": "Pantalones de cuero§r",
    "item.minecraft.leather_boots": "Botas de cuero§r",
    "item.minecraft.leather_horse_armor": "Armadura de cuero para caballos§r",
    "item.minecraft.chainmail_helmet": "Casco de cota de mallas§r",
    "item.minecraft.chainmail_chestplate": "Pechera de cota de mallas§r",
    "item.minecraft.chainmail_leggings": "Pantalones de cota de mallas§r",
    "item.minecraft.chainmail_boots": "Botas de cota de mallas§r",
    "item.minecraft.copper_helmet": "Casco de cobre§r",
    "item.minecraft.copper_chestplate": "Pechera de cobre§r",
    "item.minecraft.copper_leggings": "Pantalones de cobre§r",
    "item.minecraft.copper_boots": "Botas de cobre§r",
    "item.minecraft.copper_horse_armor": "Armadura de cobre para caballos§r",
    "item.minecraft.iron_helmet": "Casco de hierro§r",
    "item.minecraft.iron_chestplate": "Pechera de hierro§r",
    "item.minecraft.iron_leggings": "Pantalones de hierro§r",
    "item.minecraft.iron_boots": "Botas de hierro§r",
    "item.minecraft.iron_horse_armor": "Armadura de hierro para caballos§r",
    "item.minecraft.golden_helmet": "Casco de oro§r",
    "item.minecraft.golden_chestplate": "Pechera de oro§r",
    "item.minecraft.golden_leggings": "Pantalones de oro§r",
    "item.minecraft.golden_boots": "Botas de oro§r",
    "item.minecraft.golden_horse_armor": "Armadura de oro para caballos§r",
    "item.minecraft.diamond_helmet": "Casco de diamante§r",
    "item.minecraft.diamond_chestplate": "Pechera de diamante§r",
    "item.minecraft.diamond_leggings": "Pantalones de diamante§r",
    "item.minecraft.diamond_boots": "Botas de diamante§r",
    "item.minecraft.diamond_horse_armor": "Armadura de diamante para caballos§r",
    "item.minecraft.netherite_helmet": "Casco de netherita§r",
    "item.minecraft.netherite_chestplate": "Pechera de netherita§r",
    "item.minecraft.netherite_leggings": "Pantalones de netherita§r",
    "item.minecraft.netherite_boots": "Botas de netherita§r",
    "item.minecraft.turtle_helmet": "Caparazón de tortuga§r",
    "item.minecraft.wolf_armor": "Armadura para lobos§r"
}