{
    "item.minecraft.apple": "Manzana§r",
    "item.minecraft.baked_potato": "Patata cocida§r",
    "item.minecraft.beetroot": "Remolacha§r",
    "item.minecraft.beetroot_soup": "Estofado de remolacha§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Tarta§r",
    "item.minecraft.carrot": "Zanahoria§r",
    "item.minecraft.chorus_fruit": "Fruta chorus§r",
    "item.minecraft.cooked_chicken": "Pollo asado§r",
    "item.minecraft.cooked_cod": "Bacalao cocinado§r",
    "item.minecraft.cooked_mutton": "Cordero asado§r",
    "item.minecraft.cooked_porkchop": "Chuleta de cerdo cocinada§r",
    "item.minecraft.cooked_rabbit": "Conejo asado§r",
    "item.minecraft.cooked_salmon": "Salmón ahumado§r",
    "item.minecraft.cookie": "Galleta§r",
    "item.minecraft.dried_kelp": "Algas secas§r",
    "item.minecraft.enchanted_golden_apple": "Manzana dorada encantada§r",
    "item.minecraft.golden_apple": "Manzana dorada§r",
    "item.minecraft.glow_berries": "Bayas luminosas§r",
    "item.minecraft.golden_carrot": "Zanahoria dorada§r",
    "item.minecraft.honey_bottle": "Frasco con miel§r",
    "item.minecraft.melon_slice": "Rodaja de sandía§r",
    "item.minecraft.mushroom_stew": "Estofado de champiñones§r",
    "item.minecraft.poisonous_potato": "Patata venenosa§r",
    "item.minecraft.potato": "Patata§r",
    "item.minecraft.pufferfish": "Pez globo§r",
    "item.minecraft.pumpkin_pie": "Tarta de calabaza§r",
    "item.minecraft.rabbit_stew": "Estofado de conejo§r",
    "item.minecraft.beef": "Filete crudo§r",
    "item.minecraft.chicken": "Pollo crudo§r",
    "item.minecraft.cod": "Bacalao crudo§r",
    "item.minecraft.mutton": "Cordero crudo§r",
    "item.minecraft.porkchop": "Chuleta de cerdo cruda§r",
    "item.minecraft.rabbit": "Conejo crudo§r",
    "item.minecraft.salmon": "Salmón crudo§r",
    "item.minecraft.rotten_flesh": "Carne podrida§r",
    "item.minecraft.spider_eye": "Ojo de araña§r",
    "item.minecraft.cooked_beef": "Filete asado§r",
    "item.minecraft.suspicious_stew": "Estofado sospechoso§r",
    "item.minecraft.sweet_berries": "Bayas dulces§r",
    "item.minecraft.tropical_fish": "Pez tropical§r",
    "item.minecraft.leather_helmet": "Sombrero de cuero§r",
    "item.minecraft.leather_chestplate": "Túnica de cuero§r",
    "item.minecraft.leather_leggings": "Pantalones de cuero§r",
    "item.minecraft.leather_boots": "Botas de cuero§r",
    "item.minecraft.leather_horse_armor": "Armadura de cuero para caballo§r",
    "item.minecraft.chainmail_helmet": "Casco de cota de mallas§r",
    "item.minecraft.chainmail_chestplate": "Peto de cota de mallas§r",
    "item.minecraft.chainmail_leggings": "Grebas de cota de mallas§r",
    "item.minecraft.chainmail_boots": "Botas de cota de mallas§r",
    "item.minecraft.copper_helmet": "Casco de cobre§r",
    "item.minecraft.copper_chestplate": "Peto de cobre§r",
    "item.minecraft.copper_leggings": "Grebas de cobre§r",
    "item.minecraft.copper_boots": "Botas de cobre§r",
    "item.minecraft.copper_horse_armor": "Armadura de cobre para caballo§r",
    "item.minecraft.iron_helmet": "Casco de hierro§r",
    "item.minecraft.iron_chestplate": "Peto de hierro§r",
    "item.minecraft.iron_leggings": "Grebas de hierro§r",
    "item.minecraft.iron_boots": "Botas de hierro§r",
    "item.minecraft.iron_horse_armor": "Armadura de hierro para caballo§r",
    "item.minecraft.golden_helmet": "Casco de oro§r",
    "item.minecraft.golden_chestplate": "Peto de oro§r",
    "item.minecraft.golden_leggings": "Grebas de oro§r",
    "item.minecraft.golden_boots": "Botas de oro§r",
    "item.minecraft.golden_horse_armor": "Armadura de oro para caballo§r",
    "item.minecraft.diamond_helmet": "Casco de diamante§r",
    "item.minecraft.diamond_chestplate": "Peto de diamante§r",
    "item.minecraft.diamond_leggings": "Grebas de diamante§r",
    "item.minecraft.diamond_boots": "Botas de diamante§r",
    "item.minecraft.diamond_horse_armor": "Armadura de diamante para caballo§r",
    "item.minecraft.netherite_helmet": "Casco de netherita§r",
    "item.minecraft.netherite_chestplate": "Peto de netherita§r",
    "item.minecraft.netherite_leggings": "Grebas de netherita§r",
    "item.minecraft.netherite_boots": "Botas de netherita§r",
    "item.minecraft.turtle_helmet": "Caparazón de tortuga§r",
    "item.minecraft.wolf_armor": "Armadura para lobo§r"
}