{
    "item.minecraft.apple": "Manzana§r",
    "item.minecraft.baked_potato": "Papa horneada§r",
    "item.minecraft.beetroot": "Betabel§r",
    "item.minecraft.beetroot_soup": "Sopa de betabel§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Pastel§r",
    "item.minecraft.carrot": "Zanahoria§r",
    "item.minecraft.chorus_fruit": "Fruta de chorus§r",
    "item.minecraft.cooked_chicken": "Pollo asado§r",
    "item.minecraft.cooked_cod": "Bacalao asado§r",
    "item.minecraft.cooked_mutton": "Cordero asado§r",
    "item.minecraft.cooked_porkchop": "Chuleta asada§r",
    "item.minecraft.cooked_rabbit": "Conejo asado§r",
    "item.minecraft.cooked_salmon": "Salmón asado§r",
    "item.minecraft.cookie": "Galleta§r",
    "item.minecraft.dried_kelp": "Algas secas§r",
    "item.minecraft.enchanted_golden_apple": "Manzana de oro encantada§r",
    "item.minecraft.golden_apple": "Manzana de oro§r",
    "item.minecraft.glow_berries": "Bayas brillantes§r",
    "item.minecraft.golden_carrot": "Zanahoria de oro§r",
    "item.minecraft.honey_bottle": "Botella de miel§r",
    "item.minecraft.melon_slice": "Rebanada de sandía§r",
    "item.minecraft.mushroom_stew": "Sopa de hongos§r",
    "item.minecraft.poisonous_potato": "Papa venenosa§r",
    "item.minecraft.potato": "Papa§r",
    "item.minecraft.pufferfish": "Pez globo§r",
    "item.minecraft.pumpkin_pie": "Pastel de calabaza§r",
    "item.minecraft.rabbit_stew": "Sopa de conejo§r",
    "item.minecraft.beef": "Bistec crudo§r",
    "item.minecraft.chicken": "Pollo crudo§r",
    "item.minecraft.cod": "Bacalao crudo§r",
    "item.minecraft.mutton": "Cordero crudo§r",
    "item.minecraft.porkchop": "Chuleta cruda§r",
    "item.minecraft.rabbit": "Conejo crudo§r",
    "item.minecraft.salmon": "Salmón crudo§r",
    "item.minecraft.rotten_flesh": "Carne podrida§r",
    "item.minecraft.spider_eye": "Ojo de araña§r",
    "item.minecraft.cooked_beef": "Bistec asado§r",
    "item.minecraft.suspicious_stew": "Sopa sospechosa§r",
    "item.minecraft.sweet_berries": "Bayas dulces§r",
    "item.minecraft.tropical_fish": "Pez tropical§r",
    "item.minecraft.leather_helmet": "Gorra de cuero§r",
    "item.minecraft.leather_chestplate": "Túnica de cuero§r",
    "item.minecraft.leather_leggings": "Pantalones de cuero§r",
    "item.minecraft.leather_boots": "Botas de cuero§r",
    "item.minecraft.leather_horse_armor": "Armadura de cuero para caballo§r",
    "item.minecraft.chainmail_helmet": "Yelmo de cota de malla§r",
    "item.minecraft.chainmail_chestplate": "Pechera de cota de malla§r",
    "item.minecraft.chainmail_leggings": "Grebas de cota de malla§r",
    "item.minecraft.chainmail_boots": "Botas de cota de malla§r",
    "item.minecraft.copper_helmet": "Yelmo de cobre§r",
    "item.minecraft.copper_chestplate": "Pechera de cobre§r",
    "item.minecraft.copper_leggings": "Grebas de cobre§r",
    "item.minecraft.copper_boots": "Botas de cobre§r",
    "item.minecraft.copper_horse_armor": "Armadura de cobre para caballo§r",
    "item.minecraft.iron_helmet": "Yelmo de hierro§r",
    "item.minecraft.iron_chestplate": "Pechera de hierro§r",
    "item.minecraft.iron_leggings": "Grebas de hierro§r",
    "item.minecraft.iron_boots": "Botas de hierro§r",
    "item.minecraft.iron_horse_armor": "Armadura de hierro para caballo§r",
    "item.minecraft.golden_helmet": "Yelmo de oro§r",
    "item.minecraft.golden_chestplate": "Pechera de oro§r",
    "item.minecraft.golden_leggings": "Grebas de oro§r",
    "item.minecraft.golden_boots": "Botas de oro§r",
    "item.minecraft.golden_horse_armor": "Armadura de oro para caballo§r",
    "item.minecraft.diamond_helmet": "Yelmo de diamante§r",
    "item.minecraft.diamond_chestplate": "Pechera de diamante§r",
    "item.minecraft.diamond_leggings": "Grebas de diamante§r",
    "item.minecraft.diamond_boots": "Botas de diamante§r",
    "item.minecraft.diamond_horse_armor": "Armadura de diamante para caballo§r",
    "item.minecraft.netherite_helmet": "Yelmo de netherita§r",
    "item.minecraft.netherite_chestplate": "Pechera de netherita§r",
    "item.minecraft.netherite_leggings": "Grebas de netherita§r",
    "item.minecraft.netherite_boots": "Botas de netherita§r",
    "item.minecraft.turtle_helmet": "Caparazón de tortuga§r",
    "item.minecraft.wolf_armor": "Armadura para lobo§r"
}