{
    "item.minecraft.apple": "Pero§r",
    "item.minecraft.baked_potato": "Papa açá§r",
    "item.minecraft.beetroot": "Remolaxa§r",
    "item.minecraft.beetroot_soup": "Çopa de remolaxa§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Pâttêh§r",
    "item.minecraft.carrot": "Çanahoria§r",
    "item.minecraft.chorus_fruit": "Fruta de chorus§r",
    "item.minecraft.cooked_chicken": "Poyo açao§r",
    "item.minecraft.cooked_cod": "Abadeho açao§r",
    "item.minecraft.cooked_mutton": "Cordero açao§r",
    "item.minecraft.cooked_porkchop": "Xuleta açá§r",
    "item.minecraft.cooked_rabbit": "Coneho açao§r",
    "item.minecraft.cooked_salmon": "Çarmón açao§r",
    "item.minecraft.cookie": "Gayeta§r",
    "item.minecraft.dried_kelp": "Argâ çecâ§r",
    "item.minecraft.enchanted_golden_apple": "Pero d'oro encantao§r",
    "item.minecraft.golden_apple": "Pero d'oro§r",
    "item.minecraft.glow_berries": "Bayâ briyantê§r",
    "item.minecraft.golden_carrot": "Çanahoria dorá§r",
    "item.minecraft.honey_bottle": "Frâcco con miêh§r",
    "item.minecraft.melon_slice": "Tahá d'açendía§r",
    "item.minecraft.mushroom_stew": "Giço de gurumelô§r",
    "item.minecraft.poisonous_potato": "Papa benenoça§r",
    "item.minecraft.potato": "Papa§r",
    "item.minecraft.pufferfish": "Pêh globo§r",
    "item.minecraft.pumpkin_pie": "Tarta de calabaça§r",
    "item.minecraft.rabbit_stew": "Puxero con coneho§r",
    "item.minecraft.beef": "Bîtté crúo§r",
    "item.minecraft.chicken": "Poyo crúo§r",
    "item.minecraft.cod": "Abadeho crúo§r",
    "item.minecraft.mutton": "Cordero crúo§r",
    "item.minecraft.porkchop": "Xuleta crúa§r",
    "item.minecraft.rabbit": "Coneho crúo§r",
    "item.minecraft.salmon": "Çarmón crúo§r",
    "item.minecraft.rotten_flesh": "Cânne podría§r",
    "item.minecraft.spider_eye": "Oho d'araña§r",
    "item.minecraft.cooked_beef": "Bîtté açao§r",
    "item.minecraft.suspicious_stew": "Potahe çôppexoço§r",
    "item.minecraft.sweet_berries": "Bayâ durçê§r",
    "item.minecraft.tropical_fish": "Pêh tropicâh§r",
    "item.minecraft.leather_helmet": "Gorro de cuero§r",
    "item.minecraft.leather_chestplate": "Túnica de cuero§r",
    "item.minecraft.leather_leggings": "Pênnerâ de cuero§r",
    "item.minecraft.leather_boots": "Botâ de cuero§r",
    "item.minecraft.leather_horse_armor": "Armaúra de cuero pa haca§r",
    "item.minecraft.chainmail_helmet": "Câcco de cota de maya§r",
    "item.minecraft.chainmail_chestplate": "Pexera de cota de maya§r",
    "item.minecraft.chainmail_leggings": "Grebâ de cota de maya§r",
    "item.minecraft.chainmail_boots": "Botâ de cota de maya§r",
    "item.minecraft.copper_helmet": "Câcco de cobre§r",
    "item.minecraft.copper_chestplate": "Peto de cobre§r",
    "item.minecraft.copper_leggings": "Grebâ de cobre§r",
    "item.minecraft.copper_boots": "Botâ de cobre§r",
    "item.minecraft.copper_horse_armor": "Armadura de cobre pa cabayo§r",
    "item.minecraft.iron_helmet": "Câcco de yerro§r",
    "item.minecraft.iron_chestplate": "Pexera de yerro§r",
    "item.minecraft.iron_leggings": "Grebâ de yerro§r",
    "item.minecraft.iron_boots": "Botâ de yerro§r",
    "item.minecraft.iron_horse_armor": "Armaúra de yerro pa haca§r",
    "item.minecraft.golden_helmet": "Câcco d'oro§r",
    "item.minecraft.golden_chestplate": "Pexera d'oro§r",
    "item.minecraft.golden_leggings": "Grebâ d'oro§r",
    "item.minecraft.golden_boots": "Botâ d'oro§r",
    "item.minecraft.golden_horse_armor": "Armaúra d'oro pa haca§r",
    "item.minecraft.diamond_helmet": "Câcco de diamante§r",
    "item.minecraft.diamond_chestplate": "Pexera de diamante§r",
    "item.minecraft.diamond_leggings": "Grebâ de diamante§r",
    "item.minecraft.diamond_boots": "Botâ de diamante§r",
    "item.minecraft.diamond_horse_armor": "Armaúra de diamante pa haca§r",
    "item.minecraft.netherite_helmet": "Câcco de netherita§r",
    "item.minecraft.netherite_chestplate": "Pexera de netherita§r",
    "item.minecraft.netherite_leggings": "Grebâ de netherita§r",
    "item.minecraft.netherite_boots": "Botâ de netherita§r",
    "item.minecraft.turtle_helmet": "Caparaçón de tortuga§r",
    "item.minecraft.wolf_armor": "Armaúra pa' lobo§r"
}