{
    "item.minecraft.apple": "Õun§r",
    "item.minecraft.baked_potato": "Ahjukartul§r",
    "item.minecraft.beetroot": "Peet§r",
    "item.minecraft.beetroot_soup": "Peedisupp§r",
    "item.minecraft.bread": "Leib§r",
    "block.minecraft.cake": "Kook§r",
    "item.minecraft.carrot": "Porgand§r",
    "item.minecraft.chorus_fruit": "Koorivili§r",
    "item.minecraft.cooked_chicken": "Küpsetatud kana§r",
    "item.minecraft.cooked_cod": "Küpsetatud tursk§r",
    "item.minecraft.cooked_mutton": "Küpsetatud lambaliha§r",
    "item.minecraft.cooked_porkchop": "Küpsetatud sealiha§r",
    "item.minecraft.cooked_rabbit": "Küpsetatud küülik§r",
    "item.minecraft.cooked_salmon": "Küpsetatud lõhe§r",
    "item.minecraft.cookie": "Küpsis§r",
    "item.minecraft.dried_kelp": "Kuivatatud vetikas§r",
    "item.minecraft.enchanted_golden_apple": "Loitsitud kuldõun§r",
    "item.minecraft.golden_apple": "Kuldõun§r",
    "item.minecraft.glow_berries": "Hõõgmarjad§r",
    "item.minecraft.golden_carrot": "Kuldne porgand§r",
    "item.minecraft.honey_bottle": "Meepudel§r",
    "item.minecraft.melon_slice": "Meloniviil§r",
    "item.minecraft.mushroom_stew": "Seenehautis§r",
    "item.minecraft.poisonous_potato": "Mürgine kartul§r",
    "item.minecraft.potato": "Kartul§r",
    "item.minecraft.pufferfish": "Kerakala§r",
    "item.minecraft.pumpkin_pie": "Kõrvitsapirukas§r",
    "item.minecraft.rabbit_stew": "Küülikuhautis§r",
    "item.minecraft.beef": "Toores veiseliha§r",
    "item.minecraft.chicken": "Toores kana§r",
    "item.minecraft.cod": "Toores tursk§r",
    "item.minecraft.mutton": "Toores lambaliha§r",
    "item.minecraft.porkchop": "Toores sealiha§r",
    "item.minecraft.rabbit": "Toores küülik§r",
    "item.minecraft.salmon": "Toores lõhe§r",
    "item.minecraft.rotten_flesh": "Roiskunud liha§r",
    "item.minecraft.spider_eye": "Ämblikusilm§r",
    "item.minecraft.cooked_beef": "Küpsetatud veiseliha§r",
    "item.minecraft.suspicious_stew": "Kahtlane hautis§r",
    "item.minecraft.sweet_berries": "Magusad marjad§r",
    "item.minecraft.tropical_fish": "Troopiline kala§r",
    "item.minecraft.leather_helmet": "Nahkmüts§r",
    "item.minecraft.leather_chestplate": "Nahktuunika§r",
    "item.minecraft.leather_leggings": "Nahkpüksid§r",
    "item.minecraft.leather_boots": "Nahksaapad§r",
    "item.minecraft.leather_horse_armor": "Hobuse nahkrüü§r",
    "item.minecraft.chainmail_helmet": "Rõngaskiiver§r",
    "item.minecraft.chainmail_chestplate": "Rõngassärk§r",
    "item.minecraft.chainmail_leggings": "Rõngassäärised§r",
    "item.minecraft.chainmail_boots": "Rõngassaapad§r",
    "item.minecraft.copper_helmet": "Vaskkiiver§r",
    "item.minecraft.copper_chestplate": "Vaskrinnaplaat§r",
    "item.minecraft.copper_leggings": "Vasksäärised§r",
    "item.minecraft.copper_boots": "Vasksaapad§r",
    "item.minecraft.copper_horse_armor": "Hobuse vaskrüü§r",
    "item.minecraft.iron_helmet": "Raudkiiver§r",
    "item.minecraft.iron_chestplate": "Raudrinnaplaat§r",
    "item.minecraft.iron_leggings": "Raudsäärised§r",
    "item.minecraft.iron_boots": "Raudsaapad§r",
    "item.minecraft.iron_horse_armor": "Hobuse raudrüü§r",
    "item.minecraft.golden_helmet": "Kuldkiiver§r",
    "item.minecraft.golden_chestplate": "Kuldrinnaplaat§r",
    "item.minecraft.golden_leggings": "Kuldsäärised§r",
    "item.minecraft.golden_boots": "Kuldsaapad§r",
    "item.minecraft.golden_horse_armor": "Hobuse kuldrüü§r",
    "item.minecraft.diamond_helmet": "Teemantkiiver§r",
    "item.minecraft.diamond_chestplate": "Teemantrinnaplaat§r",
    "item.minecraft.diamond_leggings": "Teemantsäärised§r",
    "item.minecraft.diamond_boots": "Teemantsaapad§r",
    "item.minecraft.diamond_horse_armor": "Hobuse teemantrüü§r",
    "item.minecraft.netherite_helmet": "Netheriitkiiver§r",
    "item.minecraft.netherite_chestplate": "Netheriitrinnaplaat§r",
    "item.minecraft.netherite_leggings": "Netheriitsäärised§r",
    "item.minecraft.netherite_boots": "Netheriitsaapad§r",
    "item.minecraft.turtle_helmet": "Kilpkonna kilp§r",
    "item.minecraft.wolf_armor": "Hundirüü§r"
}