{
    "item.minecraft.apple": "سيب§r",
    "item.minecraft.baked_potato": "سیب زمینی پخته§r",
    "item.minecraft.beetroot": "چغندر§r",
    "item.minecraft.beetroot_soup": "سوپ چغندر§r",
    "item.minecraft.bread": "نان§r",
    "block.minecraft.cake": "کيک§r",
    "item.minecraft.carrot": "هويج§r",
    "item.minecraft.chorus_fruit": "ميوه کُر§r",
    "item.minecraft.cooked_chicken": "گوشت پخته مرغ§r",
    "item.minecraft.cooked_cod": "روغن‌ماهی پخته شده§r",
    "item.minecraft.cooked_mutton": "گوشت پخته گوسفند§r",
    "item.minecraft.cooked_porkchop": "گوشت پخته خوک§r",
    "item.minecraft.cooked_rabbit": "گوشت پخته خرگوش§r",
    "item.minecraft.cooked_salmon": "ماهی سالمون پخته§r",
    "item.minecraft.cookie": "بيسکوييت§r",
    "item.minecraft.dried_kelp": "جلبک دريايی خشک شده§r",
    "item.minecraft.enchanted_golden_apple": "سيب طلايی جادويی§r",
    "item.minecraft.golden_apple": "سيب طلايی§r",
    "item.minecraft.glow_berries": "توت درخشان§r",
    "item.minecraft.golden_carrot": "هويج طلايی§r",
    "item.minecraft.honey_bottle": "بطری عسل§r",
    "item.minecraft.melon_slice": "قاچ هندوانه§r",
    "item.minecraft.mushroom_stew": "سوپ قارچ§r",
    "item.minecraft.poisonous_potato": "سیب زمینی سمی§r",
    "item.minecraft.potato": "سیب زمینی§r",
    "item.minecraft.pufferfish": "ماهی بادکنکی§r",
    "item.minecraft.pumpkin_pie": "کيک کدو§r",
    "item.minecraft.rabbit_stew": "خورش خرگوش§r",
    "item.minecraft.beef": "گوشت گاو§r",
    "item.minecraft.chicken": "مرغ خام§r",
    "item.minecraft.cod": "روغن‌ماهی خام§r",
    "item.minecraft.mutton": "گوشت گوسفند خام§r",
    "item.minecraft.porkchop": "گوشت خوک خام§r",
    "item.minecraft.rabbit": "گوشت خرگوش خام§r",
    "item.minecraft.salmon": "ماهی سالمون خام§r",
    "item.minecraft.rotten_flesh": "گوشت زامبي§r",
    "item.minecraft.spider_eye": "چشم عنکبوت§r",
    "item.minecraft.cooked_beef": "گوشت پخته گاو§r",
    "item.minecraft.suspicious_stew": "سوپ مشکوک§r",
    "item.minecraft.sweet_berries": "توت شيرين§r",
    "item.minecraft.tropical_fish": "ماهی استوايی§r",
    "item.minecraft.leather_helmet": "کلاه چرمی§r",
    "item.minecraft.leather_chestplate": "پيراهن چرمی§r",
    "item.minecraft.leather_leggings": "شلوار چرمی§r",
    "item.minecraft.leather_boots": "کفش چرمی§r",
    "item.minecraft.leather_horse_armor": "زره چرمی اسب§r",
    "item.minecraft.chainmail_helmet": "کلاهخود زنجيری§r",
    "item.minecraft.chainmail_chestplate": "زره زنجيری§r",
    "item.minecraft.chainmail_leggings": "شلوار زنجيری§r",
    "item.minecraft.chainmail_boots": "چکمه زنجيری§r",
    "item.minecraft.copper_helmet": "کلاهخود مسی§r",
    "item.minecraft.copper_chestplate": "زره مسی§r",
    "item.minecraft.copper_leggings": "شلوار مسی§r",
    "item.minecraft.copper_boots": "کفش مسی§r",
    "item.minecraft.copper_horse_armor": "زره مسی اسب§r",
    "item.minecraft.iron_helmet": "کلاهخود آهنی§r",
    "item.minecraft.iron_chestplate": "زره آهنی§r",
    "item.minecraft.iron_leggings": "شلوار آهنی§r",
    "item.minecraft.iron_boots": "چکمه آهنی§r",
    "item.minecraft.iron_horse_armor": "زره آهنی اسب§r",
    "item.minecraft.golden_helmet": "کلاهخود طلايی§r",
    "item.minecraft.golden_chestplate": "زره طلايی§r",
    "item.minecraft.golden_leggings": "شلوار طلايی§r",
    "item.minecraft.golden_boots": "چکمه طلايی§r",
    "item.minecraft.golden_horse_armor": "زره طلايی اسب§r",
    "item.minecraft.diamond_helmet": "کلاهخود الماسی§r",
    "item.minecraft.diamond_chestplate": "زره الماسی§r",
    "item.minecraft.diamond_leggings": "شلوار الماسی§r",
    "item.minecraft.diamond_boots": "چکمه الماسی§r",
    "item.minecraft.diamond_horse_armor": "زره الماسی اسب§r",
    "item.minecraft.netherite_helmet": "کلاه‌خود ندرايت§r",
    "item.minecraft.netherite_chestplate": "زره ندرايت§r",
    "item.minecraft.netherite_leggings": "شلوار ندرايت§r",
    "item.minecraft.netherite_boots": "چکمه ندرايت§r",
    "item.minecraft.turtle_helmet": "لاک لاکپشت§r",
    "item.minecraft.wolf_armor": "زره پوش گرگ§r"
}