{
    "item.minecraft.apple": "Omena§r",
    "item.minecraft.baked_potato": "Paistettu peruna§r",
    "item.minecraft.beetroot": "Punajuuri§r",
    "item.minecraft.beetroot_soup": "Punajuurikeitto§r",
    "item.minecraft.bread": "Leipä§r",
    "block.minecraft.cake": "Kakku§r",
    "item.minecraft.carrot": "Porkkana§r",
    "item.minecraft.chorus_fruit": "Chorus-hedelmä§r",
    "item.minecraft.cooked_chicken": "Paistettu kana§r",
    "item.minecraft.cooked_cod": "Paistettu turska§r",
    "item.minecraft.cooked_mutton": "Paistettu lampaanliha§r",
    "item.minecraft.cooked_porkchop": "Paistettu porsaankyljys§r",
    "item.minecraft.cooked_rabbit": "Paistettu jäniksenliha§r",
    "item.minecraft.cooked_salmon": "Paistettu lohi§r",
    "item.minecraft.cookie": "Keksi§r",
    "item.minecraft.dried_kelp": "Kuivattu rakkolevä§r",
    "item.minecraft.enchanted_golden_apple": "Lumottu kultaomena§r",
    "item.minecraft.golden_apple": "Kultaomena§r",
    "item.minecraft.glow_berries": "Hehkumarjat§r",
    "item.minecraft.golden_carrot": "Kultaporkkana§r",
    "item.minecraft.honey_bottle": "Hunajapullo§r",
    "item.minecraft.melon_slice": "Melonin siivu§r",
    "item.minecraft.mushroom_stew": "Sienimuhennos§r",
    "item.minecraft.poisonous_potato": "Myrkyllinen peruna§r",
    "item.minecraft.potato": "Peruna§r",
    "item.minecraft.pufferfish": "Pallokala§r",
    "item.minecraft.pumpkin_pie": "Kurpitsapiirakka§r",
    "item.minecraft.rabbit_stew": "Jänismuhennos§r",
    "item.minecraft.beef": "Raaka pihvi§r",
    "item.minecraft.chicken": "Raaka kana§r",
    "item.minecraft.cod": "Raaka turska§r",
    "item.minecraft.mutton": "Raaka lampaanliha§r",
    "item.minecraft.porkchop": "Raaka porsaankyljys§r",
    "item.minecraft.rabbit": "Raaka jäniksenliha§r",
    "item.minecraft.salmon": "Raaka lohi§r",
    "item.minecraft.rotten_flesh": "Mädäntynyt liha§r",
    "item.minecraft.spider_eye": "Hämähäkinsilmä§r",
    "item.minecraft.cooked_beef": "Paisti§r",
    "item.minecraft.suspicious_stew": "Epäilyttävä muhennos§r",
    "item.minecraft.sweet_berries": "Makeat marjat§r",
    "item.minecraft.tropical_fish": "Trooppinen kala§r",
    "item.minecraft.leather_helmet": "Nahkalakki§r",
    "item.minecraft.leather_chestplate": "Nahkatakki§r",
    "item.minecraft.leather_leggings": "Nahkahousut§r",
    "item.minecraft.leather_boots": "Nahkasaappaat§r",
    "item.minecraft.leather_horse_armor": "Nahkainen hevosen panssari§r",
    "item.minecraft.chainmail_helmet": "Rengashaarniskan kypärä§r",
    "item.minecraft.chainmail_chestplate": "Rengashaarniskan rintapanssari§r",
    "item.minecraft.chainmail_leggings": "Rengashaarniskan housut§r",
    "item.minecraft.chainmail_boots": "Rengashaarniskan saappaat§r",
    "item.minecraft.copper_helmet": "Kuparikypärä§r",
    "item.minecraft.copper_chestplate": "Kuparirintapanssari§r",
    "item.minecraft.copper_leggings": "Kuparihousut§r",
    "item.minecraft.copper_boots": "Kuparisaappaat§r",
    "item.minecraft.copper_horse_armor": "Kuparinen hevosen panssari§r",
    "item.minecraft.iron_helmet": "Rautakypärä§r",
    "item.minecraft.iron_chestplate": "Rautarintapanssari§r",
    "item.minecraft.iron_leggings": "Rautahousut§r",
    "item.minecraft.iron_boots": "Rautasaappaat§r",
    "item.minecraft.iron_horse_armor": "Rautainen hevosen panssari§r",
    "item.minecraft.golden_helmet": "Kultakypärä§r",
    "item.minecraft.golden_chestplate": "Kultarintapanssari§r",
    "item.minecraft.golden_leggings": "Kultahousut§r",
    "item.minecraft.golden_boots": "Kultasaappaat§r",
    "item.minecraft.golden_horse_armor": "Kultainen hevosen panssari§r",
    "item.minecraft.diamond_helmet": "Timanttikypärä§r",
    "item.minecraft.diamond_chestplate": "Timanttirintapanssari§r",
    "item.minecraft.diamond_leggings": "Timanttihousut§r",
    "item.minecraft.diamond_boots": "Timanttisaappaat§r",
    "item.minecraft.diamond_horse_armor": "Timanttinen hevosen panssari§r",
    "item.minecraft.netherite_helmet": "Netheriittikypärä§r",
    "item.minecraft.netherite_chestplate": "Netheriittirintapanssari§r",
    "item.minecraft.netherite_leggings": "Netheriittihousut§r",
    "item.minecraft.netherite_boots": "Netheriittisaappaat§r",
    "item.minecraft.turtle_helmet": "Kilpikonnan kuori§r",
    "item.minecraft.wolf_armor": "Suden haarniska§r"
}