{
    "item.minecraft.apple": "Mansanas§r",
    "item.minecraft.baked_potato": "Lutong Patatas§r",
    "item.minecraft.beetroot": "Beetroot§r",
    "item.minecraft.beetroot_soup": "Sabaw ng Beetroot§r",
    "item.minecraft.bread": "Tinapay§r",
    "block.minecraft.cake": "Keyk§r",
    "item.minecraft.carrot": "Karot§r",
    "item.minecraft.chorus_fruit": "Korong Prutas§r",
    "item.minecraft.cooked_chicken": "Lutong Manok§r",
    "item.minecraft.cooked_cod": "Luto na Bakalaw§r",
    "item.minecraft.cooked_mutton": "Lutong Karne ng Tupa§r",
    "item.minecraft.cooked_porkchop": "Lutong Porkchop§r",
    "item.minecraft.cooked_rabbit": "Lutong Karne ng Kuneho§r",
    "item.minecraft.cooked_salmon": "Lutong Salmon§r",
    "item.minecraft.cookie": "Galyetas§r",
    "item.minecraft.dried_kelp": "Pinatuyong Kelp§r",
    "item.minecraft.enchanted_golden_apple": "Engkantong Gintong Mansanas§r",
    "item.minecraft.golden_apple": "Gintong Mansanas§r",
    "item.minecraft.glow_berries": "Mga Kumikinang na Berry§r",
    "item.minecraft.golden_carrot": "Gintong Karot§r",
    "item.minecraft.honey_bottle": "Bote ng Pulot-pukyutan§r",
    "item.minecraft.melon_slice": "Hiwa ng Pakwan§r",
    "item.minecraft.mushroom_stew": "Nilagang Kabute§r",
    "item.minecraft.poisonous_potato": "Nakakalasong Patatas§r",
    "item.minecraft.potato": "Patatas§r",
    "item.minecraft.pufferfish": "Pufferfish§r",
    "item.minecraft.pumpkin_pie": "Pastel na Kalabasa§r",
    "item.minecraft.rabbit_stew": "Nilagang Kuneho§r",
    "item.minecraft.beef": "Hilaw na Karneng Baka§r",
    "item.minecraft.chicken": "Hilaw na Manok§r",
    "item.minecraft.cod": "Hilaw na Bakalaw§r",
    "item.minecraft.mutton": "Hilaw na Karne ng Tupa§r",
    "item.minecraft.porkchop": "Hilaw na Porkchop§r",
    "item.minecraft.rabbit": "Hilaw na Karne ng Kuneho§r",
    "item.minecraft.salmon": "Hilaw na Salmon§r",
    "item.minecraft.rotten_flesh": "Bulok na Laman§r",
    "item.minecraft.spider_eye": "Mata ng Gagamba§r",
    "item.minecraft.cooked_beef": "Lutong Karneng Baka§r",
    "item.minecraft.suspicious_stew": "Kahina-hinalang Nilaga§r",
    "item.minecraft.sweet_berries": "Mga Matamis na Berry§r",
    "item.minecraft.tropical_fish": "Isdang Tropikal§r",
    "item.minecraft.leather_helmet": "Capang Katad§r",
    "item.minecraft.leather_chestplate": "Tunikang Katad§r",
    "item.minecraft.leather_leggings": "Pantalong Katad§r",
    "item.minecraft.leather_boots": "Botang Katad§r",
    "item.minecraft.leather_horse_armor": "Pangkabayong Baluting Katad§r",
    "item.minecraft.chainmail_helmet": "Kupyang Tanikala§r",
    "item.minecraft.chainmail_chestplate": "Baluting Tanikala§r",
    "item.minecraft.chainmail_leggings": "Pulinasang Tanikala§r",
    "item.minecraft.chainmail_boots": "Botang Tanikala§r",
    "item.minecraft.copper_helmet": "Kupyang Tanso§r",
    "item.minecraft.copper_chestplate": "Baluting Tanso§r",
    "item.minecraft.copper_leggings": "Pulinasang Tanso§r",
    "item.minecraft.copper_boots": "Botang Tanso§r",
    "item.minecraft.copper_horse_armor": "Pangkabayong Baluting Tanso§r",
    "item.minecraft.iron_helmet": "Kupyang Bakal§r",
    "item.minecraft.iron_chestplate": "Baluting Bakal§r",
    "item.minecraft.iron_leggings": "Pulinasang Bakal§r",
    "item.minecraft.iron_boots": "Botang Bakal§r",
    "item.minecraft.iron_horse_armor": "Pangkabayong Baluting Bakal§r",
    "item.minecraft.golden_helmet": "Kupyang Ginto§r",
    "item.minecraft.golden_chestplate": "Baluting Ginto§r",
    "item.minecraft.golden_leggings": "Pulinasang Ginto§r",
    "item.minecraft.golden_boots": "Botang Ginto§r",
    "item.minecraft.golden_horse_armor": "Pangkabayong Baluting Ginto§r",
    "item.minecraft.diamond_helmet": "Kupyang Brilyante§r",
    "item.minecraft.diamond_chestplate": "Baluting Brilyante§r",
    "item.minecraft.diamond_leggings": "Pulinasang Brilyante§r",
    "item.minecraft.diamond_boots": "Botang Brilyante§r",
    "item.minecraft.diamond_horse_armor": "Pangkabayong Baluting Brilyante§r",
    "item.minecraft.netherite_helmet": "Kupyang Netherite§r",
    "item.minecraft.netherite_chestplate": "Baluting Netherite§r",
    "item.minecraft.netherite_leggings": "Pulinasang Netherite§r",
    "item.minecraft.netherite_boots": "Botang Netherite§r",
    "item.minecraft.turtle_helmet": "Talukab ng Pagong§r",
    "item.minecraft.wolf_armor": "Panglobong Baluti§r"
}