{
    "item.minecraft.apple": "Súrepli§r",
    "item.minecraft.baked_potato": "Bakað epli§r",
    "item.minecraft.beetroot": "Reyðrót§r",
    "item.minecraft.beetroot_soup": "Reyðrótarsúpan§r",
    "item.minecraft.bread": "Breyð§r",
    "block.minecraft.cake": "Køka§r",
    "item.minecraft.carrot": "Gularót§r",
    "item.minecraft.chorus_fruit": "Kórfrukt§r",
    "item.minecraft.cooked_chicken": "Kókað høsnakjøt§r",
    "item.minecraft.cooked_cod": "Kókaður toskur§r",
    "item.minecraft.cooked_mutton": "Kókað lambskjøt§r",
    "item.minecraft.cooked_porkchop": "Kókað svínakotelett§r",
    "item.minecraft.cooked_rabbit": "Kókað kaninkjøt§r",
    "item.minecraft.cooked_salmon": "Kókaður laksur§r",
    "item.minecraft.cookie": "Smákøka§r",
    "item.minecraft.dried_kelp": "Turkaður tari§r",
    "item.minecraft.enchanted_golden_apple": "Gandað gylt súrepli§r",
    "item.minecraft.golden_apple": "Gylt Súrepli§r",
    "item.minecraft.glow_berries": "Gløðiber§r",
    "item.minecraft.golden_carrot": "Gullarót§r",
    "item.minecraft.honey_bottle": "Hunangsfløska§r",
    "item.minecraft.melon_slice": "Vatnmelónsflís§r",
    "item.minecraft.mushroom_stew": "Soppastúvningur§r",
    "item.minecraft.poisonous_potato": "Eitrað epli§r",
    "item.minecraft.potato": "Epli§r",
    "item.minecraft.pufferfish": "Ígulfiskur§r",
    "item.minecraft.pumpkin_pie": "Graskerjaterta§r",
    "item.minecraft.rabbit_stew": "Kaninsúpan§r",
    "item.minecraft.beef": "Rátt oksakjøt§r",
    "item.minecraft.chicken": "Rátt høsnakjøt§r",
    "item.minecraft.cod": "Ráur toskur§r",
    "item.minecraft.mutton": "Rátt lamb§r",
    "item.minecraft.porkchop": "Rá svínakotelett§r",
    "item.minecraft.rabbit": "Rá kanin§r",
    "item.minecraft.salmon": "Ráur laksur§r",
    "item.minecraft.rotten_flesh": "Rotið kjøt§r",
    "item.minecraft.spider_eye": "Eiturkoppaeyga§r",
    "item.minecraft.cooked_beef": "Búffur§r",
    "item.minecraft.suspicious_stew": "Illgrunasamur grýturættur§r",
    "item.minecraft.sweet_berries": "Søtber§r",
    "item.minecraft.tropical_fish": "Hitalandafiskur§r",
    "item.minecraft.leather_helmet": "Leðurhúgva§r",
    "item.minecraft.leather_chestplate": "Leðurtroyggja§r",
    "item.minecraft.leather_leggings": "Leðurbrøkur§r",
    "item.minecraft.leather_boots": "Leðurstivlar§r",
    "item.minecraft.leather_horse_armor": "Leðurrossabrynja§r",
    "item.minecraft.chainmail_helmet": "Ringbrynjuhjálmur§r",
    "item.minecraft.chainmail_chestplate": "Ringbrynja§r",
    "item.minecraft.chainmail_leggings": "Ringbrynjubrøkur§r",
    "item.minecraft.chainmail_boots": "Ringbrynjustivlar§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Jarnhjálmur§r",
    "item.minecraft.iron_chestplate": "Jarnbrynja§r",
    "item.minecraft.iron_leggings": "Jarnbrøkur§r",
    "item.minecraft.iron_boots": "Jarnstivlar§r",
    "item.minecraft.iron_horse_armor": "Jarnbrynja til Ross§r",
    "item.minecraft.golden_helmet": "Gullhjálmur§r",
    "item.minecraft.golden_chestplate": "Gullbrynja§r",
    "item.minecraft.golden_leggings": "Gullbrøkur§r",
    "item.minecraft.golden_boots": "Gullstivlar§r",
    "item.minecraft.golden_horse_armor": "Gullbrynja til ross§r",
    "item.minecraft.diamond_helmet": "Diamanthjálmur§r",
    "item.minecraft.diamond_chestplate": "Diamantbrynja§r",
    "item.minecraft.diamond_leggings": "Diamantbrøkur§r",
    "item.minecraft.diamond_boots": "Diamantstivlar§r",
    "item.minecraft.diamond_horse_armor": "Diamantbrynja til Ross§r",
    "item.minecraft.netherite_helmet": "Netheritthjálmur§r",
    "item.minecraft.netherite_chestplate": "Netherittbrynja§r",
    "item.minecraft.netherite_leggings": "Netherittbrøkur§r",
    "item.minecraft.netherite_boots": "Netherittstivlar§r",
    "item.minecraft.turtle_helmet": "Skjaldbøkuskel§r",
    "item.minecraft.wolf_armor": "Úlvabrynja§r"
}