{
    "item.minecraft.apple": "Pomme§r",
    "item.minecraft.baked_potato": "Pomme de terre cuite§r",
    "item.minecraft.beetroot": "Betterave§r",
    "item.minecraft.beetroot_soup": "Soupe de betteraves§r",
    "item.minecraft.bread": "Pain§r",
    "block.minecraft.cake": "Gâteau§r",
    "item.minecraft.carrot": "Carotte§r",
    "item.minecraft.chorus_fruit": "Chorus§r",
    "item.minecraft.cooked_chicken": "Poulet rôti§r",
    "item.minecraft.cooked_cod": "Morue cuite§r",
    "item.minecraft.cooked_mutton": "Mouton cuit§r",
    "item.minecraft.cooked_porkchop": "Côtelette de porc cuite§r",
    "item.minecraft.cooked_rabbit": "Lapin cuit§r",
    "item.minecraft.cooked_salmon": "Saumon cuit§r",
    "item.minecraft.cookie": "Cookie§r",
    "item.minecraft.dried_kelp": "Algue séchée§r",
    "item.minecraft.enchanted_golden_apple": "Pomme dorée enchantée§r",
    "item.minecraft.golden_apple": "Pomme dorée§r",
    "item.minecraft.glow_berries": "Baies lumineuses§r",
    "item.minecraft.golden_carrot": "Carotte dorée§r",
    "item.minecraft.honey_bottle": "Fiole de miel§r",
    "item.minecraft.melon_slice": "Tranche de pastèque§r",
    "item.minecraft.mushroom_stew": "Soupe de champignons§r",
    "item.minecraft.poisonous_potato": "Pomme de terre empoisonnée§r",
    "item.minecraft.potato": "Pomme de terre§r",
    "item.minecraft.pufferfish": "Poisson-globe§r",
    "item.minecraft.pumpkin_pie": "Tarte à la citrouille§r",
    "item.minecraft.rabbit_stew": "Ragoût de lapin§r",
    "item.minecraft.beef": "Boeuf cru§r",
    "item.minecraft.chicken": "Poulet cru§r",
    "item.minecraft.cod": "Morue crue§r",
    "item.minecraft.mutton": "Mouton cru§r",
    "item.minecraft.porkchop": "Côtelette de porc crue§r",
    "item.minecraft.rabbit": "Lapin cru§r",
    "item.minecraft.salmon": "Saumon cru§r",
    "item.minecraft.rotten_flesh": "Chair putréfiée§r",
    "item.minecraft.spider_eye": "Oeil d'araignée§r",
    "item.minecraft.cooked_beef": "Steak§r",
    "item.minecraft.suspicious_stew": "Soupe suspecte§r",
    "item.minecraft.sweet_berries": "Baies sucrées§r",
    "item.minecraft.tropical_fish": "Poisson tropical§r",
    "item.minecraft.leather_helmet": "Chapeau en cuir§r",
    "item.minecraft.leather_chestplate": "Tunique en cuir§r",
    "item.minecraft.leather_leggings": "Pantalon en cuir§r",
    "item.minecraft.leather_boots": "Bottes en cuir§r",
    "item.minecraft.leather_horse_armor": "Armure en cuir pour cheval§r",
    "item.minecraft.chainmail_helmet": "Casque de mailles§r",
    "item.minecraft.chainmail_chestplate": "Cotte de mailles§r",
    "item.minecraft.chainmail_leggings": "Jambières de mailles§r",
    "item.minecraft.chainmail_boots": "Bottes de mailles§r",
    "item.minecraft.copper_helmet": "Casque en cuivre§r",
    "item.minecraft.copper_chestplate": "Plastron en cuivre§r",
    "item.minecraft.copper_leggings": "Jambières en cuivre§r",
    "item.minecraft.copper_boots": "Bottes en cuivre§r",
    "item.minecraft.copper_horse_armor": "Armure en cuivre pour cheval§r",
    "item.minecraft.iron_helmet": "Casque en fer§r",
    "item.minecraft.iron_chestplate": "Plastron en fer§r",
    "item.minecraft.iron_leggings": "Jambières en fer§r",
    "item.minecraft.iron_boots": "Bottes en fer§r",
    "item.minecraft.iron_horse_armor": "Armure en fer pour cheval§r",
    "item.minecraft.golden_helmet": "Casque en or§r",
    "item.minecraft.golden_chestplate": "Plastron en or§r",
    "item.minecraft.golden_leggings": "Jambières en or§r",
    "item.minecraft.golden_boots": "Bottes en or§r",
    "item.minecraft.golden_horse_armor": "Armure en or pour cheval§r",
    "item.minecraft.diamond_helmet": "Casque en diamant§r",
    "item.minecraft.diamond_chestplate": "Plastron en diamant§r",
    "item.minecraft.diamond_leggings": "Jambières en diamant§r",
    "item.minecraft.diamond_boots": "Bottes en diamant§r",
    "item.minecraft.diamond_horse_armor": "Armure en diamant pour cheval§r",
    "item.minecraft.netherite_helmet": "Casque en Netherite§r",
    "item.minecraft.netherite_chestplate": "Plastron en Netherite§r",
    "item.minecraft.netherite_leggings": "Jambières en Netherite§r",
    "item.minecraft.netherite_boots": "Bottes en Netherite§r",
    "item.minecraft.turtle_helmet": "Carapace de tortue§r",
    "item.minecraft.wolf_armor": "Armure pour loup§r"
}