{
    "item.minecraft.apple": "Appel§r",
    "item.minecraft.baked_potato": "Bakte ierappel§r",
    "item.minecraft.beetroot": "Byt§r",
    "item.minecraft.beetroot_soup": "Bitesop§r",
    "item.minecraft.bread": "Bôle§r",
    "block.minecraft.cake": "Taart§r",
    "item.minecraft.carrot": "Woartel§r",
    "item.minecraft.chorus_fruit": "Koarfrucht§r",
    "item.minecraft.cooked_chicken": "Brette hin§r",
    "item.minecraft.cooked_cod": "Siede kabeljau§r",
    "item.minecraft.cooked_mutton": "Bret skieppefleis§r",
    "item.minecraft.cooked_porkchop": "Bret bargefleis§r",
    "item.minecraft.cooked_rabbit": "Bret kninefleis§r",
    "item.minecraft.cooked_salmon": "Bakte salm§r",
    "item.minecraft.cookie": "Koekje§r",
    "item.minecraft.dried_kelp": "Droege kelp§r",
    "item.minecraft.enchanted_golden_apple": "Betsjoene gouden appel§r",
    "item.minecraft.golden_apple": "Gouden appel§r",
    "item.minecraft.glow_berries": "Gloeibessen§r",
    "item.minecraft.golden_carrot": "Gouden woartel§r",
    "item.minecraft.honey_bottle": "Huningfles§r",
    "item.minecraft.melon_slice": "Meloenskiif§r",
    "item.minecraft.mushroom_stew": "Poddestuollensnuorrepot§r",
    "item.minecraft.poisonous_potato": "Fergiftige ierappel§r",
    "item.minecraft.potato": "Ierappel§r",
    "item.minecraft.pufferfish": "Kûgelfisk§r",
    "item.minecraft.pumpkin_pie": "Pompoentaart§r",
    "item.minecraft.rabbit_stew": "Kninesnuorrepot§r",
    "item.minecraft.beef": "Rau kowefleis§r",
    "item.minecraft.chicken": "Rauwe hin§r",
    "item.minecraft.cod": "Rauwe kabeljau§r",
    "item.minecraft.mutton": "Rau skieppefleis§r",
    "item.minecraft.porkchop": "Rau bargefleis§r",
    "item.minecraft.rabbit": "Rau kninefleis§r",
    "item.minecraft.salmon": "Rauwe salm§r",
    "item.minecraft.rotten_flesh": "Bedoarn fleis§r",
    "item.minecraft.spider_eye": "Spinne-each§r",
    "item.minecraft.cooked_beef": "Byfstik§r",
    "item.minecraft.suspicious_stew": "Geheimsinnige stoofpot§r",
    "item.minecraft.sweet_berries": "Swietbessen§r",
    "item.minecraft.tropical_fish": "Tropyske fisk§r",
    "item.minecraft.leather_helmet": "Learen kap§r",
    "item.minecraft.leather_chestplate": "Learen tunyk§r",
    "item.minecraft.leather_leggings": "Learen broek§r",
    "item.minecraft.leather_boots": "Learen learzens§r",
    "item.minecraft.leather_horse_armor": "Learen hynderharnas§r",
    "item.minecraft.chainmail_helmet": "Maljenkap§r",
    "item.minecraft.chainmail_chestplate": "Maljenkolder§r",
    "item.minecraft.chainmail_leggings": "Maljenbroek§r",
    "item.minecraft.chainmail_boots": "Maljenlearzens§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Izeren helm§r",
    "item.minecraft.iron_chestplate": "Izeren boarstplaat§r",
    "item.minecraft.iron_leggings": "Izeren boksen§r",
    "item.minecraft.iron_boots": "Izeren learzens§r",
    "item.minecraft.iron_horse_armor": "Izeren hynsteharnas§r",
    "item.minecraft.golden_helmet": "Gouden helm§r",
    "item.minecraft.golden_chestplate": "Gouden boarstplaat§r",
    "item.minecraft.golden_leggings": "Gouden boksen§r",
    "item.minecraft.golden_boots": "Gouden learzens§r",
    "item.minecraft.golden_horse_armor": "Gouden hynsteharnas§r",
    "item.minecraft.diamond_helmet": "Diamanten helm§r",
    "item.minecraft.diamond_chestplate": "Diamanten boarstplaat§r",
    "item.minecraft.diamond_leggings": "Diamanten boksen§r",
    "item.minecraft.diamond_boots": "Diamanten learzens§r",
    "item.minecraft.diamond_horse_armor": "Diamanten hynsteharnas§r",
    "item.minecraft.netherite_helmet": "Netheryt-helm§r",
    "item.minecraft.netherite_chestplate": "Netheryt-boarstplaat§r",
    "item.minecraft.netherite_leggings": "Netheryt-bienstikken§r",
    "item.minecraft.netherite_boots": "Netheryt-skuon§r",
    "item.minecraft.turtle_helmet": "Skyldpodskyld§r",
    "item.minecraft.wolf_armor": "Wolf Armor§r"
}