{
    "item.minecraft.apple": "Ubhal§r",
    "item.minecraft.baked_potato": "Buntàta àmhainne§r",
    "item.minecraft.beetroot": "Biatas§r",
    "item.minecraft.beetroot_soup": "Brot biatais§r",
    "item.minecraft.bread": "Aran§r",
    "block.minecraft.cake": "Cèic§r",
    "item.minecraft.carrot": "Curran§r",
    "item.minecraft.chorus_fruit": "Meas-sèiste§r",
    "item.minecraft.cooked_chicken": "Cearc ròiste§r",
    "item.minecraft.cooked_cod": "Trosg ròiste§r",
    "item.minecraft.cooked_mutton": "Feòil-chaorach ròiste§r",
    "item.minecraft.cooked_porkchop": "Muicfheoil ròiste§r",
    "item.minecraft.cooked_rabbit": "Feòil-choineanaich ròiste§r",
    "item.minecraft.cooked_salmon": "Bradan ròiste§r",
    "item.minecraft.cookie": "Briosgaid§r",
    "item.minecraft.dried_kelp": "Ceilp thioramaichte§r",
    "item.minecraft.enchanted_golden_apple": "Ubhal òir fo gheas§r",
    "item.minecraft.golden_apple": "Ubhal òir§r",
    "item.minecraft.glow_berries": "Dearcan dealraidh§r",
    "item.minecraft.golden_carrot": "Curran òir§r",
    "item.minecraft.honey_bottle": "Botal meala§r",
    "item.minecraft.melon_slice": "Sliseag meal-bhuic§r",
    "item.minecraft.mushroom_stew": "Stiubha balgain-bhuachair§r",
    "item.minecraft.poisonous_potato": "Buntàta puinnseanta§r",
    "item.minecraft.potato": "Buntàta§r",
    "item.minecraft.pufferfish": "Iasg-sèididh§r",
    "item.minecraft.pumpkin_pie": "Pàidh peapaige§r",
    "item.minecraft.rabbit_stew": "Stiubha coineanaich§r",
    "item.minecraft.beef": "Mairtfheoil amh§r",
    "item.minecraft.chicken": "Cearc amh§r",
    "item.minecraft.cod": "Trosg amh§r",
    "item.minecraft.mutton": "Feòil-chaorach amh§r",
    "item.minecraft.porkchop": "Muicfheoil amh§r",
    "item.minecraft.rabbit": "Feòil-choineanaich amh§r",
    "item.minecraft.salmon": "Bradan amh§r",
    "item.minecraft.rotten_flesh": "Feòil lobhta§r",
    "item.minecraft.spider_eye": "Sùil damhain-allaidh§r",
    "item.minecraft.cooked_beef": "Mairtfheoil ròiste§r",
    "item.minecraft.suspicious_stew": "Stiubha amharasach§r",
    "item.minecraft.sweet_berries": "Dearcan milis§r",
    "item.minecraft.tropical_fish": "Iasg tropaigeach§r",
    "item.minecraft.leather_helmet": "Currac leathair§r",
    "item.minecraft.leather_chestplate": "Lèine leathair§r",
    "item.minecraft.leather_leggings": "Briogais leathair§r",
    "item.minecraft.leather_boots": "Bòtannan leathair§r",
    "item.minecraft.leather_horse_armor": "Armachd eich leathair§r",
    "item.minecraft.chainmail_helmet": "Clogaid mhàilleach§r",
    "item.minecraft.chainmail_chestplate": "Lùireach mhàilleach§r",
    "item.minecraft.chainmail_leggings": "Briogais mhàilleach§r",
    "item.minecraft.chainmail_boots": "Bòtannan màilleach§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Clogaid iarainn§r",
    "item.minecraft.iron_chestplate": "Lùireach iarainn§r",
    "item.minecraft.iron_leggings": "Briogais iarainn§r",
    "item.minecraft.iron_boots": "Bòtannan iarainn§r",
    "item.minecraft.iron_horse_armor": "Armachd eich iarainn§r",
    "item.minecraft.golden_helmet": "Clogaid òir§r",
    "item.minecraft.golden_chestplate": "Lùireach òir§r",
    "item.minecraft.golden_leggings": "Briogais òir§r",
    "item.minecraft.golden_boots": "Bòtannan òir§r",
    "item.minecraft.golden_horse_armor": "Armachd eich òir§r",
    "item.minecraft.diamond_helmet": "Clogaid daoimein§r",
    "item.minecraft.diamond_chestplate": "Lùireach daoimein§r",
    "item.minecraft.diamond_leggings": "Briogais daoimein§r",
    "item.minecraft.diamond_boots": "Bòtannan daoimein§r",
    "item.minecraft.diamond_horse_armor": "Armachd eich daoimein§r",
    "item.minecraft.netherite_helmet": "Clogaid netherit§r",
    "item.minecraft.netherite_chestplate": "Lùireach netherit§r",
    "item.minecraft.netherite_leggings": "Briogais netherit§r",
    "item.minecraft.netherite_boots": "Bòtannan netherit§r",
    "item.minecraft.turtle_helmet": "Cochall turtair§r",
    "item.minecraft.wolf_armor": "Armachd coin§r"
}