{
    "item.minecraft.apple": "Ябко§r",
    "item.minecraft.baked_potato": "Запечена бараболє§r",
    "item.minecraft.beetroot": "Бурак§r",
    "item.minecraft.beetroot_soup": "Черлений борщ§r",
    "item.minecraft.bread": "Хлїб§r",
    "block.minecraft.cake": "Пляцок§r",
    "item.minecraft.carrot": "Морква§r",
    "item.minecraft.chorus_fruit": "Садовина хоруса§r",
    "item.minecraft.cooked_chicken": "Зрихтована курєтина§r",
    "item.minecraft.cooked_cod": "Зрихтована тріска§r",
    "item.minecraft.cooked_mutton": "Зрихтована баранина§r",
    "item.minecraft.cooked_porkchop": "Зрихтована свинина§r",
    "item.minecraft.cooked_rabbit": "Зрихтований кріль§r",
    "item.minecraft.cooked_salmon": "Зрихтований пструг§r",
    "item.minecraft.cookie": "Печенє§r",
    "item.minecraft.dried_kelp": "Сушена лямінария§r",
    "item.minecraft.enchanted_golden_apple": "Примовлене золоте ябко§r",
    "item.minecraft.golden_apple": "Золоте ябко§r",
    "item.minecraft.glow_berries": "Сєйні ягоди§r",
    "item.minecraft.golden_carrot": "Золота морква§r",
    "item.minecraft.honey_bottle": "Флєщина меда§r",
    "item.minecraft.melon_slice": "Байда кавуна§r",
    "item.minecraft.mushroom_stew": "Тушені губи§r",
    "item.minecraft.poisonous_potato": "Дзелена бараболє§r",
    "item.minecraft.potato": "Бараболє§r",
    "item.minecraft.pufferfish": "Кулериба§r",
    "item.minecraft.pumpkin_pie": "Гарбузовий пиріг§r",
    "item.minecraft.rabbit_stew": "Тушений кріль§r",
    "item.minecraft.beef": "Сьвіжина воловина§r",
    "item.minecraft.chicken": "Сьвіжина курєтина§r",
    "item.minecraft.cod": "Сира тріска§r",
    "item.minecraft.mutton": "Сьвіжина баранина§r",
    "item.minecraft.porkchop": "Сьвіжина свинина§r",
    "item.minecraft.rabbit": "Сьвіжина кролє§r",
    "item.minecraft.salmon": "Сирий пструг§r",
    "item.minecraft.rotten_flesh": "Гниле мнєсо§r",
    "item.minecraft.spider_eye": "Воко павука§r",
    "item.minecraft.cooked_beef": "Зрихтована воловина§r",
    "item.minecraft.suspicious_stew": "Дивна зупа§r",
    "item.minecraft.sweet_berries": "Порічка§r",
    "item.minecraft.tropical_fish": "Тропічна риба§r",
    "item.minecraft.leather_helmet": "Шкірєна шєпка§r",
    "item.minecraft.leather_chestplate": "Шкірєнка§r",
    "item.minecraft.leather_leggings": "Шкірєні споднї§r",
    "item.minecraft.leather_boots": "Шкірєні боти§r",
    "item.minecraft.leather_horse_armor": "Шкірєна кіньска збруя§r",
    "item.minecraft.chainmail_helmet": "Ланцьований шолом§r",
    "item.minecraft.chainmail_chestplate": "Ланцьована кошулє§r",
    "item.minecraft.chainmail_leggings": "Ланцьовані ногавицї§r",
    "item.minecraft.chainmail_boots": "Ланцьовані боти§r",
    "item.minecraft.copper_helmet": "Мідний шолом§r",
    "item.minecraft.copper_chestplate": "Мідний кирас§r",
    "item.minecraft.copper_leggings": "Мідні ногавицї§r",
    "item.minecraft.copper_boots": "Мідні боти§r",
    "item.minecraft.copper_horse_armor": "Мідна кіньска збруя§r",
    "item.minecraft.iron_helmet": "Дзелїзний шолом§r",
    "item.minecraft.iron_chestplate": "Дзелїзний кирас§r",
    "item.minecraft.iron_leggings": "Дзелїзні ногавицї§r",
    "item.minecraft.iron_boots": "Дзелїзні боти§r",
    "item.minecraft.iron_horse_armor": "Дзелїзна кіньска збруя§r",
    "item.minecraft.golden_helmet": "Золотий шолом§r",
    "item.minecraft.golden_chestplate": "Золотий кирас§r",
    "item.minecraft.golden_leggings": "Золоті ногавицї§r",
    "item.minecraft.golden_boots": "Золоті боти§r",
    "item.minecraft.golden_horse_armor": "Золота кіньска збруя§r",
    "item.minecraft.diamond_helmet": "Диямантовий шолом§r",
    "item.minecraft.diamond_chestplate": "Диямантовий кирас§r",
    "item.minecraft.diamond_leggings": "Диямантові ногавицї§r",
    "item.minecraft.diamond_boots": "Диямантові боти§r",
    "item.minecraft.diamond_horse_armor": "Диямантова кіньска збруя§r",
    "item.minecraft.netherite_helmet": "Недеритовий шолом§r",
    "item.minecraft.netherite_chestplate": "Недеритовий кирас§r",
    "item.minecraft.netherite_leggings": "Недеритові ногавицї§r",
    "item.minecraft.netherite_boots": "Недеритові боти§r",
    "item.minecraft.turtle_helmet": "Панцир черепахи§r",
    "item.minecraft.wolf_armor": "Вовча збруя§r"
}