{
    "item.minecraft.apple": "ʻĀpala§r",
    "item.minecraft.baked_potato": "ʻUala Kahiki Kālua§r",
    "item.minecraft.beetroot": "Pike§r",
    "item.minecraft.beetroot_soup": "Kai Pike§r",
    "item.minecraft.bread": "Palaoa§r",
    "block.minecraft.cake": "Meaʻono§r",
    "item.minecraft.carrot": "Kāloke§r",
    "item.minecraft.chorus_fruit": "Hua Kanikau§r",
    "item.minecraft.cooked_chicken": "Moa Moʻa§r",
    "item.minecraft.cooked_cod": "Pakaliao Moʻa§r",
    "item.minecraft.cooked_mutton": "ʻIʻo Hipa Kōʻala§r",
    "item.minecraft.cooked_porkchop": "ʻIʻo Puaʻa Kōʻala§r",
    "item.minecraft.cooked_rabbit": "Lāpaki Moʻa§r",
    "item.minecraft.cooked_salmon": "Kāmano Moʻa§r",
    "item.minecraft.cookie": "Kuki§r",
    "item.minecraft.dried_kelp": "Limu Pīkaʻo§r",
    "item.minecraft.enchanted_golden_apple": "ʻĀpala Kula Kalakupua§r",
    "item.minecraft.golden_apple": "ʻĀpala Kula§r",
    "item.minecraft.glow_berries": "Pīʻai ʻAlohi§r",
    "item.minecraft.golden_carrot": "Kāloke Kula§r",
    "item.minecraft.honey_bottle": "ʻŌmole Meli§r",
    "item.minecraft.melon_slice": "ʻĀpana Ipuhaole§r",
    "item.minecraft.mushroom_stew": "Kai Melehune§r",
    "item.minecraft.poisonous_potato": "ʻUala Alapuka§r",
    "item.minecraft.potato": "ʻUala kahiki§r",
    "item.minecraft.pufferfish": "ʻOʻopuhue§r",
    "item.minecraft.pumpkin_pie": "Pai Palaʻai§r",
    "item.minecraft.rabbit_stew": "Kai Lāpaki§r",
    "item.minecraft.beef": "ʻIʻo Pipi Kole§r",
    "item.minecraft.chicken": "ʻIʻo Moa Kole§r",
    "item.minecraft.cod": "Pakaliao Maka§r",
    "item.minecraft.mutton": "ʻIʻo Hipa Kole§r",
    "item.minecraft.porkchop": "ʻIʻo Puaʻa Kole§r",
    "item.minecraft.rabbit": "Lāpaki Maka§r",
    "item.minecraft.salmon": "Kāmano Maka§r",
    "item.minecraft.rotten_flesh": "ʻIʻo Pilau§r",
    "item.minecraft.spider_eye": "Maka Nananana§r",
    "item.minecraft.cooked_beef": "Pipi Kōʻala§r",
    "item.minecraft.suspicious_stew": "Kai ʻAno ʻĒ§r",
    "item.minecraft.sweet_berries": "Nā Huaʻala ʻono§r",
    "item.minecraft.tropical_fish": "Iʻa Hawaiʻi§r",
    "item.minecraft.leather_helmet": "Pāpale ʻIli§r",
    "item.minecraft.leather_chestplate": "ʻAʻahu ʻIli§r",
    "item.minecraft.leather_leggings": "Lole Wāwae ʻIli§r",
    "item.minecraft.leather_boots": "Puki ʻIli§r",
    "item.minecraft.leather_horse_armor": "ʻĀmala Lio ʻIli§r",
    "item.minecraft.chainmail_helmet": "Mahiole Kaulahao§r",
    "item.minecraft.chainmail_chestplate": "Pale Umauma Kaulahao§r",
    "item.minecraft.chainmail_leggings": "Lole Wāwae Kaulahao§r",
    "item.minecraft.chainmail_boots": "Puki Kaulahao§r",
    "item.minecraft.copper_helmet": "Mahiole Keleawe§r",
    "item.minecraft.copper_chestplate": "Pale Umauma Keleawe§r",
    "item.minecraft.copper_leggings": "Lole Wāwae Keleawe§r",
    "item.minecraft.copper_boots": "Puki Keleawe§r",
    "item.minecraft.copper_horse_armor": "ʻĀmala Lio Keleawe§r",
    "item.minecraft.iron_helmet": "Mahiole Hao§r",
    "item.minecraft.iron_chestplate": "Pale Umauma Hao§r",
    "item.minecraft.iron_leggings": "Lole Wāwae Hao§r",
    "item.minecraft.iron_boots": "Puki Hao§r",
    "item.minecraft.iron_horse_armor": "ʻĀmala Lio Hao§r",
    "item.minecraft.golden_helmet": "Mahiole Kula§r",
    "item.minecraft.golden_chestplate": "Pale Umauma Kula§r",
    "item.minecraft.golden_leggings": "Lole Wāwae Kula§r",
    "item.minecraft.golden_boots": "Puki Kula§r",
    "item.minecraft.golden_horse_armor": "ʻĀmala Lio Kula§r",
    "item.minecraft.diamond_helmet": "Mahiole Kaimana§r",
    "item.minecraft.diamond_chestplate": "Pale Umauma Kaimana§r",
    "item.minecraft.diamond_leggings": "Lole Wāwae Kaimana§r",
    "item.minecraft.diamond_boots": "Puki Kaimana§r",
    "item.minecraft.diamond_horse_armor": "ʻĀmala Lio Kaimana§r",
    "item.minecraft.netherite_helmet": "Mahiole Hao-o-ka-Nether§r",
    "item.minecraft.netherite_chestplate": "Pale Umauma Hao-o-ka-Nether§r",
    "item.minecraft.netherite_leggings": "Lole Wāwae Hao-o-ka-Nether§r",
    "item.minecraft.netherite_boots": "Puki Hao-o-ka-Nether§r",
    "item.minecraft.turtle_helmet": "Una§r",
    "item.minecraft.wolf_armor": "ʻĀmala ʻĪliohae§r"
}