{
    "item.minecraft.apple": "תפוח§r",
    "item.minecraft.baked_potato": "תפוח אדמה אפוי§r",
    "item.minecraft.beetroot": "סלק אדום§r",
    "item.minecraft.beetroot_soup": "מרק סלק אדום§r",
    "item.minecraft.bread": "לחם§r",
    "block.minecraft.cake": "עוגה§r",
    "item.minecraft.carrot": "גזר§r",
    "item.minecraft.chorus_fruit": "פרי קורוס§r",
    "item.minecraft.cooked_chicken": "עוף מבושל§r",
    "item.minecraft.cooked_cod": "בקלה אפוי§r",
    "item.minecraft.cooked_mutton": "בשר כבש מבושל§r",
    "item.minecraft.cooked_porkchop": "צלע חזיר מבושלת§r",
    "item.minecraft.cooked_rabbit": "ארנב מבושל§r",
    "item.minecraft.cooked_salmon": "סלמון מבושל§r",
    "item.minecraft.cookie": "עוגייה§r",
    "item.minecraft.dried_kelp": "אצה מיובשת§r",
    "item.minecraft.enchanted_golden_apple": "תפוח מוזהב מכושף§r",
    "item.minecraft.golden_apple": "תפוח מוזהב§r",
    "item.minecraft.glow_berries": "פירות יער זוהרים§r",
    "item.minecraft.golden_carrot": "גזר מוזהב§r",
    "item.minecraft.honey_bottle": "בקבוק דבש§r",
    "item.minecraft.melon_slice": "פרוסת אבטיח§r",
    "item.minecraft.mushroom_stew": "תבשיל פטריות§r",
    "item.minecraft.poisonous_potato": "תפוח אדמה מורעל§r",
    "item.minecraft.potato": "תפוח אדמה§r",
    "item.minecraft.pufferfish": "אבו-נפחא§r",
    "item.minecraft.pumpkin_pie": "פאי דלעת§r",
    "item.minecraft.rabbit_stew": "תבשיל ארנב§r",
    "item.minecraft.beef": "בקר נא§r",
    "item.minecraft.chicken": "עוף נא§r",
    "item.minecraft.cod": "בקלה נא§r",
    "item.minecraft.mutton": "בשר כבש נא§r",
    "item.minecraft.porkchop": "צלע חזיר נא§r",
    "item.minecraft.rabbit": "ארנב נא§r",
    "item.minecraft.salmon": "סלמון נא§r",
    "item.minecraft.rotten_flesh": "בשר רקוב§r",
    "item.minecraft.spider_eye": "עין עכביש§r",
    "item.minecraft.cooked_beef": "סטייק§r",
    "item.minecraft.suspicious_stew": "תבשיל מסתורי§r",
    "item.minecraft.sweet_berries": "פירות יער מתוקים§r",
    "item.minecraft.tropical_fish": "דג טרופי§r",
    "item.minecraft.leather_helmet": "כובע עור§r",
    "item.minecraft.leather_chestplate": "טוניקת עור§r",
    "item.minecraft.leather_leggings": "מכנסי עור§r",
    "item.minecraft.leather_boots": "מגפי עור§r",
    "item.minecraft.leather_horse_armor": "שריון סוס מעור§r",
    "item.minecraft.chainmail_helmet": "קסדת שרשראות ברזל§r",
    "item.minecraft.chainmail_chestplate": "שריון שרשראות ברזל§r",
    "item.minecraft.chainmail_leggings": "מכנסי שרשראות ברזל§r",
    "item.minecraft.chainmail_boots": "מגפי שרשראות ברזל§r",
    "item.minecraft.copper_helmet": "קסדת נחושת§r",
    "item.minecraft.copper_chestplate": "שריון נחושת§r",
    "item.minecraft.copper_leggings": "מכנסי נחושת§r",
    "item.minecraft.copper_boots": "מגפי נחושת§r",
    "item.minecraft.copper_horse_armor": "שריון סוס מנחושת§r",
    "item.minecraft.iron_helmet": "קסדת ברזל§r",
    "item.minecraft.iron_chestplate": "שריון ברזל§r",
    "item.minecraft.iron_leggings": "מכנסי ברזל§r",
    "item.minecraft.iron_boots": "מגפי ברזל§r",
    "item.minecraft.iron_horse_armor": "שריון סוס מברזל§r",
    "item.minecraft.golden_helmet": "קסדת זהב§r",
    "item.minecraft.golden_chestplate": "שריון זהב§r",
    "item.minecraft.golden_leggings": "מכנסי זהב§r",
    "item.minecraft.golden_boots": "מגפי זהב§r",
    "item.minecraft.golden_horse_armor": "שריון סוס מזהב§r",
    "item.minecraft.diamond_helmet": "קסדת יהלום§r",
    "item.minecraft.diamond_chestplate": "שריון יהלום§r",
    "item.minecraft.diamond_leggings": "מכנסי יהלום§r",
    "item.minecraft.diamond_boots": "מגפי יהלום§r",
    "item.minecraft.diamond_horse_armor": "שריון סוס מיהלום§r",
    "item.minecraft.netherite_helmet": "קסדת נד'רייט§r",
    "item.minecraft.netherite_chestplate": "שריון נד'רייט§r",
    "item.minecraft.netherite_leggings": "מכנסי נד'רייט§r",
    "item.minecraft.netherite_boots": "מגפי נד'רייט§r",
    "item.minecraft.turtle_helmet": "שריון צב§r",
    "item.minecraft.wolf_armor": "שריון לזאב§r"
}