{
    "item.minecraft.apple": "सेब§r",
    "item.minecraft.baked_potato": "सेका हुआ आलू§r",
    "item.minecraft.beetroot": "चुकंदर§r",
    "item.minecraft.beetroot_soup": "चुकंदर का रस§r",
    "item.minecraft.bread": "पाव§r",
    "block.minecraft.cake": "केक§r",
    "item.minecraft.carrot": "गाजर§r",
    "item.minecraft.chorus_fruit": "कोरस का फल§r",
    "item.minecraft.cooked_chicken": "पक्व मुर्गी§r",
    "item.minecraft.cooked_cod": "पक्क कॉड§r",
    "item.minecraft.cooked_mutton": "पक्व भेड़§r",
    "item.minecraft.cooked_porkchop": "पक्व सुअर§r",
    "item.minecraft.cooked_rabbit": "पक्व खरगोश§r",
    "item.minecraft.cooked_salmon": "पक्व सैल्मन§r",
    "item.minecraft.cookie": "बिस्कुट§r",
    "item.minecraft.dried_kelp": "सूखा सिवार§r",
    "item.minecraft.enchanted_golden_apple": "जादूई सुनहेरा सेब§r",
    "item.minecraft.golden_apple": "सोने का सेब§r",
    "item.minecraft.glow_berries": "ग्लो बेरी§r",
    "item.minecraft.golden_carrot": "सोने का गाजर§r",
    "item.minecraft.honey_bottle": "शहद की बोतल§r",
    "item.minecraft.melon_slice": "तरबूज का टुकड़ा§r",
    "item.minecraft.mushroom_stew": "मशरूम स्टू§r",
    "item.minecraft.poisonous_potato": "जहरीला आलू§r",
    "item.minecraft.potato": "आलू§r",
    "item.minecraft.pufferfish": "आध्मादतक मछली§r",
    "item.minecraft.pumpkin_pie": "कद्दू पाई§r",
    "item.minecraft.rabbit_stew": "खरगोश का खिचड़ी§r",
    "item.minecraft.beef": "कच्चा गोमांस§r",
    "item.minecraft.chicken": "कच्चा मुर्गी§r",
    "item.minecraft.cod": "कच्चा कॉड§r",
    "item.minecraft.mutton": "कच्चा मटन§r",
    "item.minecraft.porkchop": "कच्चा सुअर§r",
    "item.minecraft.rabbit": "कच्चा खरगोश§r",
    "item.minecraft.salmon": "कच्चा सैल्मन§r",
    "item.minecraft.rotten_flesh": "सड़े हुए माँस§r",
    "item.minecraft.spider_eye": "मकड़ी की आँख§r",
    "item.minecraft.cooked_beef": "पक्व गोमांस§r",
    "item.minecraft.suspicious_stew": "संदिग्ध शोरबा§r",
    "item.minecraft.sweet_berries": "मीठे फल§r",
    "item.minecraft.tropical_fish": "उष्ण मछ्ली§r",
    "item.minecraft.leather_helmet": "चमड़े का टोप§r",
    "item.minecraft.leather_chestplate": "चमड़े की छातीकवच§r",
    "item.minecraft.leather_leggings": "चमड़े की टाँगकवच§r",
    "item.minecraft.leather_boots": "चमड़े के जूते§r",
    "item.minecraft.leather_horse_armor": "चमड़े का घोड़ा कवच§r",
    "item.minecraft.chainmail_helmet": "छल्लों का टोप§r",
    "item.minecraft.chainmail_chestplate": "छल्लों की छातीकवच§r",
    "item.minecraft.chainmail_leggings": "छल्लों की टाँगकवच§r",
    "item.minecraft.chainmail_boots": "छल्लों के जूते§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "ताँबे के जूते§r",
    "item.minecraft.copper_horse_armor": "तांबे का घोड़े का कवच§r",
    "item.minecraft.iron_helmet": "लौह टोप§r",
    "item.minecraft.iron_chestplate": "लौह छातीकवच§r",
    "item.minecraft.iron_leggings": "लौह टाँगकवच§r",
    "item.minecraft.iron_boots": "लौह जूते§r",
    "item.minecraft.iron_horse_armor": "लौह हार्स कवच§r",
    "item.minecraft.golden_helmet": "सोने का टोप§r",
    "item.minecraft.golden_chestplate": "सोने की छातीकवच§r",
    "item.minecraft.golden_leggings": "सौने की टाँगकवच§r",
    "item.minecraft.golden_boots": "सोने के जूते§r",
    "item.minecraft.golden_horse_armor": "सोने का घोङे का कवच§r",
    "item.minecraft.diamond_helmet": "हीरक टोप§r",
    "item.minecraft.diamond_chestplate": "हीरक छातीकवच§r",
    "item.minecraft.diamond_leggings": "हीरक टाँगकवच§r",
    "item.minecraft.diamond_boots": "हीरक जूते§r",
    "item.minecraft.diamond_horse_armor": "डायमंड हार्स कवच§r",
    "item.minecraft.netherite_helmet": "नेदराइट का टोप§r",
    "item.minecraft.netherite_chestplate": "नेदराइट की छातीकवच§r",
    "item.minecraft.netherite_leggings": "नेदराइट की टाँगकवच§r",
    "item.minecraft.netherite_boots": "नेदराइट के जूते§r",
    "item.minecraft.turtle_helmet": "कछुआ का खोल§r",
    "item.minecraft.wolf_armor": "भेड़िये का कवच§r"
}