{
    "item.minecraft.apple": "Jabuka§r",
    "item.minecraft.baked_potato": "Pečeni krumpir§r",
    "item.minecraft.beetroot": "Cikla§r",
    "item.minecraft.beetroot_soup": "Juha od cikle§r",
    "item.minecraft.bread": "Kruh§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Mrkva§r",
    "item.minecraft.chorus_fruit": "Voće chorusa§r",
    "item.minecraft.cooked_chicken": "Pečena piletina§r",
    "item.minecraft.cooked_cod": "Kuhani bakalar§r",
    "item.minecraft.cooked_mutton": "Pečena janjetina§r",
    "item.minecraft.cooked_porkchop": "Pečena svinjetina§r",
    "item.minecraft.cooked_rabbit": "Pečena zečetina§r",
    "item.minecraft.cooked_salmon": "Kuhani losos§r",
    "item.minecraft.cookie": "Kolačić§r",
    "item.minecraft.dried_kelp": "Osušeni kelp§r",
    "item.minecraft.enchanted_golden_apple": "Začarana zlatna jabuka§r",
    "item.minecraft.golden_apple": "Zlatna jabuka§r",
    "item.minecraft.glow_berries": "Svjetleće bobice§r",
    "item.minecraft.golden_carrot": "Zlatna mrkva§r",
    "item.minecraft.honey_bottle": "Bočica meda§r",
    "item.minecraft.melon_slice": "Kriška lubenice§r",
    "item.minecraft.mushroom_stew": "Gulaš od gljiva§r",
    "item.minecraft.poisonous_potato": "Otrovni krumpir§r",
    "item.minecraft.potato": "Krumpir§r",
    "item.minecraft.pufferfish": "Napuhača§r",
    "item.minecraft.pumpkin_pie": "Pita od bundeve§r",
    "item.minecraft.rabbit_stew": "Gulaš od zeca§r",
    "item.minecraft.beef": "Sirova govedina§r",
    "item.minecraft.chicken": "Sirova piletina§r",
    "item.minecraft.cod": "Sirovi bakalar§r",
    "item.minecraft.mutton": "Sirova janjetina§r",
    "item.minecraft.porkchop": "Sirova svinjetina§r",
    "item.minecraft.rabbit": "Sirova zečetina§r",
    "item.minecraft.salmon": "Sirovi losos§r",
    "item.minecraft.rotten_flesh": "Trulo meso§r",
    "item.minecraft.spider_eye": "Paukovo oko§r",
    "item.minecraft.cooked_beef": "Odrezak§r",
    "item.minecraft.suspicious_stew": "Sumnjivi gulaš§r",
    "item.minecraft.sweet_berries": "Slatke bobice§r",
    "item.minecraft.tropical_fish": "Tropska riba§r",
    "item.minecraft.leather_helmet": "Kožna kapa§r",
    "item.minecraft.leather_chestplate": "Kožna tunika§r",
    "item.minecraft.leather_leggings": "Kožne hlače§r",
    "item.minecraft.leather_boots": "Kožne čizme§r",
    "item.minecraft.leather_horse_armor": "Kožni konjski oklop§r",
    "item.minecraft.chainmail_helmet": "Lančani šljem§r",
    "item.minecraft.chainmail_chestplate": "Lančani prsni oklop§r",
    "item.minecraft.chainmail_leggings": "Lančane gamaše§r",
    "item.minecraft.chainmail_boots": "Lančane čizme§r",
    "item.minecraft.copper_helmet": "Bakrena kaciga§r",
    "item.minecraft.copper_chestplate": "Bakreni prsni oklop§r",
    "item.minecraft.copper_leggings": "Bakrene gamaše§r",
    "item.minecraft.copper_boots": "Bakrene čizme§r",
    "item.minecraft.copper_horse_armor": "Bakreni konjski oklop§r",
    "item.minecraft.iron_helmet": "Željezni šljem§r",
    "item.minecraft.iron_chestplate": "Željezni prsni oklop§r",
    "item.minecraft.iron_leggings": "Željezne gamaše§r",
    "item.minecraft.iron_boots": "Željezne čizme§r",
    "item.minecraft.iron_horse_armor": "Željezni konjski oklop§r",
    "item.minecraft.golden_helmet": "Zlatni šljem§r",
    "item.minecraft.golden_chestplate": "Zlatni prsni oklop§r",
    "item.minecraft.golden_leggings": "Zlatne gamaše§r",
    "item.minecraft.golden_boots": "Zlatne čizme§r",
    "item.minecraft.golden_horse_armor": "Zlatni konjski oklop§r",
    "item.minecraft.diamond_helmet": "Dijamantni šljem§r",
    "item.minecraft.diamond_chestplate": "Dijamantni prsni oklop§r",
    "item.minecraft.diamond_leggings": "Dijamantne gamaše§r",
    "item.minecraft.diamond_boots": "Dijamantne čizme§r",
    "item.minecraft.diamond_horse_armor": "Dijamantni konjski oklop§r",
    "item.minecraft.netherite_helmet": "Netheritni šljem§r",
    "item.minecraft.netherite_chestplate": "Netheritni prsni oklop§r",
    "item.minecraft.netherite_leggings": "Netheritne gamaše§r",
    "item.minecraft.netherite_boots": "Netheritne čizme§r",
    "item.minecraft.turtle_helmet": "Kornjačin oklop§r",
    "item.minecraft.wolf_armor": "Vučji oklop§r"
}