{
    "item.minecraft.apple": "Alma§r",
    "item.minecraft.baked_potato": "Sült burgonya§r",
    "item.minecraft.beetroot": "Cékla§r",
    "item.minecraft.beetroot_soup": "Céklaleves§r",
    "item.minecraft.bread": "Kenyér§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Sárgarépa§r",
    "item.minecraft.chorus_fruit": "Refréngyümölcs§r",
    "item.minecraft.cooked_chicken": "Sült csirke§r",
    "item.minecraft.cooked_cod": "Sült tőkehal§r",
    "item.minecraft.cooked_mutton": "Sült birkahús§r",
    "item.minecraft.cooked_porkchop": "Sült sertésszelet§r",
    "item.minecraft.cooked_rabbit": "Sült nyúlhús§r",
    "item.minecraft.cooked_salmon": "Sült lazac§r",
    "item.minecraft.cookie": "Csokis süti§r",
    "item.minecraft.dried_kelp": "Szárított hínár§r",
    "item.minecraft.enchanted_golden_apple": "Bűvös aranyalma§r",
    "item.minecraft.golden_apple": "Aranyalma§r",
    "item.minecraft.glow_berries": "Fényszeder§r",
    "item.minecraft.golden_carrot": "Aranyrépa§r",
    "item.minecraft.honey_bottle": "Mézespalack§r",
    "item.minecraft.melon_slice": "Dinnyeszelet§r",
    "item.minecraft.mushroom_stew": "Gombaragu§r",
    "item.minecraft.poisonous_potato": "Mérgező burgonya§r",
    "item.minecraft.potato": "Burgonya§r",
    "item.minecraft.pufferfish": "Gömbhal§r",
    "item.minecraft.pumpkin_pie": "Tökpite§r",
    "item.minecraft.rabbit_stew": "Nyúlpörkölt§r",
    "item.minecraft.beef": "Nyers marhahús§r",
    "item.minecraft.chicken": "Nyers csirkehús§r",
    "item.minecraft.cod": "Nyers tőkehal§r",
    "item.minecraft.mutton": "Nyers birkahús§r",
    "item.minecraft.porkchop": "Nyers disznóhús§r",
    "item.minecraft.rabbit": "Nyers nyúlhús§r",
    "item.minecraft.salmon": "Nyers lazac§r",
    "item.minecraft.rotten_flesh": "Rohadt hús§r",
    "item.minecraft.spider_eye": "Pókszem§r",
    "item.minecraft.cooked_beef": "Sült marhahús§r",
    "item.minecraft.suspicious_stew": "Gyanús pörkölt§r",
    "item.minecraft.sweet_berries": "Édes bogyók§r",
    "item.minecraft.tropical_fish": "Trópusi hal§r",
    "item.minecraft.leather_helmet": "Bőrsisak§r",
    "item.minecraft.leather_chestplate": "Bőrzubbony§r",
    "item.minecraft.leather_leggings": "Bőrnadrág§r",
    "item.minecraft.leather_boots": "Bőrcsizma§r",
    "item.minecraft.leather_horse_armor": "Bőr lópáncél§r",
    "item.minecraft.chainmail_helmet": "Láncsisak§r",
    "item.minecraft.chainmail_chestplate": "Láncmellvért§r",
    "item.minecraft.chainmail_leggings": "Lánc lábszárvédő§r",
    "item.minecraft.chainmail_boots": "Láncbakancs§r",
    "item.minecraft.copper_helmet": "Rézsisak§r",
    "item.minecraft.copper_chestplate": "Réz mellvért§r",
    "item.minecraft.copper_leggings": "Réz lábszárvédő§r",
    "item.minecraft.copper_boots": "Rézcsizma§r",
    "item.minecraft.copper_horse_armor": "Réz lópáncél§r",
    "item.minecraft.iron_helmet": "Vassisak§r",
    "item.minecraft.iron_chestplate": "Vas mellvért§r",
    "item.minecraft.iron_leggings": "Vas lábszárvédő§r",
    "item.minecraft.iron_boots": "Vascsizma§r",
    "item.minecraft.iron_horse_armor": "Vas lópáncél§r",
    "item.minecraft.golden_helmet": "Aranysisak§r",
    "item.minecraft.golden_chestplate": "Arany mellvért§r",
    "item.minecraft.golden_leggings": "Arany lábszárvédő§r",
    "item.minecraft.golden_boots": "Aranycsizma§r",
    "item.minecraft.golden_horse_armor": "Arany lópáncél§r",
    "item.minecraft.diamond_helmet": "Gyémántsisak§r",
    "item.minecraft.diamond_chestplate": "Gyémánt mellvért§r",
    "item.minecraft.diamond_leggings": "Gyémánt lábszárvédő§r",
    "item.minecraft.diamond_boots": "Gyémántcsizma§r",
    "item.minecraft.diamond_horse_armor": "Gyémánt lópáncél§r",
    "item.minecraft.netherite_helmet": "Netheritsisak§r",
    "item.minecraft.netherite_chestplate": "Netherit mellvért§r",
    "item.minecraft.netherite_leggings": "Netherit lábszárvédő§r",
    "item.minecraft.netherite_boots": "Netheritcsizma§r",
    "item.minecraft.turtle_helmet": "Teknőspáncél§r",
    "item.minecraft.wolf_armor": "Farkaspáncél§r"
}