{
    "item.minecraft.apple": "Խնձոր§r",
    "item.minecraft.baked_potato": "Թխված Կարտոֆիլ§r",
    "item.minecraft.beetroot": "Բողկ§r",
    "item.minecraft.beetroot_soup": "Բողկի Ապուր§r",
    "item.minecraft.bread": "Հաց§r",
    "block.minecraft.cake": "Թխվածք§r",
    "item.minecraft.carrot": "Գազար§r",
    "item.minecraft.chorus_fruit": "Քորուզի պտուղ§r",
    "item.minecraft.cooked_chicken": "Հավի խորոված§r",
    "item.minecraft.cooked_cod": "Եփված Ձողաձուկ§r",
    "item.minecraft.cooked_mutton": "Ոչխարի խորոված§r",
    "item.minecraft.cooked_porkchop": "Խոզի խորոված§r",
    "item.minecraft.cooked_rabbit": "պատրաստված նապաստակ§r",
    "item.minecraft.cooked_salmon": "Պատրաստված Սաղմոն§r",
    "item.minecraft.cookie": "Թխվածք§r",
    "item.minecraft.dried_kelp": "Չորացրած Լամինարիյա§r",
    "item.minecraft.enchanted_golden_apple": "Կախարդված ոսկե խնձոր§r",
    "item.minecraft.golden_apple": "Ոսկե Խնձորր§r",
    "item.minecraft.glow_berries": "Փայլփլուն հատապտուղներ§r",
    "item.minecraft.golden_carrot": "Ոսկե Գազար§r",
    "item.minecraft.honey_bottle": "Մեղրով շիշ§r",
    "item.minecraft.melon_slice": "Ձմերուկի կտոր§r",
    "item.minecraft.mushroom_stew": "Շոգեխաշած Սունկ§r",
    "item.minecraft.poisonous_potato": "Թունավոր Կարտոֆիլ§r",
    "item.minecraft.potato": "Կարտոֆիլ§r",
    "item.minecraft.pufferfish": "Փքաձուկ§r",
    "item.minecraft.pumpkin_pie": "Դդմով Կարկանդակ§r",
    "item.minecraft.rabbit_stew": "Շոգեխաշած նապաստակ§r",
    "item.minecraft.beef": "Հում Տավարի Միս§r",
    "item.minecraft.chicken": "Հում Հավ§r",
    "item.minecraft.cod": "Հում Ձողաձուկ§r",
    "item.minecraft.mutton": "Հում ոչխարի միս§r",
    "item.minecraft.porkchop": "Հում Խոզի Միս§r",
    "item.minecraft.rabbit": "Հում նապաստակ§r",
    "item.minecraft.salmon": "Հում Սաղմոն§r",
    "item.minecraft.rotten_flesh": "Փտած Միս§r",
    "item.minecraft.spider_eye": "Սարդի Աչք§r",
    "item.minecraft.cooked_beef": "Բիֆշտեքս§r",
    "item.minecraft.suspicious_stew": "Կասկածելի շոգեխաշել§r",
    "item.minecraft.sweet_berries": "Քաղցր հատապտուղներ§r",
    "item.minecraft.tropical_fish": "Արևադարձային ձուկ§r",
    "item.minecraft.leather_helmet": "Կաշվե Սաղավարտ§r",
    "item.minecraft.leather_chestplate": "Կաշվե Կրծքապանակ§r",
    "item.minecraft.leather_leggings": "Կաշվե Տաբատ§r",
    "item.minecraft.leather_boots": "Կաշվե Կոշիկներ§r",
    "item.minecraft.leather_horse_armor": "Ձիու Կաշվե Զրահ§r",
    "item.minecraft.chainmail_helmet": "Օղազրահե Սաղավարտ§r",
    "item.minecraft.chainmail_chestplate": "Օղազրահ Կրծքապանակ§r",
    "item.minecraft.chainmail_leggings": "Օղազրահ Տապաթ§r",
    "item.minecraft.chainmail_boots": "Օղազրահե Կոշիկներ§r",
    "item.minecraft.copper_helmet": "Պղնձե Սաղավարտ§r",
    "item.minecraft.copper_chestplate": "Պղնձե Կրծքապանակ§r",
    "item.minecraft.copper_leggings": "Պղնձե Վարտիկ§r",
    "item.minecraft.copper_boots": "Պղնձե Կոշիկներ§r",
    "item.minecraft.copper_horse_armor": "Ձիու Պղնձե Զրահ§r",
    "item.minecraft.iron_helmet": "Երկաթե Սաղավարտ§r",
    "item.minecraft.iron_chestplate": "Երկաթե Կրծքապանակ§r",
    "item.minecraft.iron_leggings": "Երկաթե Անդրավարտիկ§r",
    "item.minecraft.iron_boots": "Երկաթե Կոշիկներ§r",
    "item.minecraft.iron_horse_armor": "Ձիու Երկաթե Զրահ§r",
    "item.minecraft.golden_helmet": "Ոսկե Սաղավարտ§r",
    "item.minecraft.golden_chestplate": "Ոսկե Կրծքապանակ§r",
    "item.minecraft.golden_leggings": "Ոսկե Վարտիկ§r",
    "item.minecraft.golden_boots": "Ոսկե Կոշիկներ§r",
    "item.minecraft.golden_horse_armor": "Ձիու Ոսկե Զրահ§r",
    "item.minecraft.diamond_helmet": "Ադամանդե Սաղավարտ§r",
    "item.minecraft.diamond_chestplate": "Ադամանդե Կրծքապանակ§r",
    "item.minecraft.diamond_leggings": "Ադամանդե Վարտիկ§r",
    "item.minecraft.diamond_boots": "Ադամանդե Կոշիկներ§r",
    "item.minecraft.diamond_horse_armor": "Ձիու Ադամանդե Զրահ§r",
    "item.minecraft.netherite_helmet": "Նեզերիտե սաղավարտ§r",
    "item.minecraft.netherite_chestplate": "Նեզերիտե Կրծքապանակ§r",
    "item.minecraft.netherite_leggings": "Նեզերիտե Տապաթ§r",
    "item.minecraft.netherite_boots": "Նեզերիտե կոշիկներ§r",
    "item.minecraft.turtle_helmet": "Կրիայի պատյան§r",
    "item.minecraft.wolf_armor": "Գայլի Զրահ§r"
}