{
    "item.minecraft.apple": "apụl§r",
    "item.minecraft.baked_potato": "Nduku§r",
    "item.minecraft.beetroot": "Anụmanụ§r",
    "item.minecraft.beetroot_soup": "Anụmanụ Ofe§r",
    "item.minecraft.bread": "Achịcha§r",
    "block.minecraft.cake": "Achicha§r",
    "item.minecraft.carrot": "Karọt§r",
    "item.minecraft.chorus_fruit": "Mkpụrụ Korọs§r",
    "item.minecraft.cooked_chicken": "Esie ya Ọkụkọ§r",
    "item.minecraft.cooked_cod": "Cod esiri esi§r",
    "item.minecraft.cooked_mutton": "Anụmanụ esiri esi§r",
    "item.minecraft.cooked_porkchop": "Ezi ụlọ esiri esi §r",
    "item.minecraft.cooked_rabbit": "Oke oyibo§r",
    "item.minecraft.cooked_salmon": "Salmọn esiri esi§r",
    "item.minecraft.cookie": "Kuki§r",
    "item.minecraft.dried_kelp": "Achịcha na-acha ahịhịa ndụ§r",
    "item.minecraft.enchanted_golden_apple": "Apụl ọlaedo ekwukwasara okwu§r",
    "item.minecraft.golden_apple": "Apụl ọla edo §r",
    "item.minecraft.glow_berries": "Mkpụrụ osisi§r",
    "item.minecraft.golden_carrot": "Karọt Ọlaedo§r",
    "item.minecraft.honey_bottle": "Kalama mmanụ a .ụ§r",
    "item.minecraft.melon_slice": "Mberi egusi§r",
    "item.minecraft.mushroom_stew": "Egwu Stew§r",
    "item.minecraft.poisonous_potato": "Nsi na-egbu egbu§r",
    "item.minecraft.potato": "Nduku§r",
    "item.minecraft.pufferfish": "Pufferfish§r",
    "item.minecraft.pumpkin_pie": "Ugu achịcha§r",
    "item.minecraft.rabbit_stew": "Oke oyibo§r",
    "item.minecraft.beef": "Anụ Nri§r",
    "item.minecraft.chicken": "Ọkụkọ ọkụkọ§r",
    "item.minecraft.cod": "Cod esibeghi esi§r",
    "item.minecraft.mutton": "Raw Anụmanụ§r",
    "item.minecraft.porkchop": "Ezi ụlọ anụ ọhịa§r",
    "item.minecraft.rabbit": "Oke oyibo§r",
    "item.minecraft.salmon": "Salmọn Raw§r",
    "item.minecraft.rotten_flesh": "Anụ Ahụ rere ere§r",
    "item.minecraft.spider_eye": "Anya ududo§r",
    "item.minecraft.cooked_beef": "Ibe anụ§r",
    "item.minecraft.suspicious_stew": "Enyo enyo§r",
    "item.minecraft.sweet_berries": "Bertọ Tomato§r",
    "item.minecraft.tropical_fish": "Azụ dị ebe okpomọkụ§r",
    "item.minecraft.leather_helmet": "Akpụkpọ anụ okpu§r",
    "item.minecraft.leather_chestplate": "Akpụkpọ anụ Tunic§r",
    "item.minecraft.leather_leggings": "Akpụkpọ anụ akpụkpọ ụkwụ§r",
    "item.minecraft.leather_boots": "Akpụkpọ anụ akpụkpọ ụkwụ§r",
    "item.minecraft.leather_horse_armor": "Akpụkpọ anụ ịnyịnya Ekike agha§r",
    "item.minecraft.chainmail_helmet": "Ihe nko ozi ikuku§r",
    "item.minecraft.chainmail_chestplate": "Mgbochi obi Chain§r",
    "item.minecraft.chainmail_leggings": "Traụza Chain§r",
    "item.minecraft.chainmail_boots": "Akpụkpọ ụkwụ Chain§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Igwe Okpu-igwe§r",
    "item.minecraft.iron_chestplate": "Ihe mkpuchi ígwè§r",
    "item.minecraft.iron_leggings": "Leggba Irongwè§r",
    "item.minecraft.iron_boots": "Bogwè akpụkpọ ụkwụ§r",
    "item.minecraft.iron_horse_armor": "Horsnyịnya Ebube§r",
    "item.minecraft.golden_helmet": "Okpu-agha ọla edo§r",
    "item.minecraft.golden_chestplate": "Ihe nchekwa ọla edo §r",
    "item.minecraft.golden_leggings": "Iwu ọla edo §r",
    "item.minecraft.golden_boots": "Akpụkpọ ụkwụ ọla edo§r",
    "item.minecraft.golden_horse_armor": "Uwe agha ịnyịnya ọlaedo§r",
    "item.minecraft.diamond_helmet": "Okpu aghaz Daimọn§r",
    "item.minecraft.diamond_chestplate": "Daimọn Chestplate§r",
    "item.minecraft.diamond_leggings": "Leggọn Daimọn§r",
    "item.minecraft.diamond_boots": "Daimọn akpụkpọ ụkwụ§r",
    "item.minecraft.diamond_horse_armor": "Ebube Anyịnya Daimọn§r",
    "item.minecraft.netherite_helmet": "Helite Netherite§r",
    "item.minecraft.netherite_chestplate": "Chestplate Netherite§r",
    "item.minecraft.netherite_leggings": "Legitings Netherite§r",
    "item.minecraft.netherite_boots": "Boolu Netherite§r",
    "item.minecraft.turtle_helmet": "Shei shei§r",
    "item.minecraft.wolf_armor": "Wolf Armor§r"
}