{
    "item.minecraft.apple": "Pomo§r",
    "item.minecraft.baked_potato": "Potato bakita§r",
    "item.minecraft.beetroot": "Betravo§r",
    "item.minecraft.beetroot_soup": "Betravoraguto§r",
    "item.minecraft.bread": "Pano§r",
    "block.minecraft.cake": "Kuko§r",
    "item.minecraft.carrot": "Karoto§r",
    "item.minecraft.chorus_fruit": "Chorusfrukto§r",
    "item.minecraft.cooked_chicken": "Koquita hanokarno§r",
    "item.minecraft.cooked_cod": "Koquita gado§r",
    "item.minecraft.cooked_mutton": "Koquita mutonkarno§r",
    "item.minecraft.cooked_porkchop": "Koquita porkokarno§r",
    "item.minecraft.cooked_rabbit": "Koquita kuniklokarno§r",
    "item.minecraft.cooked_salmon": "Koquita salmono§r",
    "item.minecraft.cookie": "Bisquito§r",
    "item.minecraft.dried_kelp": "Kelpo sikigita§r",
    "item.minecraft.enchanted_golden_apple": "Sorcita pomo ora§r",
    "item.minecraft.golden_apple": "Pomo ora§r",
    "item.minecraft.glow_berries": "Lumbero§r",
    "item.minecraft.golden_carrot": "Karoto ora§r",
    "item.minecraft.honey_bottle": "Botelo di mielo§r",
    "item.minecraft.melon_slice": "Loncho di melono§r",
    "item.minecraft.mushroom_stew": "Fungoraguto§r",
    "item.minecraft.poisonous_potato": "Potato toxika§r",
    "item.minecraft.potato": "Potato§r",
    "item.minecraft.pufferfish": "Suflantofisho§r",
    "item.minecraft.pumpkin_pie": "Torto di kukurbito§r",
    "item.minecraft.rabbit_stew": "Kunikloraguto§r",
    "item.minecraft.beef": "Kruda bovokarno§r",
    "item.minecraft.chicken": "Kruda hanokarno§r",
    "item.minecraft.cod": "Kruda gado§r",
    "item.minecraft.mutton": "Kruda mutonkarno§r",
    "item.minecraft.porkchop": "Kruda porkokarno§r",
    "item.minecraft.rabbit": "Kruda kuniklokarno§r",
    "item.minecraft.salmon": "Kruda salmono§r",
    "item.minecraft.rotten_flesh": "Karno putrinta§r",
    "item.minecraft.spider_eye": "Okulo di araneo§r",
    "item.minecraft.cooked_beef": "Bifsteko§r",
    "item.minecraft.suspicious_stew": "Stufajo suspektema§r",
    "item.minecraft.sweet_berries": "Dolcaberi§r",
    "item.minecraft.tropical_fish": "Fisho tropikala§r",
    "item.minecraft.leather_helmet": "Boneto ledra§r",
    "item.minecraft.leather_chestplate": "Tuniko ledra§r",
    "item.minecraft.leather_leggings": "Pantaloni ledra§r",
    "item.minecraft.leather_boots": "Boti ledra§r",
    "item.minecraft.leather_horse_armor": "Kavalkuraso ledra§r",
    "item.minecraft.chainmail_helmet": "Helmo mashkuta§r",
    "item.minecraft.chainmail_chestplate": "Torsokuraso mashkuta§r",
    "item.minecraft.chainmail_leggings": "Pantaloni mashkuta§r",
    "item.minecraft.chainmail_boots": "Boti mashkuta§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Helmo fera§r",
    "item.minecraft.iron_chestplate": "Torokuraso fera§r",
    "item.minecraft.iron_leggings": "Pantaloni fera§r",
    "item.minecraft.iron_boots": "Boti fera§r",
    "item.minecraft.iron_horse_armor": "Kavalkuraso fera§r",
    "item.minecraft.golden_helmet": "Helmo ora§r",
    "item.minecraft.golden_chestplate": "Torokuraso ora§r",
    "item.minecraft.golden_leggings": "Pantaloni ora§r",
    "item.minecraft.golden_boots": "Boti ora§r",
    "item.minecraft.golden_horse_armor": "Kavalkuraso ora§r",
    "item.minecraft.diamond_helmet": "Helmo diamanta§r",
    "item.minecraft.diamond_chestplate": "Torokuraso diamanta§r",
    "item.minecraft.diamond_leggings": "Pantaloni diamanta§r",
    "item.minecraft.diamond_boots": "Boti diamanta§r",
    "item.minecraft.diamond_horse_armor": "Kavalkuraso diamanta§r",
    "item.minecraft.netherite_helmet": "Helmo netherita§r",
    "item.minecraft.netherite_chestplate": "Torokuraso netherita§r",
    "item.minecraft.netherite_leggings": "Pantaloni netherita§r",
    "item.minecraft.netherite_boots": "Boti netherita§r",
    "item.minecraft.turtle_helmet": "Skalio di torguto§r",
    "item.minecraft.wolf_armor": "Lupo Armuro§r"
}