{
    "item.minecraft.apple": "Epli§r",
    "item.minecraft.baked_potato": "Bökuð kartafla§r",
    "item.minecraft.beetroot": "Rauðrófa§r",
    "item.minecraft.beetroot_soup": "Rauðrófusúpa§r",
    "item.minecraft.bread": "Brauð§r",
    "block.minecraft.cake": "Kaka§r",
    "item.minecraft.carrot": "Gulrót§r",
    "item.minecraft.chorus_fruit": "Kóraldin§r",
    "item.minecraft.cooked_chicken": "Eldaður kjúklingur§r",
    "item.minecraft.cooked_cod": "Eldaður þorskur§r",
    "item.minecraft.cooked_mutton": "Soðið lambakjöt§r",
    "item.minecraft.cooked_porkchop": "Eldað svínakjöt§r",
    "item.minecraft.cooked_rabbit": "Eldað kanínukjöt§r",
    "item.minecraft.cooked_salmon": "Eldaður lax§r",
    "item.minecraft.cookie": "Smákaka§r",
    "item.minecraft.dried_kelp": "Þurkað þang§r",
    "item.minecraft.enchanted_golden_apple": "Galdragullepli§r",
    "item.minecraft.golden_apple": "Gullepli§r",
    "item.minecraft.glow_berries": "Glóber§r",
    "item.minecraft.golden_carrot": "Gullrót§r",
    "item.minecraft.honey_bottle": "Hunangsflaska§r",
    "item.minecraft.melon_slice": "Melónusneið§r",
    "item.minecraft.mushroom_stew": "Sveppasúpa§r",
    "item.minecraft.poisonous_potato": "Eitruð kartafla§r",
    "item.minecraft.potato": "Kartafla§r",
    "item.minecraft.pufferfish": "Kúlufiskur§r",
    "item.minecraft.pumpkin_pie": "Graskersbaka§r",
    "item.minecraft.rabbit_stew": "Kanínukássa§r",
    "item.minecraft.beef": "Hrátt nautakjöt§r",
    "item.minecraft.chicken": "Hrár kjúklingur§r",
    "item.minecraft.cod": "Hrár þorskur§r",
    "item.minecraft.mutton": "Hrátt lambakjöt§r",
    "item.minecraft.porkchop": "Hrátt svínakjöt§r",
    "item.minecraft.rabbit": "Hrátt kanínukjöt§r",
    "item.minecraft.salmon": "Hrár lax§r",
    "item.minecraft.rotten_flesh": "Rotið hold§r",
    "item.minecraft.spider_eye": "Köngulóarauga§r",
    "item.minecraft.cooked_beef": "Nautasteik§r",
    "item.minecraft.suspicious_stew": "Grunsamleg kássa§r",
    "item.minecraft.sweet_berries": "Sætuber§r",
    "item.minecraft.tropical_fish": "Hitabeltisfiskur§r",
    "item.minecraft.leather_helmet": "Leðurhattur§r",
    "item.minecraft.leather_chestplate": "Leðurjakki§r",
    "item.minecraft.leather_leggings": "Leðurbuxur§r",
    "item.minecraft.leather_boots": "Leðurstígvél§r",
    "item.minecraft.leather_horse_armor": "Leðurhestabrynja§r",
    "item.minecraft.chainmail_helmet": "Hringabrynjuhjálmur§r",
    "item.minecraft.chainmail_chestplate": "Hringabrynja§r",
    "item.minecraft.chainmail_leggings": "Hringabrynjulegghlífar§r",
    "item.minecraft.chainmail_boots": "Hringabrynjustígvél§r",
    "item.minecraft.copper_helmet": "Koparhjálmur§r",
    "item.minecraft.copper_chestplate": "Koparbrynja§r",
    "item.minecraft.copper_leggings": "Koparlegghlífar§r",
    "item.minecraft.copper_boots": "Koparstígvél§r",
    "item.minecraft.copper_horse_armor": "Koparhestabrynja§r",
    "item.minecraft.iron_helmet": "Járnhjálmur§r",
    "item.minecraft.iron_chestplate": "Járnbrynja§r",
    "item.minecraft.iron_leggings": "Járnlegghlífar§r",
    "item.minecraft.iron_boots": "Járnstígvél§r",
    "item.minecraft.iron_horse_armor": "Járnhestabrynja§r",
    "item.minecraft.golden_helmet": "Gullhjálmur§r",
    "item.minecraft.golden_chestplate": "Gullbrynja§r",
    "item.minecraft.golden_leggings": "Gulllegghlífar§r",
    "item.minecraft.golden_boots": "Gullstígvél§r",
    "item.minecraft.golden_horse_armor": "Gullhestabrynja§r",
    "item.minecraft.diamond_helmet": "Demantshjálmur§r",
    "item.minecraft.diamond_chestplate": "Demantsbrynja§r",
    "item.minecraft.diamond_leggings": "Demantslegghlífar§r",
    "item.minecraft.diamond_boots": "Demantsstígvél§r",
    "item.minecraft.diamond_horse_armor": "Demantshestabrynja§r",
    "item.minecraft.netherite_helmet": "Heljarmálmshjálmur§r",
    "item.minecraft.netherite_chestplate": "Heljarmálmsbrynja§r",
    "item.minecraft.netherite_leggings": "Heljarmálmslegghlífar§r",
    "item.minecraft.netherite_boots": "Heljarmálmsstígvél§r",
    "item.minecraft.turtle_helmet": "Skjaldbökuskel§r",
    "item.minecraft.wolf_armor": "Úlfsbrynja§r"
}