{
    "item.minecraft.apple": "Jabloko§r",
    "item.minecraft.baked_potato": "Pečeny kartofelj§r",
    "item.minecraft.beetroot": "Cvekla§r",
    "item.minecraft.beetroot_soup": "Boršč§r",
    "item.minecraft.bread": "Hlěb§r",
    "block.minecraft.cake": "Tort§r",
    "item.minecraft.carrot": "Mrkva§r",
    "item.minecraft.chorus_fruit": "Ovoč horusa§r",
    "item.minecraft.cooked_chicken": "Pečena kura§r",
    "item.minecraft.cooked_cod": "Pečena treska§r",
    "item.minecraft.cooked_mutton": "Pečena baranina§r",
    "item.minecraft.cooked_porkchop": "Pečena veprina§r",
    "item.minecraft.cooked_rabbit": "Pečeny kralik§r",
    "item.minecraft.cooked_salmon": "Pečeny losos§r",
    "item.minecraft.cookie": "Biskvit§r",
    "item.minecraft.dried_kelp": "Sušena vodna trava§r",
    "item.minecraft.enchanted_golden_apple": "Čarovno zlato jabloko§r",
    "item.minecraft.golden_apple": "Zlato jabloko§r",
    "item.minecraft.glow_berries": "Světle jagody§r",
    "item.minecraft.golden_carrot": "Zlata mrkva§r",
    "item.minecraft.honey_bottle": "Fljaška meda§r",
    "item.minecraft.melon_slice": "Kusok dynje§r",
    "item.minecraft.mushroom_stew": "Gribna supa§r",
    "item.minecraft.poisonous_potato": "Otravny kartofelj§r",
    "item.minecraft.potato": "Kartofelj§r",
    "item.minecraft.pufferfish": "Naduvač§r",
    "item.minecraft.pumpkin_pie": "Tykvova galeta§r",
    "item.minecraft.rabbit_stew": "Supa iz kralika§r",
    "item.minecraft.beef": "Surova govedina§r",
    "item.minecraft.chicken": "Surova kura§r",
    "item.minecraft.cod": "Surova treska§r",
    "item.minecraft.mutton": "Surova baranina§r",
    "item.minecraft.porkchop": "Surova veprina§r",
    "item.minecraft.rabbit": "Surovy kralik§r",
    "item.minecraft.salmon": "Surovy losos§r",
    "item.minecraft.rotten_flesh": "Gnilo meso§r",
    "item.minecraft.spider_eye": "Oko pavuka§r",
    "item.minecraft.cooked_beef": "Bifštek§r",
    "item.minecraft.suspicious_stew": "Podzrěna supa§r",
    "item.minecraft.sweet_berries": "Sladke brusnice§r",
    "item.minecraft.tropical_fish": "Tropična ryba§r",
    "item.minecraft.leather_helmet": "Kožena šapka§r",
    "item.minecraft.leather_chestplate": "Koženy plašč§r",
    "item.minecraft.leather_leggings": "Kožene nogavky§r",
    "item.minecraft.leather_boots": "Kožene obuvky§r",
    "item.minecraft.leather_horse_armor": "Kožena konska bronja§r",
    "item.minecraft.chainmail_helmet": "Lancovany šlěm§r",
    "item.minecraft.chainmail_chestplate": "Lancovany nagrudnik§r",
    "item.minecraft.chainmail_leggings": "Lancovane nogavice§r",
    "item.minecraft.chainmail_boots": "Lancovane obuvky§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Železny šlěm§r",
    "item.minecraft.iron_chestplate": "Železny nagrudnik§r",
    "item.minecraft.iron_leggings": "Železne nogavice§r",
    "item.minecraft.iron_boots": "Železne obuvky§r",
    "item.minecraft.iron_horse_armor": "Želězna konska bronja§r",
    "item.minecraft.golden_helmet": "Zlaty šlěm§r",
    "item.minecraft.golden_chestplate": "Zlaty nagrudnik§r",
    "item.minecraft.golden_leggings": "Zlate nogavice§r",
    "item.minecraft.golden_boots": "Zlate obuvky§r",
    "item.minecraft.golden_horse_armor": "Zlata konska bronja§r",
    "item.minecraft.diamond_helmet": "Diamantovy šlěm§r",
    "item.minecraft.diamond_chestplate": "Diamantovy nagrudnik§r",
    "item.minecraft.diamond_leggings": "Diamantove nogavice§r",
    "item.minecraft.diamond_boots": "Diamantove obuvky§r",
    "item.minecraft.diamond_horse_armor": "Diamantova konska bronja§r",
    "item.minecraft.netherite_helmet": "Nezeritovy šlěm§r",
    "item.minecraft.netherite_chestplate": "Nezeritovy nagrudnik§r",
    "item.minecraft.netherite_leggings": "Nezeritove nogavice§r",
    "item.minecraft.netherite_boots": "Nezeritove obuvky§r",
    "item.minecraft.turtle_helmet": "Pancyr žolva§r",
    "item.minecraft.wolf_armor": "Volčja bronja§r"
}