{
    "item.minecraft.apple": "Mela§r",
    "item.minecraft.baked_potato": "Patata al forno§r",
    "item.minecraft.beetroot": "Barbabietola§r",
    "item.minecraft.beetroot_soup": "Zuppa di barbabietole§r",
    "item.minecraft.bread": "Pane§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Carota§r",
    "item.minecraft.chorus_fruit": "Frutto del coro§r",
    "item.minecraft.cooked_chicken": "Pollo cotto§r",
    "item.minecraft.cooked_cod": "Merluzzo cotto§r",
    "item.minecraft.cooked_mutton": "Carne ovina cotta§r",
    "item.minecraft.cooked_porkchop": "Costoletta di maiale cotta§r",
    "item.minecraft.cooked_rabbit": "Coniglio cotto§r",
    "item.minecraft.cooked_salmon": "Salmone cotto§r",
    "item.minecraft.cookie": "Biscotto§r",
    "item.minecraft.dried_kelp": "Alga essiccata§r",
    "item.minecraft.enchanted_golden_apple": "Mela d'oro incantata§r",
    "item.minecraft.golden_apple": "Mela d'oro§r",
    "item.minecraft.glow_berries": "Bacche luminose§r",
    "item.minecraft.golden_carrot": "Carota d'oro§r",
    "item.minecraft.honey_bottle": "Ampolla di miele§r",
    "item.minecraft.melon_slice": "Fetta di anguria§r",
    "item.minecraft.mushroom_stew": "Zuppa di funghi§r",
    "item.minecraft.poisonous_potato": "Patata velenosa§r",
    "item.minecraft.potato": "Patata§r",
    "item.minecraft.pufferfish": "Pesce palla§r",
    "item.minecraft.pumpkin_pie": "Torta di zucca§r",
    "item.minecraft.rabbit_stew": "Stufato di coniglio§r",
    "item.minecraft.beef": "Manzo crudo§r",
    "item.minecraft.chicken": "Pollo crudo§r",
    "item.minecraft.cod": "Merluzzo crudo§r",
    "item.minecraft.mutton": "Carne ovina cruda§r",
    "item.minecraft.porkchop": "Costoletta di maiale cruda§r",
    "item.minecraft.rabbit": "Coniglio crudo§r",
    "item.minecraft.salmon": "Salmone crudo§r",
    "item.minecraft.rotten_flesh": "Carne marcia§r",
    "item.minecraft.spider_eye": "Occhio di ragno§r",
    "item.minecraft.cooked_beef": "Bistecca§r",
    "item.minecraft.suspicious_stew": "Zuppa sospetta§r",
    "item.minecraft.sweet_berries": "Bacche dolci§r",
    "item.minecraft.tropical_fish": "Pesce tropicale§r",
    "item.minecraft.leather_helmet": "Casco di cuoio§r",
    "item.minecraft.leather_chestplate": "Giubba di cuoio§r",
    "item.minecraft.leather_leggings": "Pantaloni di cuoio§r",
    "item.minecraft.leather_boots": "Stivali di cuoio§r",
    "item.minecraft.leather_horse_armor": "Bardatura di cuoio§r",
    "item.minecraft.chainmail_helmet": "Cuffia di maglia§r",
    "item.minecraft.chainmail_chestplate": "Cotta di maglia§r",
    "item.minecraft.chainmail_leggings": "Brache di maglia§r",
    "item.minecraft.chainmail_boots": "Scarpe di maglia§r",
    "item.minecraft.copper_helmet": "Elmo di rame§r",
    "item.minecraft.copper_chestplate": "Corazza di rame§r",
    "item.minecraft.copper_leggings": "Gambiere di rame§r",
    "item.minecraft.copper_boots": "Stivali di rame§r",
    "item.minecraft.copper_horse_armor": "Bardatura di rame§r",
    "item.minecraft.iron_helmet": "Elmo di ferro§r",
    "item.minecraft.iron_chestplate": "Corazza di ferro§r",
    "item.minecraft.iron_leggings": "Gambiere di ferro§r",
    "item.minecraft.iron_boots": "Stivali di ferro§r",
    "item.minecraft.iron_horse_armor": "Bardatura di ferro§r",
    "item.minecraft.golden_helmet": "Elmo d'oro§r",
    "item.minecraft.golden_chestplate": "Corazza d'oro§r",
    "item.minecraft.golden_leggings": "Gambiere d'oro§r",
    "item.minecraft.golden_boots": "Stivali d'oro§r",
    "item.minecraft.golden_horse_armor": "Bardatura d'oro§r",
    "item.minecraft.diamond_helmet": "Elmo di diamante§r",
    "item.minecraft.diamond_chestplate": "Corazza di diamante§r",
    "item.minecraft.diamond_leggings": "Gambiere di diamante§r",
    "item.minecraft.diamond_boots": "Stivali di diamante§r",
    "item.minecraft.diamond_horse_armor": "Bardatura di diamante§r",
    "item.minecraft.netherite_helmet": "Elmo di netherite§r",
    "item.minecraft.netherite_chestplate": "Corazza di netherite§r",
    "item.minecraft.netherite_leggings": "Gambiere di netherite§r",
    "item.minecraft.netherite_boots": "Stivali di netherite§r",
    "item.minecraft.turtle_helmet": "Carapace di tartaruga§r",
    "item.minecraft.wolf_armor": "Armatura per lupi§r"
}