{
    "item.minecraft.apple": "リンゴ§r",
    "item.minecraft.baked_potato": "ベイクドポテト§r",
    "item.minecraft.beetroot": "ビートルート§r",
    "item.minecraft.beetroot_soup": "ビートルートスープ§r",
    "item.minecraft.bread": "パン§r",
    "block.minecraft.cake": "ケーキ§r",
    "item.minecraft.carrot": "ニンジン§r",
    "item.minecraft.chorus_fruit": "コーラスフルーツ§r",
    "item.minecraft.cooked_chicken": "焼き鳥§r",
    "item.minecraft.cooked_cod": "焼き鱈§r",
    "item.minecraft.cooked_mutton": "焼き羊肉§r",
    "item.minecraft.cooked_porkchop": "焼き豚§r",
    "item.minecraft.cooked_rabbit": "焼き兎肉§r",
    "item.minecraft.cooked_salmon": "焼き鮭§r",
    "item.minecraft.cookie": "クッキー§r",
    "item.minecraft.dried_kelp": "乾燥した昆布§r",
    "item.minecraft.enchanted_golden_apple": "エンチャントされた金のリンゴ§r",
    "item.minecraft.golden_apple": "金のリンゴ§r",
    "item.minecraft.glow_berries": "グロウベリー§r",
    "item.minecraft.golden_carrot": "金のニンジン§r",
    "item.minecraft.honey_bottle": "ハチミツ入りの瓶§r",
    "item.minecraft.melon_slice": "スイカの薄切り§r",
    "item.minecraft.mushroom_stew": "キノコシチュー§r",
    "item.minecraft.poisonous_potato": "青くなったジャガイモ§r",
    "item.minecraft.potato": "ジャガイモ§r",
    "item.minecraft.pufferfish": "フグ§r",
    "item.minecraft.pumpkin_pie": "パンプキンパイ§r",
    "item.minecraft.rabbit_stew": "ウサギシチュー§r",
    "item.minecraft.beef": "生の牛肉§r",
    "item.minecraft.chicken": "生の鶏肉§r",
    "item.minecraft.cod": "生鱈§r",
    "item.minecraft.mutton": "生の羊肉§r",
    "item.minecraft.porkchop": "生の豚肉§r",
    "item.minecraft.rabbit": "生の兎肉§r",
    "item.minecraft.salmon": "生鮭§r",
    "item.minecraft.rotten_flesh": "腐った肉§r",
    "item.minecraft.spider_eye": "クモの目§r",
    "item.minecraft.cooked_beef": "ステーキ§r",
    "item.minecraft.suspicious_stew": "怪しげなシチュー§r",
    "item.minecraft.sweet_berries": "スイートベリー§r",
    "item.minecraft.tropical_fish": "熱帯魚§r",
    "item.minecraft.leather_helmet": "革の帽子§r",
    "item.minecraft.leather_chestplate": "革の上着§r",
    "item.minecraft.leather_leggings": "革のズボン§r",
    "item.minecraft.leather_boots": "革のブーツ§r",
    "item.minecraft.leather_horse_armor": "革の馬鎧§r",
    "item.minecraft.chainmail_helmet": "チェーンのヘルメット§r",
    "item.minecraft.chainmail_chestplate": "チェーンのチェストプレート§r",
    "item.minecraft.chainmail_leggings": "チェーンのレギンス§r",
    "item.minecraft.chainmail_boots": "チェーンのブーツ§r",
    "item.minecraft.copper_helmet": "銅のヘルメット§r",
    "item.minecraft.copper_chestplate": "銅のチェストプレート§r",
    "item.minecraft.copper_leggings": "銅のレギンス§r",
    "item.minecraft.copper_boots": "銅のブーツ§r",
    "item.minecraft.copper_horse_armor": "銅の馬鎧§r",
    "item.minecraft.iron_helmet": "鉄のヘルメット§r",
    "item.minecraft.iron_chestplate": "鉄のチェストプレート§r",
    "item.minecraft.iron_leggings": "鉄のレギンス§r",
    "item.minecraft.iron_boots": "鉄のブーツ§r",
    "item.minecraft.iron_horse_armor": "鉄の馬鎧§r",
    "item.minecraft.golden_helmet": "金のヘルメット§r",
    "item.minecraft.golden_chestplate": "金のチェストプレート§r",
    "item.minecraft.golden_leggings": "金のレギンス§r",
    "item.minecraft.golden_boots": "金のブーツ§r",
    "item.minecraft.golden_horse_armor": "金の馬鎧§r",
    "item.minecraft.diamond_helmet": "ダイヤモンドのヘルメット§r",
    "item.minecraft.diamond_chestplate": "ダイヤモンドのチェストプレート§r",
    "item.minecraft.diamond_leggings": "ダイヤモンドのレギンス§r",
    "item.minecraft.diamond_boots": "ダイヤモンドのブーツ§r",
    "item.minecraft.diamond_horse_armor": "ダイヤモンドの馬鎧§r",
    "item.minecraft.netherite_helmet": "ネザライトのヘルメット§r",
    "item.minecraft.netherite_chestplate": "ネザライトのチェストプレート§r",
    "item.minecraft.netherite_leggings": "ネザライトのレギンス§r",
    "item.minecraft.netherite_boots": "ネザライトのブーツ§r",
    "item.minecraft.turtle_helmet": "カメの甲羅§r",
    "item.minecraft.wolf_armor": "オオカミの鎧§r"
}