{
    "item.minecraft.apple": "plise§r",
    "item.minecraft.baked_potato": "seljukpa patlu§r",
    "item.minecraft.beetroot": "spatrtensai§r",
    "item.minecraft.beetroot_soup": "spatrtensai stasu§r",
    "item.minecraft.bread": "nanba§r",
    "block.minecraft.cake": "titnanba§r",
    "item.minecraft.carrot": "najgenja§r",
    "item.minecraft.chorus_fruit": "girza'a grute§r",
    "item.minecraft.cooked_chicken": "seljukpa jipcyre'u§r",
    "item.minecraft.cooked_cod": "seljukpa fiprgadusu§r",
    "item.minecraft.cooked_mutton": "seljukpa lanre'u§r",
    "item.minecraft.cooked_porkchop": "seljukpa xajre'u§r",
    "item.minecraft.cooked_rabbit": "seljukpa ractu§r",
    "item.minecraft.cooked_salmon": "seljukpa salmone§r",
    "item.minecraft.cookie": "cmalu titnanba§r",
    "item.minecraft.dried_kelp": "se sudgau vraike§r",
    "item.minecraft.enchanted_golden_apple": "selmafyze'a sloplise§r",
    "item.minecraft.golden_apple": "solji plise§r",
    "item.minecraft.glow_berries": "carmi jbari§r",
    "item.minecraft.golden_carrot": "solji najgenja§r",
    "item.minecraft.honey_bottle": "melmybo'i§r",
    "item.minecraft.melon_slice": "guzme panlo§r",
    "item.minecraft.mushroom_stew": "gumri stasu§r",
    "item.minecraft.poisonous_potato": "vindu patla§r",
    "item.minecraft.potato": "patlu§r",
    "item.minecraft.pufferfish": "finprtetraodontide§r",
    "item.minecraft.pumpkin_pie": "guzmrkukurbita nabypalne§r",
    "item.minecraft.rabbit_stew": "ractu stasu§r",
    "item.minecraft.beef": "nalseljukpa bakyre'u§r",
    "item.minecraft.chicken": "nalseljukpa jipcyre'u§r",
    "item.minecraft.cod": "fiprgadusu§r",
    "item.minecraft.mutton": "nalseljukpa lanr'eu§r",
    "item.minecraft.porkchop": "nalseljukpa xajre'u§r",
    "item.minecraft.rabbit": "nalseljukpa ractu§r",
    "item.minecraft.salmon": "nalseljukpa salmone§r",
    "item.minecraft.rotten_flesh": "fusra rectu§r",
    "item.minecraft.spider_eye": "jukni kanla§r",
    "item.minecraft.cooked_beef": "seljukpa bakyre'u§r",
    "item.minecraft.suspicious_stew": "selsenpi stasu§r",
    "item.minecraft.sweet_berries": "titla jbari§r",
    "item.minecraft.tropical_fish": "tropika finpe§r",
    "item.minecraft.leather_helmet": "bakskapi mapku§r",
    "item.minecraft.leather_chestplate": "bakskapi creka§r",
    "item.minecraft.leather_leggings": "bakskapi palku§r",
    "item.minecraft.leather_boots": "bakskapi cutci§r",
    "item.minecraft.leather_horse_armor": "bakskapi ke xirma dabycalku§r",
    "item.minecraft.chainmail_helmet": "linsi badmapku§r",
    "item.minecraft.chainmail_chestplate": "linsi badycreka§r",
    "item.minecraft.chainmail_leggings": "linsi badypalku§r",
    "item.minecraft.chainmail_boots": "linsi badycutci§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "tirse mapku§r",
    "item.minecraft.iron_chestplate": "tirse creka§r",
    "item.minecraft.iron_leggings": "tirse palku§r",
    "item.minecraft.iron_boots": "tirse cutci§r",
    "item.minecraft.iron_horse_armor": "tirse xirbadycalku§r",
    "item.minecraft.golden_helmet": "solji mapku§r",
    "item.minecraft.golden_chestplate": "solji creka§r",
    "item.minecraft.golden_leggings": "solji palku§r",
    "item.minecraft.golden_boots": "solji cutci§r",
    "item.minecraft.golden_horse_armor": "solji xirbadycalku§r",
    "item.minecraft.diamond_helmet": "tabjme mapku§r",
    "item.minecraft.diamond_chestplate": "tabjme creka§r",
    "item.minecraft.diamond_leggings": "tabjme palku§r",
    "item.minecraft.diamond_boots": "tabjme cutci§r",
    "item.minecraft.diamond_horse_armor": "tabjme xirbadycalku§r",
    "item.minecraft.netherite_helmet": "dzimujyjinme mapku§r",
    "item.minecraft.netherite_chestplate": "dzimujyjinme creka§r",
    "item.minecraft.netherite_leggings": "dzimujyjinme palku§r",
    "item.minecraft.netherite_boots": "dzimujyjinme cutci§r",
    "item.minecraft.turtle_helmet": "cakyrespa calku§r",
    "item.minecraft.wolf_armor": "labnybadycalku§r"
}