{
    "item.minecraft.apple": "ვაშლი§r",
    "item.minecraft.baked_potato": "გამომცხვარი კარტოფილი§r",
    "item.minecraft.beetroot": "ჭარხალი§r",
    "item.minecraft.beetroot_soup": "ჭარხლის წვნიანი§r",
    "item.minecraft.bread": "პური§r",
    "block.minecraft.cake": "ტორტი§r",
    "item.minecraft.carrot": "სტაფილო§r",
    "item.minecraft.chorus_fruit": "ქორუსის ნაყოფი§r",
    "item.minecraft.cooked_chicken": "შემწვარი ქათამი§r",
    "item.minecraft.cooked_cod": "შემწვარი ვირთევზა§r",
    "item.minecraft.cooked_mutton": "შემწვარი ცხვრის ხორცი§r",
    "item.minecraft.cooked_porkchop": "შემწვარი ღორის ხორცი§r",
    "item.minecraft.cooked_rabbit": "შემწვარი კურდღელი§r",
    "item.minecraft.cooked_salmon": "შემწვარი ორაგული§r",
    "item.minecraft.cookie": "ნამცხვარი§r",
    "item.minecraft.dried_kelp": "გამომშრალი ლამინარია§r",
    "item.minecraft.enchanted_golden_apple": "მოჯადოებული ოქროს ვაშლი§r",
    "item.minecraft.golden_apple": "ოქროს ვაშლი§r",
    "item.minecraft.glow_berries": "მნათობი კენკრა§r",
    "item.minecraft.golden_carrot": "ოქროს სტაფილო§r",
    "item.minecraft.honey_bottle": "თაფლიანი ბოთლი§r",
    "item.minecraft.melon_slice": "საზამთროს ნაჭერი§r",
    "item.minecraft.mushroom_stew": "მოშუშული სოკო§r",
    "item.minecraft.poisonous_potato": "შხამიანი კარტოფილი§r",
    "item.minecraft.potato": "კარტოფილი§r",
    "item.minecraft.pufferfish": "მუცელნემსა§r",
    "item.minecraft.pumpkin_pie": "გოგრის ღვეზელი§r",
    "item.minecraft.rabbit_stew": "ჩაშუშული კურდღელი§r",
    "item.minecraft.beef": "უმი საქონლის ხორცი§r",
    "item.minecraft.chicken": "უმი ქათამი§r",
    "item.minecraft.cod": "უმი ვირთევზა§r",
    "item.minecraft.mutton": "უმი ცხვრის ხორცი§r",
    "item.minecraft.porkchop": "უმი ღორის ხორცი§r",
    "item.minecraft.rabbit": "უმი კურდღელი§r",
    "item.minecraft.salmon": "უმი ორაგული§r",
    "item.minecraft.rotten_flesh": "დამპალი ხორცი§r",
    "item.minecraft.spider_eye": "ობობის თვალი§r",
    "item.minecraft.cooked_beef": "შემწვარი საქონლის ხორცი§r",
    "item.minecraft.suspicious_stew": "იდუმალი წვნიანი§r",
    "item.minecraft.sweet_berries": "ტკბილი კენკრა§r",
    "item.minecraft.tropical_fish": "ტროპიკული თევზი§r",
    "item.minecraft.leather_helmet": "ტყავის ქუდი§r",
    "item.minecraft.leather_chestplate": "ტყავის ქურთუკი§r",
    "item.minecraft.leather_leggings": "ტყავის შარვალი§r",
    "item.minecraft.leather_boots": "ტყავის ფეხსაცმელი§r",
    "item.minecraft.leather_horse_armor": "ცხენის ტყავის აბჯარი§r",
    "item.minecraft.chainmail_helmet": "ჯაჭვის მუზარადი§r",
    "item.minecraft.chainmail_chestplate": "ჯაჭვის პერანგი§r",
    "item.minecraft.chainmail_leggings": "ჯაჭვის შარვალი§r",
    "item.minecraft.chainmail_boots": "ჯაჭვის ფეხსაცმელი§r",
    "item.minecraft.copper_helmet": "სპილენძის მუზარადი§r",
    "item.minecraft.copper_chestplate": "სპილენძის პერანგი§r",
    "item.minecraft.copper_leggings": "სპილენძის შარვალი§r",
    "item.minecraft.copper_boots": "სპილენძის ფეხსაცმელი§r",
    "item.minecraft.copper_horse_armor": "ცხენის სპილენძის აბჯარი§r",
    "item.minecraft.iron_helmet": "რკინის მუზარადი§r",
    "item.minecraft.iron_chestplate": "რკინის პერანგი§r",
    "item.minecraft.iron_leggings": "რკინის შარვალი§r",
    "item.minecraft.iron_boots": "რკინის ფეხსაცმელი§r",
    "item.minecraft.iron_horse_armor": "ცხენის რკინის აბჯარი§r",
    "item.minecraft.golden_helmet": "ოქროს მუზარადი§r",
    "item.minecraft.golden_chestplate": "ოქროს პერანგი§r",
    "item.minecraft.golden_leggings": "ოქროს შარვალი§r",
    "item.minecraft.golden_boots": "ოქროს ფეხსაცმელი§r",
    "item.minecraft.golden_horse_armor": "ცხენის ოქროს აბჯარი§r",
    "item.minecraft.diamond_helmet": "ალმასის მუზარადი§r",
    "item.minecraft.diamond_chestplate": "ალმასის პერანგი§r",
    "item.minecraft.diamond_leggings": "ალმასის შარვალი§r",
    "item.minecraft.diamond_boots": "ალმასის ფეხსაცმელი§r",
    "item.minecraft.diamond_horse_armor": "ცხენის ალმასის აბჯარი§r",
    "item.minecraft.netherite_helmet": "ნეზერიტის მუზარადი§r",
    "item.minecraft.netherite_chestplate": "ნეზერიტის პერანგი§r",
    "item.minecraft.netherite_leggings": "ნეზერიტის შარვალი§r",
    "item.minecraft.netherite_boots": "ნეზერიტის ფეხსაცმელი§r",
    "item.minecraft.turtle_helmet": "კუს ბაკანი§r",
    "item.minecraft.wolf_armor": "მგლის აბჯარი§r"
}