{
    "item.minecraft.apple": "Алма§r",
    "item.minecraft.baked_potato": "Піскен картоп§r",
    "item.minecraft.beetroot": "Қызылша§r",
    "item.minecraft.beetroot_soup": "Қызылша көжесі§r",
    "item.minecraft.bread": "Нан§r",
    "block.minecraft.cake": "Торт§r",
    "item.minecraft.carrot": "Сәбіз§r",
    "item.minecraft.chorus_fruit": "Хорус жемісі§r",
    "item.minecraft.cooked_chicken": "Піскен тауық еті§r",
    "item.minecraft.cooked_cod": "Піскен сетінек§r",
    "item.minecraft.cooked_mutton": "Піскен қой еті§r",
    "item.minecraft.cooked_porkchop": "Піскен шошқа еті§r",
    "item.minecraft.cooked_rabbit": "Піскен қоян еті§r",
    "item.minecraft.cooked_salmon": "Піскен албырт§r",
    "item.minecraft.cookie": "Піспенан§r",
    "item.minecraft.dried_kelp": "Кепкен ламинария§r",
    "item.minecraft.enchanted_golden_apple": "Дуалы алтын алма§r",
    "item.minecraft.golden_apple": "Алтын алма§r",
    "item.minecraft.glow_berries": "Жарқырауық жидек§r",
    "item.minecraft.golden_carrot": "Алтын сәбіз§r",
    "item.minecraft.honey_bottle": "Құты бал§r",
    "item.minecraft.melon_slice": "Қарбыз тілімі§r",
    "item.minecraft.mushroom_stew": "Саңырауқұлақ көжесі§r",
    "item.minecraft.poisonous_potato": "Улы картоп§r",
    "item.minecraft.potato": "Картоп§r",
    "item.minecraft.pufferfish": "Тікенқұрсақ§r",
    "item.minecraft.pumpkin_pie": "Асқабақ бәліші§r",
    "item.minecraft.rabbit_stew": "Қоян көжесі§r",
    "item.minecraft.beef": "Шикі сиыр еті§r",
    "item.minecraft.chicken": "Шикі тауық еті§r",
    "item.minecraft.cod": "Шикі сетінек§r",
    "item.minecraft.mutton": "Шикі қой еті§r",
    "item.minecraft.porkchop": "Шикі шошқа еті§r",
    "item.minecraft.rabbit": "Шикі қоян еті§r",
    "item.minecraft.salmon": "Шикі албырт§r",
    "item.minecraft.rotten_flesh": "Шірік ет§r",
    "item.minecraft.spider_eye": "Өрмекші көзі§r",
    "item.minecraft.cooked_beef": "Cтейк§r",
    "item.minecraft.suspicious_stew": "Оғаш көже§r",
    "item.minecraft.sweet_berries": "Тәтті жидек§r",
    "item.minecraft.tropical_fish": "Тропик балығы§r",
    "item.minecraft.leather_helmet": "Тері қалпақ§r",
    "item.minecraft.leather_chestplate": "Тері күрте§r",
    "item.minecraft.leather_leggings": "Тері шалбар§r",
    "item.minecraft.leather_boots": "Тері етік§r",
    "item.minecraft.leather_horse_armor": "Тері атсауыт§r",
    "item.minecraft.chainmail_helmet": "Аймауыт дулыға§r",
    "item.minecraft.chainmail_chestplate": "Аймауыт кеудеше§r",
    "item.minecraft.chainmail_leggings": "Аймауыт шалбар§r",
    "item.minecraft.chainmail_boots": "Аймауыт етік§r",
    "item.minecraft.copper_helmet": "Мыс дулыға§r",
    "item.minecraft.copper_chestplate": "Мыс кеудеше§r",
    "item.minecraft.copper_leggings": "Мыс шалбар§r",
    "item.minecraft.copper_boots": "Мыс етік§r",
    "item.minecraft.copper_horse_armor": "Мыс атсауыт§r",
    "item.minecraft.iron_helmet": "Темір дулыға§r",
    "item.minecraft.iron_chestplate": "Темір кеудеше§r",
    "item.minecraft.iron_leggings": "Темір шалбар§r",
    "item.minecraft.iron_boots": "Темір етік§r",
    "item.minecraft.iron_horse_armor": "Темір атсауыт§r",
    "item.minecraft.golden_helmet": "Алтын дулыға§r",
    "item.minecraft.golden_chestplate": "Алтын кеудеше§r",
    "item.minecraft.golden_leggings": "Алтын шалбар§r",
    "item.minecraft.golden_boots": "Алтын етік§r",
    "item.minecraft.golden_horse_armor": "Алтын атсауыт§r",
    "item.minecraft.diamond_helmet": "Алмас дулыға§r",
    "item.minecraft.diamond_chestplate": "Алмас кеудеше§r",
    "item.minecraft.diamond_leggings": "Алмас шалбар§r",
    "item.minecraft.diamond_boots": "Алмас етік§r",
    "item.minecraft.diamond_horse_armor": "Алмас атсауыт§r",
    "item.minecraft.netherite_helmet": "Незерит дулыға§r",
    "item.minecraft.netherite_chestplate": "Незерит кеудеше§r",
    "item.minecraft.netherite_leggings": "Незерит шалбар§r",
    "item.minecraft.netherite_boots": "Незерит етік§r",
    "item.minecraft.turtle_helmet": "Тасбақа сауыты§r",
    "item.minecraft.wolf_armor": "Қасқыр сауыты§r"
}