{
    "item.minecraft.apple": "ಸೇಬು§r",
    "item.minecraft.baked_potato": "ಬೇಯಿಸಿದ ಆಲೂಗೆಡ್ಡೆ§r",
    "item.minecraft.beetroot": "\nಬೀಟ್ರೂಟ್§r",
    "item.minecraft.beetroot_soup": "\nಬೀಟ್ರೂಟ್ ಸೂಪ್§r",
    "item.minecraft.bread": "ಬ್ರೆಡ್§r",
    "block.minecraft.cake": "ಕೇಕ್§r",
    "item.minecraft.carrot": "ಕ್ಯಾರೆಟ್§r",
    "item.minecraft.chorus_fruit": "ಕೋರಸ್ ಹಣ್ಣು§r",
    "item.minecraft.cooked_chicken": "\nಬೇಯಿಸಿದ ಚಿಕನ್§r",
    "item.minecraft.cooked_cod": "ಬೇಯಿಸಿದ ಕಾಡ್§r",
    "item.minecraft.cooked_mutton": "\nಬೇಯಿಸಿದ ಮಟನ್§r",
    "item.minecraft.cooked_porkchop": "ಬೇಯಿಸಿದ ಹಂದಿಮಾಂಸ§r",
    "item.minecraft.cooked_rabbit": "ಬೇಯಿಸಿದ ಮೊಲ§r",
    "item.minecraft.cooked_salmon": "ಬೇಯಿಸಿದ ಸಾಲ್ಮನ್§r",
    "item.minecraft.cookie": "ಕುಕಿ§r",
    "item.minecraft.dried_kelp": "\nಒಣಗಿದ ಕೆಲ್ಪ್§r",
    "item.minecraft.enchanted_golden_apple": "ಎನ್ಚಾಂಟೆಡ್ ಗೋಲ್ಡನ್ ಆಪಲ್§r",
    "item.minecraft.golden_apple": "ಗೋಲ್ಡನ್ ಆಪಲ್§r",
    "item.minecraft.glow_berries": "ಗ್ಲೋ ಹಣ್ಣುಗಳು§r",
    "item.minecraft.golden_carrot": "ಗೋಲ್ಡನ್ ಕ್ಯಾರೆಟ್§r",
    "item.minecraft.honey_bottle": "ಹನಿ ಬಾಟಲ್§r",
    "item.minecraft.melon_slice": "ಕಲ್ಲಂಗಡಿ ತುಂಡು§r",
    "item.minecraft.mushroom_stew": "\nಮಶ್ರೂಮ್ ಸ್ಟ್ಯೂ§r",
    "item.minecraft.poisonous_potato": "ವಿಷಕಾರಿ ಆಲೂಗೆಡ್ಡೆ§r",
    "item.minecraft.potato": "ಆಲೂಗೆಡ್ಡೆ§r",
    "item.minecraft.pufferfish": "ಪಫರ್ ಫಿಶ್§r",
    "item.minecraft.pumpkin_pie": "ಕುಂಬಳಕಾಯಿ ಕೇಕ್§r",
    "item.minecraft.rabbit_stew": "ಮೊಲ ಸ್ಟ್ಯೂ§r",
    "item.minecraft.beef": "ಕಚ್ಚಾ ಗೋಮಾಂಸ§r",
    "item.minecraft.chicken": "ಕಚ್ಚಾ ಚಿಕನ್§r",
    "item.minecraft.cod": "ಕಚ್ಚಾ ಕಾಡ್§r",
    "item.minecraft.mutton": "\nಕಚ್ಚಾ ಮಟನ್§r",
    "item.minecraft.porkchop": "ಕಚ್ಚಾ ಪೋರ್ಕ್‌ಚಾಪ್§r",
    "item.minecraft.rabbit": "ಕಚ್ಚಾ ಮೊಲ§r",
    "item.minecraft.salmon": "ಕಚ್ಚಾ ಸಾಲ್ಮನ್§r",
    "item.minecraft.rotten_flesh": "ಕೊಳೆತ ಮಾಂಸ§r",
    "item.minecraft.spider_eye": "ಜೇಡ ಕಣ್ಣು§r",
    "item.minecraft.cooked_beef": "ಸ್ಟೀಕ್§r",
    "item.minecraft.suspicious_stew": "ಅನುಮಾನಾಸ್ಪದ ಸ್ಟ್ಯೂ§r",
    "item.minecraft.sweet_berries": "ಸಿಹಿ ಹಣ್ಣುಗಳು§r",
    "item.minecraft.tropical_fish": "ಉಷ್ಣವಲಯದ ಮೀನು§r",
    "item.minecraft.leather_helmet": "ಚರ್ಮದ ಕ್ಯಾಪ್§r",
    "item.minecraft.leather_chestplate": "\nಲೆದರ್ ಟ್ಯೂನಿಕ್§r",
    "item.minecraft.leather_leggings": "ಲೆದರ್ ಪ್ಯಾಂಟ್§r",
    "item.minecraft.leather_boots": "\nಚರ್ಮದ ಬೂಟುಗಳು§r",
    "item.minecraft.leather_horse_armor": "ಲೆದರ್ ಹಾರ್ಸ್ ಆರ್ಮರ್§r",
    "item.minecraft.chainmail_helmet": "\nಚೈನ್ಮೇಲ್ ಹೆಲ್ಮೆಟ್§r",
    "item.minecraft.chainmail_chestplate": "\nಚೈನ್ಮೇಲ್ ಚೆಸ್ಟ್ಪ್ಲೇಟ್§r",
    "item.minecraft.chainmail_leggings": "ಚೈನ್ಮೇಲ್ ಲೆಗ್ಗಿಂಗ್ಸ್§r",
    "item.minecraft.chainmail_boots": "ಚೈನ್‌ಮೇಲ್ ಬೂಟ್‌ಗಳು§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "ಕಬ್ಬಿಣದ ಹೆಲ್ಮೆಟ್§r",
    "item.minecraft.iron_chestplate": "ಕಬ್ಬಿಣದ ಚೆಸ್ಟ್ಲೇಟ್§r",
    "item.minecraft.iron_leggings": "ಕಬ್ಬಿಣ ಲೆಗ್ಗಿಂಗ್ಸ್§r",
    "item.minecraft.iron_boots": "ಐರನ್ ಬೂಟ್ಸ್§r",
    "item.minecraft.iron_horse_armor": "ಐರನ್ ಹಾರ್ಸ್ ಆರ್ಮರ್§r",
    "item.minecraft.golden_helmet": "ಚಿನ್ನದ ಹೆಲ್ಮೆಟ್§r",
    "item.minecraft.golden_chestplate": "ಗೋಲ್ಡನ್ ಚೆಸ್ಟ್ಲೇಟ್§r",
    "item.minecraft.golden_leggings": "ಗೋಲ್ಡನ್ ಲೆಗ್ಗಿಂಗ್ಸ್§r",
    "item.minecraft.golden_boots": "ಗೋಲ್ಡನ್ ಬೂಟ್ಸ್§r",
    "item.minecraft.golden_horse_armor": "ಗೋಲ್ಡನ್ ಹಾರ್ಸ್ ಆರ್ಮರ್§r",
    "item.minecraft.diamond_helmet": "ವಜ್ರ ಹೆಲ್ಮೆಟ್§r",
    "item.minecraft.diamond_chestplate": "ಡೈಮಂಡ್ ಚೆಸ್ಟ್ಲೇಟ್§r",
    "item.minecraft.diamond_leggings": "ಡೈಮಂಡ್ ಲೆಗ್ಗಿಂಗ್ಸ್§r",
    "item.minecraft.diamond_boots": "ಡೈಮಂಡ್ ಬೂಟ್ಸ್§r",
    "item.minecraft.diamond_horse_armor": "ಡೈಮಂಡ್ ಹಾರ್ಸ್ ಆರ್ಮರ್§r",
    "item.minecraft.netherite_helmet": "ನೆದರೈಟ್ ಹೆಲ್ಮೆಟ್§r",
    "item.minecraft.netherite_chestplate": "ನೆದರೈಟ್ ಚೆಸ್ಟ್ಪ್ಲೇಟ್§r",
    "item.minecraft.netherite_leggings": "ನೆದರೈಟ್ ಏಕ್ಸ್§r",
    "item.minecraft.netherite_boots": "ನೆದರೈಟ್ ಬೂಟ್ಸ್§r",
    "item.minecraft.turtle_helmet": "ಟರ್ಟಲ್ ಶೆಲ್§r",
    "item.minecraft.wolf_armor": "Wolf Armor§r"
}