{
    "item.minecraft.apple": "사과§r",
    "item.minecraft.baked_potato": "구운 감자§r",
    "item.minecraft.beetroot": "비트§r",
    "item.minecraft.beetroot_soup": "비트 수프§r",
    "item.minecraft.bread": "빵§r",
    "block.minecraft.cake": "케이크§r",
    "item.minecraft.carrot": "당근§r",
    "item.minecraft.chorus_fruit": "후렴과§r",
    "item.minecraft.cooked_chicken": "익힌 닭고기§r",
    "item.minecraft.cooked_cod": "익힌 대구§r",
    "item.minecraft.cooked_mutton": "익힌 양고기§r",
    "item.minecraft.cooked_porkchop": "익힌 돼지고기§r",
    "item.minecraft.cooked_rabbit": "익힌 토끼고기§r",
    "item.minecraft.cooked_salmon": "익힌 연어§r",
    "item.minecraft.cookie": "쿠키§r",
    "item.minecraft.dried_kelp": "말린 켈프§r",
    "item.minecraft.enchanted_golden_apple": "마법이 부여된 황금 사과§r",
    "item.minecraft.golden_apple": "황금 사과§r",
    "item.minecraft.glow_berries": "발광 열매§r",
    "item.minecraft.golden_carrot": "황금 당근§r",
    "item.minecraft.honey_bottle": "꿀이 든 병§r",
    "item.minecraft.melon_slice": "수박 조각§r",
    "item.minecraft.mushroom_stew": "버섯 스튜§r",
    "item.minecraft.poisonous_potato": "독이 있는 감자§r",
    "item.minecraft.potato": "감자§r",
    "item.minecraft.pufferfish": "복어§r",
    "item.minecraft.pumpkin_pie": "호박 파이§r",
    "item.minecraft.rabbit_stew": "토끼 스튜§r",
    "item.minecraft.beef": "익히지 않은 소고기§r",
    "item.minecraft.chicken": "익히지 않은 닭고기§r",
    "item.minecraft.cod": "익히지 않은 대구§r",
    "item.minecraft.mutton": "익히지 않은 양고기§r",
    "item.minecraft.porkchop": "익히지 않은 돼지고기§r",
    "item.minecraft.rabbit": "익히지 않은 토끼고기§r",
    "item.minecraft.salmon": "익히지 않은 연어§r",
    "item.minecraft.rotten_flesh": "썩은 살점§r",
    "item.minecraft.spider_eye": "거미 눈§r",
    "item.minecraft.cooked_beef": "스테이크§r",
    "item.minecraft.suspicious_stew": "수상한 스튜§r",
    "item.minecraft.sweet_berries": "달콤한 열매§r",
    "item.minecraft.tropical_fish": "열대어§r",
    "item.minecraft.leather_helmet": "가죽 모자§r",
    "item.minecraft.leather_chestplate": "가죽 조끼§r",
    "item.minecraft.leather_leggings": "가죽 바지§r",
    "item.minecraft.leather_boots": "가죽 장화§r",
    "item.minecraft.leather_horse_armor": "가죽 말 갑옷§r",
    "item.minecraft.chainmail_helmet": "사슬 투구§r",
    "item.minecraft.chainmail_chestplate": "사슬 흉갑§r",
    "item.minecraft.chainmail_leggings": "사슬 레깅스§r",
    "item.minecraft.chainmail_boots": "사슬 부츠§r",
    "item.minecraft.copper_helmet": "구리 투구§r",
    "item.minecraft.copper_chestplate": "구리 흉갑§r",
    "item.minecraft.copper_leggings": "구리 레깅스§r",
    "item.minecraft.copper_boots": "구리 부츠§r",
    "item.minecraft.copper_horse_armor": "구리 말 갑옷§r",
    "item.minecraft.iron_helmet": "철 투구§r",
    "item.minecraft.iron_chestplate": "철 흉갑§r",
    "item.minecraft.iron_leggings": "철 레깅스§r",
    "item.minecraft.iron_boots": "철 부츠§r",
    "item.minecraft.iron_horse_armor": "철 말 갑옷§r",
    "item.minecraft.golden_helmet": "금 투구§r",
    "item.minecraft.golden_chestplate": "금 흉갑§r",
    "item.minecraft.golden_leggings": "금 레깅스§r",
    "item.minecraft.golden_boots": "금 부츠§r",
    "item.minecraft.golden_horse_armor": "금 말 갑옷§r",
    "item.minecraft.diamond_helmet": "다이아몬드 투구§r",
    "item.minecraft.diamond_chestplate": "다이아몬드 흉갑§r",
    "item.minecraft.diamond_leggings": "다이아몬드 레깅스§r",
    "item.minecraft.diamond_boots": "다이아몬드 부츠§r",
    "item.minecraft.diamond_horse_armor": "다이아몬드 말 갑옷§r",
    "item.minecraft.netherite_helmet": "네더라이트 투구§r",
    "item.minecraft.netherite_chestplate": "네더라이트 흉갑§r",
    "item.minecraft.netherite_leggings": "네더라이트 레깅스§r",
    "item.minecraft.netherite_boots": "네더라이트 부츠§r",
    "item.minecraft.turtle_helmet": "거북 등딱지§r",
    "item.minecraft.wolf_armor": "늑대 갑옷§r"
}