{
    "item.minecraft.apple": "Aval§r",
    "item.minecraft.baked_potato": "Aval Dor Pebys§r",
    "item.minecraft.beetroot": "Betysen Rudh§r",
    "item.minecraft.beetroot_soup": "Kowl Betys§r",
    "item.minecraft.bread": "Bara§r",
    "block.minecraft.cake": "Tesen§r",
    "item.minecraft.carrot": "Karetysen§r",
    "item.minecraft.chorus_fruit": "Frothen Goros§r",
    "item.minecraft.cooked_chicken": "Kig Yar Keginys§r",
    "item.minecraft.cooked_cod": "Barvus Keginys§r",
    "item.minecraft.cooked_mutton": "Kig Mols Keginys§r",
    "item.minecraft.cooked_porkchop": "Kig Mogh Keginys§r",
    "item.minecraft.cooked_rabbit": "Kig Konin Keginys§r",
    "item.minecraft.cooked_salmon": "Eghek Keginys§r",
    "item.minecraft.cookie": "Tesen Gales§r",
    "item.minecraft.dried_kelp": "Gommon Seghys§r",
    "item.minecraft.enchanted_golden_apple": "Aval Owr gans Hus§r",
    "item.minecraft.golden_apple": "Aval Owr§r",
    "item.minecraft.glow_berries": "Moren-Splanna§r",
    "item.minecraft.golden_carrot": "Karetysen Owr§r",
    "item.minecraft.honey_bottle": "Botel Mel§r",
    "item.minecraft.melon_slice": "Tregh Pompyon Hweg§r",
    "item.minecraft.mushroom_stew": "Kowl Skavell Gronek§r",
    "item.minecraft.poisonous_potato": "Aval Dor Gwenonek§r",
    "item.minecraft.potato": "Aval Dor§r",
    "item.minecraft.pufferfish": "Hwythpysk§r",
    "item.minecraft.pumpkin_pie": "Hogen Bompyon§r",
    "item.minecraft.rabbit_stew": "Kowl Gonin§r",
    "item.minecraft.beef": "Kig Bewin Kriv§r",
    "item.minecraft.chicken": "Kig Yar Kriv§r",
    "item.minecraft.cod": "Barvus Kriv§r",
    "item.minecraft.mutton": "Kig Mols Kriv§r",
    "item.minecraft.porkchop": "Kig Mogh Kriv§r",
    "item.minecraft.rabbit": "Kig Konin Kriv§r",
    "item.minecraft.salmon": "Eghek Kriv§r",
    "item.minecraft.rotten_flesh": "Kig Poder§r",
    "item.minecraft.spider_eye": "Lagas Kevnisen§r",
    "item.minecraft.cooked_beef": "Tregh Kig§r",
    "item.minecraft.suspicious_stew": "Kowl Skeusek§r",
    "item.minecraft.sweet_berries": "Moren Hweg§r",
    "item.minecraft.tropical_fish": "Pysk Trovannel§r",
    "item.minecraft.leather_helmet": "Kappa Ledher§r",
    "item.minecraft.leather_chestplate": "Lurik Ledher§r",
    "item.minecraft.leather_leggings": "Lavrek Ledher§r",
    "item.minecraft.leather_boots": "Botas Ledher§r",
    "item.minecraft.leather_horse_armor": "Arvwisk Margh Ledher§r",
    "item.minecraft.chainmail_helmet": "Basnet Chayn§r",
    "item.minecraft.chainmail_chestplate": "Lurik Chayn§r",
    "item.minecraft.chainmail_leggings": "Lavrek Chayn§r",
    "item.minecraft.chainmail_boots": "Botas Chayn§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Basnet Horn§r",
    "item.minecraft.iron_chestplate": "Lurik Horn§r",
    "item.minecraft.iron_leggings": "Lavrek Horn§r",
    "item.minecraft.iron_boots": "Botas Horn§r",
    "item.minecraft.iron_horse_armor": "Arvwisk Margh Horn§r",
    "item.minecraft.golden_helmet": "Basnet Owr§r",
    "item.minecraft.golden_chestplate": "Lurik Owr§r",
    "item.minecraft.golden_leggings": "Lavrek Owr§r",
    "item.minecraft.golden_boots": "Botas Owr§r",
    "item.minecraft.golden_horse_armor": "Arvwisk Margh Owr§r",
    "item.minecraft.diamond_helmet": "Basnet Adamant§r",
    "item.minecraft.diamond_chestplate": "Lurik Adamant§r",
    "item.minecraft.diamond_leggings": "Lavrek Adamant§r",
    "item.minecraft.diamond_boots": "Botas Adamant§r",
    "item.minecraft.diamond_horse_armor": "Arvwisk Margh Adamant§r",
    "item.minecraft.netherite_helmet": "Basnet Netherit§r",
    "item.minecraft.netherite_chestplate": "Lurik Netherit§r",
    "item.minecraft.netherite_leggings": "Lavrek Netherit§r",
    "item.minecraft.netherite_boots": "Botas Netherit§r",
    "item.minecraft.turtle_helmet": "Krogen Vorgroban§r",
    "item.minecraft.wolf_armor": "Arvwisk Bleydh§r"
}