{
    "item.minecraft.apple": "Malum§r",
    "item.minecraft.baked_potato": "Patata cocta§r",
    "item.minecraft.beetroot": "Beta§r",
    "item.minecraft.beetroot_soup": "Ius betaceum§r",
    "item.minecraft.bread": "Panis§r",
    "block.minecraft.cake": "Placenta§r",
    "item.minecraft.carrot": "Carota§r",
    "item.minecraft.chorus_fruit": "Pomus chori§r",
    "item.minecraft.cooked_chicken": "Caro gallinacea cocta§r",
    "item.minecraft.cooked_cod": "Morua cocta§r",
    "item.minecraft.cooked_mutton": "Agnina cocta§r",
    "item.minecraft.cooked_porkchop": "Suilla cocta§r",
    "item.minecraft.cooked_rabbit": "Caro cuniculi cocta§r",
    "item.minecraft.cooked_salmon": "Salmo coctus§r",
    "item.minecraft.cookie": "Crustulum§r",
    "item.minecraft.dried_kelp": "Alga sicca§r",
    "item.minecraft.enchanted_golden_apple": "Malum aureum incantatum§r",
    "item.minecraft.golden_apple": "Malum aureum§r",
    "item.minecraft.glow_berries": "Bacae lucidae§r",
    "item.minecraft.golden_carrot": "Carota aurea§r",
    "item.minecraft.honey_bottle": "Uter Mellis§r",
    "item.minecraft.melon_slice": "Sectio peponis§r",
    "item.minecraft.mushroom_stew": "Ius funginum§r",
    "item.minecraft.poisonous_potato": "Patata venenata§r",
    "item.minecraft.potato": "Patata§r",
    "item.minecraft.pufferfish": "Piscis aculeatus§r",
    "item.minecraft.pumpkin_pie": "Placenta cucurbitae§r",
    "item.minecraft.rabbit_stew": "Ius de cuniculo§r",
    "item.minecraft.beef": "Bubula cruda§r",
    "item.minecraft.chicken": "Caro gallinacea cruda§r",
    "item.minecraft.cod": "Morua cruda§r",
    "item.minecraft.mutton": "Agnina cruda§r",
    "item.minecraft.porkchop": "Suilla cruda§r",
    "item.minecraft.rabbit": "Caro cuniculi cruda§r",
    "item.minecraft.salmon": "Salmo crudus§r",
    "item.minecraft.rotten_flesh": "Caro putris§r",
    "item.minecraft.spider_eye": "Oculus araneae§r",
    "item.minecraft.cooked_beef": "Bubula cocta§r",
    "item.minecraft.suspicious_stew": "Ius suspectum§r",
    "item.minecraft.sweet_berries": "Bacae dulces§r",
    "item.minecraft.tropical_fish": "Piscis multigener§r",
    "item.minecraft.leather_helmet": "Pileus scorteus§r",
    "item.minecraft.leather_chestplate": "Tunica scortea§r",
    "item.minecraft.leather_leggings": "Bracae scorteae§r",
    "item.minecraft.leather_boots": "Calcei scortei§r",
    "item.minecraft.leather_horse_armor": "Tegimen equinum scorteum§r",
    "item.minecraft.chainmail_helmet": "Galea reticuli ferrei§r",
    "item.minecraft.chainmail_chestplate": "Lorica reticuli ferrei§r",
    "item.minecraft.chainmail_leggings": "Ocreae reticuli ferrei§r",
    "item.minecraft.chainmail_boots": "Caligae reticuli ferrei§r",
    "item.minecraft.copper_helmet": "Galea cuprea§r",
    "item.minecraft.copper_chestplate": "Lorica cuprea§r",
    "item.minecraft.copper_leggings": "Ocreae cupreae§r",
    "item.minecraft.copper_boots": "Caligae cupreae§r",
    "item.minecraft.copper_horse_armor": "Tegimen equinum cupreum§r",
    "item.minecraft.iron_helmet": "Galea ferrea§r",
    "item.minecraft.iron_chestplate": "Lorica ferrea§r",
    "item.minecraft.iron_leggings": "Ocreae ferreae§r",
    "item.minecraft.iron_boots": "Caligae ferreae§r",
    "item.minecraft.iron_horse_armor": "Tegimen equinum ferreum§r",
    "item.minecraft.golden_helmet": "Galea aurea§r",
    "item.minecraft.golden_chestplate": "Lorica aurea§r",
    "item.minecraft.golden_leggings": "Ocreae aureae§r",
    "item.minecraft.golden_boots": "Caligae aureae§r",
    "item.minecraft.golden_horse_armor": "Tegimen equinum aureum§r",
    "item.minecraft.diamond_helmet": "Galea adamantina§r",
    "item.minecraft.diamond_chestplate": "Lorica adamantina§r",
    "item.minecraft.diamond_leggings": "Ocreae adamantinae§r",
    "item.minecraft.diamond_boots": "Caligae adamantinae§r",
    "item.minecraft.diamond_horse_armor": "Tegimen equinum adamantinum§r",
    "item.minecraft.netherite_helmet": "Galea Netheritae§r",
    "item.minecraft.netherite_chestplate": "Lorica Netheritae§r",
    "item.minecraft.netherite_leggings": "Ocreae Netheritae§r",
    "item.minecraft.netherite_boots": "Caligae Netheritae§r",
    "item.minecraft.turtle_helmet": "Testa testudinis§r",
    "item.minecraft.wolf_armor": "Tegmen lupinum§r"
}