{
    "item.minecraft.apple": "Apel§r",
    "item.minecraft.baked_potato": "Gebake Gromper§r",
    "item.minecraft.beetroot": "Rout Rommel§r",
    "item.minecraft.beetroot_soup": "Rout Rommel Zopp§r",
    "item.minecraft.bread": "Brout§r",
    "block.minecraft.cake": "Kuch§r",
    "item.minecraft.carrot": "Muert§r",
    "item.minecraft.chorus_fruit": "Chorusfruucht§r",
    "item.minecraft.cooked_chicken": "Gebrodene Poulet§r",
    "item.minecraft.cooked_cod": "Gebrodene Cabillaud§r",
    "item.minecraft.cooked_mutton": "Gebrodent Hämmelsfleesch§r",
    "item.minecraft.cooked_porkchop": "Gebrodent Schwéngefleesch§r",
    "item.minecraft.cooked_rabbit": "Gebrode Kanéngchen§r",
    "item.minecraft.cooked_salmon": "Gebrodene Saumon§r",
    "item.minecraft.cookie": "Kichelchen§r",
    "item.minecraft.dried_kelp": "Gedréchent Alg§r",
    "item.minecraft.enchanted_golden_apple": "Verzauberte gëllenen Apel§r",
    "item.minecraft.golden_apple": "Gëllenen Apel§r",
    "item.minecraft.glow_berries": "Liichtbieren§r",
    "item.minecraft.golden_carrot": "Gëlle Muert§r",
    "item.minecraft.honey_bottle": "Hunnegfläsch§r",
    "item.minecraft.melon_slice": "Melounescheif§r",
    "item.minecraft.mushroom_stew": "Champignonszopp§r",
    "item.minecraft.poisonous_potato": "Vergëfte Gromper§r",
    "item.minecraft.potato": "Gromper§r",
    "item.minecraft.pufferfish": "Kugelfësch§r",
    "item.minecraft.pumpkin_pie": "Kürbiskuch§r",
    "item.minecraft.rabbit_stew": "Kanéngechersragoût§r",
    "item.minecraft.beef": "Réit Rëndfleesch§r",
    "item.minecraft.chicken": "Réie Poulet§r",
    "item.minecraft.cod": "Réie Cabillaud§r",
    "item.minecraft.mutton": "Réit Hämmelsfleesch§r",
    "item.minecraft.porkchop": "Réit Schwéngefleesch§r",
    "item.minecraft.rabbit": "Réi Kanéngchen§r",
    "item.minecraft.salmon": "Réie Saumon§r",
    "item.minecraft.rotten_flesh": "Verfaultent Fleesch§r",
    "item.minecraft.spider_eye": "Spannena§r",
    "item.minecraft.cooked_beef": "Büfdeck§r",
    "item.minecraft.suspicious_stew": "Suspekt Zopp§r",
    "item.minecraft.sweet_berries": "Séissbieren§r",
    "item.minecraft.tropical_fish": "Tropefësch§r",
    "item.minecraft.leather_helmet": "Liederskap§r",
    "item.minecraft.leather_chestplate": "Liedersjackett§r",
    "item.minecraft.leather_leggings": "Liedersbox§r",
    "item.minecraft.leather_boots": "Liedersstiwwelen§r",
    "item.minecraft.leather_horse_armor": "Lieder Päerdsrüstung§r",
    "item.minecraft.chainmail_helmet": "Kettenhelm§r",
    "item.minecraft.chainmail_chestplate": "Kettenhiem§r",
    "item.minecraft.chainmail_leggings": "Kettebox§r",
    "item.minecraft.chainmail_boots": "Kettestiwwelen§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Eisenhelm§r",
    "item.minecraft.iron_chestplate": "Eisebroschtpanzer§r",
    "item.minecraft.iron_leggings": "Eisebeeschutz§r",
    "item.minecraft.iron_boots": "Eisestiwwelen§r",
    "item.minecraft.iron_horse_armor": "Eise Päerdsrüstung§r",
    "item.minecraft.golden_helmet": "Goldhelm§r",
    "item.minecraft.golden_chestplate": "Goldbroschtpanzer§r",
    "item.minecraft.golden_leggings": "Goldbeeschutz§r",
    "item.minecraft.golden_boots": "Goldstiwwelen§r",
    "item.minecraft.golden_horse_armor": "Gëlle Päerdsrüstung§r",
    "item.minecraft.diamond_helmet": "Diamanthelm§r",
    "item.minecraft.diamond_chestplate": "Diamantbroschtpanzer§r",
    "item.minecraft.diamond_leggings": "Diamantbeeschutz§r",
    "item.minecraft.diamond_boots": "Diamantstiwwelen§r",
    "item.minecraft.diamond_horse_armor": "Diamante Päerdsrüstung§r",
    "item.minecraft.netherite_helmet": "Netherithelm§r",
    "item.minecraft.netherite_chestplate": "Netheritebroschtpanzer§r",
    "item.minecraft.netherite_leggings": "Netheritbeeschutz§r",
    "item.minecraft.netherite_boots": "Netheritstiwwelen§r",
    "item.minecraft.turtle_helmet": "Schildkrötenpanzer§r",
    "item.minecraft.wolf_armor": "Wollefsspanzer§r"
}