{
    "item.minecraft.apple": "Appel§r",
    "item.minecraft.baked_potato": "Gebakke aerpel§r",
    "item.minecraft.beetroot": "Biet§r",
    "item.minecraft.beetroot_soup": "Bietensoep§r",
    "item.minecraft.bread": "Broed§r",
    "block.minecraft.cake": "Vlaai§r",
    "item.minecraft.carrot": "Wórtel§r",
    "item.minecraft.chorus_fruit": "Chorusfruit§r",
    "item.minecraft.cooked_chicken": "Gekaokde kiep§r",
    "item.minecraft.cooked_cod": "Gekoakte kabeljauw§r",
    "item.minecraft.cooked_mutton": "Gebraoje sjaopevleis§r",
    "item.minecraft.cooked_porkchop": "Gekaok verkesvleisj§r",
    "item.minecraft.cooked_rabbit": "Gebraoje kenienvleisj§r",
    "item.minecraft.cooked_salmon": "Gekoakte zalm§r",
    "item.minecraft.cookie": "Koekje§r",
    "item.minecraft.dried_kelp": "Gedrüugde kelp§r",
    "item.minecraft.enchanted_golden_apple": "Betoverde gouwe appel§r",
    "item.minecraft.golden_apple": "Gouwe appel§r",
    "item.minecraft.glow_berries": "Gloeibesse§r",
    "item.minecraft.golden_carrot": "Gouwe wortel§r",
    "item.minecraft.honey_bottle": "Höning fleske§r",
    "item.minecraft.melon_slice": "Meloenschijf§r",
    "item.minecraft.mushroom_stew": "Paddestoel sop§r",
    "item.minecraft.poisonous_potato": "Vergiftige aerpel§r",
    "item.minecraft.potato": "Aerpel§r",
    "item.minecraft.pufferfish": "Keugelvès§r",
    "item.minecraft.pumpkin_pie": "Pompoentoert§r",
    "item.minecraft.rabbit_stew": "Kenienestoofpot§r",
    "item.minecraft.beef": "Rauw bufsjtök§r",
    "item.minecraft.chicken": "Rauw Hin§r",
    "item.minecraft.cod": "Rauwe Kabeljauw§r",
    "item.minecraft.mutton": "Rauw Sjaopevleisj§r",
    "item.minecraft.porkchop": "Rauw verkesvleisj§r",
    "item.minecraft.rabbit": "Rauw kenienevleisj§r",
    "item.minecraft.salmon": "Rauwe zalm§r",
    "item.minecraft.rotten_flesh": "Gerot vleisj§r",
    "item.minecraft.spider_eye": "Spinnenoug§r",
    "item.minecraft.cooked_beef": "Bufsjtök§r",
    "item.minecraft.suspicious_stew": "Geheimzinnige stoofpot§r",
    "item.minecraft.sweet_berries": "Zeutbessen§r",
    "item.minecraft.tropical_fish": "Tropische vésj§r",
    "item.minecraft.leather_helmet": "Laere kap§r",
    "item.minecraft.leather_chestplate": "Laere tuniek§r",
    "item.minecraft.leather_leggings": "Laere bóks§r",
    "item.minecraft.leather_boots": "Laere laarzen§r",
    "item.minecraft.leather_horse_armor": "Lieëre Paerden Sjild§r",
    "item.minecraft.chainmail_helmet": "Maliënkap§r",
    "item.minecraft.chainmail_chestplate": "Maliënkolder§r",
    "item.minecraft.chainmail_leggings": "Maliënbóks§r",
    "item.minecraft.chainmail_boots": "Maliënlaarzen§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Iezere helm§r",
    "item.minecraft.iron_chestplate": "Iezere borsplaat§r",
    "item.minecraft.iron_leggings": "Iezere beinstukke§r",
    "item.minecraft.iron_boots": "Iezere laarzen§r",
    "item.minecraft.iron_horse_armor": "Iezere paerdeharnas§r",
    "item.minecraft.golden_helmet": "Gouden helm§r",
    "item.minecraft.golden_chestplate": "Gouden borstplaat§r",
    "item.minecraft.golden_leggings": "Gouden beinstukken§r",
    "item.minecraft.golden_boots": "Gouden laarzen§r",
    "item.minecraft.golden_horse_armor": "Gouwe paerdeharnas§r",
    "item.minecraft.diamond_helmet": "Diamante helm§r",
    "item.minecraft.diamond_chestplate": "Diamante borstplaat§r",
    "item.minecraft.diamond_leggings": "Diamante beinstukken§r",
    "item.minecraft.diamond_boots": "Diamante laarzen§r",
    "item.minecraft.diamond_horse_armor": "Diamante paerdeharnas§r",
    "item.minecraft.netherite_helmet": "Netherieten helm§r",
    "item.minecraft.netherite_chestplate": "Netherieten borstplaat§r",
    "item.minecraft.netherite_leggings": "Netherieten boks§r",
    "item.minecraft.netherite_boots": "Netherieten laars§r",
    "item.minecraft.turtle_helmet": "Sjildkróddelsjild§r",
    "item.minecraft.wolf_armor": "Wolf Armor§r"
}