{
    "item.minecraft.apple": "Pom§r",
    "item.minecraft.baked_potato": "Pom de terra cot§r",
    "item.minecraft.beetroot": "Biedrava§r",
    "item.minecraft.beetroot_soup": "Supa de biedrave§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Carotola§r",
    "item.minecraft.chorus_fruit": "Frut de chorus§r",
    "item.minecraft.cooked_chicken": "Pollaster cot§r",
    "item.minecraft.cooked_cod": "Merluzz cot§r",
    "item.minecraft.cooked_mutton": "Bar cot§r",
    "item.minecraft.cooked_porkchop": "Brassoeula de porcell cota§r",
    "item.minecraft.cooked_rabbit": "Conili cot§r",
    "item.minecraft.cooked_salmon": "Salmon cot§r",
    "item.minecraft.cookie": "Biscot§r",
    "item.minecraft.dried_kelp": "Alga seca§r",
    "item.minecraft.enchanted_golden_apple": "Pom d'or instriad§r",
    "item.minecraft.golden_apple": "Pom d'or§r",
    "item.minecraft.glow_berries": "Borlit sberlusent§r",
    "item.minecraft.golden_carrot": "Carotola d'ora§r",
    "item.minecraft.honey_bottle": "Botilia de mel§r",
    "item.minecraft.melon_slice": "Feta de inguria§r",
    "item.minecraft.mushroom_stew": "Stracot de fonsg§r",
    "item.minecraft.poisonous_potato": "Pom de terra toeussega§r",
    "item.minecraft.potato": "Pom de terra§r",
    "item.minecraft.pufferfish": "Pess-balla§r",
    "item.minecraft.pumpkin_pie": "Torta de zuca§r",
    "item.minecraft.rabbit_stew": "Stuvad de conili§r",
    "item.minecraft.beef": "Manz crud§r",
    "item.minecraft.chicken": "Pollaster crud§r",
    "item.minecraft.cod": "Merluzz crud§r",
    "item.minecraft.mutton": "Bar crud§r",
    "item.minecraft.porkchop": "Brassoeula de porcell cruda§r",
    "item.minecraft.rabbit": "Conili crud§r",
    "item.minecraft.salmon": "Salmon crud§r",
    "item.minecraft.rotten_flesh": "Carna marscia§r",
    "item.minecraft.spider_eye": "Oeugg de ragn§r",
    "item.minecraft.cooked_beef": "Bisteca§r",
    "item.minecraft.suspicious_stew": "Supa sospeta§r",
    "item.minecraft.sweet_berries": "Frut dolz§r",
    "item.minecraft.tropical_fish": "Pess tropegal§r",
    "item.minecraft.leather_helmet": "Capell de coram§r",
    "item.minecraft.leather_chestplate": "Gipa de coram§r",
    "item.minecraft.leather_leggings": "Braghe de coram§r",
    "item.minecraft.leather_boots": "Strivai de coram§r",
    "item.minecraft.leather_horse_armor": "Armadura de coram per cavall§r",
    "item.minecraft.chainmail_helmet": "Elm de maja§r",
    "item.minecraft.chainmail_chestplate": "Cota de maja§r",
    "item.minecraft.chainmail_leggings": "Gambai de maja§r",
    "item.minecraft.chainmail_boots": "Strivai de maja§r",
    "item.minecraft.copper_helmet": "Elmo di rame§r",
    "item.minecraft.copper_chestplate": "Corazza di rame§r",
    "item.minecraft.copper_leggings": "Gambiere di rame§r",
    "item.minecraft.copper_boots": "Stivali di rame§r",
    "item.minecraft.copper_horse_armor": "Bardatura di rame§r",
    "item.minecraft.iron_helmet": "Elm de ferr§r",
    "item.minecraft.iron_chestplate": "Corazza de ferr§r",
    "item.minecraft.iron_leggings": "Gambai de ferr§r",
    "item.minecraft.iron_boots": "Strivai de ferr§r",
    "item.minecraft.iron_horse_armor": "Armadura de ferr per cavall§r",
    "item.minecraft.golden_helmet": "Elm d'or§r",
    "item.minecraft.golden_chestplate": "Corazza d'ora§r",
    "item.minecraft.golden_leggings": "Gambai d'or§r",
    "item.minecraft.golden_boots": "Strivai d'or§r",
    "item.minecraft.golden_horse_armor": "Armadura d'ora per cavall§r",
    "item.minecraft.diamond_helmet": "Elm de diamant§r",
    "item.minecraft.diamond_chestplate": "Corazza de diamant§r",
    "item.minecraft.diamond_leggings": "Gambai de diamant§r",
    "item.minecraft.diamond_boots": "Strivai de diamant§r",
    "item.minecraft.diamond_horse_armor": "Armadura de diamant per cavall§r",
    "item.minecraft.netherite_helmet": "Elm de netherite§r",
    "item.minecraft.netherite_chestplate": "Corazza de netherite§r",
    "item.minecraft.netherite_leggings": "Gambai de netherite§r",
    "item.minecraft.netherite_boots": "Strivai de netherite§r",
    "item.minecraft.turtle_helmet": "Guss de bissa scudellera§r",
    "item.minecraft.wolf_armor": "Armatura per lupi§r"
}