{
    "item.minecraft.apple": "ແອັບເປິ້ນ§r",
    "item.minecraft.baked_potato": "ມັນຝຣັ່ງອົບ§r",
    "item.minecraft.beetroot": "ບີດຣູດ§r",
    "item.minecraft.beetroot_soup": "ແກງບີດຣູດ§r",
    "item.minecraft.bread": "ເຂົ້າ​ຈີ່§r",
    "block.minecraft.cake": "ເຄັກ§r",
    "item.minecraft.carrot": "ກະຫຼົດ§r",
    "item.minecraft.chorus_fruit": "ໝາກຄໍຣັສ§r",
    "item.minecraft.cooked_chicken": "ຊີ້ນໄກ່ປຸງສຸກ§r",
    "item.minecraft.cooked_cod": "ປາຄ໋ອດປຸງສຸກ§r",
    "item.minecraft.cooked_mutton": "ຊີ້ນແກະປຸງສຸກ§r",
    "item.minecraft.cooked_porkchop": "ຊີ້ນໝູປຸງສຸກ§r",
    "item.minecraft.cooked_rabbit": "ຊີ້ນກະຕ່າຍປຸງສຸກ§r",
    "item.minecraft.cooked_salmon": "ປາແຊວມອນປຸງສຸກ§r",
    "item.minecraft.cookie": "ຄຸກກີ້§r",
    "item.minecraft.dried_kelp": "ສາຫຼ່າຍທະເລແຫ້ງ§r",
    "item.minecraft.enchanted_golden_apple": "ແອັບເປິ້ນຄຳຮວາຍມົນ§r",
    "item.minecraft.golden_apple": "ແອັບເປິ້ນຄຳ§r",
    "item.minecraft.glow_berries": "ເບີຣີ່ເຮືອງແສງ§r",
    "item.minecraft.golden_carrot": "ກະຫຼົດຄຳ§r",
    "item.minecraft.honey_bottle": "ແກ້ວນ້ຳເຜິ້ງ§r",
    "item.minecraft.melon_slice": "ປ່ຽງໝາກໂມ§r",
    "item.minecraft.mushroom_stew": "ສະຕູເຫັດ§r",
    "item.minecraft.poisonous_potato": "ມັນຝຣັ່ງພິດ§r",
    "item.minecraft.potato": "ມັນຝຣັ່ງ§r",
    "item.minecraft.pufferfish": "ປາປັກເປົ້າ§r",
    "item.minecraft.pumpkin_pie": "ພາຍໝາກອຶ§r",
    "item.minecraft.rabbit_stew": "ສະຕູກະຕ່າຍ§r",
    "item.minecraft.beef": "ຊີ້ນງົວດິບ§r",
    "item.minecraft.chicken": "ຊີ້ນໄກ່ດິບ§r",
    "item.minecraft.cod": "ປາຄ໋ອດດິບ§r",
    "item.minecraft.mutton": "ຊີ້ນແກະດິບ§r",
    "item.minecraft.porkchop": "ຊີ້ນໝູດິບ§r",
    "item.minecraft.rabbit": "ຊີ້ນກະຕ່າຍດິບ§r",
    "item.minecraft.salmon": "ປາແຊວມອນດິບ§r",
    "item.minecraft.rotten_flesh": "ຊີ້ນເນົ່າ§r",
    "item.minecraft.spider_eye": "ຕາແມງມຸມ§r",
    "item.minecraft.cooked_beef": "ສະເຕັກ§r",
    "item.minecraft.suspicious_stew": "ສະຕູໜ້າສົງໄສ§r",
    "item.minecraft.sweet_berries": "ເບີຣີ່ຫວານ§r",
    "item.minecraft.tropical_fish": "ປາເຂດຮ້ອນ§r",
    "item.minecraft.leather_helmet": "ໝວກໜັງ§r",
    "item.minecraft.leather_chestplate": "ເສື້ອເກາະໜັງ§r",
    "item.minecraft.leather_leggings": "ໂສ້ງໜັງ§r",
    "item.minecraft.leather_boots": "ເກີບໜັງ§r",
    "item.minecraft.leather_horse_armor": "ເກາະມ້າໜັງ§r",
    "item.minecraft.chainmail_helmet": "ໝວກໂສ້§r",
    "item.minecraft.chainmail_chestplate": "ເສື້ອເກາະໂສ້§r",
    "item.minecraft.chainmail_leggings": "ໂສ້ງໂສ້§r",
    "item.minecraft.chainmail_boots": "ເກີບໂສ້§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "ໝວກເຫຼັກ§r",
    "item.minecraft.iron_chestplate": "ເສື້ອເກາະເຫຼັກ§r",
    "item.minecraft.iron_leggings": "ໂສ້ງເຫຼັກ§r",
    "item.minecraft.iron_boots": "ເກີບເຫຼັກ§r",
    "item.minecraft.iron_horse_armor": "ເກາະມ້າເຫຼັກ§r",
    "item.minecraft.golden_helmet": "ໝວກຄຳ§r",
    "item.minecraft.golden_chestplate": "ເສື້ອເກາະຄຳ§r",
    "item.minecraft.golden_leggings": "ໂສ້ງຄຳ§r",
    "item.minecraft.golden_boots": "ເກີບຄຳ§r",
    "item.minecraft.golden_horse_armor": "ເກາະມ້າຄຳ§r",
    "item.minecraft.diamond_helmet": "ໝວກເພັດ§r",
    "item.minecraft.diamond_chestplate": "ເສື້ອເກາະເພັດ§r",
    "item.minecraft.diamond_leggings": "ໂສ້ງເພັດ§r",
    "item.minecraft.diamond_boots": "ເກີບເພັດ§r",
    "item.minecraft.diamond_horse_armor": "ເກາະມ້າເພັດ§r",
    "item.minecraft.netherite_helmet": "ໝວກເນເທີໄຣ§r",
    "item.minecraft.netherite_chestplate": "ເສື້ອເກາະເນເທີໄຣ§r",
    "item.minecraft.netherite_leggings": "ໂສ້ງເນເທີໄຣ§r",
    "item.minecraft.netherite_boots": "ເກີບເນເທີໄຣ§r",
    "item.minecraft.turtle_helmet": "ກະດອງເຕົ່າ§r",
    "item.minecraft.wolf_armor": "Wolf Armor§r"
}