{
    "item.minecraft.apple": "Mapple§r",
    "item.minecraft.baked_potato": "Bak'd Pootato§r",
    "item.minecraft.beetroot": "Betrut§r",
    "item.minecraft.beetroot_soup": "Betrut supe§r",
    "item.minecraft.bread": "bred§r",
    "block.minecraft.cake": "liez§r",
    "item.minecraft.carrot": "rebbit treetz§r",
    "item.minecraft.chorus_fruit": "Frute dat Duznt Sing§r",
    "item.minecraft.cooked_chicken": "cooked cluck§r",
    "item.minecraft.cooked_cod": "Cookd Cod§r",
    "item.minecraft.cooked_mutton": "Bad wooly meet§r",
    "item.minecraft.cooked_porkchop": "Toasted Piggeh§r",
    "item.minecraft.cooked_rabbit": "Warm Jumpin Foodz§r",
    "item.minecraft.cooked_salmon": "Crisp Pink Nomz§r",
    "item.minecraft.cookie": "Rainbow burd poizon§r",
    "item.minecraft.dried_kelp": "crunchy sea leaves§r",
    "item.minecraft.enchanted_golden_apple": "Glowy power apl§r",
    "item.minecraft.golden_apple": "GULD APEL§r",
    "item.minecraft.glow_berries": "shiny berriz§r",
    "item.minecraft.golden_carrot": "GULDEN CARRUT§r",
    "item.minecraft.honey_bottle": "huny buttle§r",
    "item.minecraft.melon_slice": "melon sliz§r",
    "item.minecraft.mushroom_stew": "A supe of funges§r",
    "item.minecraft.poisonous_potato": "no eat iz yukky§r",
    "item.minecraft.potato": "Pootato§r",
    "item.minecraft.pufferfish": "very yukky fishy§r",
    "item.minecraft.pumpkin_pie": "pie with squash in it§r",
    "item.minecraft.rabbit_stew": "Warm Jumpin Foodz in Bawl§r",
    "item.minecraft.beef": "Spotty meet§r",
    "item.minecraft.chicken": "raw cluck§r",
    "item.minecraft.cod": "Roh Cod§r",
    "item.minecraft.mutton": "Wooly meet§r",
    "item.minecraft.porkchop": "rawr pig§r",
    "item.minecraft.rabbit": "Rawr Jumpin Foodz§r",
    "item.minecraft.salmon": "Rawr Pink Nomz§r",
    "item.minecraft.rotten_flesh": "Taestz Laik Brokali§r",
    "item.minecraft.spider_eye": "Spider bal§r",
    "item.minecraft.cooked_beef": "Bad spotty meet§r",
    "item.minecraft.suspicious_stew": "IDK dont eat dat§r",
    "item.minecraft.sweet_berries": "Sweet Beries§r",
    "item.minecraft.tropical_fish": "Weird water thing§r",
    "item.minecraft.leather_helmet": "Lethur Kap§r",
    "item.minecraft.leather_chestplate": "Lethur Jackett§r",
    "item.minecraft.leather_leggings": "Lethur Pantz§r",
    "item.minecraft.leather_boots": "Lethur Slippurz§r",
    "item.minecraft.leather_horse_armor": "Leathr Horse Armor§r",
    "item.minecraft.chainmail_helmet": "blinghat§r",
    "item.minecraft.chainmail_chestplate": "BLINNG CHEHST§r",
    "item.minecraft.chainmail_leggings": "Bling pantz§r",
    "item.minecraft.chainmail_boots": "cliky fast bootz1!§r",
    "item.minecraft.copper_helmet": "Coppur Hat§r",
    "item.minecraft.copper_chestplate": "Copurr Vezt§r",
    "item.minecraft.copper_leggings": "Copurr Pantz§r",
    "item.minecraft.copper_boots": "Copurr Shoez§r",
    "item.minecraft.copper_horse_armor": "Copurr Horz Armor§r",
    "item.minecraft.iron_helmet": "IRUNHAT§r",
    "item.minecraft.iron_chestplate": "Irun Vesst§r",
    "item.minecraft.iron_leggings": "Irun Pantz§r",
    "item.minecraft.iron_boots": "Irun Shoes§r",
    "item.minecraft.iron_horse_armor": "Shiny hoofy fur§r",
    "item.minecraft.golden_helmet": "GULDEN HAT§r",
    "item.minecraft.golden_chestplate": "GOLDEN CHESPLAET§r",
    "item.minecraft.golden_leggings": "GOLD PATNZ§r",
    "item.minecraft.golden_boots": "GULD BOOTZ§r",
    "item.minecraft.golden_horse_armor": "Goden Horz Armar§r",
    "item.minecraft.diamond_helmet": "very shiny hat§r",
    "item.minecraft.diamond_chestplate": "super cool shirt§r",
    "item.minecraft.diamond_leggings": "amazing pants§r",
    "item.minecraft.diamond_boots": "awesome shoes§r",
    "item.minecraft.diamond_horse_armor": "SUPAH shiny hoofy fur§r",
    "item.minecraft.netherite_helmet": "Netherite hat§r",
    "item.minecraft.netherite_chestplate": "Netherite sweatur§r",
    "item.minecraft.netherite_leggings": "Netherite pantz§r",
    "item.minecraft.netherite_boots": "Netherite shuz§r",
    "item.minecraft.turtle_helmet": "TortL head§r",
    "item.minecraft.wolf_armor": "Woof Armur§r"
}