{
    "item.minecraft.apple": "Obuolys§r",
    "item.minecraft.baked_potato": "Kepta bulvė§r",
    "item.minecraft.beetroot": "Burokėlis§r",
    "item.minecraft.beetroot_soup": "Barščiai§r",
    "item.minecraft.bread": "Duona§r",
    "block.minecraft.cake": "Tortas§r",
    "item.minecraft.carrot": "Morka§r",
    "item.minecraft.chorus_fruit": "Koruso vaisius§r",
    "item.minecraft.cooked_chicken": "Kepta vištiena§r",
    "item.minecraft.cooked_cod": "Kepta menkė§r",
    "item.minecraft.cooked_mutton": "Kepta aviena§r",
    "item.minecraft.cooked_porkchop": "Kepta kiauliena§r",
    "item.minecraft.cooked_rabbit": "Keptas triušis§r",
    "item.minecraft.cooked_salmon": "Kepta lašiša§r",
    "item.minecraft.cookie": "Sausainis§r",
    "item.minecraft.dried_kelp": "Džiovinti rudadumbliai§r",
    "item.minecraft.enchanted_golden_apple": "Užkerėtas auksinis obuolys§r",
    "item.minecraft.golden_apple": "Auksinis obuolys§r",
    "item.minecraft.glow_berries": "Švytinčios uogos§r",
    "item.minecraft.golden_carrot": "Auksinė morka§r",
    "item.minecraft.honey_bottle": "Medaus buteliukas§r",
    "item.minecraft.melon_slice": "Arbūzo skiltelė§r",
    "item.minecraft.mushroom_stew": "Grybų troškinys§r",
    "item.minecraft.poisonous_potato": "Nuodinga bulvė§r",
    "item.minecraft.potato": "Bulvė§r",
    "item.minecraft.pufferfish": "Pūsliažuvė§r",
    "item.minecraft.pumpkin_pie": "Moliūgų pyragas§r",
    "item.minecraft.rabbit_stew": "Triušienos troškinys§r",
    "item.minecraft.beef": "Žalia jautiena§r",
    "item.minecraft.chicken": "Žalia vištiena§r",
    "item.minecraft.cod": "Žalia menkė§r",
    "item.minecraft.mutton": "Žalia aviena§r",
    "item.minecraft.porkchop": "Žalia kiauliena§r",
    "item.minecraft.rabbit": "Žalias triušis§r",
    "item.minecraft.salmon": "Žalia lašiša§r",
    "item.minecraft.rotten_flesh": "Supuvusi mėsa§r",
    "item.minecraft.spider_eye": "Voro akis§r",
    "item.minecraft.cooked_beef": "Kepsnys§r",
    "item.minecraft.suspicious_stew": "Įtartinas troškinys§r",
    "item.minecraft.sweet_berries": "Saldžiosios uogos§r",
    "item.minecraft.tropical_fish": "Tropinė žuvis§r",
    "item.minecraft.leather_helmet": "Odinė kepurė§r",
    "item.minecraft.leather_chestplate": "Odinė tunika§r",
    "item.minecraft.leather_leggings": "Odinės kelnės§r",
    "item.minecraft.leather_boots": "Odiniai batai§r",
    "item.minecraft.leather_horse_armor": "Odiniai arklio šarvai§r",
    "item.minecraft.chainmail_helmet": "Grandininis šalmas§r",
    "item.minecraft.chainmail_chestplate": "Grandininis antkrūtinis§r",
    "item.minecraft.chainmail_leggings": "Grandininės kelnės§r",
    "item.minecraft.chainmail_boots": "Grandininiai batai§r",
    "item.minecraft.copper_helmet": "Varinis šalmas§r",
    "item.minecraft.copper_chestplate": "Varinis antkrūtinis§r",
    "item.minecraft.copper_leggings": "Varinės kelnės§r",
    "item.minecraft.copper_boots": "Variniai batai§r",
    "item.minecraft.copper_horse_armor": "Variniai arklio šarvai§r",
    "item.minecraft.iron_helmet": "Geležinis šalmas§r",
    "item.minecraft.iron_chestplate": "Geležinis antkrūtinis§r",
    "item.minecraft.iron_leggings": "Geležinės kelnės§r",
    "item.minecraft.iron_boots": "Geležiniai batai§r",
    "item.minecraft.iron_horse_armor": "Geležiniai arklio šarvai§r",
    "item.minecraft.golden_helmet": "Auksinis šalmas§r",
    "item.minecraft.golden_chestplate": "Auksinis antkrūtinis§r",
    "item.minecraft.golden_leggings": "Auksinės kelnės§r",
    "item.minecraft.golden_boots": "Auksiniai batai§r",
    "item.minecraft.golden_horse_armor": "Auksiniai arklio šarvai§r",
    "item.minecraft.diamond_helmet": "Deimantinis šalmas§r",
    "item.minecraft.diamond_chestplate": "Deimantinis antkrūtinis§r",
    "item.minecraft.diamond_leggings": "Deimantinės kelnės§r",
    "item.minecraft.diamond_boots": "Deimantiniai batai§r",
    "item.minecraft.diamond_horse_armor": "Deimantiniai arklio šarvai§r",
    "item.minecraft.netherite_helmet": "Netheritinis šalmas§r",
    "item.minecraft.netherite_chestplate": "Netheritinis antkrūtinis§r",
    "item.minecraft.netherite_leggings": "Netheritinės kelnės§r",
    "item.minecraft.netherite_boots": "Netheritiniai batai§r",
    "item.minecraft.turtle_helmet": "Vėžlio kiautas§r",
    "item.minecraft.wolf_armor": "Vilko šarvai§r"
}