{
    "item.minecraft.apple": "Ābols§r",
    "item.minecraft.baked_potato": "Cepts katrupelis§r",
    "item.minecraft.beetroot": "Biete§r",
    "item.minecraft.beetroot_soup": "Biešu zupa§r",
    "item.minecraft.bread": "Maize§r",
    "block.minecraft.cake": "Torte§r",
    "item.minecraft.carrot": "Burkāns§r",
    "item.minecraft.chorus_fruit": "Kora auglis§r",
    "item.minecraft.cooked_chicken": "Cepta vista§r",
    "item.minecraft.cooked_cod": "Cepta menca§r",
    "item.minecraft.cooked_mutton": "Cepta aitas gaļa§r",
    "item.minecraft.cooked_porkchop": "Cepta cūkgaļa§r",
    "item.minecraft.cooked_rabbit": "Cepta truša gaļa§r",
    "item.minecraft.cooked_salmon": "Cepts lasis§r",
    "item.minecraft.cookie": "Cepums§r",
    "item.minecraft.dried_kelp": "Kaltētas brūnaļģes§r",
    "item.minecraft.enchanted_golden_apple": "Uzlabots zelta ābols§r",
    "item.minecraft.golden_apple": "Zelta ābols§r",
    "item.minecraft.glow_berries": "Spīdošās ogas§r",
    "item.minecraft.golden_carrot": "Zelta burkāns§r",
    "item.minecraft.honey_bottle": "Medus pudele§r",
    "item.minecraft.melon_slice": "Arbūza šķēle§r",
    "item.minecraft.mushroom_stew": "Sēņu zupa§r",
    "item.minecraft.poisonous_potato": "Indīgs kartupelis§r",
    "item.minecraft.potato": "Kartupelis§r",
    "item.minecraft.pufferfish": "Pūšļa zivs§r",
    "item.minecraft.pumpkin_pie": "Ķirbju pīrāgs§r",
    "item.minecraft.rabbit_stew": "Truša zupa§r",
    "item.minecraft.beef": "Jēla liellopa gaļa§r",
    "item.minecraft.chicken": "Jēla vista§r",
    "item.minecraft.cod": "Jēla menca§r",
    "item.minecraft.mutton": "Jēla aitas gaļa§r",
    "item.minecraft.porkchop": "Jēla cūkgaļa§r",
    "item.minecraft.rabbit": "Jēla truša gaļa§r",
    "item.minecraft.salmon": "Jēls lasis§r",
    "item.minecraft.rotten_flesh": "Sapuvusi gaļa§r",
    "item.minecraft.spider_eye": "Zirnekļa acs§r",
    "item.minecraft.cooked_beef": "Bifšteks§r",
    "item.minecraft.suspicious_stew": "Aizdomīgs sautējums§r",
    "item.minecraft.sweet_berries": "Saldās ogas§r",
    "item.minecraft.tropical_fish": "Tropiskā zivs§r",
    "item.minecraft.leather_helmet": "Ādas cepure§r",
    "item.minecraft.leather_chestplate": "Ādas jaka§r",
    "item.minecraft.leather_leggings": "Ādas bikses§r",
    "item.minecraft.leather_boots": "Adas zābaki§r",
    "item.minecraft.leather_horse_armor": "Ādas zirgu bruņas§r",
    "item.minecraft.chainmail_helmet": "Ķēžu ķivere§r",
    "item.minecraft.chainmail_chestplate": "Ķēžu bruņas§r",
    "item.minecraft.chainmail_leggings": "Ķēžu bikses§r",
    "item.minecraft.chainmail_boots": "Ķēžu zābaki§r",
    "item.minecraft.copper_helmet": "Vara Ķivere§r",
    "item.minecraft.copper_chestplate": "Vara Bruņas§r",
    "item.minecraft.copper_leggings": "Vara Bikses§r",
    "item.minecraft.copper_boots": "Vara Zābaki§r",
    "item.minecraft.copper_horse_armor": "Vara Zirga Bruņas§r",
    "item.minecraft.iron_helmet": "Dzelzs ķivere§r",
    "item.minecraft.iron_chestplate": "Dzelzs bruņas§r",
    "item.minecraft.iron_leggings": "Dzelzs bikses§r",
    "item.minecraft.iron_boots": "Dzelzs zābaki§r",
    "item.minecraft.iron_horse_armor": "Dzelzs zirgu bruņas§r",
    "item.minecraft.golden_helmet": "Zelta ķivere§r",
    "item.minecraft.golden_chestplate": "Zelta bruņas§r",
    "item.minecraft.golden_leggings": "Zelta bikses§r",
    "item.minecraft.golden_boots": "Zelta zābaki§r",
    "item.minecraft.golden_horse_armor": "Zelta zirgu bruņas§r",
    "item.minecraft.diamond_helmet": "Dimanta ķivere§r",
    "item.minecraft.diamond_chestplate": "Dimanta bruņas§r",
    "item.minecraft.diamond_leggings": "Dimanta bikses§r",
    "item.minecraft.diamond_boots": "Dimanta zābaki§r",
    "item.minecraft.diamond_horse_armor": "Dimanta zirgu bruņas§r",
    "item.minecraft.netherite_helmet": "Nezerīta ķivere§r",
    "item.minecraft.netherite_chestplate": "Nezerīta bruņas§r",
    "item.minecraft.netherite_leggings": "Nezerīta bikses§r",
    "item.minecraft.netherite_boots": "Nezerīta zābaki§r",
    "item.minecraft.turtle_helmet": "Bruņurupuča čaula§r",
    "item.minecraft.wolf_armor": "Vilka bruņas§r"
}