{
    "item.minecraft.apple": "Јаболко§r",
    "item.minecraft.baked_potato": "Печен компир§r",
    "item.minecraft.beetroot": "Цвекло§r",
    "item.minecraft.beetroot_soup": "Супа од цвекло§r",
    "item.minecraft.bread": "Леб§r",
    "block.minecraft.cake": "Торта§r",
    "item.minecraft.carrot": "Морков§r",
    "item.minecraft.chorus_fruit": "Хорус овошје§r",
    "item.minecraft.cooked_chicken": "Печена кокошка§r",
    "item.minecraft.cooked_cod": "Печен бакалар§r",
    "item.minecraft.cooked_mutton": "Печено овчо месо§r",
    "item.minecraft.cooked_porkchop": "Печено свинско месо§r",
    "item.minecraft.cooked_rabbit": "Печен зајак§r",
    "item.minecraft.cooked_salmon": "Печен лосос§r",
    "item.minecraft.cookie": "Колаче§r",
    "item.minecraft.dried_kelp": "Исушена алга§r",
    "item.minecraft.enchanted_golden_apple": "Маѓепсано златно јаболко§r",
    "item.minecraft.golden_apple": "Златно Јаболко§r",
    "item.minecraft.glow_berries": "Сјајни бобинки§r",
    "item.minecraft.golden_carrot": "Златен морков§r",
    "item.minecraft.honey_bottle": "Шише со мед§r",
    "item.minecraft.melon_slice": "Парче лубеница§r",
    "item.minecraft.mushroom_stew": "Чорба од печурки§r",
    "item.minecraft.poisonous_potato": "Отворен компир§r",
    "item.minecraft.potato": "Компир§r",
    "item.minecraft.pufferfish": "Риба-балон§r",
    "item.minecraft.pumpkin_pie": "Пита од тиква§r",
    "item.minecraft.rabbit_stew": "Чорба од зајак§r",
    "item.minecraft.beef": "Сурово говедско месо§r",
    "item.minecraft.chicken": "Сурова кокошка§r",
    "item.minecraft.cod": "Суров бакалар§r",
    "item.minecraft.mutton": "Сурово овчо месо§r",
    "item.minecraft.porkchop": "Сурово свинско месо§r",
    "item.minecraft.rabbit": "Суров зајак§r",
    "item.minecraft.salmon": "Суров лосос§r",
    "item.minecraft.rotten_flesh": "Скапано месо§r",
    "item.minecraft.spider_eye": "Око од пајак§r",
    "item.minecraft.cooked_beef": "Бифтек§r",
    "item.minecraft.suspicious_stew": "Сомнителна чорба§r",
    "item.minecraft.sweet_berries": "Слатки бобинки§r",
    "item.minecraft.tropical_fish": "Тропска риба§r",
    "item.minecraft.leather_helmet": "Кожна капа§r",
    "item.minecraft.leather_chestplate": "Кожна туника§r",
    "item.minecraft.leather_leggings": "Кожни панталони§r",
    "item.minecraft.leather_boots": "Кожни чизми§r",
    "item.minecraft.leather_horse_armor": "Кожен коњски оклоп§r",
    "item.minecraft.chainmail_helmet": "Верижен шлем§r",
    "item.minecraft.chainmail_chestplate": "Верижен оклоп§r",
    "item.minecraft.chainmail_leggings": "Верижни панталони§r",
    "item.minecraft.chainmail_boots": "Верижни чизми§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Железен шлем§r",
    "item.minecraft.iron_chestplate": "Железен оклоп§r",
    "item.minecraft.iron_leggings": "Железни панталони§r",
    "item.minecraft.iron_boots": "Железни чизми§r",
    "item.minecraft.iron_horse_armor": "Железен коњски оклоп§r",
    "item.minecraft.golden_helmet": "Златен шлем§r",
    "item.minecraft.golden_chestplate": "Златен оклоп§r",
    "item.minecraft.golden_leggings": "Златни панталони§r",
    "item.minecraft.golden_boots": "Златни чизми§r",
    "item.minecraft.golden_horse_armor": "Златен коњски оклоп§r",
    "item.minecraft.diamond_helmet": "Дијамантски шлем§r",
    "item.minecraft.diamond_chestplate": "Дијамантски оклоп§r",
    "item.minecraft.diamond_leggings": "Дијамантски панталони§r",
    "item.minecraft.diamond_boots": "Дијамантски чизми§r",
    "item.minecraft.diamond_horse_armor": "Дијамантски коњски оклоп§r",
    "item.minecraft.netherite_helmet": "Пеколитски Шлем§r",
    "item.minecraft.netherite_chestplate": "Пеколитска Мајца§r",
    "item.minecraft.netherite_leggings": "Пеколитски Панталони§r",
    "item.minecraft.netherite_boots": "Пеколитски Чизми§r",
    "item.minecraft.turtle_helmet": "Желкина школка§r",
    "item.minecraft.wolf_armor": "Wolf Armor§r"
}