{
    "item.minecraft.apple": "Алим§r",
    "item.minecraft.baked_potato": "Шарсан төмс§r",
    "item.minecraft.beetroot": "Улаан манжин§r",
    "item.minecraft.beetroot_soup": "Улаан манжингийн шөл§r",
    "item.minecraft.bread": "Талх§r",
    "block.minecraft.cake": "Бялуу§r",
    "item.minecraft.carrot": "Лууван§r",
    "item.minecraft.chorus_fruit": "Дахилтат жимс§r",
    "item.minecraft.cooked_chicken": "Шарсан тахианы мах§r",
    "item.minecraft.cooked_cod": "Шарсан сагамхай загас§r",
    "item.minecraft.cooked_mutton": "Шарсан хонины мах§r",
    "item.minecraft.cooked_porkchop": "Шарсан гахайн мах§r",
    "item.minecraft.cooked_rabbit": "Шарсан туулайн мах§r",
    "item.minecraft.cooked_salmon": "Шарсан яргай загас§r",
    "item.minecraft.cookie": "Жигнэмэг§r",
    "item.minecraft.dried_kelp": "Хатаасан замаг§r",
    "item.minecraft.enchanted_golden_apple": "Шидэт алтан алим§r",
    "item.minecraft.golden_apple": "Алтан алим§r",
    "item.minecraft.glow_berries": "Гэрэлт жимсгэнэ§r",
    "item.minecraft.golden_carrot": "Алтан лууван§r",
    "item.minecraft.honey_bottle": "Шилтэй зөгийн бал§r",
    "item.minecraft.melon_slice": "Зүсэм тарвас§r",
    "item.minecraft.mushroom_stew": "Мөөгтэй шөл§r",
    "item.minecraft.poisonous_potato": "Хортой төмс§r",
    "item.minecraft.potato": "Төмс§r",
    "item.minecraft.pufferfish": "Үлээгч загас§r",
    "item.minecraft.pumpkin_pie": "Хулууны бялуу§r",
    "item.minecraft.rabbit_stew": "Туулайн шөл§r",
    "item.minecraft.beef": "Түүхий үхрийн мах§r",
    "item.minecraft.chicken": "Түүхий тахианы мах§r",
    "item.minecraft.cod": "Түүхий сагамхай загас§r",
    "item.minecraft.mutton": "Түүхий хонины мах§r",
    "item.minecraft.porkchop": "Түүхий гахайн мах§r",
    "item.minecraft.rabbit": "Түүхийн туулайн мах§r",
    "item.minecraft.salmon": "Түүхий яргай загас§r",
    "item.minecraft.rotten_flesh": "Муудсан мах§r",
    "item.minecraft.spider_eye": "Аалзны нүд§r",
    "item.minecraft.cooked_beef": "Шарсан үхрийн мах§r",
    "item.minecraft.suspicious_stew": "Сэжигтэй шөл§r",
    "item.minecraft.sweet_berries": "Чихэрлэг жимсгэнэ§r",
    "item.minecraft.tropical_fish": "Халуун орны загас§r",
    "item.minecraft.leather_helmet": "Арьсан малгай§r",
    "item.minecraft.leather_chestplate": "Арьсан цамц§r",
    "item.minecraft.leather_leggings": "Арьсан өмд§r",
    "item.minecraft.leather_boots": "Арьсан гутал§r",
    "item.minecraft.leather_horse_armor": "Морины арьсан хуяг§r",
    "item.minecraft.chainmail_helmet": "Гинжин малгай§r",
    "item.minecraft.chainmail_chestplate": "Гинжин цамц§r",
    "item.minecraft.chainmail_leggings": "Гинжин өмд§r",
    "item.minecraft.chainmail_boots": "Гинжин гутал§r",
    "item.minecraft.copper_helmet": "Зэс малгай§r",
    "item.minecraft.copper_chestplate": "Зэс цамц§r",
    "item.minecraft.copper_leggings": "Зэс өмд§r",
    "item.minecraft.copper_boots": "Зэс гутал§r",
    "item.minecraft.copper_horse_armor": "Морины зэс хуяг§r",
    "item.minecraft.iron_helmet": "Төмөр малгай§r",
    "item.minecraft.iron_chestplate": "Төмөр цамц§r",
    "item.minecraft.iron_leggings": "Төмөр өмд§r",
    "item.minecraft.iron_boots": "Төмөр гутал§r",
    "item.minecraft.iron_horse_armor": "Морины төмөр хуяг§r",
    "item.minecraft.golden_helmet": "Алтан малгай§r",
    "item.minecraft.golden_chestplate": "Алтан цамц§r",
    "item.minecraft.golden_leggings": "Алтан өмд§r",
    "item.minecraft.golden_boots": "Алтан гутал§r",
    "item.minecraft.golden_horse_armor": "Морины алтан хуяг§r",
    "item.minecraft.diamond_helmet": "Алмаасан малгай§r",
    "item.minecraft.diamond_chestplate": "Алмаасан цамц§r",
    "item.minecraft.diamond_leggings": "Алмаасан өмд§r",
    "item.minecraft.diamond_boots": "Алмаасан гутал§r",
    "item.minecraft.diamond_horse_armor": "Морины алмаасан хуяг§r",
    "item.minecraft.netherite_helmet": "Недерит малгай§r",
    "item.minecraft.netherite_chestplate": "Недерит цамц§r",
    "item.minecraft.netherite_leggings": "Недерит өмд§r",
    "item.minecraft.netherite_boots": "Недерит гутал§r",
    "item.minecraft.turtle_helmet": "Яст мэлхийн хуяг§r",
    "item.minecraft.wolf_armor": "Чононы хуяг§r"
}