{
    "item.minecraft.apple": "Mantsanatl§r",
    "item.minecraft.baked_potato": "Wiksika tlakwaltetl§r",
    "item.minecraft.beetroot": "Remolachah§r",
    "item.minecraft.beetroot_soup": "Remolachahāyōtl§r",
    "item.minecraft.bread": "Pān§r",
    "block.minecraft.cake": "Tlaoyotlaxkalli§r",
    "item.minecraft.carrot": "Xōchikamohtli§r",
    "item.minecraft.chorus_fruit": "Chorosxōchitlakwalli§r",
    "item.minecraft.cooked_chicken": "Ikosik piyōnakatl§r",
    "item.minecraft.cooked_cod": "Ikosik kōsmichin§r",
    "item.minecraft.cooked_mutton": "Ikosik ichkanakatl§r",
    "item.minecraft.cooked_porkchop": "Ikosik pitsonakatl§r",
    "item.minecraft.cooked_rabbit": "Ikosik kwatōchnakatl§r",
    "item.minecraft.cooked_salmon": "Ikosik xōchimichin§r",
    "item.minecraft.cookie": "Pīlpāntsin§r",
    "item.minecraft.dried_kelp": "Wākki ākwawtōntli§r",
    "item.minecraft.enchanted_golden_apple": "Tlaxōchiwilli teōkwitlamantsanatl§r",
    "item.minecraft.golden_apple": "Tiōkwitlamantsanatl§r",
    "item.minecraft.glow_berries": "Tlāwīlāmakapolin§r",
    "item.minecraft.golden_carrot": "Tiōkwitlatik xōchikamohtli§r",
    "item.minecraft.honey_bottle": "Lemeteh īka newktli§r",
    "item.minecraft.melon_slice": "Santiahyayamatsalistli§r",
    "item.minecraft.mushroom_stew": "Nanakamōlli§r",
    "item.minecraft.poisonous_potato": "Pahyoh tlakwaltetl§r",
    "item.minecraft.potato": "Tlakwaltetl§r",
    "item.minecraft.pufferfish": "Bōnbahmichin§r",
    "item.minecraft.pumpkin_pie": "Ayohtlaoyotlaxkalli§r",
    "item.minecraft.rabbit_stew": "Kwatōchmōlli§r",
    "item.minecraft.beef": "Xoxoktik kwākwawehnakatl§r",
    "item.minecraft.chicken": "Xoxoktik piyōnakatl§r",
    "item.minecraft.cod": "Xoxoktik kōsmichnakatl§r",
    "item.minecraft.mutton": "Xoxoktik ichkanakatl§r",
    "item.minecraft.porkchop": "Xoxoktik pitsonakatl§r",
    "item.minecraft.rabbit": "Xoxoktik kwatōchnakatl§r",
    "item.minecraft.salmon": "Xoxoktik xōchimichnakatl§r",
    "item.minecraft.rotten_flesh": "Palaxtik nakatl§r",
    "item.minecraft.spider_eye": "Tokaīxtiyōlli§r",
    "item.minecraft.cooked_beef": "Tlatsoyōnilli nakatl§r",
    "item.minecraft.suspicious_stew": "Kehnipatik āyōtl§r",
    "item.minecraft.sweet_berries": "Tsopēlik āmakapolin§r",
    "item.minecraft.tropical_fish": "Āwakwawtlan michin§r",
    "item.minecraft.leather_helmet": "Kwetlaxkwātsawkkētl§r",
    "item.minecraft.leather_chestplate": "Kwetlaxxāyohtli§r",
    "item.minecraft.leather_leggings": "Kwetlaxpantalon§r",
    "item.minecraft.leather_boots": "Kwetlaxtekaktli§r",
    "item.minecraft.leather_horse_armor": "Kwetlaxwīpīlli inik kawayoh§r",
    "item.minecraft.chainmail_helmet": "Teposmātlakwākalahtli§r",
    "item.minecraft.chainmail_chestplate": "Teposmātlakakallōtl§r",
    "item.minecraft.chainmail_leggings": "Kwetlaxpantalon§r",
    "item.minecraft.chainmail_boots": "Teposmātlatekaktli§r",
    "item.minecraft.copper_helmet": "Amochikwākalahtli§r",
    "item.minecraft.copper_chestplate": "Amochikakallōtl§r",
    "item.minecraft.copper_leggings": "Amochipantalon§r",
    "item.minecraft.copper_boots": "Amochitekaktli§r",
    "item.minecraft.copper_horse_armor": "Amochiwīpīlli inik kawayoh§r",
    "item.minecraft.iron_helmet": "Teposkwākalahtli§r",
    "item.minecraft.iron_chestplate": "Teposkakallōtl§r",
    "item.minecraft.iron_leggings": "Tepospantalon§r",
    "item.minecraft.iron_boots": "Tepostekaktli§r",
    "item.minecraft.iron_horse_armor": "Teposwīpīlli inik kawayoh§r",
    "item.minecraft.golden_helmet": "Tiōkwitlakwākalahtli§r",
    "item.minecraft.golden_chestplate": "Tiōkwitlakakallōtl§r",
    "item.minecraft.golden_leggings": "Tiōkwitlapantalon§r",
    "item.minecraft.golden_boots": "Tiōkwitlatekaktli§r",
    "item.minecraft.golden_horse_armor": "Tiōkwitlawīpīlli inik kawayoh§r",
    "item.minecraft.diamond_helmet": "Tlakwawak tekpakwākalahtli§r",
    "item.minecraft.diamond_chestplate": "Tlakwawak tekpakakallōtl§r",
    "item.minecraft.diamond_leggings": "Tlakwawak tekpapantalon§r",
    "item.minecraft.diamond_boots": "Tlakwawak tekpatekaktli§r",
    "item.minecraft.diamond_horse_armor": "Tlakwawak tekpawīpīlli Inik kawayoh§r",
    "item.minecraft.netherite_helmet": "Nethertekwākalahtli§r",
    "item.minecraft.netherite_chestplate": "Nethertekakallōtl§r",
    "item.minecraft.netherite_leggings": "Nethertepantalon§r",
    "item.minecraft.netherite_boots": "Nethertetekaktli§r",
    "item.minecraft.turtle_helmet": "Pankahkallōtl§r",
    "item.minecraft.wolf_armor": "Yāōwīpīlli inik tenexkoyōtl§r"
}