{
    "item.minecraft.apple": "Appel§r",
    "item.minecraft.baked_potato": "Ovendkartuffel§r",
    "item.minecraft.beetroot": "Roote Beet§r",
    "item.minecraft.beetroot_soup": "Borscht§r",
    "item.minecraft.bread": "Braud§r",
    "block.minecraft.cake": "Koken§r",
    "item.minecraft.carrot": "Wuddel§r",
    "item.minecraft.chorus_fruit": "Chorusfrücht§r",
    "item.minecraft.cooked_chicken": "Brodten Hoönken§r",
    "item.minecraft.cooked_cod": "Brodten Kabeljauw§r",
    "item.minecraft.cooked_mutton": "Brodten Lobbenfleesk§r",
    "item.minecraft.cooked_porkchop": "Brodten Swienefleesk§r",
    "item.minecraft.cooked_rabbit": "Brodten Kanickel§r",
    "item.minecraft.cooked_salmon": "Brodten Las§r",
    "item.minecraft.cookie": "Keeks§r",
    "item.minecraft.dried_kelp": "Dröögter Tang§r",
    "item.minecraft.enchanted_golden_apple": "Betöverter güllener Appel§r",
    "item.minecraft.golden_apple": "Güllener Appel§r",
    "item.minecraft.glow_berries": "Lüchtbeern§r",
    "item.minecraft.golden_carrot": "Güllene Wuddel§r",
    "item.minecraft.honey_bottle": "Hönnigbuddel§r",
    "item.minecraft.melon_slice": "Meloonschieve§r",
    "item.minecraft.mushroom_stew": "Poggenstoolsup§r",
    "item.minecraft.poisonous_potato": "Giftege Kartuffel§r",
    "item.minecraft.potato": "Kartuffel§r",
    "item.minecraft.pufferfish": "Kugelfisk§r",
    "item.minecraft.pumpkin_pie": "Käverskoken§r",
    "item.minecraft.rabbit_stew": "Kanickelragout§r",
    "item.minecraft.beef": "Rauhet Rindfleesk§r",
    "item.minecraft.chicken": "Rauhet Hoönken§r",
    "item.minecraft.cod": "Rauher Kabeljauw§r",
    "item.minecraft.mutton": "Rauhet Lobbenfleesk§r",
    "item.minecraft.porkchop": "Rauhet Swienefleesk§r",
    "item.minecraft.rabbit": "Rauhet Kanickel§r",
    "item.minecraft.salmon": "Rauher Las§r",
    "item.minecraft.rotten_flesh": "Vöruot Fleesk§r",
    "item.minecraft.spider_eye": "Spennauge§r",
    "item.minecraft.cooked_beef": "Steik§r",
    "item.minecraft.suspicious_stew": "Seelsame Sopp§r",
    "item.minecraft.sweet_berries": "Söötbeje§r",
    "item.minecraft.tropical_fish": "Tropenfisk§r",
    "item.minecraft.leather_helmet": "Liäderkapp§r",
    "item.minecraft.leather_chestplate": "Liäderharnsch§r",
    "item.minecraft.leather_leggings": "Liäderbükse§r",
    "item.minecraft.leather_boots": "Liäderstiëwels§r",
    "item.minecraft.leather_horse_armor": "Liäderne Peerderüst§r",
    "item.minecraft.chainmail_helmet": "Käddenhaavk§r",
    "item.minecraft.chainmail_chestplate": "Käddenbuorstplaat§r",
    "item.minecraft.chainmail_leggings": "Käddenbükse§r",
    "item.minecraft.chainmail_boots": "Käddenstiëwels§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Isenhelm§r",
    "item.minecraft.iron_chestplate": "Isenbuorstplaat§r",
    "item.minecraft.iron_leggings": "Isenbükse§r",
    "item.minecraft.iron_boots": "Isenstiëwels§r",
    "item.minecraft.iron_horse_armor": "Isderne Peerderüst§r",
    "item.minecraft.golden_helmet": "Güldhelm§r",
    "item.minecraft.golden_chestplate": "Güldbuorstplaat§r",
    "item.minecraft.golden_leggings": "Güldbükse§r",
    "item.minecraft.golden_boots": "Güldstiëwels§r",
    "item.minecraft.golden_horse_armor": "Güllene Peerderüst§r",
    "item.minecraft.diamond_helmet": "Demanthelm§r",
    "item.minecraft.diamond_chestplate": "Demantbuorstplaat§r",
    "item.minecraft.diamond_leggings": "Demantbükse§r",
    "item.minecraft.diamond_boots": "Demantstiëwels§r",
    "item.minecraft.diamond_horse_armor": "Demanter Peerderüst§r",
    "item.minecraft.netherite_helmet": "Netherithelm§r",
    "item.minecraft.netherite_chestplate": "Netheritbuorstplaat§r",
    "item.minecraft.netherite_leggings": "Netheritbükse§r",
    "item.minecraft.netherite_boots": "Netheritstiëwels§r",
    "item.minecraft.turtle_helmet": "Skildpadskild§r",
    "item.minecraft.wolf_armor": "Wolf Armor§r"
}