{
    "item.minecraft.apple": "Appel§r",
    "item.minecraft.baked_potato": "Gebakken aardappel§r",
    "item.minecraft.beetroot": "Biet§r",
    "item.minecraft.beetroot_soup": "Bietensoep§r",
    "item.minecraft.bread": "Brood§r",
    "block.minecraft.cake": "Taart§r",
    "item.minecraft.carrot": "Wortel§r",
    "item.minecraft.chorus_fruit": "Chorusfruit§r",
    "item.minecraft.cooked_chicken": "Gebraden kip§r",
    "item.minecraft.cooked_cod": "Gebakken kabeljauw§r",
    "item.minecraft.cooked_mutton": "Gebraden schapenvlees§r",
    "item.minecraft.cooked_porkchop": "Gebraden varkensvlees§r",
    "item.minecraft.cooked_rabbit": "Gebraden konijnenvlees§r",
    "item.minecraft.cooked_salmon": "Gebakken zalm§r",
    "item.minecraft.cookie": "Koekje§r",
    "item.minecraft.dried_kelp": "Gedroogde kelp§r",
    "item.minecraft.enchanted_golden_apple": "Betoverde gouden appel§r",
    "item.minecraft.golden_apple": "Gouden appel§r",
    "item.minecraft.glow_berries": "Gloeibessen§r",
    "item.minecraft.golden_carrot": "Gouden wortel§r",
    "item.minecraft.honey_bottle": "Honingfles§r",
    "item.minecraft.melon_slice": "Meloenschijf§r",
    "item.minecraft.mushroom_stew": "Paddenstoelenstoofpot§r",
    "item.minecraft.poisonous_potato": "Giftige aardappel§r",
    "item.minecraft.potato": "Aardappel§r",
    "item.minecraft.pufferfish": "Kogelvis§r",
    "item.minecraft.pumpkin_pie": "Pompoentaart§r",
    "item.minecraft.rabbit_stew": "Konijnenstoofpot§r",
    "item.minecraft.beef": "Rauwe biefstuk§r",
    "item.minecraft.chicken": "Rauwe kip§r",
    "item.minecraft.cod": "Rauwe kabeljauw§r",
    "item.minecraft.mutton": "Rauw schapenvlees§r",
    "item.minecraft.porkchop": "Rauw varkensvlees§r",
    "item.minecraft.rabbit": "Rauw konijnenvlees§r",
    "item.minecraft.salmon": "Rauwe zalm§r",
    "item.minecraft.rotten_flesh": "Bedorven vlees§r",
    "item.minecraft.spider_eye": "Spinnenoog§r",
    "item.minecraft.cooked_beef": "Biefstuk§r",
    "item.minecraft.suspicious_stew": "Geheimzinnige stoofpot§r",
    "item.minecraft.sweet_berries": "Zoetbessen§r",
    "item.minecraft.tropical_fish": "Tropische vis§r",
    "item.minecraft.leather_helmet": "Leren kap§r",
    "item.minecraft.leather_chestplate": "Leren tuniek§r",
    "item.minecraft.leather_leggings": "Leren broek§r",
    "item.minecraft.leather_boots": "Leren laarzen§r",
    "item.minecraft.leather_horse_armor": "Leren paardenharnas§r",
    "item.minecraft.chainmail_helmet": "Maliënkap§r",
    "item.minecraft.chainmail_chestplate": "Maliënkolder§r",
    "item.minecraft.chainmail_leggings": "Maliënbroek§r",
    "item.minecraft.chainmail_boots": "Maliënlaarzen§r",
    "item.minecraft.copper_helmet": "Koperen helm§r",
    "item.minecraft.copper_chestplate": "Koperen borstplaat§r",
    "item.minecraft.copper_leggings": "Koperen beenstukken§r",
    "item.minecraft.copper_boots": "Koperen laarzen§r",
    "item.minecraft.copper_horse_armor": "Koperen paardenharnas§r",
    "item.minecraft.iron_helmet": "IJzeren helm§r",
    "item.minecraft.iron_chestplate": "IJzeren kuras§r",
    "item.minecraft.iron_leggings": "IJzeren beenstukken§r",
    "item.minecraft.iron_boots": "IJzeren laarzen§r",
    "item.minecraft.iron_horse_armor": "IJzeren paardenharnas§r",
    "item.minecraft.golden_helmet": "Gouden helm§r",
    "item.minecraft.golden_chestplate": "Gouden kuras§r",
    "item.minecraft.golden_leggings": "Gouden beenstukken§r",
    "item.minecraft.golden_boots": "Gouden laarzen§r",
    "item.minecraft.golden_horse_armor": "Gouden paardenharnas§r",
    "item.minecraft.diamond_helmet": "Diamanten helm§r",
    "item.minecraft.diamond_chestplate": "Diamanten kuras§r",
    "item.minecraft.diamond_leggings": "Diamanten beenstukken§r",
    "item.minecraft.diamond_boots": "Diamanten laarzen§r",
    "item.minecraft.diamond_horse_armor": "Diamanten paardenharnas§r",
    "item.minecraft.netherite_helmet": "Netherieten helm§r",
    "item.minecraft.netherite_chestplate": "Netherieten kuras§r",
    "item.minecraft.netherite_leggings": "Netherieten beenstukken§r",
    "item.minecraft.netherite_boots": "Netherieten laarzen§r",
    "item.minecraft.turtle_helmet": "Schildpadschild§r",
    "item.minecraft.wolf_armor": "Wolvenharnas§r"
}