{
    "item.minecraft.apple": "Eple§r",
    "item.minecraft.baked_potato": "Bakt potet§r",
    "item.minecraft.beetroot": "Raudbete§r",
    "item.minecraft.beetroot_soup": "Raudbetesuppe§r",
    "item.minecraft.bread": "Brød§r",
    "block.minecraft.cake": "Kake§r",
    "item.minecraft.carrot": "Gulrot§r",
    "item.minecraft.chorus_fruit": "Korfrukt§r",
    "item.minecraft.cooked_chicken": "Steikt høne§r",
    "item.minecraft.cooked_cod": "Kokt torsk§r",
    "item.minecraft.cooked_mutton": "Steikt sauekjøt§r",
    "item.minecraft.cooked_porkchop": "Svinesteik§r",
    "item.minecraft.cooked_rabbit": "Steikt hare§r",
    "item.minecraft.cooked_salmon": "Kokt laks§r",
    "item.minecraft.cookie": "Kjeks§r",
    "item.minecraft.dried_kelp": "Turka tare§r",
    "item.minecraft.enchanted_golden_apple": "Trollbunde gulleple§r",
    "item.minecraft.golden_apple": "Gulleple§r",
    "item.minecraft.glow_berries": "Glødebær§r",
    "item.minecraft.golden_carrot": "Gullrot§r",
    "item.minecraft.honey_bottle": "Honningflaske§r",
    "item.minecraft.melon_slice": "Melonbåt§r",
    "item.minecraft.mushroom_stew": "Soppgryte§r",
    "item.minecraft.poisonous_potato": "Giftig potet§r",
    "item.minecraft.potato": "Potet§r",
    "item.minecraft.pufferfish": "Kulefisk§r",
    "item.minecraft.pumpkin_pie": "Graskarpai§r",
    "item.minecraft.rabbit_stew": "Haregryte§r",
    "item.minecraft.beef": "Rått oksekjøt§r",
    "item.minecraft.chicken": "Rått hønsekjøt§r",
    "item.minecraft.cod": "Rå torsk§r",
    "item.minecraft.mutton": "Rått sauekjøt§r",
    "item.minecraft.porkchop": "Rått svinekjøt§r",
    "item.minecraft.rabbit": "Rått harekjøt§r",
    "item.minecraft.salmon": "Rå laks§r",
    "item.minecraft.rotten_flesh": "Ròte kjøt§r",
    "item.minecraft.spider_eye": "Vevkjerringauga§r",
    "item.minecraft.cooked_beef": "Oksesteik§r",
    "item.minecraft.suspicious_stew": "Tvilsam gryterett§r",
    "item.minecraft.sweet_berries": "Søtbær§r",
    "item.minecraft.tropical_fish": "Sudhavsfisk§r",
    "item.minecraft.leather_helmet": "Skinnhuve§r",
    "item.minecraft.leather_chestplate": "Skinntrøye§r",
    "item.minecraft.leather_leggings": "Skinnbrok§r",
    "item.minecraft.leather_boots": "Skinnstøvlar§r",
    "item.minecraft.leather_horse_armor": "Lêrhesterustning§r",
    "item.minecraft.chainmail_helmet": "Brynjehette§r",
    "item.minecraft.chainmail_chestplate": "Ringbrynje§r",
    "item.minecraft.chainmail_leggings": "Brynjehose§r",
    "item.minecraft.chainmail_boots": "Brynjestøvlar§r",
    "item.minecraft.copper_helmet": "Koparhjelm§r",
    "item.minecraft.copper_chestplate": "Brystplate av kopar§r",
    "item.minecraft.copper_leggings": "Beinplater av kopar§r",
    "item.minecraft.copper_boots": "Koparstøvlar§r",
    "item.minecraft.copper_horse_armor": "Koparhesterustning§r",
    "item.minecraft.iron_helmet": "Jarnhjelm§r",
    "item.minecraft.iron_chestplate": "Brystplate av jarn§r",
    "item.minecraft.iron_leggings": "Beinplater av jarn§r",
    "item.minecraft.iron_boots": "Jarnstøvlar§r",
    "item.minecraft.iron_horse_armor": "Jarnrustning for hest§r",
    "item.minecraft.golden_helmet": "Gullhjelm§r",
    "item.minecraft.golden_chestplate": "Brystplate av gull§r",
    "item.minecraft.golden_leggings": "Beinplater av gull§r",
    "item.minecraft.golden_boots": "Gullstøvlar§r",
    "item.minecraft.golden_horse_armor": "Gullhesterustning§r",
    "item.minecraft.diamond_helmet": "Diamanthjelm§r",
    "item.minecraft.diamond_chestplate": "Brystplate av diamant§r",
    "item.minecraft.diamond_leggings": "Beinplater av diamant§r",
    "item.minecraft.diamond_boots": "Diamantstøvlar§r",
    "item.minecraft.diamond_horse_armor": "Diamantrustning for hest§r",
    "item.minecraft.netherite_helmet": "Netheritthjelm§r",
    "item.minecraft.netherite_chestplate": "Brystplate av netheritt§r",
    "item.minecraft.netherite_leggings": "Beinplater av netheritt§r",
    "item.minecraft.netherite_boots": "Netherittstøvlar§r",
    "item.minecraft.turtle_helmet": "Skjelpaddeskal§r",
    "item.minecraft.wolf_armor": "Vargrustning§r"
}