{
    "item.minecraft.apple": "Eple§r",
    "item.minecraft.baked_potato": "Bakt potet§r",
    "item.minecraft.beetroot": "Rødbete§r",
    "item.minecraft.beetroot_soup": "Rødbetesuppe§r",
    "item.minecraft.bread": "Brød§r",
    "block.minecraft.cake": "Kake§r",
    "item.minecraft.carrot": "Gulrot§r",
    "item.minecraft.chorus_fruit": "Refrengfrukt§r",
    "item.minecraft.cooked_chicken": "Stekt kylling§r",
    "item.minecraft.cooked_cod": "Stekt torsk§r",
    "item.minecraft.cooked_mutton": "Stekt fårekjøtt§r",
    "item.minecraft.cooked_porkchop": "Stekt svinekotelett§r",
    "item.minecraft.cooked_rabbit": "Stekt kanin§r",
    "item.minecraft.cooked_salmon": "Stekt laks§r",
    "item.minecraft.cookie": "Kjeks§r",
    "item.minecraft.dried_kelp": "Tørket tare§r",
    "item.minecraft.enchanted_golden_apple": "Fortryllet gulleple§r",
    "item.minecraft.golden_apple": "Gulleple§r",
    "item.minecraft.glow_berries": "Glødbær§r",
    "item.minecraft.golden_carrot": "Gullrot§r",
    "item.minecraft.honey_bottle": "Honning på flaske§r",
    "item.minecraft.melon_slice": "Melonbåt§r",
    "item.minecraft.mushroom_stew": "Soppstuing§r",
    "item.minecraft.poisonous_potato": "Giftig potet§r",
    "item.minecraft.potato": "Potet§r",
    "item.minecraft.pufferfish": "Kulefisk§r",
    "item.minecraft.pumpkin_pie": "Gresskarpai§r",
    "item.minecraft.rabbit_stew": "Kaninlapskaus§r",
    "item.minecraft.beef": "Rå biff§r",
    "item.minecraft.chicken": "Rå kylling§r",
    "item.minecraft.cod": "Rå torsk§r",
    "item.minecraft.mutton": "Rått fårekjøtt§r",
    "item.minecraft.porkchop": "Rå svinekotelett§r",
    "item.minecraft.rabbit": "Rå kanin§r",
    "item.minecraft.salmon": "Rå laks§r",
    "item.minecraft.rotten_flesh": "Råttent kjøtt§r",
    "item.minecraft.spider_eye": "Edderkoppøye§r",
    "item.minecraft.cooked_beef": "Stekt biff§r",
    "item.minecraft.suspicious_stew": "Mistenkelig stuing§r",
    "item.minecraft.sweet_berries": "Søtbær§r",
    "item.minecraft.tropical_fish": "Sydhavsfisk§r",
    "item.minecraft.leather_helmet": "Lærhette§r",
    "item.minecraft.leather_chestplate": "Lærtrøye§r",
    "item.minecraft.leather_leggings": "Lærbukser§r",
    "item.minecraft.leather_boots": "Lærstøvler§r",
    "item.minecraft.leather_horse_armor": "Lærhesterustning§r",
    "item.minecraft.chainmail_helmet": "Brynjehette§r",
    "item.minecraft.chainmail_chestplate": "Ringbrynje§r",
    "item.minecraft.chainmail_leggings": "Brynjehose§r",
    "item.minecraft.chainmail_boots": "Brynjestøvler§r",
    "item.minecraft.copper_helmet": "Kobberhjelm§r",
    "item.minecraft.copper_chestplate": "Kobberbrystplate§r",
    "item.minecraft.copper_leggings": "Kobberbenplater§r",
    "item.minecraft.copper_boots": "Kobberstøvler§r",
    "item.minecraft.copper_horse_armor": "Kobberhesterustning§r",
    "item.minecraft.iron_helmet": "Jernhjelm§r",
    "item.minecraft.iron_chestplate": "Jernbrystplate§r",
    "item.minecraft.iron_leggings": "Jernbenplater§r",
    "item.minecraft.iron_boots": "Jernstøvler§r",
    "item.minecraft.iron_horse_armor": "Jernhesterustning§r",
    "item.minecraft.golden_helmet": "Gullhjelm§r",
    "item.minecraft.golden_chestplate": "Gullbrystplate§r",
    "item.minecraft.golden_leggings": "Gullbenplater§r",
    "item.minecraft.golden_boots": "Gullstøvler§r",
    "item.minecraft.golden_horse_armor": "Gullhesterustning§r",
    "item.minecraft.diamond_helmet": "Diamanthjelm§r",
    "item.minecraft.diamond_chestplate": "Diamantbrystplate§r",
    "item.minecraft.diamond_leggings": "Diamantbenplater§r",
    "item.minecraft.diamond_boots": "Diamantstøvler§r",
    "item.minecraft.diamond_horse_armor": "Diamanthesterustning§r",
    "item.minecraft.netherite_helmet": "Netheritthjelm§r",
    "item.minecraft.netherite_chestplate": "Netherittbrystplate§r",
    "item.minecraft.netherite_leggings": "Netherittbenplater§r",
    "item.minecraft.netherite_boots": "Netherittstøvler§r",
    "item.minecraft.turtle_helmet": "Skilpaddeskall§r",
    "item.minecraft.wolf_armor": "Ulverustning§r"
}