{
    "item.minecraft.apple": "Eppel§r",
    "item.minecraft.baked_potato": "Båkåðpära§r",
    "item.minecraft.beetroot": "Roðbiet§r",
    "item.minecraft.beetroot_soup": "Roðbietssuoð§r",
    "item.minecraft.bread": "Bröð§r",
    "block.minecraft.cake": "Tårta§r",
    "item.minecraft.carrot": "Mųoruot§r",
    "item.minecraft.chorus_fruit": "Körfrukt§r",
    "item.minecraft.cooked_chicken": "Kuokaðyöna§r",
    "item.minecraft.cooked_cod": "Kuokað tosk§r",
    "item.minecraft.cooked_mutton": "Kuokaðtakktyöt§r",
    "item.minecraft.cooked_porkchop": "Stiekt fleskkotlett§r",
    "item.minecraft.cooked_rabbit": "Kuokað eri§r",
    "item.minecraft.cooked_salmon": "Kuokað orað§r",
    "item.minecraft.cookie": "Kaku§r",
    "item.minecraft.dried_kelp": "Torkað sjugras§r",
    "item.minecraft.enchanted_golden_apple": "Fertryllað gulleppel§r",
    "item.minecraft.golden_apple": "Gulleppel§r",
    "item.minecraft.glow_berries": "Glyöðendber§r",
    "item.minecraft.golden_carrot": "Gullmųoruot§r",
    "item.minecraft.honey_bottle": "Onunggsputell§r",
    "item.minecraft.melon_slice": "Melonstjiv§r",
    "item.minecraft.mushroom_stew": "Soppstuvningg§r",
    "item.minecraft.poisonous_potato": "Djiftugpära§r",
    "item.minecraft.potato": "Pära§r",
    "item.minecraft.pufferfish": "Puff-fisk§r",
    "item.minecraft.pumpkin_pie": "Pumpapaj§r",
    "item.minecraft.rabbit_stew": "Eråstuvningg§r",
    "item.minecraft.beef": "Råbiff§r",
    "item.minecraft.chicken": "Råyöna§r",
    "item.minecraft.cod": "Rå tosk§r",
    "item.minecraft.mutton": "Råtakktjyöt§r",
    "item.minecraft.porkchop": "Rå fleskkotlett§r",
    "item.minecraft.rabbit": "Rå eri§r",
    "item.minecraft.salmon": "Rå orað§r",
    "item.minecraft.rotten_flesh": "Rotnaðflestjeð§r",
    "item.minecraft.spider_eye": "Dyörgoga§r",
    "item.minecraft.cooked_beef": "Stiek§r",
    "item.minecraft.suspicious_stew": "Misstainkt stuvningg§r",
    "item.minecraft.sweet_berries": "Syötu ber§r",
    "item.minecraft.tropical_fish": "Tropisk fisk§r",
    "item.minecraft.leather_helmet": "Leðerett§r",
    "item.minecraft.leather_chestplate": "Leðertunika§r",
    "item.minecraft.leather_leggings": "Leðerbruok§r",
    "item.minecraft.leather_boots": "Leðerstyvler§r",
    "item.minecraft.leather_horse_armor": "Leðerestrustningg§r",
    "item.minecraft.chainmail_helmet": "Ringbrynsjelm§r",
    "item.minecraft.chainmail_chestplate": "Ringbrynsbreststjiv§r",
    "item.minecraft.chainmail_leggings": "Ringbrynsuosur§r",
    "item.minecraft.chainmail_boots": "Ringbrynsstyvler§r",
    "item.minecraft.copper_helmet": "Kopparhjälm§r",
    "item.minecraft.copper_chestplate": "Kopparharnesk§r",
    "item.minecraft.copper_leggings": "Kopparbyxor§r",
    "item.minecraft.copper_boots": "Kopparstövlar§r",
    "item.minecraft.copper_horse_armor": "Kopparhästrustning§r",
    "item.minecraft.iron_helmet": "Iennjelm§r",
    "item.minecraft.iron_chestplate": "Iennbreststjiv§r",
    "item.minecraft.iron_leggings": "Iennuosur§r",
    "item.minecraft.iron_boots": "Iennstyvler§r",
    "item.minecraft.iron_horse_armor": "Iennestrustningg§r",
    "item.minecraft.golden_helmet": "Gulljelm§r",
    "item.minecraft.golden_chestplate": "Gullbreststjiv§r",
    "item.minecraft.golden_leggings": "Gulluosur§r",
    "item.minecraft.golden_boots": "Gullstyvler§r",
    "item.minecraft.golden_horse_armor": "Gullestrustningg§r",
    "item.minecraft.diamond_helmet": "Diamantjelm§r",
    "item.minecraft.diamond_chestplate": "Diamantbreststjiv§r",
    "item.minecraft.diamond_leggings": "Diamantuosur§r",
    "item.minecraft.diamond_boots": "Diamantstyvler§r",
    "item.minecraft.diamond_horse_armor": "Diamantestrustningg§r",
    "item.minecraft.netherite_helmet": "Netheritjelm§r",
    "item.minecraft.netherite_chestplate": "Netheritharnesk§r",
    "item.minecraft.netherite_leggings": "Netheritebruok§r",
    "item.minecraft.netherite_boots": "Netheritstyvler§r",
    "item.minecraft.turtle_helmet": "Stjöldkluossskal§r",
    "item.minecraft.wolf_armor": "Vargrustning§r"
}