{
    "item.minecraft.apple": "Jabłko§r",
    "item.minecraft.baked_potato": "Pieczony ziemniak§r",
    "item.minecraft.beetroot": "Burak§r",
    "item.minecraft.beetroot_soup": "Barszcz czerwony§r",
    "item.minecraft.bread": "Chleb§r",
    "block.minecraft.cake": "Ciasto§r",
    "item.minecraft.carrot": "Marchewka§r",
    "item.minecraft.chorus_fruit": "Owoc refrenusu§r",
    "item.minecraft.cooked_chicken": "Pieczony kurczak§r",
    "item.minecraft.cooked_cod": "Pieczony dorsz§r",
    "item.minecraft.cooked_mutton": "Pieczona baranina§r",
    "item.minecraft.cooked_porkchop": "Pieczona wieprzowina§r",
    "item.minecraft.cooked_rabbit": "Pieczony królik§r",
    "item.minecraft.cooked_salmon": "Pieczony łosoś§r",
    "item.minecraft.cookie": "Ciastko§r",
    "item.minecraft.dried_kelp": "Suszony wodorost§r",
    "item.minecraft.enchanted_golden_apple": "Zaklęte złote jabłko§r",
    "item.minecraft.golden_apple": "Złote jabłko§r",
    "item.minecraft.glow_berries": "Świecące jagody§r",
    "item.minecraft.golden_carrot": "Złota marchewka§r",
    "item.minecraft.honey_bottle": "Butelka miodu§r",
    "item.minecraft.melon_slice": "Kawałek arbuza§r",
    "item.minecraft.mushroom_stew": "Zupa grzybowa§r",
    "item.minecraft.poisonous_potato": "Trujący ziemniak§r",
    "item.minecraft.potato": "Ziemniak§r",
    "item.minecraft.pufferfish": "Rozdymka§r",
    "item.minecraft.pumpkin_pie": "Placek dyniowy§r",
    "item.minecraft.rabbit_stew": "Potrawka z królika§r",
    "item.minecraft.beef": "Surowa wołowina§r",
    "item.minecraft.chicken": "Surowy kurczak§r",
    "item.minecraft.cod": "Surowy dorsz§r",
    "item.minecraft.mutton": "Surowa baranina§r",
    "item.minecraft.porkchop": "Surowa wieprzowina§r",
    "item.minecraft.rabbit": "Surowy królik§r",
    "item.minecraft.salmon": "Surowy łosoś§r",
    "item.minecraft.rotten_flesh": "Zgniłe mięso§r",
    "item.minecraft.spider_eye": "Oko pająka§r",
    "item.minecraft.cooked_beef": "Pieczona wołowina§r",
    "item.minecraft.suspicious_stew": "Podejrzana potrawka§r",
    "item.minecraft.sweet_berries": "Słodkie jagody§r",
    "item.minecraft.tropical_fish": "Ryba tropikalna§r",
    "item.minecraft.leather_helmet": "Skórzana czapka§r",
    "item.minecraft.leather_chestplate": "Skórzana tunika§r",
    "item.minecraft.leather_leggings": "Skórzane spodnie§r",
    "item.minecraft.leather_boots": "Skórzane buty§r",
    "item.minecraft.leather_horse_armor": "Skórzana zbroja końska§r",
    "item.minecraft.chainmail_helmet": "Kolczy hełm§r",
    "item.minecraft.chainmail_chestplate": "Kolczy napierśnik§r",
    "item.minecraft.chainmail_leggings": "Kolcze nogawice§r",
    "item.minecraft.chainmail_boots": "Kolcze buty§r",
    "item.minecraft.copper_helmet": "Miedziany hełm§r",
    "item.minecraft.copper_chestplate": "Miedziany napierśnik§r",
    "item.minecraft.copper_leggings": "Miedziane nogawice§r",
    "item.minecraft.copper_boots": "Miedziane buty§r",
    "item.minecraft.copper_horse_armor": "Miedziana zbroja końska§r",
    "item.minecraft.iron_helmet": "Żelazny hełm§r",
    "item.minecraft.iron_chestplate": "Żelazny napierśnik§r",
    "item.minecraft.iron_leggings": "Żelazne nogawice§r",
    "item.minecraft.iron_boots": "Żelazne buty§r",
    "item.minecraft.iron_horse_armor": "Żelazna zbroja końska§r",
    "item.minecraft.golden_helmet": "Złoty hełm§r",
    "item.minecraft.golden_chestplate": "Złoty napierśnik§r",
    "item.minecraft.golden_leggings": "Złote nogawice§r",
    "item.minecraft.golden_boots": "Złote buty§r",
    "item.minecraft.golden_horse_armor": "Złota zbroja końska§r",
    "item.minecraft.diamond_helmet": "Diamentowy hełm§r",
    "item.minecraft.diamond_chestplate": "Diamentowy napierśnik§r",
    "item.minecraft.diamond_leggings": "Diamentowe nogawice§r",
    "item.minecraft.diamond_boots": "Diamentowe buty§r",
    "item.minecraft.diamond_horse_armor": "Diamentowa zbroja końska§r",
    "item.minecraft.netherite_helmet": "Netherytowy hełm§r",
    "item.minecraft.netherite_chestplate": "Netherytowy napierśnik§r",
    "item.minecraft.netherite_leggings": "Netherytowe nogawice§r",
    "item.minecraft.netherite_boots": "Netherytowe buty§r",
    "item.minecraft.turtle_helmet": "Żółwia skorupa§r",
    "item.minecraft.wolf_armor": "Wilcza zbroja§r"
}