{
    "item.minecraft.apple": "Thùsuꞌin najni§r",
    "item.minecraft.baked_potato": "Thùkjà tsíchján§r",
    "item.minecraft.beetroot": "Thùremolaacha§r",
    "item.minecraft.beetroot_soup": "Ndàxrà thùremolaacha§r",
    "item.minecraft.bread": "Nìùthja§r",
    "block.minecraft.cake": "Pasteele§r",
    "item.minecraft.carrot": "Thùsanaooria§r",
    "item.minecraft.chorus_fruit": "Thùkooro§r",
    "item.minecraft.cooked_chicken": "Nthàù kuchiá tsíchján§r",
    "item.minecraft.cooked_cod": "Kubakalao tsíchján§r",
    "item.minecraft.cooked_mutton": "Nthàù kuthúchjùn tsíchján§r",
    "item.minecraft.cooked_porkchop": "Nthàù kukuchi tsíchján§r",
    "item.minecraft.cooked_rabbit": "Nthàù kuláanu tsíchján§r",
    "item.minecraft.cooked_salmon": "Kusalmon tsíchján§r",
    "item.minecraft.cookie": "Gayeeta§r",
    "item.minecraft.dried_kelp": "Katan xemá§r",
    "item.minecraft.enchanted_golden_apple": "Thùsuꞌin najni tumisine tsíkinthekjan§r",
    "item.minecraft.golden_apple": "Thùsuꞌin najni tumisine§r",
    "item.minecraft.glow_berries": "Thùbaaya tungiixin§r",
    "item.minecraft.golden_carrot": "Thùsanaooria tumisine§r",
    "item.minecraft.honey_bottle": "Xruxrau kuníxin tsjen§r",
    "item.minecraft.melon_slice": "Thuꞌa thùsandia§r",
    "item.minecraft.mushroom_stew": "Ndàxrà kuchrjuì§r",
    "item.minecraft.poisonous_potato": "Thùkjà kuníxin xruan denxín ni§r",
    "item.minecraft.potato": "Thùkjà§r",
    "item.minecraft.pufferfish": "Kuchenchaꞌa§r",
    "item.minecraft.pumpkin_pie": "Pasteele chu§r",
    "item.minecraft.rabbit_stew": "Ndàxrà kuláanu§r",
    "item.minecraft.beef": "Nthàù kuxinthàa yùa§r",
    "item.minecraft.chicken": "Nthàù kuchiá yùà§r",
    "item.minecraft.cod": "Kubakalao yùà§r",
    "item.minecraft.mutton": "Nthàù kuthúchjùn yùà§r",
    "item.minecraft.porkchop": "Nthàù kukuchi yùà§r",
    "item.minecraft.rabbit": "Nthàù kuláanu yùà§r",
    "item.minecraft.salmon": "Kusalmon yùà§r",
    "item.minecraft.rotten_flesh": "Nthàù kè xengeꞌe§r",
    "item.minecraft.spider_eye": "Kun kuthuchje§r",
    "item.minecraft.cooked_beef": "Nthàù tsíchján§r",
    "item.minecraft.suspicious_stew": "Ndàxrà jee§r",
    "item.minecraft.sweet_berries": "Thùbaaya§r",
    "item.minecraft.tropical_fish": "Kuchee nthàjié tjau§r",
    "item.minecraft.leather_helmet": "Juchu rua§r",
    "item.minecraft.leather_chestplate": "Tuunika rua§r",
    "item.minecraft.leather_leggings": "Jichaꞌu kacha rua§r",
    "item.minecraft.leather_boots": "Therua rua§r",
    "item.minecraft.leather_horse_armor": "Armaduura rua íxin kunxin§r",
    "item.minecraft.chainmail_helmet": "Juchu nunchaꞌa chìà§r",
    "item.minecraft.chainmail_chestplate": "Koraasa nunchaꞌa chìà§r",
    "item.minecraft.chainmail_leggings": "Jichaꞌu kacha nunchaꞌa chìà§r",
    "item.minecraft.chainmail_boots": "Therua nunchaꞌa chìà§r",
    "item.minecraft.copper_helmet": "Juchu koobere§r",
    "item.minecraft.copper_chestplate": "Koraasa koobere§r",
    "item.minecraft.copper_leggings": "Jichaꞌu kacha koobere§r",
    "item.minecraft.copper_boots": "Therua koobere§r",
    "item.minecraft.copper_horse_armor": "Armaduura koobere íxin kunxin§r",
    "item.minecraft.iron_helmet": "Juchu chìà§r",
    "item.minecraft.iron_chestplate": "Koraasa chìà§r",
    "item.minecraft.iron_leggings": "Jichaꞌu kacha chìà§r",
    "item.minecraft.iron_boots": "Therua chìà§r",
    "item.minecraft.iron_horse_armor": "Armaduura chìà íxin kunxin§r",
    "item.minecraft.golden_helmet": "Juchu tumisine§r",
    "item.minecraft.golden_chestplate": "Koraasa tumisine§r",
    "item.minecraft.golden_leggings": "Jichaꞌu kacha tumisine§r",
    "item.minecraft.golden_boots": "Therua tumisine§r",
    "item.minecraft.golden_horse_armor": "Armaduura tumisine íxin kunxin§r",
    "item.minecraft.diamond_helmet": "Juchu diamaante§r",
    "item.minecraft.diamond_chestplate": "Koraasa diamaante§r",
    "item.minecraft.diamond_leggings": "Jichaꞌu kacha diamaante§r",
    "item.minecraft.diamond_boots": "Therua diamaante§r",
    "item.minecraft.diamond_horse_armor": "Armaduura diamaante íxin kunxin§r",
    "item.minecraft.netherite_helmet": "Juchu neteriita§r",
    "item.minecraft.netherite_chestplate": "Koraasa neteriita§r",
    "item.minecraft.netherite_leggings": "Jichaꞌu kacha neteriita§r",
    "item.minecraft.netherite_boots": "Therua neteriita§r",
    "item.minecraft.turtle_helmet": "Juchu kunchènthà§r",
    "item.minecraft.wolf_armor": "Armaduura íxin kukjèndà§r"
}