{
    "item.minecraft.apple": "Maçã§r",
    "item.minecraft.baked_potato": "Batata Assada§r",
    "item.minecraft.beetroot": "Beterraba§r",
    "item.minecraft.beetroot_soup": "Sopa de Beterraba§r",
    "item.minecraft.bread": "Pão§r",
    "block.minecraft.cake": "Bolo§r",
    "item.minecraft.carrot": "Cenoura§r",
    "item.minecraft.chorus_fruit": "Fruta do Coro§r",
    "item.minecraft.cooked_chicken": "Frango Assado§r",
    "item.minecraft.cooked_cod": "Bacalhau Assado§r",
    "item.minecraft.cooked_mutton": "Carneiro Assado§r",
    "item.minecraft.cooked_porkchop": "Costeleta de Porco Assada§r",
    "item.minecraft.cooked_rabbit": "Coelho Assado§r",
    "item.minecraft.cooked_salmon": "Salmão Assado§r",
    "item.minecraft.cookie": "Bolacha§r",
    "item.minecraft.dried_kelp": "Algas Secas§r",
    "item.minecraft.enchanted_golden_apple": "Maçã Dourada Encantada§r",
    "item.minecraft.golden_apple": "Maçã Dourada§r",
    "item.minecraft.glow_berries": "Bagas Brilhantes§r",
    "item.minecraft.golden_carrot": "Cenoura Dourada§r",
    "item.minecraft.honey_bottle": "Frasco de Mel§r",
    "item.minecraft.melon_slice": "Fatia de Melancia§r",
    "item.minecraft.mushroom_stew": "Estufado de Cogumelos§r",
    "item.minecraft.poisonous_potato": "Batata Venenosa§r",
    "item.minecraft.potato": "Batata§r",
    "item.minecraft.pufferfish": "Peixe-Balão§r",
    "item.minecraft.pumpkin_pie": "Tarte de Abóbora§r",
    "item.minecraft.rabbit_stew": "Estufado de Coelho§r",
    "item.minecraft.beef": "Bife Cru§r",
    "item.minecraft.chicken": "Frango Cru§r",
    "item.minecraft.cod": "Bacalhau Cru§r",
    "item.minecraft.mutton": "Carneiro Cru§r",
    "item.minecraft.porkchop": "Costeleta de Porco Crua§r",
    "item.minecraft.rabbit": "Coelho Cru§r",
    "item.minecraft.salmon": "Salmão Cru§r",
    "item.minecraft.rotten_flesh": "Carne Podre§r",
    "item.minecraft.spider_eye": "Olho de Aranha§r",
    "item.minecraft.cooked_beef": "Bife§r",
    "item.minecraft.suspicious_stew": "Estufado Suspeito§r",
    "item.minecraft.sweet_berries": "Bagas Doces§r",
    "item.minecraft.tropical_fish": "Peixe Tropical§r",
    "item.minecraft.leather_helmet": "Barrete de Couro§r",
    "item.minecraft.leather_chestplate": "Túnica de Couro§r",
    "item.minecraft.leather_leggings": "Perneiras de Couro§r",
    "item.minecraft.leather_boots": "Botas de Couro§r",
    "item.minecraft.leather_horse_armor": "Armadura de Couro para Cavalo§r",
    "item.minecraft.chainmail_helmet": "Capacete de Malha§r",
    "item.minecraft.chainmail_chestplate": "Peitoral de Malha§r",
    "item.minecraft.chainmail_leggings": "Perneiras de Malha§r",
    "item.minecraft.chainmail_boots": "Botas de Malha§r",
    "item.minecraft.copper_helmet": "Capacete de Cobre§r",
    "item.minecraft.copper_chestplate": "Peitoral de Cobre§r",
    "item.minecraft.copper_leggings": "Perneiras de Cobre§r",
    "item.minecraft.copper_boots": "Botas de Cobre§r",
    "item.minecraft.copper_horse_armor": "Armadura de Cobre para Cavalo§r",
    "item.minecraft.iron_helmet": "Capacete de Ferro§r",
    "item.minecraft.iron_chestplate": "Peitoral de Ferro§r",
    "item.minecraft.iron_leggings": "Perneiras de Ferro§r",
    "item.minecraft.iron_boots": "Botas de Ferro§r",
    "item.minecraft.iron_horse_armor": "Armadura de Ferro para Cavalo§r",
    "item.minecraft.golden_helmet": "Capacete de Ouro§r",
    "item.minecraft.golden_chestplate": "Peitoral de Ouro§r",
    "item.minecraft.golden_leggings": "Perneiras de Ouro§r",
    "item.minecraft.golden_boots": "Botas de Ouro§r",
    "item.minecraft.golden_horse_armor": "Armadura de Ouro para Cavalo§r",
    "item.minecraft.diamond_helmet": "Capacete de Diamante§r",
    "item.minecraft.diamond_chestplate": "Peitoral de Diamante§r",
    "item.minecraft.diamond_leggings": "Perneiras de Diamante§r",
    "item.minecraft.diamond_boots": "Botas de Diamante§r",
    "item.minecraft.diamond_horse_armor": "Armadura de Diamante para Cavalo§r",
    "item.minecraft.netherite_helmet": "Capacete de Netherite§r",
    "item.minecraft.netherite_chestplate": "Peitoral de Netherite§r",
    "item.minecraft.netherite_leggings": "Perneiras de Netherite§r",
    "item.minecraft.netherite_boots": "Botas de Netherite§r",
    "item.minecraft.turtle_helmet": "Carapaça de Tartaruga§r",
    "item.minecraft.wolf_armor": "Armadura de Lobo§r"
}