{
    "item.minecraft.apple": "Manzana§r",
    "item.minecraft.baked_potato": "Patata amurriagáa§r",
    "item.minecraft.beetroot": "Remolacha§r",
    "item.minecraft.beetroot_soup": "Cucíu de remolacha§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Tarta§r",
    "item.minecraft.carrot": "Acenoria§r",
    "item.minecraft.chorus_fruit": "Fruta coral§r",
    "item.minecraft.cooked_chicken": "Pollu asáu§r",
    "item.minecraft.cooked_cod": "Bacallu amurriagáu§r",
    "item.minecraft.cooked_mutton": "Corderu asáu§r",
    "item.minecraft.cooked_porkchop": "Chumarru asáu§r",
    "item.minecraft.cooked_rabbit": "Lapín asáu§r",
    "item.minecraft.cooked_salmon": "Salmón ajumáu§r",
    "item.minecraft.cookie": "Galleta§r",
    "item.minecraft.dried_kelp": "Caloca ataláu§r",
    "item.minecraft.enchanted_golden_apple": "Manzana doráa encantáa§r",
    "item.minecraft.golden_apple": "Manzana doráa§r",
    "item.minecraft.glow_berries": "Ráspanos estelantis§r",
    "item.minecraft.golden_carrot": "Acenoria doráa§r",
    "item.minecraft.honey_bottle": "Frascu con miel§r",
    "item.minecraft.melon_slice": "Rodaja de sandía§r",
    "item.minecraft.mushroom_stew": "Cucíu de jongos§r",
    "item.minecraft.poisonous_potato": "Patata venenosa§r",
    "item.minecraft.potato": "Patata§r",
    "item.minecraft.pufferfish": "Peji globu§r",
    "item.minecraft.pumpkin_pie": "Tarta de calabaza§r",
    "item.minecraft.rabbit_stew": "Cucíu de lapín§r",
    "item.minecraft.beef": "Fileti crudu§r",
    "item.minecraft.chicken": "Pollu crudu§r",
    "item.minecraft.cod": "Bacalau crudu§r",
    "item.minecraft.mutton": "Corderu crudu§r",
    "item.minecraft.porkchop": "Chuleta de chon crúa§r",
    "item.minecraft.rabbit": "Lapín crudu§r",
    "item.minecraft.salmon": "Salmón crudu§r",
    "item.minecraft.rotten_flesh": "Carni podri§r",
    "item.minecraft.spider_eye": "Lámparu d'araña§r",
    "item.minecraft.cooked_beef": "Fileti asáu§r",
    "item.minecraft.suspicious_stew": "Cucíu sospechosu§r",
    "item.minecraft.sweet_berries": "Ráspanos dulcis§r",
    "item.minecraft.tropical_fish": "Peji tropical§r",
    "item.minecraft.leather_helmet": "Gorru de cueru§r",
    "item.minecraft.leather_chestplate": "Petu de cueru§r",
    "item.minecraft.leather_leggings": "Pantalonis de cueru§r",
    "item.minecraft.leather_boots": "Botas de cueru§r",
    "item.minecraft.leather_horse_armor": "Armaúra de caballu de cueru§r",
    "item.minecraft.chainmail_helmet": "Cascu de cota de malla§r",
    "item.minecraft.chainmail_chestplate": "Petu de cota de malla§r",
    "item.minecraft.chainmail_leggings": "Pantalonis de cota de malla§r",
    "item.minecraft.chainmail_boots": "Botas de cota de malla§r",
    "item.minecraft.copper_helmet": "Cascu de cobri§r",
    "item.minecraft.copper_chestplate": "Petu de cobri§r",
    "item.minecraft.copper_leggings": "Pantalonis de cobri§r",
    "item.minecraft.copper_boots": "Botas de cobri§r",
    "item.minecraft.copper_horse_armor": "Armaúra de cobri pa caballu§r",
    "item.minecraft.iron_helmet": "Cascu de jierru§r",
    "item.minecraft.iron_chestplate": "Petu de jierru§r",
    "item.minecraft.iron_leggings": "Pantalonis de jierru§r",
    "item.minecraft.iron_boots": "Botas de jierru§r",
    "item.minecraft.iron_horse_armor": "Armaúra de caballu de jierru§r",
    "item.minecraft.golden_helmet": "Cascu d'oru§r",
    "item.minecraft.golden_chestplate": "Petu d'oru§r",
    "item.minecraft.golden_leggings": "Pantalonis d'oru§r",
    "item.minecraft.golden_boots": "Botas d'oru§r",
    "item.minecraft.golden_horse_armor": "Armaúra de caballu d'oru§r",
    "item.minecraft.diamond_helmet": "Cascu de diamanti§r",
    "item.minecraft.diamond_chestplate": "Petu de diamanti§r",
    "item.minecraft.diamond_leggings": "Pantalonis de diamanti§r",
    "item.minecraft.diamond_boots": "Botas de diamanti§r",
    "item.minecraft.diamond_horse_armor": "Armaúra de caballu de diamanti§r",
    "item.minecraft.netherite_helmet": "Cascu de netherita§r",
    "item.minecraft.netherite_chestplate": "Petu de netherita§r",
    "item.minecraft.netherite_leggings": "Pantalonis de netherita§r",
    "item.minecraft.netherite_boots": "Botas de netherita§r",
    "item.minecraft.turtle_helmet": "Cascavija de turtúa§r",
    "item.minecraft.wolf_armor": "Armaúra pa lobu§r"
}