{
    "item.minecraft.apple": "Apel§r",
    "item.minecraft.baked_potato": "Kentang panggang§r",
    "item.minecraft.beetroot": "Bit§r",
    "item.minecraft.beetroot_soup": "Soep bit§r",
    "item.minecraft.bread": "Roti§r",
    "block.minecraft.cake": "Tar§r",
    "item.minecraft.carrot": "Wortel§r",
    "item.minecraft.chorus_fruit": "Boeah kor§r",
    "item.minecraft.cooked_chicken": "Daging ajam panggang§r",
    "item.minecraft.cooked_cod": "Bakalau matang§r",
    "item.minecraft.cooked_mutton": "Daging domba panggang§r",
    "item.minecraft.cooked_porkchop": "Daging babi panggang§r",
    "item.minecraft.cooked_rabbit": "Daging kelintji panggang§r",
    "item.minecraft.cooked_salmon": "Salem matang§r",
    "item.minecraft.cookie": "Koeé kering§r",
    "item.minecraft.dried_kelp": "Komboe kering§r",
    "item.minecraft.enchanted_golden_apple": "Apel emas terpesona§r",
    "item.minecraft.golden_apple": "Apel emas§r",
    "item.minecraft.glow_berries": "Boeni sinar§r",
    "item.minecraft.golden_carrot": "Wortel emas§r",
    "item.minecraft.honey_bottle": "Botol madoe§r",
    "item.minecraft.melon_slice": "Irisan semangka§r",
    "item.minecraft.mushroom_stew": "Soep djamoer§r",
    "item.minecraft.poisonous_potato": "Kentang beratjoen§r",
    "item.minecraft.potato": "Kentang§r",
    "item.minecraft.pufferfish": "Ikan boental§r",
    "item.minecraft.pumpkin_pie": "Tar laboe§r",
    "item.minecraft.rabbit_stew": "Soep kelintji§r",
    "item.minecraft.beef": "Daging sapi mentah§r",
    "item.minecraft.chicken": "Daging ajam mentah§r",
    "item.minecraft.cod": "Bakalau mentah§r",
    "item.minecraft.mutton": "Daging domba mentah§r",
    "item.minecraft.porkchop": "Daging babi mentah§r",
    "item.minecraft.rabbit": "Daging kelintji mentah§r",
    "item.minecraft.salmon": "Salem mentah§r",
    "item.minecraft.rotten_flesh": "Daging boesoek§r",
    "item.minecraft.spider_eye": "Mata laba-laba§r",
    "item.minecraft.cooked_beef": "Daging sapi panggang§r",
    "item.minecraft.suspicious_stew": "Soep mentjoerigakan§r",
    "item.minecraft.sweet_berries": "Boeni manis§r",
    "item.minecraft.tropical_fish": "Ikan tropis§r",
    "item.minecraft.leather_helmet": "Topi koelit§r",
    "item.minecraft.leather_chestplate": "Badjoe koelit§r",
    "item.minecraft.leather_leggings": "Tjelana koelit§r",
    "item.minecraft.leather_boots": "Lars koelit§r",
    "item.minecraft.leather_horse_armor": "Zirah koeda koelit§r",
    "item.minecraft.chainmail_helmet": "Helm rantai§r",
    "item.minecraft.chainmail_chestplate": "Badjoe rantai§r",
    "item.minecraft.chainmail_leggings": "Tjelana rantai§r",
    "item.minecraft.chainmail_boots": "Lars rantai§r",
    "item.minecraft.copper_helmet": "Helm tembaga§r",
    "item.minecraft.copper_chestplate": "Badjoe tembaga§r",
    "item.minecraft.copper_leggings": "Tjelana tembaga§r",
    "item.minecraft.copper_boots": "Lars tembaga§r",
    "item.minecraft.copper_horse_armor": "Zirah koeda tembaga§r",
    "item.minecraft.iron_helmet": "Helm besi§r",
    "item.minecraft.iron_chestplate": "Badjoe besi§r",
    "item.minecraft.iron_leggings": "Tjelana besi§r",
    "item.minecraft.iron_boots": "Lars besi§r",
    "item.minecraft.iron_horse_armor": "Zirah koeda besi§r",
    "item.minecraft.golden_helmet": "Helm emas§r",
    "item.minecraft.golden_chestplate": "Badjoe emas§r",
    "item.minecraft.golden_leggings": "Tjelana emas§r",
    "item.minecraft.golden_boots": "Lars emas§r",
    "item.minecraft.golden_horse_armor": "Zirah koeda emas§r",
    "item.minecraft.diamond_helmet": "Helm berlian§r",
    "item.minecraft.diamond_chestplate": "Badjoe berlian§r",
    "item.minecraft.diamond_leggings": "Tjelana berlian§r",
    "item.minecraft.diamond_boots": "Lars berlian§r",
    "item.minecraft.diamond_horse_armor": "Zirah koeda berlian§r",
    "item.minecraft.netherite_helmet": "Helm netherit§r",
    "item.minecraft.netherite_chestplate": "Badjoe netherit§r",
    "item.minecraft.netherite_leggings": "Tjelana netherit§r",
    "item.minecraft.netherite_boots": "Lars netherit§r",
    "item.minecraft.turtle_helmet": "Tjangkang penjoe§r",
    "item.minecraft.wolf_armor": "Zirah serigala§r"
}