{
    "item.minecraft.apple": "Orva§r",
    "item.minecraft.baked_potato": "Mastanwa cemorva§r",
    "item.minecraft.beetroot": "Russulca§r",
    "item.minecraft.beetroot_soup": "Sulpa russulco§r",
    "item.minecraft.bread": "Massa§r",
    "block.minecraft.cake": "Masta§r",
    "item.minecraft.carrot": "Rassulca§r",
    "item.minecraft.chorus_fruit": "Yávë nyello§r",
    "item.minecraft.cooked_chicken": "Apsa porocëo§r",
    "item.minecraft.cooked_cod": "Cooked Cod§r",
    "item.minecraft.cooked_mutton": "Apsa mámo§r",
    "item.minecraft.cooked_porkchop": "Apsa polco§r",
    "item.minecraft.cooked_rabbit": "Apsa lopo§r",
    "item.minecraft.cooked_salmon": "Apsa alaxëo§r",
    "item.minecraft.cookie": "Mastaincë§r",
    "item.minecraft.dried_kelp": "Parahtanwa ëaruilë§r",
    "item.minecraft.enchanted_golden_apple": "Luhtaina maltorva§r",
    "item.minecraft.golden_apple": "Maltorva§r",
    "item.minecraft.glow_berries": "Calpior§r",
    "item.minecraft.golden_carrot": "Culsulca§r",
    "item.minecraft.honey_bottle": "Olpë as nehtë§r",
    "item.minecraft.melon_slice": "Hócirda laivelyávëo§r",
    "item.minecraft.mushroom_stew": "Sulpa telumbion§r",
    "item.minecraft.poisonous_potato": "Hloirëa cemorva§r",
    "item.minecraft.potato": "Cemorva§r",
    "item.minecraft.pufferfish": "Lingwë tiuyana§r",
    "item.minecraft.pumpkin_pie": "Masta culvelyávëo§r",
    "item.minecraft.rabbit_stew": "Sulpa lopo§r",
    "item.minecraft.beef": "Hrávë yaxëo§r",
    "item.minecraft.chicken": "Hrávë porocëo§r",
    "item.minecraft.cod": "Raw Cod§r",
    "item.minecraft.mutton": "Hrávë mámo§r",
    "item.minecraft.porkchop": "Hrávë polco§r",
    "item.minecraft.rabbit": "Hrávë lopo§r",
    "item.minecraft.salmon": "Alaxë§r",
    "item.minecraft.rotten_flesh": "Saura hrávë§r",
    "item.minecraft.spider_eye": "Hen liantëo§r",
    "item.minecraft.cooked_beef": "Apsa yaxëo§r",
    "item.minecraft.suspicious_stew": "Suspicious Stew§r",
    "item.minecraft.sweet_berries": "Lipsior§r",
    "item.minecraft.tropical_fish": "Tropical Fish§r",
    "item.minecraft.leather_helmet": "Carpë Aluo§r",
    "item.minecraft.leather_chestplate": "Laupë aluo§r",
    "item.minecraft.leather_leggings": "Telcohan aluo§r",
    "item.minecraft.leather_boots": "Hyapatu aluo§r",
    "item.minecraft.leather_horse_armor": "Aluina cauma rocco§r",
    "item.minecraft.chainmail_helmet": "Castol angarembëo§r",
    "item.minecraft.chainmail_chestplate": "Amborcauma angarembëo§r",
    "item.minecraft.chainmail_leggings": "Telcohan angarembëo§r",
    "item.minecraft.chainmail_boots": "Hyapatu angarembëo§r",
    "item.minecraft.copper_helmet": "Castol urusto§r",
    "item.minecraft.copper_chestplate": "Amborcauma urusto§r",
    "item.minecraft.copper_leggings": "Telcohan urusto§r",
    "item.minecraft.copper_boots": "Hyapatu urusto§r",
    "item.minecraft.copper_horse_armor": "Urustina cauma rocco§r",
    "item.minecraft.iron_helmet": "Castol ango§r",
    "item.minecraft.iron_chestplate": "Amborcauma ango§r",
    "item.minecraft.iron_leggings": "Telcohan ango§r",
    "item.minecraft.iron_boots": "Hyapatu ango§r",
    "item.minecraft.iron_horse_armor": "Angaina cauma rocco§r",
    "item.minecraft.golden_helmet": "Castol malto§r",
    "item.minecraft.golden_chestplate": "Amborcauma malto§r",
    "item.minecraft.golden_leggings": "Telcohan malto§r",
    "item.minecraft.golden_boots": "Hyapatu malto§r",
    "item.minecraft.golden_horse_armor": "Maltaina cauma rocco§r",
    "item.minecraft.diamond_helmet": "Castol tinwírëo§r",
    "item.minecraft.diamond_chestplate": "Amborcauma tinwírëo§r",
    "item.minecraft.diamond_leggings": "Telcohan tinwírëo§r",
    "item.minecraft.diamond_boots": "Hyapatu tinwírëo§r",
    "item.minecraft.diamond_horse_armor": "Tinwírina cauma rocco§r",
    "item.minecraft.netherite_helmet": "Castol neserito§r",
    "item.minecraft.netherite_chestplate": "Amborcauma neserito§r",
    "item.minecraft.netherite_leggings": "Telcohan neserito§r",
    "item.minecraft.netherite_boots": "Hyapatu neserito§r",
    "item.minecraft.turtle_helmet": "Hyalma sandanasto§r",
    "item.minecraft.wolf_armor": "Varma rácava§r"
}