{
    "item.minecraft.apple": "Măr§r",
    "item.minecraft.baked_potato": "Cartof copt§r",
    "item.minecraft.beetroot": "Sfeclă§r",
    "item.minecraft.beetroot_soup": "Supă de sfeclă§r",
    "item.minecraft.bread": "Pâine§r",
    "block.minecraft.cake": "Tort§r",
    "item.minecraft.carrot": "Morcov§r",
    "item.minecraft.chorus_fruit": "Fruct coral§r",
    "item.minecraft.cooked_chicken": "Pui fript§r",
    "item.minecraft.cooked_cod": "Cod fript§r",
    "item.minecraft.cooked_mutton": "Carne de oaie friptă§r",
    "item.minecraft.cooked_porkchop": "Carne de porc friptă§r",
    "item.minecraft.cooked_rabbit": "Iepure fript§r",
    "item.minecraft.cooked_salmon": "Somon fript§r",
    "item.minecraft.cookie": "Fursec§r",
    "item.minecraft.dried_kelp": "Algă uscată§r",
    "item.minecraft.enchanted_golden_apple": "Măr de aur fermecat§r",
    "item.minecraft.golden_apple": "Măr de aur§r",
    "item.minecraft.glow_berries": "Fructe de pădure strălucitoare§r",
    "item.minecraft.golden_carrot": "Morcov de aur§r",
    "item.minecraft.honey_bottle": "Sticlă cu miere§r",
    "item.minecraft.melon_slice": "Felie de pepene§r",
    "item.minecraft.mushroom_stew": "Supă de ciuperci§r",
    "item.minecraft.poisonous_potato": "Cartof otrăvitor§r",
    "item.minecraft.potato": "Cartof§r",
    "item.minecraft.pufferfish": "Pește-balon§r",
    "item.minecraft.pumpkin_pie": "Plăcintă cu dovleac§r",
    "item.minecraft.rabbit_stew": "Tocană de iepure§r",
    "item.minecraft.beef": "Carne de vită crudă§r",
    "item.minecraft.chicken": "Pui crud§r",
    "item.minecraft.cod": "Cod crud§r",
    "item.minecraft.mutton": "Carne de oaie crudă§r",
    "item.minecraft.porkchop": "Carne de porc crudă§r",
    "item.minecraft.rabbit": "Iepure crud§r",
    "item.minecraft.salmon": "Somon crud§r",
    "item.minecraft.rotten_flesh": "Carne putrezită§r",
    "item.minecraft.spider_eye": "Ochi de păianjen§r",
    "item.minecraft.cooked_beef": "Carne de vită friptă§r",
    "item.minecraft.suspicious_stew": "Supă suspectă§r",
    "item.minecraft.sweet_berries": "Fructe de pădure dulci§r",
    "item.minecraft.tropical_fish": "Pește tropical§r",
    "item.minecraft.leather_helmet": "Cască de piele§r",
    "item.minecraft.leather_chestplate": "Tunică de piele§r",
    "item.minecraft.leather_leggings": "Pantaloni de piele§r",
    "item.minecraft.leather_boots": "Cizme de piele§r",
    "item.minecraft.leather_horse_armor": "Armură de cal din piele§r",
    "item.minecraft.chainmail_helmet": "Cască de zale§r",
    "item.minecraft.chainmail_chestplate": "Platoșă de zale§r",
    "item.minecraft.chainmail_leggings": "Jambiere de zale§r",
    "item.minecraft.chainmail_boots": "Cizme de zale§r",
    "item.minecraft.copper_helmet": "Cască de cupru§r",
    "item.minecraft.copper_chestplate": "Platoșă de cupru§r",
    "item.minecraft.copper_leggings": "Jambiere de cupru§r",
    "item.minecraft.copper_boots": "Cizme de cupru§r",
    "item.minecraft.copper_horse_armor": "Armură de cal din cupru§r",
    "item.minecraft.iron_helmet": "Cască de fier§r",
    "item.minecraft.iron_chestplate": "Platoșă de fier§r",
    "item.minecraft.iron_leggings": "Jambiere de fier§r",
    "item.minecraft.iron_boots": "Cizme de fier§r",
    "item.minecraft.iron_horse_armor": "Armură de cal din fier§r",
    "item.minecraft.golden_helmet": "Cască de aur§r",
    "item.minecraft.golden_chestplate": "Platoșă de aur§r",
    "item.minecraft.golden_leggings": "Jambiere de aur§r",
    "item.minecraft.golden_boots": "Cizme de aur§r",
    "item.minecraft.golden_horse_armor": "Armură de cal din aur§r",
    "item.minecraft.diamond_helmet": "Cască de diamant§r",
    "item.minecraft.diamond_chestplate": "Platoșă de diamant§r",
    "item.minecraft.diamond_leggings": "Jambiere de diamant§r",
    "item.minecraft.diamond_boots": "Cizme de diamant§r",
    "item.minecraft.diamond_horse_armor": "Armură de cal din diamant§r",
    "item.minecraft.netherite_helmet": "Cască de netherit§r",
    "item.minecraft.netherite_chestplate": "Platoșă de netherit§r",
    "item.minecraft.netherite_leggings": "Jambiere de netherit§r",
    "item.minecraft.netherite_boots": "Cizme de netherit§r",
    "item.minecraft.turtle_helmet": "Carapace de țestoasă§r",
    "item.minecraft.wolf_armor": "Armură de lup§r"
}