{
    "item.minecraft.apple": "Яблоко§r",
    "item.minecraft.baked_potato": "Печёный картофель§r",
    "item.minecraft.beetroot": "Свёкла§r",
    "item.minecraft.beetroot_soup": "Свекольный супъ§r",
    "item.minecraft.bread": "Хлѣбъ§r",
    "block.minecraft.cake": "Тортъ§r",
    "item.minecraft.carrot": "Морковь§r",
    "item.minecraft.chorus_fruit": "Плодъ хоруса§r",
    "item.minecraft.cooked_chicken": "Жареная курица§r",
    "item.minecraft.cooked_cod": "Жареная треска§r",
    "item.minecraft.cooked_mutton": "Жареная баранина§r",
    "item.minecraft.cooked_porkchop": "Жареная свинина§r",
    "item.minecraft.cooked_rabbit": "Жареная крольчатина§r",
    "item.minecraft.cooked_salmon": "Жареный лосось§r",
    "item.minecraft.cookie": "Печенье§r",
    "item.minecraft.dried_kelp": "Сушёная ламинарія§r",
    "item.minecraft.enchanted_golden_apple": "Молодильное яблоко§r",
    "item.minecraft.golden_apple": "Золотое яблоко§r",
    "item.minecraft.glow_berries": "Свѣтящіяся ягоды§r",
    "item.minecraft.golden_carrot": "Золотая морковь§r",
    "item.minecraft.honey_bottle": "Бутылочка мёда§r",
    "item.minecraft.melon_slice": "Ломтикъ арбуза§r",
    "item.minecraft.mushroom_stew": "Тушёные грибы§r",
    "item.minecraft.poisonous_potato": "Ядовитый картофель§r",
    "item.minecraft.potato": "Картофель§r",
    "item.minecraft.pufferfish": "Иглобрюхъ§r",
    "item.minecraft.pumpkin_pie": "Тыквенный пирогъ§r",
    "item.minecraft.rabbit_stew": "Тушёный кроликъ§r",
    "item.minecraft.beef": "Сырая говядина§r",
    "item.minecraft.chicken": "Курятина§r",
    "item.minecraft.cod": "Сырая треска§r",
    "item.minecraft.mutton": "Сырая баранина§r",
    "item.minecraft.porkchop": "Сырая свинина§r",
    "item.minecraft.rabbit": "Сырая крольчатина§r",
    "item.minecraft.salmon": "Сырой лосось§r",
    "item.minecraft.rotten_flesh": "Прѣлая плоть§r",
    "item.minecraft.spider_eye": "Паучье око§r",
    "item.minecraft.cooked_beef": "Бифстексъ§r",
    "item.minecraft.suspicious_stew": "Загадочное рагу§r",
    "item.minecraft.sweet_berries": "Сладкія ягоды§r",
    "item.minecraft.tropical_fish": "Тропическая рыба§r",
    "item.minecraft.leather_helmet": "Кожаный шлемъ§r",
    "item.minecraft.leather_chestplate": "Кожаная куртка§r",
    "item.minecraft.leather_leggings": "Кожаные штаны§r",
    "item.minecraft.leather_boots": "Кожаные ботинки§r",
    "item.minecraft.leather_horse_armor": "Кожаная конская броня§r",
    "item.minecraft.chainmail_helmet": "Койфъ§r",
    "item.minecraft.chainmail_chestplate": "Кольчуга§r",
    "item.minecraft.chainmail_leggings": "Кольчужные поножи§r",
    "item.minecraft.chainmail_boots": "Кольчужные ботинки§r",
    "item.minecraft.copper_helmet": "Мѣдный шлемъ§r",
    "item.minecraft.copper_chestplate": "Мѣдный нагрудникъ§r",
    "item.minecraft.copper_leggings": "Мѣдные поножи§r",
    "item.minecraft.copper_boots": "Мѣдные ботинки§r",
    "item.minecraft.copper_horse_armor": "Мѣдная конская броня§r",
    "item.minecraft.iron_helmet": "Желѣзный шлемъ§r",
    "item.minecraft.iron_chestplate": "Желѣзный нагрудникъ§r",
    "item.minecraft.iron_leggings": "Желѣзные поножи§r",
    "item.minecraft.iron_boots": "Желѣзные ботинки§r",
    "item.minecraft.iron_horse_armor": "Желѣзная конская броня§r",
    "item.minecraft.golden_helmet": "Золотой шлемъ§r",
    "item.minecraft.golden_chestplate": "Золотой нагрудникъ§r",
    "item.minecraft.golden_leggings": "Золотые поножи§r",
    "item.minecraft.golden_boots": "Золотые ботинки§r",
    "item.minecraft.golden_horse_armor": "Золотая конская броня§r",
    "item.minecraft.diamond_helmet": "Діамантовый шлемъ§r",
    "item.minecraft.diamond_chestplate": "Діамантовый нагрудникъ§r",
    "item.minecraft.diamond_leggings": "Діамантовые поножи§r",
    "item.minecraft.diamond_boots": "Діамантовые ботинки§r",
    "item.minecraft.diamond_horse_armor": "Діамантовая конская броня§r",
    "item.minecraft.netherite_helmet": "Нѣдритовый шлемъ§r",
    "item.minecraft.netherite_chestplate": "Нѣдритовый нагрудникъ§r",
    "item.minecraft.netherite_leggings": "Нѣдритовые поножи§r",
    "item.minecraft.netherite_boots": "Нѣдритовые ботинки§r",
    "item.minecraft.turtle_helmet": "Черепашій панцырь§r",
    "item.minecraft.wolf_armor": "Волчья броня§r"
}