{
    "item.minecraft.apple": "Яблоко§r",
    "item.minecraft.baked_potato": "Печёный картофель§r",
    "item.minecraft.beetroot": "Свёкла§r",
    "item.minecraft.beetroot_soup": "Свекольный суп§r",
    "item.minecraft.bread": "Хлеб§r",
    "block.minecraft.cake": "Торт§r",
    "item.minecraft.carrot": "Морковь§r",
    "item.minecraft.chorus_fruit": "Плод хоруса§r",
    "item.minecraft.cooked_chicken": "Жареная курица§r",
    "item.minecraft.cooked_cod": "Жареная треска§r",
    "item.minecraft.cooked_mutton": "Жареная баранина§r",
    "item.minecraft.cooked_porkchop": "Жареная свинина§r",
    "item.minecraft.cooked_rabbit": "Жареная крольчатина§r",
    "item.minecraft.cooked_salmon": "Жареный лосось§r",
    "item.minecraft.cookie": "Печенье§r",
    "item.minecraft.dried_kelp": "Сушёная ламинария§r",
    "item.minecraft.enchanted_golden_apple": "Зачарованное золотое яблоко§r",
    "item.minecraft.golden_apple": "Золотое яблоко§r",
    "item.minecraft.glow_berries": "Светящиеся ягоды§r",
    "item.minecraft.golden_carrot": "Золотая морковь§r",
    "item.minecraft.honey_bottle": "Бутылочка мёда§r",
    "item.minecraft.melon_slice": "Ломтик арбуза§r",
    "item.minecraft.mushroom_stew": "Тушёные грибы§r",
    "item.minecraft.poisonous_potato": "Ядовитый картофель§r",
    "item.minecraft.potato": "Картофель§r",
    "item.minecraft.pufferfish": "Иглобрюх§r",
    "item.minecraft.pumpkin_pie": "Тыквенный пирог§r",
    "item.minecraft.rabbit_stew": "Тушёный кролик§r",
    "item.minecraft.beef": "Сырая говядина§r",
    "item.minecraft.chicken": "Сырая курица§r",
    "item.minecraft.cod": "Сырая треска§r",
    "item.minecraft.mutton": "Сырая баранина§r",
    "item.minecraft.porkchop": "Сырая свинина§r",
    "item.minecraft.rabbit": "Сырая крольчатина§r",
    "item.minecraft.salmon": "Сырой лосось§r",
    "item.minecraft.rotten_flesh": "Гнилая плоть§r",
    "item.minecraft.spider_eye": "Паучий глаз§r",
    "item.minecraft.cooked_beef": "Стейк§r",
    "item.minecraft.suspicious_stew": "Загадочное рагу§r",
    "item.minecraft.sweet_berries": "Сладкие ягоды§r",
    "item.minecraft.tropical_fish": "Тропическая рыба§r",
    "item.minecraft.leather_helmet": "Кожаный шлем§r",
    "item.minecraft.leather_chestplate": "Кожаная куртка§r",
    "item.minecraft.leather_leggings": "Кожаные штаны§r",
    "item.minecraft.leather_boots": "Кожаные ботинки§r",
    "item.minecraft.leather_horse_armor": "Кожаная конская броня§r",
    "item.minecraft.chainmail_helmet": "Койф§r",
    "item.minecraft.chainmail_chestplate": "Кольчуга§r",
    "item.minecraft.chainmail_leggings": "Кольчужные поножи§r",
    "item.minecraft.chainmail_boots": "Кольчужные ботинки§r",
    "item.minecraft.copper_helmet": "Медный шлем§r",
    "item.minecraft.copper_chestplate": "Медный нагрудник§r",
    "item.minecraft.copper_leggings": "Медные поножи§r",
    "item.minecraft.copper_boots": "Медные ботинки§r",
    "item.minecraft.copper_horse_armor": "Медная конская броня§r",
    "item.minecraft.iron_helmet": "Железный шлем§r",
    "item.minecraft.iron_chestplate": "Железный нагрудник§r",
    "item.minecraft.iron_leggings": "Железные поножи§r",
    "item.minecraft.iron_boots": "Железные ботинки§r",
    "item.minecraft.iron_horse_armor": "Железная конская броня§r",
    "item.minecraft.golden_helmet": "Золотой шлем§r",
    "item.minecraft.golden_chestplate": "Золотой нагрудник§r",
    "item.minecraft.golden_leggings": "Золотые поножи§r",
    "item.minecraft.golden_boots": "Золотые ботинки§r",
    "item.minecraft.golden_horse_armor": "Золотая конская броня§r",
    "item.minecraft.diamond_helmet": "Алмазный шлем§r",
    "item.minecraft.diamond_chestplate": "Алмазный нагрудник§r",
    "item.minecraft.diamond_leggings": "Алмазные поножи§r",
    "item.minecraft.diamond_boots": "Алмазные ботинки§r",
    "item.minecraft.diamond_horse_armor": "Алмазная конская броня§r",
    "item.minecraft.netherite_helmet": "Незеритовый шлем§r",
    "item.minecraft.netherite_chestplate": "Незеритовый нагрудник§r",
    "item.minecraft.netherite_leggings": "Незеритовые поножи§r",
    "item.minecraft.netherite_boots": "Незеритовые ботинки§r",
    "item.minecraft.turtle_helmet": "Черепаший панцирь§r",
    "item.minecraft.wolf_armor": "Волчья броня§r"
}