{
    "item.minecraft.apple": "Яблыко§r",
    "item.minecraft.baked_potato": "Пиченый крумпель§r",
    "item.minecraft.beetroot": "Бурак§r",
    "item.minecraft.beetroot_soup": "Бурачанка§r",
    "item.minecraft.bread": "Хлїб§r",
    "block.minecraft.cake": "Торта§r",
    "item.minecraft.carrot": "Морков§r",
    "item.minecraft.chorus_fruit": "Плод хоруса§r",
    "item.minecraft.cooked_chicken": "Смажена курятина§r",
    "item.minecraft.cooked_cod": "Смажена вагря§r",
    "item.minecraft.cooked_mutton": "Смажена баранина§r",
    "item.minecraft.cooked_porkchop": "Смаженоє свинськоє мнясо§r",
    "item.minecraft.cooked_rabbit": "Смажена труська§r",
    "item.minecraft.cooked_salmon": "Смаженый лосос§r",
    "item.minecraft.cookie": "Кекс§r",
    "item.minecraft.dried_kelp": "Сушена морська трава§r",
    "item.minecraft.enchanted_golden_apple": "Забаяноє золотоє яблыко§r",
    "item.minecraft.golden_apple": "Золотоє яблыко§r",
    "item.minecraft.glow_berries": "Світячі ягоды§r",
    "item.minecraft.golden_carrot": "Золота морков§r",
    "item.minecraft.honey_bottle": "Фляшка меду§r",
    "item.minecraft.melon_slice": "Скыбка грызачкы§r",
    "item.minecraft.mushroom_stew": "Грибова поливка§r",
    "item.minecraft.poisonous_potato": "Утровный крумпель§r",
    "item.minecraft.potato": "Крумпель§r",
    "item.minecraft.pufferfish": "Напухач§r",
    "item.minecraft.pumpkin_pie": "Дынёвый колач§r",
    "item.minecraft.rabbit_stew": "Ґуляш из труськы§r",
    "item.minecraft.beef": "Сыра марженина§r",
    "item.minecraft.chicken": "Сыра курятина§r",
    "item.minecraft.cod": "Сыра вагря§r",
    "item.minecraft.mutton": "Сыра баранина§r",
    "item.minecraft.porkchop": "Сыроє свинськоє мнясо§r",
    "item.minecraft.rabbit": "Сыра труська§r",
    "item.minecraft.salmon": "Сырый лосос§r",
    "item.minecraft.rotten_flesh": "Гнилоє мнясо§r",
    "item.minecraft.spider_eye": "Паучоє око§r",
    "item.minecraft.cooked_beef": "Стейк§r",
    "item.minecraft.suspicious_stew": "Чудный пиркель§r",
    "item.minecraft.sweet_berries": "Солодкі ягоды§r",
    "item.minecraft.tropical_fish": "Тропічна рыба§r",
    "item.minecraft.leather_helmet": "Кожаный клебан§r",
    "item.minecraft.leather_chestplate": "Кожана туника§r",
    "item.minecraft.leather_leggings": "Кожані порткы§r",
    "item.minecraft.leather_boots": "Кожані боканчі§r",
    "item.minecraft.leather_horse_armor": "Кожана кунська збруя§r",
    "item.minecraft.chainmail_helmet": "Каріковый шішак§r",
    "item.minecraft.chainmail_chestplate": "Панцирь-кошуля§r",
    "item.minecraft.chainmail_leggings": "Карікові ногавицї§r",
    "item.minecraft.chainmail_boots": "Карікові боканчі§r",
    "item.minecraft.copper_helmet": "Мідный шішак§r",
    "item.minecraft.copper_chestplate": "Мідный кірас§r",
    "item.minecraft.copper_leggings": "Мідні ногавицї§r",
    "item.minecraft.copper_boots": "Мідні боканчі§r",
    "item.minecraft.copper_horse_armor": "Мідна кунську збруя§r",
    "item.minecraft.iron_helmet": "Жилїзный шішак§r",
    "item.minecraft.iron_chestplate": "Жилїзный кірас§r",
    "item.minecraft.iron_leggings": "Жилїзні ногавицї§r",
    "item.minecraft.iron_boots": "Жилїзні боканчі§r",
    "item.minecraft.iron_horse_armor": "Жилїзна кунська збруя§r",
    "item.minecraft.golden_helmet": "Золотый шішак§r",
    "item.minecraft.golden_chestplate": "Золотый кірас§r",
    "item.minecraft.golden_leggings": "Золоті ногавицї§r",
    "item.minecraft.golden_boots": "Золоті боканчі§r",
    "item.minecraft.golden_horse_armor": "Золота кунська збруя§r",
    "item.minecraft.diamond_helmet": "Діямантовый шішак§r",
    "item.minecraft.diamond_chestplate": "Діямантовый кірас§r",
    "item.minecraft.diamond_leggings": "Діямантові ногавицї§r",
    "item.minecraft.diamond_boots": "Діямантові боканчі§r",
    "item.minecraft.diamond_horse_armor": "Діямантова кунська збруя§r",
    "item.minecraft.netherite_helmet": "Недерітовый шішак§r",
    "item.minecraft.netherite_chestplate": "Недерітовый кірас§r",
    "item.minecraft.netherite_leggings": "Недерітові ногавицї§r",
    "item.minecraft.netherite_boots": "Недерітові боканчі§r",
    "item.minecraft.turtle_helmet": "Корытко корытницї§r",
    "item.minecraft.wolf_armor": "Вовчі бронї§r"
}