{
    "item.minecraft.apple": "Jablko§r",
    "item.minecraft.baked_potato": "Pečený zemiak§r",
    "item.minecraft.beetroot": "Repa§r",
    "item.minecraft.beetroot_soup": "Boršč§r",
    "item.minecraft.bread": "Chlieb§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Mrkva§r",
    "item.minecraft.chorus_fruit": "Chorus§r",
    "item.minecraft.cooked_chicken": "Pečené kurča§r",
    "item.minecraft.cooked_cod": "Pečená treska§r",
    "item.minecraft.cooked_mutton": "Pečená baranina§r",
    "item.minecraft.cooked_porkchop": "Pečené bravčové§r",
    "item.minecraft.cooked_rabbit": "Pečený králik§r",
    "item.minecraft.cooked_salmon": "Pečený losos§r",
    "item.minecraft.cookie": "Sušienka§r",
    "item.minecraft.dried_kelp": "Sušená chaluha§r",
    "item.minecraft.enchanted_golden_apple": "Očarované zlaté jablko§r",
    "item.minecraft.golden_apple": "Zlaté jablko§r",
    "item.minecraft.glow_berries": "Svietiace bobule§r",
    "item.minecraft.golden_carrot": "Zlatá mrkva§r",
    "item.minecraft.honey_bottle": "Fľaša medu§r",
    "item.minecraft.melon_slice": "Plátok melónu§r",
    "item.minecraft.mushroom_stew": "Hubová polievka§r",
    "item.minecraft.poisonous_potato": "Jedovatý zemiak§r",
    "item.minecraft.potato": "Zemiak§r",
    "item.minecraft.pufferfish": "Štvorzubec§r",
    "item.minecraft.pumpkin_pie": "Tekvicový koláč§r",
    "item.minecraft.rabbit_stew": "Králičí guláš§r",
    "item.minecraft.beef": "Surové hovädzie§r",
    "item.minecraft.chicken": "Surové kurča§r",
    "item.minecraft.cod": "Surová treska§r",
    "item.minecraft.mutton": "Surová baranina§r",
    "item.minecraft.porkchop": "Surové bravčové§r",
    "item.minecraft.rabbit": "Surový králik§r",
    "item.minecraft.salmon": "Surový losos§r",
    "item.minecraft.rotten_flesh": "Zhnité mäso§r",
    "item.minecraft.spider_eye": "Pavúčie oko§r",
    "item.minecraft.cooked_beef": "Hovädzí rezeň§r",
    "item.minecraft.suspicious_stew": "Podozrivá brečka§r",
    "item.minecraft.sweet_berries": "Sladké bobule§r",
    "item.minecraft.tropical_fish": "Tropická ryba§r",
    "item.minecraft.leather_helmet": "Kožená čiapka§r",
    "item.minecraft.leather_chestplate": "Kožená tunika§r",
    "item.minecraft.leather_leggings": "Kožené nohavice§r",
    "item.minecraft.leather_boots": "Kožené topánky§r",
    "item.minecraft.leather_horse_armor": "Kožená konská zbroj§r",
    "item.minecraft.chainmail_helmet": "Krúžková prilba§r",
    "item.minecraft.chainmail_chestplate": "Krúžkové brnenie§r",
    "item.minecraft.chainmail_leggings": "Krúžkové nohavice§r",
    "item.minecraft.chainmail_boots": "Krúžkové topánky§r",
    "item.minecraft.copper_helmet": "Medená prilba§r",
    "item.minecraft.copper_chestplate": "Medené brnenie§r",
    "item.minecraft.copper_leggings": "Medené nohavice§r",
    "item.minecraft.copper_boots": "Medené topánky§r",
    "item.minecraft.copper_horse_armor": "Medená konská zbroj§r",
    "item.minecraft.iron_helmet": "Železná prilba§r",
    "item.minecraft.iron_chestplate": "Železné brnenie§r",
    "item.minecraft.iron_leggings": "Železné nohavice§r",
    "item.minecraft.iron_boots": "Železné topánky§r",
    "item.minecraft.iron_horse_armor": "Železná konská zbroj§r",
    "item.minecraft.golden_helmet": "Zlatá prilba§r",
    "item.minecraft.golden_chestplate": "Zlaté brnenie§r",
    "item.minecraft.golden_leggings": "Zlaté nohavice§r",
    "item.minecraft.golden_boots": "Zlaté topánky§r",
    "item.minecraft.golden_horse_armor": "Zlatá konská zbroj§r",
    "item.minecraft.diamond_helmet": "Diamantová prilba§r",
    "item.minecraft.diamond_chestplate": "Diamantové brnenie§r",
    "item.minecraft.diamond_leggings": "Diamantové nohavice§r",
    "item.minecraft.diamond_boots": "Diamantové topánky§r",
    "item.minecraft.diamond_horse_armor": "Diamantová konská zbroj§r",
    "item.minecraft.netherite_helmet": "Netheritová prilba§r",
    "item.minecraft.netherite_chestplate": "Netheritové brnenie§r",
    "item.minecraft.netherite_leggings": "Netheritové nohavice§r",
    "item.minecraft.netherite_boots": "Netheritové topánky§r",
    "item.minecraft.turtle_helmet": "Korytnačí pancier§r",
    "item.minecraft.wolf_armor": "Vlčie brnenie§r"
}