{
    "item.minecraft.apple": "Jabolko§r",
    "item.minecraft.baked_potato": "Pečen krompir§r",
    "item.minecraft.beetroot": "Rdeča pesa§r",
    "item.minecraft.beetroot_soup": "Pesina juha§r",
    "item.minecraft.bread": "Kruh§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Korenje§r",
    "item.minecraft.chorus_fruit": "Refrensko sadje§r",
    "item.minecraft.cooked_chicken": "Pečen piščanec§r",
    "item.minecraft.cooked_cod": "Kuhana trska§r",
    "item.minecraft.cooked_mutton": "Pečena jagnjetina§r",
    "item.minecraft.cooked_porkchop": "Svinjski zrezek§r",
    "item.minecraft.cooked_rabbit": "Pečen zajec§r",
    "item.minecraft.cooked_salmon": "Pečen losos§r",
    "item.minecraft.cookie": "Piškot§r",
    "item.minecraft.dried_kelp": "Posušena alga§r",
    "item.minecraft.enchanted_golden_apple": "Začarano zlato jabolko§r",
    "item.minecraft.golden_apple": "Zlato jabolko§r",
    "item.minecraft.glow_berries": "Žareče jagode§r",
    "item.minecraft.golden_carrot": "Zlato korenje§r",
    "item.minecraft.honey_bottle": "Steklenica medu§r",
    "item.minecraft.melon_slice": "Rezina lubenice§r",
    "item.minecraft.mushroom_stew": "Gobova juha§r",
    "item.minecraft.poisonous_potato": "Strupen krompir§r",
    "item.minecraft.potato": "Krompir§r",
    "item.minecraft.pufferfish": "Napihovalka§r",
    "item.minecraft.pumpkin_pie": "Bučna pita§r",
    "item.minecraft.rabbit_stew": "Zajčja obara§r",
    "item.minecraft.beef": "Surova govedina§r",
    "item.minecraft.chicken": "Surov piščanec§r",
    "item.minecraft.cod": "Surova trska§r",
    "item.minecraft.mutton": "Surova jagnjetina§r",
    "item.minecraft.porkchop": "Surova svinjina§r",
    "item.minecraft.rabbit": "Surov zajec§r",
    "item.minecraft.salmon": "Surovi losos§r",
    "item.minecraft.rotten_flesh": "Gnilo meso§r",
    "item.minecraft.spider_eye": "Pajkovo oko§r",
    "item.minecraft.cooked_beef": "Goveji zrezek§r",
    "item.minecraft.suspicious_stew": "Sumljiva juha§r",
    "item.minecraft.sweet_berries": "Sladke jagode§r",
    "item.minecraft.tropical_fish": "Tropska riba§r",
    "item.minecraft.leather_helmet": "Usnjena kapa§r",
    "item.minecraft.leather_chestplate": "Usnjena tunika§r",
    "item.minecraft.leather_leggings": "Usnjene hlače§r",
    "item.minecraft.leather_boots": "Usnjeni čevlji§r",
    "item.minecraft.leather_horse_armor": "Usnjen konjski oklep§r",
    "item.minecraft.chainmail_helmet": "Verižna čelada§r",
    "item.minecraft.chainmail_chestplate": "Verižni prsni oklep§r",
    "item.minecraft.chainmail_leggings": "Verižne hlače§r",
    "item.minecraft.chainmail_boots": "Verižni čevlji§r",
    "item.minecraft.copper_helmet": "Bakrena Čelada§r",
    "item.minecraft.copper_chestplate": "Bakren prsni oklep§r",
    "item.minecraft.copper_leggings": "Bakrene Hlače§r",
    "item.minecraft.copper_boots": "Bakreni Čevlji§r",
    "item.minecraft.copper_horse_armor": "Bakren konjski oklep§r",
    "item.minecraft.iron_helmet": "Železna čelada§r",
    "item.minecraft.iron_chestplate": "Železni prsni oklep§r",
    "item.minecraft.iron_leggings": "Železne hlače§r",
    "item.minecraft.iron_boots": "Železni čevlji§r",
    "item.minecraft.iron_horse_armor": "Železen konjski oklep§r",
    "item.minecraft.golden_helmet": "Zlata čelada§r",
    "item.minecraft.golden_chestplate": "Zlat prsni oklep§r",
    "item.minecraft.golden_leggings": "Zlate hlače§r",
    "item.minecraft.golden_boots": "Zlati čevlji§r",
    "item.minecraft.golden_horse_armor": "Zlat konjski oklep§r",
    "item.minecraft.diamond_helmet": "Diamantna čelada§r",
    "item.minecraft.diamond_chestplate": "Diamantni prsni oklep§r",
    "item.minecraft.diamond_leggings": "Diamantne hlače§r",
    "item.minecraft.diamond_boots": "Diamantni čevlji§r",
    "item.minecraft.diamond_horse_armor": "Diamanten konjski oklep§r",
    "item.minecraft.netherite_helmet": "Netheritna čelada§r",
    "item.minecraft.netherite_chestplate": "Netheritni prsni oklep§r",
    "item.minecraft.netherite_leggings": "Netheritne hlače§r",
    "item.minecraft.netherite_boots": "Netheritni čevlji§r",
    "item.minecraft.turtle_helmet": "Želvin oklep§r",
    "item.minecraft.wolf_armor": "Volčji oklep§r"
}