{
    "item.minecraft.apple": "Tufaax§r",
    "item.minecraft.baked_potato": "Baradho la dubay§r",
    "item.minecraft.beetroot": "Sharbeed§r",
    "item.minecraft.beetroot_soup": "Maraqa Beetroot§r",
    "item.minecraft.bread": "Kibistii§r",
    "block.minecraft.cake": "Cake§r",
    "item.minecraft.carrot": "Karoto§r",
    "item.minecraft.chorus_fruit": "Miraha Chorus§r",
    "item.minecraft.cooked_chicken": "Digaag Lakariyey§r",
    "item.minecraft.cooked_cod": "Codka la kariyey§r",
    "item.minecraft.cooked_mutton": "Hilib Ido Lakariyey§r",
    "item.minecraft.cooked_porkchop": "Porkchop la kariyey§r",
    "item.minecraft.cooked_rabbit": "Bakeylhe Lkarey§r",
    "item.minecraft.cooked_salmon": "Salmon la kariyey§r",
    "item.minecraft.cookie": "Buskut§r",
    "item.minecraft.dried_kelp": "Balsi qalalan§r",
    "item.minecraft.enchanted_golden_apple": "Tufaax Dahab ah oo la sixray§r",
    "item.minecraft.golden_apple": "Tufaax dahab ah§r",
    "item.minecraft.glow_berries": "Glow Berry§r",
    "item.minecraft.golden_carrot": "Karoto O Dahabah§r",
    "item.minecraft.honey_bottle": "Dhalada malabka§r",
    "item.minecraft.melon_slice": "Qalab dhoobo§r",
    "item.minecraft.mushroom_stew": "Lugta likaha§r",
    "item.minecraft.poisonous_potato": "Baradho Sunta leh§r",
    "item.minecraft.potato": "Baradho§r",
    "item.minecraft.pufferfish": "Burfunshish§r",
    "item.minecraft.pumpkin_pie": "Shaambadaha§r",
    "item.minecraft.rabbit_stew": "Maraq bakayle§r",
    "item.minecraft.beef": "Hiib Lo Cayriin§r",
    "item.minecraft.chicken": "Digaag Cayriin§r",
    "item.minecraft.cod": "Codka cagaaran§r",
    "item.minecraft.mutton": "Hilib Ido Cayriin§r",
    "item.minecraft.porkchop": "Porkchop ceeriin ah§r",
    "item.minecraft.rabbit": "Bakeylhe Cayriin§r",
    "item.minecraft.salmon": "Clonn clon§r",
    "item.minecraft.rotten_flesh": "Hilib qurmay§r",
    "item.minecraft.spider_eye": "Isha Carada§r",
    "item.minecraft.cooked_beef": "Isteek§r",
    "item.minecraft.suspicious_stew": "Feejignaan shaki§r",
    "item.minecraft.sweet_berries": "Berry macaan§r",
    "item.minecraft.tropical_fish": "Kalluunka kuleylka ah§r",
    "item.minecraft.leather_helmet": "Daboolka maqaarka§r",
    "item.minecraft.leather_chestplate": "Dharka Maqaarka§r",
    "item.minecraft.leather_leggings": "Surwaalka hargaha§r",
    "item.minecraft.leather_boots": "Kabaha Hargaha§r",
    "item.minecraft.leather_horse_armor": "Hubka Horse Leather§r",
    "item.minecraft.chainmail_helmet": "Koofiyadda Chainmail§r",
    "item.minecraft.chainmail_chestplate": "Shaxda Cheinmail§r",
    "item.minecraft.chainmail_leggings": "Silsilad Lugaha§r",
    "item.minecraft.chainmail_boots": "Kabaha Chainmail§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Koofiyadda Birta§r",
    "item.minecraft.iron_chestplate": "Xabadka Birta§r",
    "item.minecraft.iron_leggings": "Lugaha Birta§r",
    "item.minecraft.iron_boots": "Kabaha birta§r",
    "item.minecraft.iron_horse_armor": "Hubka Faraska Birta§r",
    "item.minecraft.golden_helmet": "Koofiyad Dahab ah§r",
    "item.minecraft.golden_chestplate": "Chebtplate dahab ah§r",
    "item.minecraft.golden_leggings": "Gogol dahab ah§r",
    "item.minecraft.golden_boots": "Kabaha Dahabka ah§r",
    "item.minecraft.golden_horse_armor": "Hubka Fardaha Dahabiga ah§r",
    "item.minecraft.diamond_helmet": "Koofiyadda dheemanka§r",
    "item.minecraft.diamond_chestplate": "Dheemanka dheeman§r",
    "item.minecraft.diamond_leggings": "Lugeynta dheemanka§r",
    "item.minecraft.diamond_boots": "Kabaha dheeman§r",
    "item.minecraft.diamond_horse_armor": "Hubka Horse Dheeman§r",
    "item.minecraft.netherite_helmet": "Netherite Ingot\n§r",
    "item.minecraft.netherite_chestplate": "Chestplate loo yaqaan 'Netherite Chestplate'\n§r",
    "item.minecraft.netherite_leggings": "Legitings Netherite\n§r",
    "item.minecraft.netherite_boots": "Boorsooyinka Netherite\n§r",
    "item.minecraft.turtle_helmet": "Qolof Didiin§r",
    "item.minecraft.wolf_armor": "Uubato hub§r"
}