{
    "item.minecraft.apple": "Mollë§r",
    "item.minecraft.baked_potato": "Patate e pjekur§r",
    "item.minecraft.beetroot": "Panxhar§r",
    "item.minecraft.beetroot_soup": "Supë panxhari§r",
    "item.minecraft.bread": "Bukë§r",
    "block.minecraft.cake": "Tortë§r",
    "item.minecraft.carrot": "Karrotë§r",
    "item.minecraft.chorus_fruit": "Korus§r",
    "item.minecraft.cooked_chicken": "Pulë e pjekur§r",
    "item.minecraft.cooked_cod": "Merluc i pjekur§r",
    "item.minecraft.cooked_mutton": "Mish deleje i pjekur§r",
    "item.minecraft.cooked_porkchop": "Mish derri i pjekur§r",
    "item.minecraft.cooked_rabbit": "Mish lepuri i pjekur§r",
    "item.minecraft.cooked_salmon": "Salmon i pjekur§r",
    "item.minecraft.cookie": "Biskotë§r",
    "item.minecraft.dried_kelp": "Leshterik i tharë§r",
    "item.minecraft.enchanted_golden_apple": "Mollë e artë e magjepsur§r",
    "item.minecraft.golden_apple": "Mollë e artë§r",
    "item.minecraft.glow_berries": "Manaferrat e ndritshëm§r",
    "item.minecraft.golden_carrot": "Karrotë e artë§r",
    "item.minecraft.honey_bottle": "Shishe mjalti§r",
    "item.minecraft.melon_slice": "Fetë shalqiri§r",
    "item.minecraft.mushroom_stew": "Supë kërpudhash§r",
    "item.minecraft.poisonous_potato": "Patate e helmuar§r",
    "item.minecraft.potato": "Patate§r",
    "item.minecraft.pufferfish": "Peshku i fryrë§r",
    "item.minecraft.pumpkin_pie": "Tortë me kungull§r",
    "item.minecraft.rabbit_stew": "Çomlek lepuri§r",
    "item.minecraft.beef": "Mish lopë i papjekur§r",
    "item.minecraft.chicken": "Pulë e papjekur§r",
    "item.minecraft.cod": "Merluc i papjekur§r",
    "item.minecraft.mutton": "Mish deleje i papjekur§r",
    "item.minecraft.porkchop": "Mish derri i papjekur§r",
    "item.minecraft.rabbit": "Mish lepuri i papjekur§r",
    "item.minecraft.salmon": "Salmon i papjekur§r",
    "item.minecraft.rotten_flesh": "Mish i kalbur§r",
    "item.minecraft.spider_eye": "Syri i merimangës§r",
    "item.minecraft.cooked_beef": "Mish lopë i pjekur§r",
    "item.minecraft.suspicious_stew": "Supë e dyshimtë§r",
    "item.minecraft.sweet_berries": "Manaferrat e ëmbla§r",
    "item.minecraft.tropical_fish": "Peshk tropikal§r",
    "item.minecraft.leather_helmet": "Kapelë lëkure§r",
    "item.minecraft.leather_chestplate": "Tunikë lëkure§r",
    "item.minecraft.leather_leggings": "Pantallona lëkure§r",
    "item.minecraft.leather_boots": "Çizme lëkure§r",
    "item.minecraft.leather_horse_armor": "Parzmore lëkures për kalë§r",
    "item.minecraft.chainmail_helmet": "Përkrenare zinxhirësh§r",
    "item.minecraft.chainmail_chestplate": "Parzmore zinxhirësh§r",
    "item.minecraft.chainmail_leggings": "Dollakë zinxhirësh§r",
    "item.minecraft.chainmail_boots": "Çizme zinxhirësh§r",
    "item.minecraft.copper_helmet": "Përkrenare bakri§r",
    "item.minecraft.copper_chestplate": "Parzmore bakri§r",
    "item.minecraft.copper_leggings": "Dollakë bakri§r",
    "item.minecraft.copper_boots": "Çizme bakri§r",
    "item.minecraft.copper_horse_armor": "Parzmore bakri për kalë§r",
    "item.minecraft.iron_helmet": "Përkrenare hekuri§r",
    "item.minecraft.iron_chestplate": "Parzmore hekuri§r",
    "item.minecraft.iron_leggings": "Dollakë hekuri§r",
    "item.minecraft.iron_boots": "Çizme hekuri§r",
    "item.minecraft.iron_horse_armor": "Parzmore hekuri për kalë§r",
    "item.minecraft.golden_helmet": "Përkrenare ari§r",
    "item.minecraft.golden_chestplate": "Parzmore ari§r",
    "item.minecraft.golden_leggings": "Dollakë ari§r",
    "item.minecraft.golden_boots": "Çizme ari§r",
    "item.minecraft.golden_horse_armor": "Parzmore ari për kalë§r",
    "item.minecraft.diamond_helmet": "Përkrenare diamanti§r",
    "item.minecraft.diamond_chestplate": "Parzmore diamanti§r",
    "item.minecraft.diamond_leggings": "Dollakë diamanti§r",
    "item.minecraft.diamond_boots": "Çizme diamanti§r",
    "item.minecraft.diamond_horse_armor": "Parzmore diamanti për kalë§r",
    "item.minecraft.netherite_helmet": "Përkrenare Netheriti§r",
    "item.minecraft.netherite_chestplate": "Parzmore Netheriti§r",
    "item.minecraft.netherite_leggings": "Dollakë Netheriti§r",
    "item.minecraft.netherite_boots": "Çizme Netheriti§r",
    "item.minecraft.turtle_helmet": "Predha e breshkës§r",
    "item.minecraft.wolf_armor": "Koracë e ujkut§r"
}