{
    "item.minecraft.apple": "Jabuka§r",
    "item.minecraft.baked_potato": "Ispečen krompir§r",
    "item.minecraft.beetroot": "Cvekla§r",
    "item.minecraft.beetroot_soup": "Supa od cvekle§r",
    "item.minecraft.bread": "Hleb§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Šargarepa§r",
    "item.minecraft.chorus_fruit": "Horus voćka§r",
    "item.minecraft.cooked_chicken": "Pečeno pile§r",
    "item.minecraft.cooked_cod": "Kuvani bakalar§r",
    "item.minecraft.cooked_mutton": "Kuvana jagnjetina§r",
    "item.minecraft.cooked_porkchop": "Pečena krmenadla§r",
    "item.minecraft.cooked_rabbit": "Kuvani zec§r",
    "item.minecraft.cooked_salmon": "Kuvan losos§r",
    "item.minecraft.cookie": "Kolačić§r",
    "item.minecraft.dried_kelp": "Osušena morska alga§r",
    "item.minecraft.enchanted_golden_apple": "Začarana zlatna jabuka§r",
    "item.minecraft.golden_apple": "Zlatna jabuka§r",
    "item.minecraft.glow_berries": "Svetleće bobice§r",
    "item.minecraft.golden_carrot": "Zlatna šargarepa§r",
    "item.minecraft.honey_bottle": "Boca meda§r",
    "item.minecraft.melon_slice": "Kriška lubenice§r",
    "item.minecraft.mushroom_stew": "Paprikaš od pečuraka§r",
    "item.minecraft.poisonous_potato": "Otrovni krompir§r",
    "item.minecraft.potato": "Krompir§r",
    "item.minecraft.pufferfish": "Fugu riba§r",
    "item.minecraft.pumpkin_pie": "Pita od bundeve§r",
    "item.minecraft.rabbit_stew": "Zečiji paprikaš§r",
    "item.minecraft.beef": "Sirova govedina§r",
    "item.minecraft.chicken": "Sirova piletina§r",
    "item.minecraft.cod": "Sirov bakalar§r",
    "item.minecraft.mutton": "Sirova jagnjetina§r",
    "item.minecraft.porkchop": "Sirova krmenadla§r",
    "item.minecraft.rabbit": "Sirov zec§r",
    "item.minecraft.salmon": "Sirovi losos§r",
    "item.minecraft.rotten_flesh": "Trulo meso§r",
    "item.minecraft.spider_eye": "Paukovo oko§r",
    "item.minecraft.cooked_beef": "Biftek§r",
    "item.minecraft.suspicious_stew": "Sumnjivi paprikaš§r",
    "item.minecraft.sweet_berries": "Slatke bobice§r",
    "item.minecraft.tropical_fish": "Tropska riba§r",
    "item.minecraft.leather_helmet": "Kožna kapa§r",
    "item.minecraft.leather_chestplate": "Kožni prsluk§r",
    "item.minecraft.leather_leggings": "Kožne pantalone§r",
    "item.minecraft.leather_boots": "Kožne čizme§r",
    "item.minecraft.leather_horse_armor": "Kožni konjski oklop§r",
    "item.minecraft.chainmail_helmet": "Verižna kapuljača§r",
    "item.minecraft.chainmail_chestplate": "Verižnjača§r",
    "item.minecraft.chainmail_leggings": "Verižne nogavice§r",
    "item.minecraft.chainmail_boots": "Verižne čizme§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Gvozdeni šlem§r",
    "item.minecraft.iron_chestplate": "Gvozdeni nagrudnik§r",
    "item.minecraft.iron_leggings": "Gvozdene pantalone§r",
    "item.minecraft.iron_boots": "Gvozdene čizme§r",
    "item.minecraft.iron_horse_armor": "Gvozdeni konjski oklop§r",
    "item.minecraft.golden_helmet": "Zlatni šlem§r",
    "item.minecraft.golden_chestplate": "Zlatni nagrudnik§r",
    "item.minecraft.golden_leggings": "Zlatne pantalone§r",
    "item.minecraft.golden_boots": "Zlatne čizme§r",
    "item.minecraft.golden_horse_armor": "Zlatni konjski oklop§r",
    "item.minecraft.diamond_helmet": "Dijamantski šlem§r",
    "item.minecraft.diamond_chestplate": "Dijamantski nagrudnik§r",
    "item.minecraft.diamond_leggings": "Dijamantske pantalone§r",
    "item.minecraft.diamond_boots": "Dijamantske čizme§r",
    "item.minecraft.diamond_horse_armor": "Dijamantski konjski oklop§r",
    "item.minecraft.netherite_helmet": "Netheritska kaciga§r",
    "item.minecraft.netherite_chestplate": "Netheritski nagrudnik§r",
    "item.minecraft.netherite_leggings": "Netheritske pantalone§r",
    "item.minecraft.netherite_boots": "Netheritske čizme§r",
    "item.minecraft.turtle_helmet": "Kornjačin oklop§r",
    "item.minecraft.wolf_armor": "Oklop za vuka§r"
}