{
    "item.minecraft.apple": "Äpple§r",
    "item.minecraft.baked_potato": "Bakad potatis§r",
    "item.minecraft.beetroot": "Rödbeta§r",
    "item.minecraft.beetroot_soup": "Rödbetssoppa§r",
    "item.minecraft.bread": "Bröd§r",
    "block.minecraft.cake": "Tårta§r",
    "item.minecraft.carrot": "Morot§r",
    "item.minecraft.chorus_fruit": "Körfrukt§r",
    "item.minecraft.cooked_chicken": "Tillagad kyckling§r",
    "item.minecraft.cooked_cod": "Tillagad torsk§r",
    "item.minecraft.cooked_mutton": "Tillagat fårkött§r",
    "item.minecraft.cooked_porkchop": "Tillagad fläskkotlett§r",
    "item.minecraft.cooked_rabbit": "Tillagad kanin§r",
    "item.minecraft.cooked_salmon": "Tillagad lax§r",
    "item.minecraft.cookie": "Kaka§r",
    "item.minecraft.dried_kelp": "Torkad kelp§r",
    "item.minecraft.enchanted_golden_apple": "Förtrollat guldäpple§r",
    "item.minecraft.golden_apple": "Guldäpple§r",
    "item.minecraft.glow_berries": "Självlysande bär§r",
    "item.minecraft.golden_carrot": "Gyllene morot§r",
    "item.minecraft.honey_bottle": "Honungsflaska§r",
    "item.minecraft.melon_slice": "Melonskiva§r",
    "item.minecraft.mushroom_stew": "Svampstuvning§r",
    "item.minecraft.poisonous_potato": "Giftig potatis§r",
    "item.minecraft.potato": "Potatis§r",
    "item.minecraft.pufferfish": "Blåsfisk§r",
    "item.minecraft.pumpkin_pie": "Pumpapaj§r",
    "item.minecraft.rabbit_stew": "Kaninstuvning§r",
    "item.minecraft.beef": "Rå biff§r",
    "item.minecraft.chicken": "Rå kyckling§r",
    "item.minecraft.cod": "Rå torsk§r",
    "item.minecraft.mutton": "Rått fårkött§r",
    "item.minecraft.porkchop": "Rå fläskkotlett§r",
    "item.minecraft.rabbit": "Rå kanin§r",
    "item.minecraft.salmon": "Rå lax§r",
    "item.minecraft.rotten_flesh": "Ruttet kött§r",
    "item.minecraft.spider_eye": "Spindelöga§r",
    "item.minecraft.cooked_beef": "Tillagad biff§r",
    "item.minecraft.suspicious_stew": "Misstänksam stuvning§r",
    "item.minecraft.sweet_berries": "Söta bär§r",
    "item.minecraft.tropical_fish": "Tropisk fisk§r",
    "item.minecraft.leather_helmet": "Lädermössa§r",
    "item.minecraft.leather_chestplate": "Lädertunika§r",
    "item.minecraft.leather_leggings": "Läderbyxor§r",
    "item.minecraft.leather_boots": "Läderstövlar§r",
    "item.minecraft.leather_horse_armor": "Läderhästrustning§r",
    "item.minecraft.chainmail_helmet": "Ringbrynjehuva§r",
    "item.minecraft.chainmail_chestplate": "Ringbrynjeskjorta§r",
    "item.minecraft.chainmail_leggings": "Ringbrynjebyxor§r",
    "item.minecraft.chainmail_boots": "Ringbrynjestövlar§r",
    "item.minecraft.copper_helmet": "Kopparhjälm§r",
    "item.minecraft.copper_chestplate": "Kopparharnesk§r",
    "item.minecraft.copper_leggings": "Kopparbyxor§r",
    "item.minecraft.copper_boots": "Kopparstövlar§r",
    "item.minecraft.copper_horse_armor": "Kopparhästrustning§r",
    "item.minecraft.iron_helmet": "Järnhjälm§r",
    "item.minecraft.iron_chestplate": "Järnharnesk§r",
    "item.minecraft.iron_leggings": "Järnbyxor§r",
    "item.minecraft.iron_boots": "Järnstövlar§r",
    "item.minecraft.iron_horse_armor": "Järnhästrustning§r",
    "item.minecraft.golden_helmet": "Guldhjälm§r",
    "item.minecraft.golden_chestplate": "Guldharnesk§r",
    "item.minecraft.golden_leggings": "Guldbyxor§r",
    "item.minecraft.golden_boots": "Guldstövlar§r",
    "item.minecraft.golden_horse_armor": "Guldhästrustning§r",
    "item.minecraft.diamond_helmet": "Diamanthjälm§r",
    "item.minecraft.diamond_chestplate": "Diamantharnesk§r",
    "item.minecraft.diamond_leggings": "Diamantbyxor§r",
    "item.minecraft.diamond_boots": "Diamantstövlar§r",
    "item.minecraft.diamond_horse_armor": "Diamanthästrustning§r",
    "item.minecraft.netherite_helmet": "Netherithjälm§r",
    "item.minecraft.netherite_chestplate": "Netheritharnesk§r",
    "item.minecraft.netherite_leggings": "Netheritbyxor§r",
    "item.minecraft.netherite_boots": "Netheritstövlar§r",
    "item.minecraft.turtle_helmet": "Sköldpaddsskal§r",
    "item.minecraft.wolf_armor": "Vargrustning§r"
}