{
    "item.minecraft.apple": "Abbl§r",
    "item.minecraft.baked_potato": "Ofngardoffl§r",
    "item.minecraft.beetroot": "Rode Beede§r",
    "item.minecraft.beetroot_soup": "Borschdsch§r",
    "item.minecraft.bread": "Broud§r",
    "block.minecraft.cake": "Guchn§r",
    "item.minecraft.carrot": "Möhre§r",
    "item.minecraft.chorus_fruit": "Chorusfruchd§r",
    "item.minecraft.cooked_chicken": "Gebradnes Hühnschn§r",
    "item.minecraft.cooked_cod": "Gebradnorr Gabljau§r",
    "item.minecraft.cooked_mutton": "Gebradnes Hammlfleesch§r",
    "item.minecraft.cooked_porkchop": "Gebradnes Schweenefleesch§r",
    "item.minecraft.cooked_rabbit": "Gebradnes Garniggl§r",
    "item.minecraft.cooked_salmon": "Gebradnorr Lachs§r",
    "item.minecraft.cookie": "Gehgs§r",
    "item.minecraft.dried_kelp": "Gedroggnedorr Seedang§r",
    "item.minecraft.enchanted_golden_apple": "Vorzaubordorr goldnorr Abbl§r",
    "item.minecraft.golden_apple": "Goldnorr Abbl§r",
    "item.minecraft.glow_berries": "Leuschdbeern§r",
    "item.minecraft.golden_carrot": "Guldne Möhre§r",
    "item.minecraft.honey_bottle": "Honischbulle§r",
    "item.minecraft.melon_slice": "Melonscheibe§r",
    "item.minecraft.mushroom_stew": "Bilzsubbe§r",
    "item.minecraft.poisonous_potato": "Gifdsche Gardoffl§r",
    "item.minecraft.potato": "Gardoffl§r",
    "item.minecraft.pufferfish": "Guchlfisch§r",
    "item.minecraft.pumpkin_pie": "Gürbisguchn§r",
    "item.minecraft.rabbit_stew": "Garnigglragout§r",
    "item.minecraft.beef": "Rohes Rindfleesch§r",
    "item.minecraft.chicken": "Rohes Hühnschn§r",
    "item.minecraft.cod": "Rohorr Gabljau§r",
    "item.minecraft.mutton": "Rohes Hammlfleesch§r",
    "item.minecraft.porkchop": "Rohes Schweenefleesch§r",
    "item.minecraft.rabbit": "Rohes Garniggl§r",
    "item.minecraft.salmon": "Rohorr Lachs§r",
    "item.minecraft.rotten_flesh": "Vorrgammeldes Fleesch§r",
    "item.minecraft.spider_eye": "Schbinnooche§r",
    "item.minecraft.cooked_beef": "Schdeak§r",
    "item.minecraft.suspicious_stew": "Susbeggde Subbe§r",
    "item.minecraft.sweet_berries": "Süßbeern§r",
    "item.minecraft.tropical_fish": "Drobnfisch§r",
    "item.minecraft.leather_helmet": "Lädormiddse§r",
    "item.minecraft.leather_chestplate": "Lädorjagge§r",
    "item.minecraft.leather_leggings": "Lädorhose§r",
    "item.minecraft.leather_boots": "Lädorlaadschn§r",
    "item.minecraft.leather_horse_armor": "Lädornorr Rossharnüsch§r",
    "item.minecraft.chainmail_helmet": "Keddnhaube§r",
    "item.minecraft.chainmail_chestplate": "Keddnhemd§r",
    "item.minecraft.chainmail_leggings": "Keddnhose§r",
    "item.minecraft.chainmail_boots": "Keddnlaadschn§r",
    "item.minecraft.copper_helmet": "Kupferhelm§r",
    "item.minecraft.copper_chestplate": "Kupferharnisch§r",
    "item.minecraft.copper_leggings": "Kupferbeinschutz§r",
    "item.minecraft.copper_boots": "Kupferstiefel§r",
    "item.minecraft.copper_horse_armor": "Kupferner Rossharnisch§r",
    "item.minecraft.iron_helmet": "Eisnhälm§r",
    "item.minecraft.iron_chestplate": "Eisnharnüsch§r",
    "item.minecraft.iron_leggings": "Eisnbeenschudds§r",
    "item.minecraft.iron_boots": "Eisnlaadschn§r",
    "item.minecraft.iron_horse_armor": "Eisornorr Rossharnüsch§r",
    "item.minecraft.golden_helmet": "Goldhälm§r",
    "item.minecraft.golden_chestplate": "Goldharnüsch§r",
    "item.minecraft.golden_leggings": "Goldbeenschudds§r",
    "item.minecraft.golden_boots": "Goldlaadschn§r",
    "item.minecraft.golden_horse_armor": "Goldnorr Rossharnüsch§r",
    "item.minecraft.diamond_helmet": "Diamandhälm§r",
    "item.minecraft.diamond_chestplate": "Diamandharnüsch§r",
    "item.minecraft.diamond_leggings": "Diamandbeenschudds§r",
    "item.minecraft.diamond_boots": "Diamandlaadschn§r",
    "item.minecraft.diamond_horse_armor": "Diamandnorr Rossharnüsch§r",
    "item.minecraft.netherite_helmet": "Nädderidhälm§r",
    "item.minecraft.netherite_chestplate": "Nädderidharnüsch§r",
    "item.minecraft.netherite_leggings": "Nädderidbeenschudds§r",
    "item.minecraft.netherite_boots": "Nädderidlaadschn§r",
    "item.minecraft.turtle_helmet": "Schüldgrödnbanzor§r",
    "item.minecraft.wolf_armor": "Wolfspanzer§r"
}