{
    "item.minecraft.apple": "ஆப்பிள்§r",
    "item.minecraft.baked_potato": "வேகவைத்த உருளைக்கிழங்கு§r",
    "item.minecraft.beetroot": "பீட்ரூட்§r",
    "item.minecraft.beetroot_soup": "பீட்ரூட் சூப்§r",
    "item.minecraft.bread": "ரொட்டி§r",
    "block.minecraft.cake": "கேக்§r",
    "item.minecraft.carrot": "கேரட்§r",
    "item.minecraft.chorus_fruit": "கோரஸ் பழம்§r",
    "item.minecraft.cooked_chicken": "சமைத்த சிக்கன்§r",
    "item.minecraft.cooked_cod": "சமைத்த காட்§r",
    "item.minecraft.cooked_mutton": "சமைத்த மட்டன்§r",
    "item.minecraft.cooked_porkchop": "சமைத்த பன்றி இறைச்சி§r",
    "item.minecraft.cooked_rabbit": "சமைத்த முயல்§r",
    "item.minecraft.cooked_salmon": "சமைத்த சால்மன்§r",
    "item.minecraft.cookie": "குக்கீ§r",
    "item.minecraft.dried_kelp": "உலர்ந்த கெல்ப்§r",
    "item.minecraft.enchanted_golden_apple": "மந்திரித்த கோல்டன் ஆப்பிள்§r",
    "item.minecraft.golden_apple": "தங்க ஆப்பிள்§r",
    "item.minecraft.glow_berries": "பளபளப்பான பெர்ரி§r",
    "item.minecraft.golden_carrot": "கோல்டன் கேரட்§r",
    "item.minecraft.honey_bottle": "ஒரு பாட்டில் தேன்§r",
    "item.minecraft.melon_slice": "மெலோன் ஸ்லைஸ்§r",
    "item.minecraft.mushroom_stew": "காளான் குண்டு§r",
    "item.minecraft.poisonous_potato": "விஷம் உருளைக்கிழங்கு§r",
    "item.minecraft.potato": "உருளைக்கிழங்கு§r",
    "item.minecraft.pufferfish": "பஃபர்ஃபிஷ்§r",
    "item.minecraft.pumpkin_pie": "பூசணி பை§r",
    "item.minecraft.rabbit_stew": "முயல் குண்டு§r",
    "item.minecraft.beef": "மூல மாட்டிறைச்சி§r",
    "item.minecraft.chicken": "மூல கோழி§r",
    "item.minecraft.cod": "ரா காட்§r",
    "item.minecraft.mutton": "ரா மட்டன்§r",
    "item.minecraft.porkchop": "மூல போர்காப்§r",
    "item.minecraft.rabbit": "ரா ராபிட்§r",
    "item.minecraft.salmon": "மூல சால்மன்§r",
    "item.minecraft.rotten_flesh": "அழுகிய சதை§r",
    "item.minecraft.spider_eye": "ஸ்பைடர் கண்§r",
    "item.minecraft.cooked_beef": "ஸ்டீக்§r",
    "item.minecraft.suspicious_stew": "சந்தேகத்திற்கிடமான குண்டு§r",
    "item.minecraft.sweet_berries": "இனிப்பு பெர்ரி§r",
    "item.minecraft.tropical_fish": "நன்னீர் மீன் வளர்ப்பு§r",
    "item.minecraft.leather_helmet": "தோல் கேப்§r",
    "item.minecraft.leather_chestplate": "தோல் துணி§r",
    "item.minecraft.leather_leggings": "தோல் கால்சட்டைகள்§r",
    "item.minecraft.leather_boots": "தோல் பூட்ஸ்§r",
    "item.minecraft.leather_horse_armor": "தோல் குதிரை ஆர்மர்§r",
    "item.minecraft.chainmail_helmet": "சாய்னெயில் ஹெல்மெட்§r",
    "item.minecraft.chainmail_chestplate": "சாப்டர்ஒருநான்என்எம்ஏநான் L மார்புதட்டு§r",
    "item.minecraft.chainmail_leggings": "சாப்டர்ஒருநான்என்எம்ஏநான் L லெக்இல்கிராம்ங்கள்§r",
    "item.minecraft.chainmail_boots": "சாப்டர்ஒருநான்என்எம்ஏநான் L பூட்ஸ்§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "இரும்பு ஹெல்மெட்§r",
    "item.minecraft.iron_chestplate": "இரும்புச் செடி§r",
    "item.minecraft.iron_leggings": "இரும்புச் சட்டை§r",
    "item.minecraft.iron_boots": "இரும்பு துவாரங்கள்§r",
    "item.minecraft.iron_horse_armor": "இரும்பு குதிரை கவசம்§r",
    "item.minecraft.golden_helmet": "கோல்டன் ஹெல்மெட்§r",
    "item.minecraft.golden_chestplate": "கோல்டன் செஸ்ட் பிளேட்§r",
    "item.minecraft.golden_leggings": "கோல்டன் லெக்கிங்ஸ்§r",
    "item.minecraft.golden_boots": "கோல்டன் பூட்ஸ்§r",
    "item.minecraft.golden_horse_armor": "கோல்டன் ஹார்ஸ் ஆர்மோர்§r",
    "item.minecraft.diamond_helmet": "டயமண்ட் ஹெல்மெட்§r",
    "item.minecraft.diamond_chestplate": "டயமண்ட் செஸ்ட்டெட்§r",
    "item.minecraft.diamond_leggings": "டயமண்ட் லெக்கிங்ஸ்§r",
    "item.minecraft.diamond_boots": "டயமண்ட் பூட்ஸ்§r",
    "item.minecraft.diamond_horse_armor": "வைர குதிரை கவசம்§r",
    "item.minecraft.netherite_helmet": "நெதரைட் ஹெல்மெட்§r",
    "item.minecraft.netherite_chestplate": "நெதரைட் செஸ்ட் பிளேட்§r",
    "item.minecraft.netherite_leggings": "நெதரைட் லெகிங்ஸ்§r",
    "item.minecraft.netherite_boots": "நெதரைட் பூட்ஸ்§r",
    "item.minecraft.turtle_helmet": "ஆமை ஷெல்§r",
    "item.minecraft.wolf_armor": "Wolf Armor§r"
}