{
    "item.minecraft.apple": "'epIl naH§r",
    "item.minecraft.baked_potato": "patat 'oQqar meQlu'pu'bogh§r",
    "item.minecraft.beetroot": "'oQqar Doqqu'§r",
    "item.minecraft.beetroot_soup": "'oQqar Doqqu' chatlh§r",
    "item.minecraft.bread": "tIr ngogh§r",
    "block.minecraft.cake": "chab§r",
    "item.minecraft.carrot": "qe'rot 'oQqar§r",
    "item.minecraft.chorus_fruit": "bomwI' ghom naH§r",
    "item.minecraft.cooked_chicken": "'uSgheb meQ§r",
    "item.minecraft.cooked_cod": "qaD ghotI' meQ§r",
    "item.minecraft.cooked_mutton": "DI'raq ghab meQ§r",
    "item.minecraft.cooked_porkchop": "targh ghab meQ§r",
    "item.minecraft.cooked_rabbit": "cheS meQ§r",
    "item.minecraft.cooked_salmon": "Se'mon meQ§r",
    "item.minecraft.cookie": "Su'ghar chabHom§r",
    "item.minecraft.dried_kelp": "nI'qur QaD§r",
    "item.minecraft.enchanted_golden_apple": "tlheH qol'om ep'Il naH§r",
    "item.minecraft.golden_apple": "qol'om 'epIl naH§r",
    "item.minecraft.glow_berries": "wewbogh naH§r",
    "item.minecraft.golden_carrot": "qol'om qe'rot 'oQqar§r",
    "item.minecraft.honey_bottle": "DayqIr bal§r",
    "item.minecraft.melon_slice": "qaq naH baylaD§r",
    "item.minecraft.mushroom_stew": "yav 'atlhqam tlhIq§r",
    "item.minecraft.poisonous_potato": "patat 'oQqar SuQ§r",
    "item.minecraft.potato": "patat 'oQqar§r",
    "item.minecraft.pufferfish": "lunbogh ghotI'§r",
    "item.minecraft.pumpkin_pie": "'aquta' chab§r",
    "item.minecraft.rabbit_stew": "cheS chatlh§r",
    "item.minecraft.beef": "tangqa' ghab tlhol§r",
    "item.minecraft.chicken": "'uSgheb tlhol§r",
    "item.minecraft.cod": "qaD ghotI' tlhol§r",
    "item.minecraft.mutton": "DI'raq ghab tlhol§r",
    "item.minecraft.porkchop": "targh ghab tlhol§r",
    "item.minecraft.rabbit": "cheS tlhol§r",
    "item.minecraft.salmon": "Se'mon tlhol§r",
    "item.minecraft.rotten_flesh": "Ha'DIbaH non§r",
    "item.minecraft.spider_eye": "voDchuch mIn§r",
    "item.minecraft.cooked_beef": "tangqa' ghab meQ§r",
    "item.minecraft.suspicious_stew": "tlhIq nub§r",
    "item.minecraft.sweet_berries": "naH Doqqu'§r",
    "item.minecraft.tropical_fish": "bIQ ghun ghotI'§r",
    "item.minecraft.leather_helmet": "qo'rIn DIr mIv§r",
    "item.minecraft.leather_chestplate": "qo'rIn DIr wep§r",
    "item.minecraft.leather_leggings": "qo'rIn DIr yopwaH§r",
    "item.minecraft.leather_boots": "qo'rIn DIr DaS§r",
    "item.minecraft.leather_horse_armor": "qo'rIn DIr Sargh may'Sut§r",
    "item.minecraft.chainmail_helmet": "mIr mIv§r",
    "item.minecraft.chainmail_chestplate": "mIr wep§r",
    "item.minecraft.chainmail_leggings": "mIr yopwaH§r",
    "item.minecraft.chainmail_boots": "mIr DaS§r",
    "item.minecraft.copper_helmet": "Sorpuq mIv§r",
    "item.minecraft.copper_chestplate": "Sorpuq wep§r",
    "item.minecraft.copper_leggings": "Sorpuq yopwaH§r",
    "item.minecraft.copper_boots": "Sorpuq DaS§r",
    "item.minecraft.copper_horse_armor": "Sorpuq Sargh may' Sut§r",
    "item.minecraft.iron_helmet": "'uSqan mIv§r",
    "item.minecraft.iron_chestplate": "'uSqan wep§r",
    "item.minecraft.iron_leggings": "'uSqan yopwaH§r",
    "item.minecraft.iron_boots": "'uSqan DaS§r",
    "item.minecraft.iron_horse_armor": "'uSqan Sargh may'Sut§r",
    "item.minecraft.golden_helmet": "qol'om mIv§r",
    "item.minecraft.golden_chestplate": "qol'om wep§r",
    "item.minecraft.golden_leggings": "qol'om yopwaH§r",
    "item.minecraft.golden_boots": "qol'om DaSmey§r",
    "item.minecraft.golden_horse_armor": "qol'om Sargh may' Sut§r",
    "item.minecraft.diamond_helmet": "chanmon mIv§r",
    "item.minecraft.diamond_chestplate": "chanmon wep§r",
    "item.minecraft.diamond_leggings": "chanmon yopwaH§r",
    "item.minecraft.diamond_boots": "chanmon DaS§r",
    "item.minecraft.diamond_horse_armor": "chanmon Sargh may'Sut§r",
    "item.minecraft.netherite_helmet": "netherite mIv§r",
    "item.minecraft.netherite_chestplate": "netherite wep§r",
    "item.minecraft.netherite_leggings": "netherite yopwaH§r",
    "item.minecraft.netherite_boots": "netherite DaS§r",
    "item.minecraft.turtle_helmet": "la'SIv nagh DIr§r",
    "item.minecraft.wolf_armor": "ngavyaw' may' Sut§r"
}