{
    "item.minecraft.apple": "kili loje§r",
    "item.minecraft.baked_potato": "kili ma seli§r",
    "item.minecraft.beetroot": "kili ma loje§r",
    "item.minecraft.beetroot_soup": "telo moku pi kili ma loje§r",
    "item.minecraft.bread": "pan§r",
    "block.minecraft.cake": "pan suwi§r",
    "item.minecraft.carrot": "kili palisa§r",
    "item.minecraft.chorus_fruit": "kili nasa§r",
    "item.minecraft.cooked_chicken": "moku waso seli§r",
    "item.minecraft.cooked_cod": "moku seli pi kala walo§r",
    "item.minecraft.cooked_mutton": "moku seli pi soweli len§r",
    "item.minecraft.cooked_porkchop": "moku seli pi soweli moku§r",
    "item.minecraft.cooked_rabbit": "moku seli pi soweli lili§r",
    "item.minecraft.cooked_salmon": "moku seli pi kala loje§r",
    "item.minecraft.cookie": "pan sike suwi§r",
    "item.minecraft.dried_kelp": "kasi telo seli§r",
    "item.minecraft.enchanted_golden_apple": "kili mani wawa§r",
    "item.minecraft.golden_apple": "kili mani§r",
    "item.minecraft.glow_berries": "kili lili suno§r",
    "item.minecraft.golden_carrot": "kili palisa mani§r",
    "item.minecraft.honey_bottle": "suwi pipi lon poki§r",
    "item.minecraft.melon_slice": "kipisi pi kili suli laso§r",
    "item.minecraft.mushroom_stew": "telo moku soko§r",
    "item.minecraft.poisonous_potato": "kili ma jaki§r",
    "item.minecraft.potato": "kili ma§r",
    "item.minecraft.pufferfish": "kala pi kama suli§r",
    "item.minecraft.pumpkin_pie": "pan suwi pi kili suli jelo§r",
    "item.minecraft.rabbit_stew": "telo moku pi soweli lili§r",
    "item.minecraft.beef": "moku mani lete§r",
    "item.minecraft.chicken": "moku waso lete§r",
    "item.minecraft.cod": "kala walo lete§r",
    "item.minecraft.mutton": "moku lete pi soweli len§r",
    "item.minecraft.porkchop": "moku lete pi soweli moku§r",
    "item.minecraft.rabbit": "moku lete pi soweli lili§r",
    "item.minecraft.salmon": "kala loje lete§r",
    "item.minecraft.rotten_flesh": "sijelo jaki§r",
    "item.minecraft.spider_eye": "oko pipi§r",
    "item.minecraft.cooked_beef": "moku mani seli§r",
    "item.minecraft.suspicious_stew": "telo moku nasa§r",
    "item.minecraft.sweet_berries": "kili suwi§r",
    "item.minecraft.tropical_fish": "kala kule§r",
    "item.minecraft.leather_helmet": "len lawa selo§r",
    "item.minecraft.leather_chestplate": "len sijelo selo§r",
    "item.minecraft.leather_leggings": "len noka selo§r",
    "item.minecraft.leather_boots": "len noka anpa selo§r",
    "item.minecraft.leather_horse_armor": "len soweli selo§r",
    "item.minecraft.chainmail_helmet": "len lawa pi sike lili§r",
    "item.minecraft.chainmail_chestplate": "len sijelo pi sike lili§r",
    "item.minecraft.chainmail_leggings": "len noka pi sike lili§r",
    "item.minecraft.chainmail_boots": "len noka anpa pi sike lili§r",
    "item.minecraft.copper_helmet": "len lawa ante§r",
    "item.minecraft.copper_chestplate": "len sijelo ante§r",
    "item.minecraft.copper_leggings": "len noka ante§r",
    "item.minecraft.copper_boots": "len noka anpa ante§r",
    "item.minecraft.copper_horse_armor": "len soweli ante§r",
    "item.minecraft.iron_helmet": "len lawa walo§r",
    "item.minecraft.iron_chestplate": "len sijelo walo§r",
    "item.minecraft.iron_leggings": "len noka walo§r",
    "item.minecraft.iron_boots": "len noka anpa walo§r",
    "item.minecraft.iron_horse_armor": "len soweli walo§r",
    "item.minecraft.golden_helmet": "len lawa jelo§r",
    "item.minecraft.golden_chestplate": "len sijelo jelo§r",
    "item.minecraft.golden_leggings": "len noka jelo§r",
    "item.minecraft.golden_boots": "len noka anpa jelo§r",
    "item.minecraft.golden_horse_armor": "len soweli jelo§r",
    "item.minecraft.diamond_helmet": "len lawa laso§r",
    "item.minecraft.diamond_chestplate": "len sijelo laso§r",
    "item.minecraft.diamond_leggings": "len noka laso§r",
    "item.minecraft.diamond_boots": "len noka anpa laso§r",
    "item.minecraft.diamond_horse_armor": "len soweli laso§r",
    "item.minecraft.netherite_helmet": "len lawa pi mani Netherite§r",
    "item.minecraft.netherite_chestplate": "len sijelo pi mani Netherite§r",
    "item.minecraft.netherite_leggings": "len noka pi mani Netherite§r",
    "item.minecraft.netherite_boots": "len noka anpa pi mani Netherite§r",
    "item.minecraft.turtle_helmet": "selo akesi§r",
    "item.minecraft.wolf_armor": "len pi soweli pona§r"
}