{
    "item.minecraft.apple": "Elma§r",
    "item.minecraft.baked_potato": "Pişmiş Patates§r",
    "item.minecraft.beetroot": "Pancar§r",
    "item.minecraft.beetroot_soup": "Pancar Çorbası§r",
    "item.minecraft.bread": "Ekmek§r",
    "block.minecraft.cake": "Pasta§r",
    "item.minecraft.carrot": "Havuç§r",
    "item.minecraft.chorus_fruit": "Nakarat Meyvesi§r",
    "item.minecraft.cooked_chicken": "Pişmiş Tavuk Eti§r",
    "item.minecraft.cooked_cod": "Pişmiş Morina§r",
    "item.minecraft.cooked_mutton": "Pişmiş Koyun Eti§r",
    "item.minecraft.cooked_porkchop": "Pişmiş Domuz Pirzolası§r",
    "item.minecraft.cooked_rabbit": "Pişmiş Tavşan Eti§r",
    "item.minecraft.cooked_salmon": "Pişmiş Somon§r",
    "item.minecraft.cookie": "Kurabiye§r",
    "item.minecraft.dried_kelp": "Kurutulmuş Su Yosunu§r",
    "item.minecraft.enchanted_golden_apple": "Büyülü Altın Elma§r",
    "item.minecraft.golden_apple": "Altın Elma§r",
    "item.minecraft.glow_berries": "Parlayan Meyveler§r",
    "item.minecraft.golden_carrot": "Altın Havuç§r",
    "item.minecraft.honey_bottle": "Bal Şişesi§r",
    "item.minecraft.melon_slice": "Karpuz Dilimi§r",
    "item.minecraft.mushroom_stew": "Mantar Güveci§r",
    "item.minecraft.poisonous_potato": "Zehirli Patates§r",
    "item.minecraft.potato": "Patates§r",
    "item.minecraft.pufferfish": "Kirpi Balığı§r",
    "item.minecraft.pumpkin_pie": "Bal Kabağı Turtası§r",
    "item.minecraft.rabbit_stew": "Tavşan Güveci§r",
    "item.minecraft.beef": "Çiğ İnek Eti§r",
    "item.minecraft.chicken": "Çiğ Tavuk Eti§r",
    "item.minecraft.cod": "Çiğ Morina§r",
    "item.minecraft.mutton": "Çiğ Koyun Eti§r",
    "item.minecraft.porkchop": "Çiğ Domuz Pirzolası§r",
    "item.minecraft.rabbit": "Çiğ Tavşan Eti§r",
    "item.minecraft.salmon": "Çiğ Somon§r",
    "item.minecraft.rotten_flesh": "Çürük Et§r",
    "item.minecraft.spider_eye": "Örümcek Gözü§r",
    "item.minecraft.cooked_beef": "Biftek§r",
    "item.minecraft.suspicious_stew": "Şüpheli Güveç§r",
    "item.minecraft.sweet_berries": "Tatlı Orman Meyveleri§r",
    "item.minecraft.tropical_fish": "Tropikal Balık§r",
    "item.minecraft.leather_helmet": "Deri Şapka§r",
    "item.minecraft.leather_chestplate": "Deri Ceket§r",
    "item.minecraft.leather_leggings": "Deri Pantolon§r",
    "item.minecraft.leather_boots": "Deri Çizme§r",
    "item.minecraft.leather_horse_armor": "Deri At Zırhı§r",
    "item.minecraft.chainmail_helmet": "Zincir Miğfer§r",
    "item.minecraft.chainmail_chestplate": "Zincir Göğüslük§r",
    "item.minecraft.chainmail_leggings": "Zincir Tozluk§r",
    "item.minecraft.chainmail_boots": "Zincir Çizme§r",
    "item.minecraft.copper_helmet": "Bakır Miğfer§r",
    "item.minecraft.copper_chestplate": "Bakır Göğüslük§r",
    "item.minecraft.copper_leggings": "Bakır Tozluk§r",
    "item.minecraft.copper_boots": "Bakır Çizme§r",
    "item.minecraft.copper_horse_armor": "Bakır At Zırhı§r",
    "item.minecraft.iron_helmet": "Demir Miğfer§r",
    "item.minecraft.iron_chestplate": "Demir Göğüslük§r",
    "item.minecraft.iron_leggings": "Demir Tozluk§r",
    "item.minecraft.iron_boots": "Demir Çizme§r",
    "item.minecraft.iron_horse_armor": "Demir At Zırhı§r",
    "item.minecraft.golden_helmet": "Altın Miğfer§r",
    "item.minecraft.golden_chestplate": "Altın Göğüslük§r",
    "item.minecraft.golden_leggings": "Altın Tozluk§r",
    "item.minecraft.golden_boots": "Altın Çizme§r",
    "item.minecraft.golden_horse_armor": "Altın At Zırhı§r",
    "item.minecraft.diamond_helmet": "Elmas Miğfer§r",
    "item.minecraft.diamond_chestplate": "Elmas Göğüslük§r",
    "item.minecraft.diamond_leggings": "Elmas Tozluk§r",
    "item.minecraft.diamond_boots": "Elmas Çizme§r",
    "item.minecraft.diamond_horse_armor": "Elmas At Zırhı§r",
    "item.minecraft.netherite_helmet": "Netherit Miğfer§r",
    "item.minecraft.netherite_chestplate": "Netherit Göğüslük§r",
    "item.minecraft.netherite_leggings": "Netherit Tozluk§r",
    "item.minecraft.netherite_boots": "Netherit Çizme§r",
    "item.minecraft.turtle_helmet": "Kaplumbağa Kabuğu§r",
    "item.minecraft.wolf_armor": "Kurt Zırhı§r"
}