{
    "item.minecraft.apple": "Mantsana§r",
    "item.minecraft.baked_potato": "Pusiltasbil isak'§r",
    "item.minecraft.beetroot": "Aselka§r",
    "item.minecraft.beetroot_soup": "Sopa aselka§r",
    "item.minecraft.bread": "Kaxlan vaj§r",
    "block.minecraft.cake": "Pastel§r",
    "item.minecraft.carrot": "Sanaoria§r",
    "item.minecraft.chorus_fruit": "Chorus sat-te'§r",
    "item.minecraft.cooked_chicken": "Vobil bek'tal alak'§r",
    "item.minecraft.cooked_cod": "Vobil bek'tal vakalao§r",
    "item.minecraft.cooked_mutton": "Vobil bek'tal chij§r",
    "item.minecraft.cooked_porkchop": "Vobil bek'tal chitom§r",
    "item.minecraft.cooked_rabbit": "Vobil bek'tal t'ul§r",
    "item.minecraft.cooked_salmon": "Vobil bek'tal xalmon§r",
    "item.minecraft.cookie": "Kayeta§r",
    "item.minecraft.dried_kelp": "Takin alka§r",
    "item.minecraft.enchanted_golden_apple": "Kapbil mantsana k'anal tak'in§r",
    "item.minecraft.golden_apple": "Mantsana k'anal tak'in§r",
    "item.minecraft.glow_berries": "Nop'ol bayaetik§r",
    "item.minecraft.golden_carrot": "Sanaoria k'anal tak'in§r",
    "item.minecraft.honey_bottle": "Limeta xchi'uk ajapom§r",
    "item.minecraft.melon_slice": "Jxet' xancha§r",
    "item.minecraft.mushroom_stew": "Sopa moni'§r",
    "item.minecraft.poisonous_potato": "Chamebal isak'§r",
    "item.minecraft.potato": "Isak'§r",
    "item.minecraft.pufferfish": "Ch'ixal choy§r",
    "item.minecraft.pumpkin_pie": "Pastel ch'um§r",
    "item.minecraft.rabbit_stew": "Sopa t'ul§r",
    "item.minecraft.beef": "Tse bek'tal vakax§r",
    "item.minecraft.chicken": "Tse bek'tal alak'§r",
    "item.minecraft.cod": "Tse bek'tal vakalao§r",
    "item.minecraft.mutton": "Tse bek'tal chij§r",
    "item.minecraft.porkchop": "Tse bek'tal chitom§r",
    "item.minecraft.rabbit": "Tse bik'tal t'ul§r",
    "item.minecraft.salmon": "Tse bek'tal xalmon§r",
    "item.minecraft.rotten_flesh": "K'a'al bek'talil§r",
    "item.minecraft.spider_eye": "Sat om§r",
    "item.minecraft.cooked_beef": "Vobil bek'et§r",
    "item.minecraft.suspicious_stew": "Chopol sopa§r",
    "item.minecraft.sweet_berries": "Chi'il bayaetik§r",
    "item.minecraft.tropical_fish": "Jabnaltikal choy§r",
    "item.minecraft.leather_helmet": "Nukul sna jolil§r",
    "item.minecraft.leather_chestplate": "Nukul tunika§r",
    "item.minecraft.leather_leggings": "Nukul vexil§r",
    "item.minecraft.leather_boots": "Nukul xonobiletik§r",
    "item.minecraft.leather_horse_armor": "Nukul almarura sventa ka'§r",
    "item.minecraft.chainmail_helmet": "Yelma nuti'tak'in§r",
    "item.minecraft.chainmail_chestplate": "Korasa nuti'tak'in§r",
    "item.minecraft.chainmail_leggings": "Vex nuti'tak'in§r",
    "item.minecraft.chainmail_boots": "Xonob nuti'tak'inetik§r",
    "item.minecraft.copper_helmet": "Kasko k'anal k'unil tak'in§r",
    "item.minecraft.copper_chestplate": "Korasa k'anal k'unil tak'in§r",
    "item.minecraft.copper_leggings": "Vex k'anal k'unil tak'in§r",
    "item.minecraft.copper_boots": "Xonob k'anal k'unil tak'in§r",
    "item.minecraft.copper_horse_armor": "Almarura k'anal k'unil tak'in sventa ka'§r",
    "item.minecraft.iron_helmet": "Kasko tak'in§r",
    "item.minecraft.iron_chestplate": "Korasa§r",
    "item.minecraft.iron_leggings": "Vex tak'in§r",
    "item.minecraft.iron_boots": "Xonob tak'inetik§r",
    "item.minecraft.iron_horse_armor": "Almarura sventa ka'§r",
    "item.minecraft.golden_helmet": "Kasko k'anal tak'in§r",
    "item.minecraft.golden_chestplate": "Korasa k'anal tak'in§r",
    "item.minecraft.golden_leggings": "Vex k'anal tak'in§r",
    "item.minecraft.golden_boots": "Xonob k'anal tak'inetik§r",
    "item.minecraft.golden_horse_armor": "Almarura k'anal tak'in sventa ka'§r",
    "item.minecraft.diamond_helmet": "Kasko riamante§r",
    "item.minecraft.diamond_chestplate": "Korasa riamante§r",
    "item.minecraft.diamond_leggings": "Vex riamante§r",
    "item.minecraft.diamond_boots": "Xonob riamanteetik§r",
    "item.minecraft.diamond_horse_armor": "Almarura riamante sventa ka'§r",
    "item.minecraft.netherite_helmet": "Kasko neterita§r",
    "item.minecraft.netherite_chestplate": "Korasa neterita§r",
    "item.minecraft.netherite_leggings": "Vex neterita§r",
    "item.minecraft.netherite_boots": "Xonob neteritaetik§r",
    "item.minecraft.turtle_helmet": "Spat ok§r",
    "item.minecraft.wolf_armor": "Almarura sventa ok'il§r"
}