{
    "item.minecraft.apple": "Яблуко§r",
    "item.minecraft.baked_potato": "Запечена картопля§r",
    "item.minecraft.beetroot": "Буряк§r",
    "item.minecraft.beetroot_soup": "Борщ§r",
    "item.minecraft.bread": "Хліб§r",
    "block.minecraft.cake": "Торт§r",
    "item.minecraft.carrot": "Морква§r",
    "item.minecraft.chorus_fruit": "Фрукт хорусу§r",
    "item.minecraft.cooked_chicken": "Смажена курятина§r",
    "item.minecraft.cooked_cod": "Смажена тріска§r",
    "item.minecraft.cooked_mutton": "Смажена баранина§r",
    "item.minecraft.cooked_porkchop": "Смажена свинина§r",
    "item.minecraft.cooked_rabbit": "Смажена кролятина§r",
    "item.minecraft.cooked_salmon": "Смажений лосось§r",
    "item.minecraft.cookie": "Печиво§r",
    "item.minecraft.dried_kelp": "Висушена ламінарія§r",
    "item.minecraft.enchanted_golden_apple": "Зачароване золоте яблуко§r",
    "item.minecraft.golden_apple": "Золоте яблуко§r",
    "item.minecraft.glow_berries": "Сяйні ягоди§r",
    "item.minecraft.golden_carrot": "Золота морква§r",
    "item.minecraft.honey_bottle": "Пляшка меду§r",
    "item.minecraft.melon_slice": "Скибка кавуна§r",
    "item.minecraft.mushroom_stew": "Тушковані гриби§r",
    "item.minecraft.poisonous_potato": "Отруйна картопля§r",
    "item.minecraft.potato": "Картопля§r",
    "item.minecraft.pufferfish": "Скелезуб§r",
    "item.minecraft.pumpkin_pie": "Гарбузовий пиріг§r",
    "item.minecraft.rabbit_stew": "Тушкований кролик§r",
    "item.minecraft.beef": "Сира яловичина§r",
    "item.minecraft.chicken": "Сира курятина§r",
    "item.minecraft.cod": "Сира тріска§r",
    "item.minecraft.mutton": "Сира баранина§r",
    "item.minecraft.porkchop": "Сира свинина§r",
    "item.minecraft.rabbit": "Сира кролятина§r",
    "item.minecraft.salmon": "Сирий лосось§r",
    "item.minecraft.rotten_flesh": "Гнила плоть§r",
    "item.minecraft.spider_eye": "Павуче око§r",
    "item.minecraft.cooked_beef": "Стейк§r",
    "item.minecraft.suspicious_stew": "Підозріла юшка§r",
    "item.minecraft.sweet_berries": "Солодкі ягоди§r",
    "item.minecraft.tropical_fish": "Тропічна риба§r",
    "item.minecraft.leather_helmet": "Шкіряна шапка§r",
    "item.minecraft.leather_chestplate": "Шкіряна туніка§r",
    "item.minecraft.leather_leggings": "Шкіряні штани§r",
    "item.minecraft.leather_boots": "Шкіряні чоботи§r",
    "item.minecraft.leather_horse_armor": "Шкіряні кінські обладунки§r",
    "item.minecraft.chainmail_helmet": "Кольчужний шолом§r",
    "item.minecraft.chainmail_chestplate": "Кольчужний нагрудник§r",
    "item.minecraft.chainmail_leggings": "Кольчужні наголінники§r",
    "item.minecraft.chainmail_boots": "Кольчужні чоботи§r",
    "item.minecraft.copper_helmet": "Мідний шолом§r",
    "item.minecraft.copper_chestplate": "Мідний нагрудник§r",
    "item.minecraft.copper_leggings": "Мідні наголінники§r",
    "item.minecraft.copper_boots": "Мідні чоботи§r",
    "item.minecraft.copper_horse_armor": "Мідні кінські обладунки§r",
    "item.minecraft.iron_helmet": "Залізний шолом§r",
    "item.minecraft.iron_chestplate": "Залізний нагрудник§r",
    "item.minecraft.iron_leggings": "Залізні наголінники§r",
    "item.minecraft.iron_boots": "Залізні чоботи§r",
    "item.minecraft.iron_horse_armor": "Залізні кінські обладунки§r",
    "item.minecraft.golden_helmet": "Золотий шолом§r",
    "item.minecraft.golden_chestplate": "Золотий нагрудник§r",
    "item.minecraft.golden_leggings": "Золоті наголінники§r",
    "item.minecraft.golden_boots": "Золоті чоботи§r",
    "item.minecraft.golden_horse_armor": "Золоті кінські обладунки§r",
    "item.minecraft.diamond_helmet": "Діамантовий шолом§r",
    "item.minecraft.diamond_chestplate": "Діамантовий нагрудник§r",
    "item.minecraft.diamond_leggings": "Діамантові наголінники§r",
    "item.minecraft.diamond_boots": "Діамантові чоботи§r",
    "item.minecraft.diamond_horse_armor": "Діамантові кінські обладунки§r",
    "item.minecraft.netherite_helmet": "Незеритовий шолом§r",
    "item.minecraft.netherite_chestplate": "Незеритовий нагрудник§r",
    "item.minecraft.netherite_leggings": "Незеритові наголінники§r",
    "item.minecraft.netherite_boots": "Незеритові чоботи§r",
    "item.minecraft.turtle_helmet": "Панцир черепахи§r",
    "item.minecraft.wolf_armor": "Вовчі обладунки§r"
}