{
    "item.minecraft.apple": "Pomo§r",
    "item.minecraft.baked_potato": "Patata a'l forno§r",
    "item.minecraft.beetroot": "Rava§r",
    "item.minecraft.beetroot_soup": "Supa de rava§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Carota§r",
    "item.minecraft.chorus_fruit": "Fruto de chorus§r",
    "item.minecraft.cooked_chicken": "Połastro cozesto§r",
    "item.minecraft.cooked_cod": "Merluso cozesto§r",
    "item.minecraft.cooked_mutton": "Carne de piégora cozesta§r",
    "item.minecraft.cooked_porkchop": "Brizoła de porsel cozesta§r",
    "item.minecraft.cooked_rabbit": "Conejo cozesto§r",
    "item.minecraft.cooked_salmon": "Salmon cozesto§r",
    "item.minecraft.cookie": "Biscoto§r",
    "item.minecraft.dried_kelp": "Àlega seca§r",
    "item.minecraft.enchanted_golden_apple": "Pomo indorà incantà§r",
    "item.minecraft.golden_apple": "Pomo indorà§r",
    "item.minecraft.glow_berries": "Pomele sluxorine§r",
    "item.minecraft.golden_carrot": "Carota indorada§r",
    "item.minecraft.honey_bottle": "Anpoła de mel§r",
    "item.minecraft.melon_slice": "Feta de inguria§r",
    "item.minecraft.mushroom_stew": "Supa de fongi§r",
    "item.minecraft.poisonous_potato": "Patata vełenoza§r",
    "item.minecraft.potato": "Patata§r",
    "item.minecraft.pufferfish": "Pese bała§r",
    "item.minecraft.pumpkin_pie": "Torta de suca§r",
    "item.minecraft.rabbit_stew": "Pastisada de conejo§r",
    "item.minecraft.beef": "Manzo crùo§r",
    "item.minecraft.chicken": "Połastro crùo§r",
    "item.minecraft.cod": "Merluso crùo§r",
    "item.minecraft.mutton": "Carne de piégora crùa§r",
    "item.minecraft.porkchop": "Brizoła de porsel crùa§r",
    "item.minecraft.rabbit": "Conejo crùo§r",
    "item.minecraft.salmon": "Salmon crùo§r",
    "item.minecraft.rotten_flesh": "Carne zmarsa§r",
    "item.minecraft.spider_eye": "Ocio de ranjo§r",
    "item.minecraft.cooked_beef": "Bisteca§r",
    "item.minecraft.suspicious_stew": "Supa sospeta§r",
    "item.minecraft.sweet_berries": "Pomełe dolse§r",
    "item.minecraft.tropical_fish": "Pese tropigal§r",
    "item.minecraft.leather_helmet": "Scufia de corame§r",
    "item.minecraft.leather_chestplate": "Tùnega de corame§r",
    "item.minecraft.leather_leggings": "Braghe de corame§r",
    "item.minecraft.leather_boots": "Stivałi de corame§r",
    "item.minecraft.leather_horse_armor": "Bardadura de corame§r",
    "item.minecraft.chainmail_helmet": "Cełada de maja§r",
    "item.minecraft.chainmail_chestplate": "Corasa de maja§r",
    "item.minecraft.chainmail_leggings": "Braghe de maja§r",
    "item.minecraft.chainmail_boots": "Stivałi de maja§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Çelada de Fero§r",
    "item.minecraft.iron_chestplate": "Corassa de Fero§r",
    "item.minecraft.iron_leggings": "Braghe de Fero§r",
    "item.minecraft.iron_boots": "Stivài de Fero§r",
    "item.minecraft.iron_horse_armor": "Bardadura de Fero§r",
    "item.minecraft.golden_helmet": "Çelada de Oro§r",
    "item.minecraft.golden_chestplate": "Corassa de Oro§r",
    "item.minecraft.golden_leggings": "Braghe de Oro§r",
    "item.minecraft.golden_boots": "Stivài de Oro§r",
    "item.minecraft.golden_horse_armor": "Bardadura de oro§r",
    "item.minecraft.diamond_helmet": "Çelada de Diamante§r",
    "item.minecraft.diamond_chestplate": "Corassa de Diamante§r",
    "item.minecraft.diamond_leggings": "Braghe de Diamante§r",
    "item.minecraft.diamond_boots": "Stivài de Diamante§r",
    "item.minecraft.diamond_horse_armor": "Bardadura de Diamante§r",
    "item.minecraft.netherite_helmet": "Çelada de Netherite§r",
    "item.minecraft.netherite_chestplate": "Corassa de Netherite§r",
    "item.minecraft.netherite_leggings": "Braghe de Netherite§r",
    "item.minecraft.netherite_boots": "Stivài de Netherite§r",
    "item.minecraft.turtle_helmet": "Zgusa de tartaruga§r",
    "item.minecraft.wolf_armor": "Armadura par lovo§r"
}