{
    "item.minecraft.apple": "Ringo§r",
    "item.minecraft.baked_potato": "Toreukartofel§r",
    "item.minecraft.beetroot": "Røranja§r",
    "item.minecraft.beetroot_soup": "Røranjasta§r",
    "item.minecraft.bread": "Pan§r",
    "block.minecraft.cake": "Torta§r",
    "item.minecraft.carrot": "Karoten§r",
    "item.minecraft.chorus_fruit": "Sjansonfraut§r",
    "item.minecraft.cooked_chicken": "Kuritsa kuhnjena§r",
    "item.minecraft.cooked_cod": "Kuhnena shirosakana§r",
    "item.minecraft.cooked_mutton": "Lammas kuhnjena§r",
    "item.minecraft.cooked_porkchop": "Svinja kuhnjena§r",
    "item.minecraft.cooked_rabbit": "Kuneli kuhnjena§r",
    "item.minecraft.cooked_salmon": "Kuhnena honosakana§r",
    "item.minecraft.cookie": "Kekso§r",
    "item.minecraft.dried_kelp": "Djotri marekaali§r",
    "item.minecraft.enchanted_golden_apple": "Taika geltringo§r",
    "item.minecraft.golden_apple": "Geltringo§r",
    "item.minecraft.glow_berries": "Kirkasfrautnen§r",
    "item.minecraft.golden_carrot": "Geltkaroten§r",
    "item.minecraft.honey_bottle": "Mjaltbadjel§r",
    "item.minecraft.melon_slice": "Ishkefrauttel§r",
    "item.minecraft.mushroom_stew": "Manitarista§r",
    "item.minecraft.poisonous_potato": "Tuinkartofel§r",
    "item.minecraft.potato": "Kartofel§r",
    "item.minecraft.pufferfish": "Porupnesakana§r",
    "item.minecraft.pumpkin_pie": "Achorfrauttorta§r",
    "item.minecraft.rabbit_stew": "Kunelista§r",
    "item.minecraft.beef": "Gju yttengotova§r",
    "item.minecraft.chicken": "Kuritsa utengotova§r",
    "item.minecraft.cod": "Shirosakana utengotova§r",
    "item.minecraft.mutton": "Lammas utengotova§r",
    "item.minecraft.porkchop": "Svinja utengotova§r",
    "item.minecraft.rabbit": "Kuneli utengotova§r",
    "item.minecraft.salmon": "Honosakana utengotova§r",
    "item.minecraft.rotten_flesh": "Flanshøt§r",
    "item.minecraft.spider_eye": "Kasjalkame§r",
    "item.minecraft.cooked_beef": "Kuhjnena gju§r",
    "item.minecraft.suspicious_stew": "Sussta§r",
    "item.minecraft.sweet_berries": "Søt frautnen§r",
    "item.minecraft.tropical_fish": "Sakana fu veltkraisdai§r",
    "item.minecraft.leather_helmet": "Gjukodjapipo§r",
    "item.minecraft.leather_chestplate": "Gjukodjashatsu§r",
    "item.minecraft.leather_leggings": "Gjukodja jalakaklea§r",
    "item.minecraft.leather_boots": "Gjukodjatøvel§r",
    "item.minecraft.leather_horse_armor": "Gjukodja eshkuklea per hengest§r",
    "item.minecraft.chainmail_helmet": "Jerkatul-pipo§r",
    "item.minecraft.chainmail_chestplate": "Jerkatul-shatsu§r",
    "item.minecraft.chainmail_leggings": "Jerkatul jalakaklea§r",
    "item.minecraft.chainmail_boots": "Jerkatul tøvel§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Jerkat pipo§r",
    "item.minecraft.iron_chestplate": "Jerkat eshkushatsu§r",
    "item.minecraft.iron_leggings": "Jerkat jalakaklea§r",
    "item.minecraft.iron_boots": "Jerkat tøvel§r",
    "item.minecraft.iron_horse_armor": "Jerkat eshkuklea per hengest§r",
    "item.minecraft.golden_helmet": "Gelt beipipo§r",
    "item.minecraft.golden_chestplate": "Gelt beishatsu§r",
    "item.minecraft.golden_leggings": "Gelt-jalakaklea§r",
    "item.minecraft.golden_boots": "Gelttøvel§r",
    "item.minecraft.golden_horse_armor": "Kelt eshkuklea per hengest§r",
    "item.minecraft.diamond_helmet": "Helenaishi beipipo§r",
    "item.minecraft.diamond_chestplate": "Beishatsu na helenaishi§r",
    "item.minecraft.diamond_leggings": "Helenaishi-jalakaklea§r",
    "item.minecraft.diamond_boots": "Helenaishi-tøvel§r",
    "item.minecraft.diamond_horse_armor": "Helenaishi hengesteshkuklea§r",
    "item.minecraft.netherite_helmet": "Netherit pipo§r",
    "item.minecraft.netherite_chestplate": "Netherit eshkushatsu§r",
    "item.minecraft.netherite_leggings": "Netherit jalakaklea§r",
    "item.minecraft.netherite_boots": "Netherit tøvel§r",
    "item.minecraft.turtle_helmet": "Breshkakomuske§r",
    "item.minecraft.wolf_armor": "Eshkuklea fu lupo§r"
}