{
    "item.minecraft.apple": "Àpù§r",
    "item.minecraft.baked_potato": "Ndin Ọdunkun§r",
    "item.minecraft.beetroot": "Beetroot§r",
    "item.minecraft.beetroot_soup": "Bimo Beetroot§r",
    "item.minecraft.bread": "Búrẹ́dì§r",
    "block.minecraft.cake": "Esufulawa§r",
    "item.minecraft.carrot": "Karọọti§r",
    "item.minecraft.chorus_fruit": "Chorus Eso§r",
    "item.minecraft.cooked_chicken": "Adie jinna§r",
    "item.minecraft.cooked_cod": "Ṣunna ẹja kan§r",
    "item.minecraft.cooked_mutton": "Mutton jinna§r",
    "item.minecraft.cooked_porkchop": "Jinna ẹlẹdẹ§r",
    "item.minecraft.cooked_rabbit": "Ehoro jinna§r",
    "item.minecraft.cooked_salmon": "Salmoni ti a jinna§r",
    "item.minecraft.cookie": "Kuki§r",
    "item.minecraft.dried_kelp": "Omi omi ti o gbẹ§r",
    "item.minecraft.enchanted_golden_apple": "Àpù wúrà àdánidára§r",
    "item.minecraft.golden_apple": "Àpù wúrà§r",
    "item.minecraft.glow_berries": "Alábá Berries§r",
    "item.minecraft.golden_carrot": "Karooti Goolu§r",
    "item.minecraft.honey_bottle": "Igo Ipara§r",
    "item.minecraft.melon_slice": "A nkan ti elegede§r",
    "item.minecraft.mushroom_stew": "Ipẹtẹ Olu§r",
    "item.minecraft.poisonous_potato": "Majele ti Ọdunkun§r",
    "item.minecraft.potato": "Ọdunkun§r",
    "item.minecraft.pufferfish": "Pufferfish§r",
    "item.minecraft.pumpkin_pie": "Elegede Paii§r",
    "item.minecraft.rabbit_stew": "Ehoro Ipẹtẹ§r",
    "item.minecraft.beef": "Aise Eran Malu§r",
    "item.minecraft.chicken": "Adie Aise§r",
    "item.minecraft.cod": "Iwọn Ipele§r",
    "item.minecraft.mutton": "Aise Odidi§r",
    "item.minecraft.porkchop": "Aise ẹlẹdẹ ẹlẹdẹ§r",
    "item.minecraft.rabbit": "Ehoro aise§r",
    "item.minecraft.salmon": "Salmoni Aise§r",
    "item.minecraft.rotten_flesh": "Eran run§r",
    "item.minecraft.spider_eye": "Oju Alantakun§r",
    "item.minecraft.cooked_beef": "Steak§r",
    "item.minecraft.suspicious_stew": "Ipanu ifura§r",
    "item.minecraft.sweet_berries": "Sweet eso§r",
    "item.minecraft.tropical_fish": "Ipa ọna oorun eja§r",
    "item.minecraft.leather_helmet": "Alawọ fila§r",
    "item.minecraft.leather_chestplate": "Alawọ tunic§r",
    "item.minecraft.leather_leggings": "Awọn sokoto alawọ§r",
    "item.minecraft.leather_boots": "Alawọ orunkun§r",
    "item.minecraft.leather_horse_armor": "Ologun ẹṣin ẹṣin§r",
    "item.minecraft.chainmail_helmet": "Ipele ibori§r",
    "item.minecraft.chainmail_chestplate": "Ipa-ọṣọ§r",
    "item.minecraft.chainmail_leggings": "Ohun elo gbigbe§r",
    "item.minecraft.chainmail_boots": "Bata pq§r",
    "item.minecraft.copper_helmet": "Copper Helmet§r",
    "item.minecraft.copper_chestplate": "Copper Chestplate§r",
    "item.minecraft.copper_leggings": "Copper Leggings§r",
    "item.minecraft.copper_boots": "Copper Boots§r",
    "item.minecraft.copper_horse_armor": "Copper Horse Armor§r",
    "item.minecraft.iron_helmet": "Ibori Irin§r",
    "item.minecraft.iron_chestplate": "Irin Chestplate§r",
    "item.minecraft.iron_leggings": "Irin Leggings§r",
    "item.minecraft.iron_boots": "Irin Boots§r",
    "item.minecraft.iron_horse_armor": "Ihamọra ẹṣin irin§r",
    "item.minecraft.golden_helmet": "Àṣíborí Oníwúrà§r",
    "item.minecraft.golden_chestplate": "Aṣayan Ẹlẹsẹ wura§r",
    "item.minecraft.golden_leggings": "Awọn Leggings Goolu§r",
    "item.minecraft.golden_boots": "Awọn Bata Goolu§r",
    "item.minecraft.golden_horse_armor": "Golden ẹṣin ihamọra§r",
    "item.minecraft.diamond_helmet": "Ibori Diamond§r",
    "item.minecraft.diamond_chestplate": "Okuta Iyebiye§r",
    "item.minecraft.diamond_leggings": "Awọn Okuta Iyebiye§r",
    "item.minecraft.diamond_boots": "Bata Orunkun§r",
    "item.minecraft.diamond_horse_armor": "Ihamọra ẹṣin iyebiye§r",
    "item.minecraft.netherite_helmet": "Helmiteite§r",
    "item.minecraft.netherite_chestplate": "Chestpiece Netherite§r",
    "item.minecraft.netherite_leggings": "Leggings Netherite§r",
    "item.minecraft.netherite_boots": "Awọn bata Netherite§r",
    "item.minecraft.turtle_helmet": "Ipele ijapa§r",
    "item.minecraft.wolf_armor": "Wolf Armor§r"
}