{
    "item.minecraft.apple": "苹果§r",
    "item.minecraft.baked_potato": "烤马铃薯§r",
    "item.minecraft.beetroot": "甜菜根§r",
    "item.minecraft.beetroot_soup": "甜菜汤§r",
    "item.minecraft.bread": "面包§r",
    "block.minecraft.cake": "蛋糕§r",
    "item.minecraft.carrot": "胡萝卜§r",
    "item.minecraft.chorus_fruit": "紫颂果§r",
    "item.minecraft.cooked_chicken": "熟鸡肉§r",
    "item.minecraft.cooked_cod": "熟鳕鱼§r",
    "item.minecraft.cooked_mutton": "熟羊肉§r",
    "item.minecraft.cooked_porkchop": "熟猪排§r",
    "item.minecraft.cooked_rabbit": "熟兔肉§r",
    "item.minecraft.cooked_salmon": "熟鲑鱼§r",
    "item.minecraft.cookie": "曲奇§r",
    "item.minecraft.dried_kelp": "干海带§r",
    "item.minecraft.enchanted_golden_apple": "附魔金苹果§r",
    "item.minecraft.golden_apple": "金苹果§r",
    "item.minecraft.glow_berries": "发光浆果§r",
    "item.minecraft.golden_carrot": "金胡萝卜§r",
    "item.minecraft.honey_bottle": "蜂蜜瓶§r",
    "item.minecraft.melon_slice": "西瓜片§r",
    "item.minecraft.mushroom_stew": "蘑菇煲§r",
    "item.minecraft.poisonous_potato": "毒马铃薯§r",
    "item.minecraft.potato": "马铃薯§r",
    "item.minecraft.pufferfish": "河豚§r",
    "item.minecraft.pumpkin_pie": "南瓜派§r",
    "item.minecraft.rabbit_stew": "兔肉煲§r",
    "item.minecraft.beef": "生牛肉§r",
    "item.minecraft.chicken": "生鸡肉§r",
    "item.minecraft.cod": "生鳕鱼§r",
    "item.minecraft.mutton": "生羊肉§r",
    "item.minecraft.porkchop": "生猪排§r",
    "item.minecraft.rabbit": "生兔肉§r",
    "item.minecraft.salmon": "生鲑鱼§r",
    "item.minecraft.rotten_flesh": "腐肉§r",
    "item.minecraft.spider_eye": "蜘蛛眼§r",
    "item.minecraft.cooked_beef": "牛排§r",
    "item.minecraft.suspicious_stew": "谜之炖菜§r",
    "item.minecraft.sweet_berries": "甜浆果§r",
    "item.minecraft.tropical_fish": "热带鱼§r",
    "item.minecraft.leather_helmet": "皮革帽子§r",
    "item.minecraft.leather_chestplate": "皮革外套§r",
    "item.minecraft.leather_leggings": "皮革裤子§r",
    "item.minecraft.leather_boots": "皮革靴子§r",
    "item.minecraft.leather_horse_armor": "皮革马铠§r",
    "item.minecraft.chainmail_helmet": "锁链头盔§r",
    "item.minecraft.chainmail_chestplate": "锁链胸甲§r",
    "item.minecraft.chainmail_leggings": "锁链护腿§r",
    "item.minecraft.chainmail_boots": "锁链靴子§r",
    "item.minecraft.copper_helmet": "铜头盔§r",
    "item.minecraft.copper_chestplate": "铜胸甲§r",
    "item.minecraft.copper_leggings": "铜护腿§r",
    "item.minecraft.copper_boots": "铜靴子§r",
    "item.minecraft.copper_horse_armor": "铜马铠§r",
    "item.minecraft.iron_helmet": "铁头盔§r",
    "item.minecraft.iron_chestplate": "铁胸甲§r",
    "item.minecraft.iron_leggings": "铁护腿§r",
    "item.minecraft.iron_boots": "铁靴子§r",
    "item.minecraft.iron_horse_armor": "铁马铠§r",
    "item.minecraft.golden_helmet": "金头盔§r",
    "item.minecraft.golden_chestplate": "金胸甲§r",
    "item.minecraft.golden_leggings": "金护腿§r",
    "item.minecraft.golden_boots": "金靴子§r",
    "item.minecraft.golden_horse_armor": "金马铠§r",
    "item.minecraft.diamond_helmet": "钻石头盔§r",
    "item.minecraft.diamond_chestplate": "钻石胸甲§r",
    "item.minecraft.diamond_leggings": "钻石护腿§r",
    "item.minecraft.diamond_boots": "钻石靴子§r",
    "item.minecraft.diamond_horse_armor": "钻石马铠§r",
    "item.minecraft.netherite_helmet": "下界合金头盔§r",
    "item.minecraft.netherite_chestplate": "下界合金胸甲§r",
    "item.minecraft.netherite_leggings": "下界合金护腿§r",
    "item.minecraft.netherite_boots": "下界合金靴子§r",
    "item.minecraft.turtle_helmet": "海龟壳§r",
    "item.minecraft.wolf_armor": "狼铠§r"
}