{
    "item.minecraft.apple": "蘋果§r",
    "item.minecraft.baked_potato": "焗薯仔§r",
    "item.minecraft.beetroot": "紅菜頭§r",
    "item.minecraft.beetroot_soup": "紅菜頭湯§r",
    "item.minecraft.bread": "麪包§r",
    "block.minecraft.cake": "蛋糕§r",
    "item.minecraft.carrot": "紅蘿蔔§r",
    "item.minecraft.chorus_fruit": "歌萊果§r",
    "item.minecraft.cooked_chicken": "熟雞肉§r",
    "item.minecraft.cooked_cod": "熟鱈魚§r",
    "item.minecraft.cooked_mutton": "熟羊肉§r",
    "item.minecraft.cooked_porkchop": "熟豬扒§r",
    "item.minecraft.cooked_rabbit": "熟兔肉§r",
    "item.minecraft.cooked_salmon": "熟三文魚§r",
    "item.minecraft.cookie": "曲奇§r",
    "item.minecraft.dried_kelp": "乾海帶§r",
    "item.minecraft.enchanted_golden_apple": "附魔金蘋果§r",
    "item.minecraft.golden_apple": "金蘋果§r",
    "item.minecraft.glow_berries": "熒光莓§r",
    "item.minecraft.golden_carrot": "金紅蘿蔔§r",
    "item.minecraft.honey_bottle": "蜜糖樽§r",
    "item.minecraft.melon_slice": "西瓜片§r",
    "item.minecraft.mushroom_stew": "蘑菇湯§r",
    "item.minecraft.poisonous_potato": "毒薯仔§r",
    "item.minecraft.potato": "薯仔§r",
    "item.minecraft.pufferfish": "河豚§r",
    "item.minecraft.pumpkin_pie": "南瓜批§r",
    "item.minecraft.rabbit_stew": "兔肉湯§r",
    "item.minecraft.beef": "生牛肉§r",
    "item.minecraft.chicken": "生雞肉§r",
    "item.minecraft.cod": "生鱈魚§r",
    "item.minecraft.mutton": "生羊肉§r",
    "item.minecraft.porkchop": "生豬扒§r",
    "item.minecraft.rabbit": "生兔肉§r",
    "item.minecraft.salmon": "生三文魚§r",
    "item.minecraft.rotten_flesh": "腐肉§r",
    "item.minecraft.spider_eye": "蜘蛛眼§r",
    "item.minecraft.cooked_beef": "牛扒§r",
    "item.minecraft.suspicious_stew": "可疑的燉湯§r",
    "item.minecraft.sweet_berries": "甜莓§r",
    "item.minecraft.tropical_fish": "熱帶魚§r",
    "item.minecraft.leather_helmet": "皮革帽§r",
    "item.minecraft.leather_chestplate": "皮革衫§r",
    "item.minecraft.leather_leggings": "皮革褲§r",
    "item.minecraft.leather_boots": "皮革靴§r",
    "item.minecraft.leather_horse_armor": "皮革馬甲§r",
    "item.minecraft.chainmail_helmet": "鎖鏈頭盔§r",
    "item.minecraft.chainmail_chestplate": "鎖鏈胸甲§r",
    "item.minecraft.chainmail_leggings": "鎖鏈護腳§r",
    "item.minecraft.chainmail_boots": "鎖鏈靴§r",
    "item.minecraft.copper_helmet": "銅頭盔§r",
    "item.minecraft.copper_chestplate": "銅胸甲§r",
    "item.minecraft.copper_leggings": "銅護腳§r",
    "item.minecraft.copper_boots": "銅靴§r",
    "item.minecraft.copper_horse_armor": "銅馬甲§r",
    "item.minecraft.iron_helmet": "鐵頭盔§r",
    "item.minecraft.iron_chestplate": "鐵胸甲§r",
    "item.minecraft.iron_leggings": "鐵護腳§r",
    "item.minecraft.iron_boots": "鐵靴§r",
    "item.minecraft.iron_horse_armor": "鐵馬甲§r",
    "item.minecraft.golden_helmet": "金頭盔§r",
    "item.minecraft.golden_chestplate": "金胸甲§r",
    "item.minecraft.golden_leggings": "金護腳§r",
    "item.minecraft.golden_boots": "金靴§r",
    "item.minecraft.golden_horse_armor": "金馬甲§r",
    "item.minecraft.diamond_helmet": "鑽石頭盔§r",
    "item.minecraft.diamond_chestplate": "鑽石胸甲§r",
    "item.minecraft.diamond_leggings": "鑽石護腳§r",
    "item.minecraft.diamond_boots": "鑽石靴§r",
    "item.minecraft.diamond_horse_armor": "鑽石馬甲§r",
    "item.minecraft.netherite_helmet": "地獄合金頭盔§r",
    "item.minecraft.netherite_chestplate": "地獄合金胸甲§r",
    "item.minecraft.netherite_leggings": "地獄合金護腳§r",
    "item.minecraft.netherite_boots": "地獄合金靴§r",
    "item.minecraft.turtle_helmet": "海龜殼§r",
    "item.minecraft.wolf_armor": "狼甲§r"
}