{
    "item.minecraft.apple": "蘋果§r",
    "item.minecraft.baked_potato": "烤馬鈴薯§r",
    "item.minecraft.beetroot": "甜菜根§r",
    "item.minecraft.beetroot_soup": "甜菜湯§r",
    "item.minecraft.bread": "麵包§r",
    "block.minecraft.cake": "蛋糕§r",
    "item.minecraft.carrot": "胡蘿蔔§r",
    "item.minecraft.chorus_fruit": "歌萊果§r",
    "item.minecraft.cooked_chicken": "烤雞§r",
    "item.minecraft.cooked_cod": "烤鱈魚§r",
    "item.minecraft.cooked_mutton": "烤羊肉§r",
    "item.minecraft.cooked_porkchop": "烤豬肉§r",
    "item.minecraft.cooked_rabbit": "烤兔肉§r",
    "item.minecraft.cooked_salmon": "烤鮭魚§r",
    "item.minecraft.cookie": "餅乾§r",
    "item.minecraft.dried_kelp": "海帶乾§r",
    "item.minecraft.enchanted_golden_apple": "附魔金蘋果§r",
    "item.minecraft.golden_apple": "金蘋果§r",
    "item.minecraft.glow_berries": "螢光莓§r",
    "item.minecraft.golden_carrot": "金胡蘿蔔§r",
    "item.minecraft.honey_bottle": "蜂蜜瓶§r",
    "item.minecraft.melon_slice": "西瓜片§r",
    "item.minecraft.mushroom_stew": "蘑菇湯§r",
    "item.minecraft.poisonous_potato": "毒馬鈴薯§r",
    "item.minecraft.potato": "馬鈴薯§r",
    "item.minecraft.pufferfish": "河豚§r",
    "item.minecraft.pumpkin_pie": "南瓜派§r",
    "item.minecraft.rabbit_stew": "兔肉湯§r",
    "item.minecraft.beef": "生牛肉§r",
    "item.minecraft.chicken": "生雞肉§r",
    "item.minecraft.cod": "生鱈魚§r",
    "item.minecraft.mutton": "生羊肉§r",
    "item.minecraft.porkchop": "生豬肉§r",
    "item.minecraft.rabbit": "生兔肉§r",
    "item.minecraft.salmon": "生鮭魚§r",
    "item.minecraft.rotten_flesh": "腐肉§r",
    "item.minecraft.spider_eye": "蜘蛛眼§r",
    "item.minecraft.cooked_beef": "牛排§r",
    "item.minecraft.suspicious_stew": "可疑的燉湯§r",
    "item.minecraft.sweet_berries": "甜莓§r",
    "item.minecraft.tropical_fish": "熱帶魚§r",
    "item.minecraft.leather_helmet": "皮革帽子§r",
    "item.minecraft.leather_chestplate": "皮革上衣§r",
    "item.minecraft.leather_leggings": "皮革褲子§r",
    "item.minecraft.leather_boots": "皮革靴子§r",
    "item.minecraft.leather_horse_armor": "皮革製馬鎧§r",
    "item.minecraft.chainmail_helmet": "鎖鏈頭盔§r",
    "item.minecraft.chainmail_chestplate": "鎖鏈胸甲§r",
    "item.minecraft.chainmail_leggings": "鎖鏈護腿§r",
    "item.minecraft.chainmail_boots": "鎖鏈靴子§r",
    "item.minecraft.copper_helmet": "銅製頭盔§r",
    "item.minecraft.copper_chestplate": "銅製胸甲§r",
    "item.minecraft.copper_leggings": "銅製護腿§r",
    "item.minecraft.copper_boots": "銅製靴子§r",
    "item.minecraft.copper_horse_armor": "銅製馬鎧§r",
    "item.minecraft.iron_helmet": "鐵製頭盔§r",
    "item.minecraft.iron_chestplate": "鐵製胸甲§r",
    "item.minecraft.iron_leggings": "鐵製護腿§r",
    "item.minecraft.iron_boots": "鐵製靴子§r",
    "item.minecraft.iron_horse_armor": "鐵製馬鎧§r",
    "item.minecraft.golden_helmet": "黃金頭盔§r",
    "item.minecraft.golden_chestplate": "黃金胸甲§r",
    "item.minecraft.golden_leggings": "黃金護腿§r",
    "item.minecraft.golden_boots": "黃金靴子§r",
    "item.minecraft.golden_horse_armor": "黃金製馬鎧§r",
    "item.minecraft.diamond_helmet": "鑽石頭盔§r",
    "item.minecraft.diamond_chestplate": "鑽石胸甲§r",
    "item.minecraft.diamond_leggings": "鑽石護腿§r",
    "item.minecraft.diamond_boots": "鑽石靴子§r",
    "item.minecraft.diamond_horse_armor": "鑽石製馬鎧§r",
    "item.minecraft.netherite_helmet": "獄髓頭盔§r",
    "item.minecraft.netherite_chestplate": "獄髓胸甲§r",
    "item.minecraft.netherite_leggings": "獄髓護腿§r",
    "item.minecraft.netherite_boots": "獄髓靴子§r",
    "item.minecraft.turtle_helmet": "海龜殼§r",
    "item.minecraft.wolf_armor": "狼鎧§r"
}