{
    "item.minecraft.apple": "ايڤل§r",
    "item.minecraft.baked_potato": "کنتڠ باکر§r",
    "item.minecraft.beetroot": "اوبي بيت§r",
    "item.minecraft.beetroot_soup": "سوڤ اوبي بيت§r",
    "item.minecraft.bread": "روتي§r",
    "block.minecraft.cake": "کيک§r",
    "item.minecraft.carrot": "لوبق§r",
    "item.minecraft.chorus_fruit": "بواه کوروس§r",
    "item.minecraft.cooked_chicken": "ايم ماسق§r",
    "item.minecraft.cooked_cod": "کود ماسق§r",
    "item.minecraft.cooked_mutton": "داݢيڠ بيري٢ ماسق§r",
    "item.minecraft.cooked_porkchop": "داݢيڠ خنزير ماسق§r",
    "item.minecraft.cooked_rabbit": "ارنب ماسق§r",
    "item.minecraft.cooked_salmon": "سلمون باکر§r",
    "item.minecraft.cookie": "بيسکوت§r",
    "item.minecraft.dried_kelp": "کيل‌ڤ کريڠ§r",
    "item.minecraft.enchanted_golden_apple": "ايڤل امس ترسيحير§r",
    "item.minecraft.golden_apple": "ايڤل امس§r",
    "item.minecraft.glow_berries": "بري برسينر§r",
    "item.minecraft.golden_carrot": "لوبق امس§r",
    "item.minecraft.honey_bottle": "بوتول مادو§r",
    "item.minecraft.melon_slice": "هيريسن تمبيکاي§r",
    "item.minecraft.mushroom_stew": "ستو چنداون§r",
    "item.minecraft.poisonous_potato": "کنتڠ براچون§r",
    "item.minecraft.potato": "کنتڠ§r",
    "item.minecraft.pufferfish": "ايکن بونتل§r",
    "item.minecraft.pumpkin_pie": "ڤي لابو§r",
    "item.minecraft.rabbit_stew": "ستو ارنب§r",
    "item.minecraft.beef": "داݢيڠ لمبو منته§r",
    "item.minecraft.chicken": "ايم منته§r",
    "item.minecraft.cod": "کود منته§r",
    "item.minecraft.mutton": "داݢيڠ بيري٢ منته§r",
    "item.minecraft.porkchop": "داݢيڠ خنزير منته§r",
    "item.minecraft.rabbit": "ارنب منته§r",
    "item.minecraft.salmon": "سلمون منته§r",
    "item.minecraft.rotten_flesh": "داݢيڠ رڤوت§r",
    "item.minecraft.spider_eye": "مات لابه٢§r",
    "item.minecraft.cooked_beef": "داݢيڠ لمبو§r",
    "item.minecraft.suspicious_stew": "ستو کسڠسين§r",
    "item.minecraft.sweet_berries": "بيري مانيس§r",
    "item.minecraft.tropical_fish": "ايکن تروڤيکا§r",
    "item.minecraft.leather_helmet": "توڤي کوليت§r",
    "item.minecraft.leather_chestplate": "باجو کوليت§r",
    "item.minecraft.leather_leggings": "سلوار کوليت§r",
    "item.minecraft.leather_boots": "بوت کوليت§r",
    "item.minecraft.leather_horse_armor": "زيره کودا کوليت§r",
    "item.minecraft.chainmail_helmet": "کتوڤوڠ رنتاي§r",
    "item.minecraft.chainmail_chestplate": "زيره دادا رنتاي§r",
    "item.minecraft.chainmail_leggings": "زيره کاکي رنتاي§r",
    "item.minecraft.chainmail_boots": "بوت رنتاي§r",
    "item.minecraft.copper_helmet": "کتوڤوڠ تمباݢ§r",
    "item.minecraft.copper_chestplate": "زيره دادا تمباݢ§r",
    "item.minecraft.copper_leggings": "زيره کاکي تمباݢ§r",
    "item.minecraft.copper_boots": "بوت تمباݢ§r",
    "item.minecraft.copper_horse_armor": "زيره کودا تمباݢ§r",
    "item.minecraft.iron_helmet": "کتوڤوڠ بسي§r",
    "item.minecraft.iron_chestplate": "زيره دادا بسي§r",
    "item.minecraft.iron_leggings": "زيره کاکي بسي§r",
    "item.minecraft.iron_boots": "بوت بسي§r",
    "item.minecraft.iron_horse_armor": "زيره کودا بسي§r",
    "item.minecraft.golden_helmet": "کتوڤوڠ امس§r",
    "item.minecraft.golden_chestplate": "زيره دادا امس§r",
    "item.minecraft.golden_leggings": "زيره کاکي امس§r",
    "item.minecraft.golden_boots": "بوت امس§r",
    "item.minecraft.golden_horse_armor": "زيره کودا امس§r",
    "item.minecraft.diamond_helmet": "کتوڤوڠ برليان§r",
    "item.minecraft.diamond_chestplate": "زيره دادا برليان§r",
    "item.minecraft.diamond_leggings": "زيره کاکي برليان§r",
    "item.minecraft.diamond_boots": "بوت برليان§r",
    "item.minecraft.diamond_horse_armor": "زيره کودا برليان§r",
    "item.minecraft.netherite_helmet": "کتوڤوڠ نيذريت§r",
    "item.minecraft.netherite_chestplate": "زيره دادا نيذريت§r",
    "item.minecraft.netherite_leggings": "زيره کاکي نيذريت§r",
    "item.minecraft.netherite_boots": "بوت نيذريت§r",
    "item.minecraft.turtle_helmet": "کاراڤس ڤڽو§r",
    "item.minecraft.wolf_armor": "زيره سريݢالا§r"
}