{
    "item.supplementaries.music_disc_heave_ho.desc": "§f\uDBA2\uDD94 §rHlzfss — Heave Ho! §f\uDB91\uDC19§r",
    "block.supplementaries.pancake.desc": "§f\uDBA2\uDD94 §rHlzfss — Pancake Music §f\uDB91\uDC20§r",
    "enchantment.supplementaries.lumisene_fire_aspect": "§f\uDB95\uDC03 §rСветоновый заговор огня",
    "enchantment.supplementaries.lumisene_flame": "§f\uDB95\uDC04 §rСветоновое воспламенение",
    "enchantment.supplementaries.stasis": "§f\uDB95\uDC12 §rРавновесие"
}