{
    "item.purediscstrickytrials.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDB91\uDC07§r",
    "item.purediscstrickytrials.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box Version) §f\uDB91\uDC08§r",
    "item.purediscstrickytrials.music_disc_deeper.desc": "§f\uDBA2\uDD94 §rLena Raine - Deeper §f\uDB91\uDC09§r",
    "item.purediscstrickytrials.music_disc_eld_unknown.desc": "§f\uDBA2\uDD94 §rLena Raine - Eld Unknown §f\uDB91\uDC10§r",
    "item.purediscstrickytrials.music_disc_endless.desc": "§f\uDBA2\uDD94 §rLena Raine - Endless §f\uDB91\uDC11§r",
    "item.purediscstrickytrials.music_disc_featherfall.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Featherfall §f\uDB91\uDC12§r",
    "item.purediscstrickytrials.music_disc_komorebi.desc": "§f\uDBA2\uDD94 §rKumi Tanioka - komorebi §f\uDB91\uDC13§r",
    "item.purediscstrickytrials.music_disc_pokopoko.desc": "§f\uDBA2\uDD94 §rKumi Tanioka - pokopoko §f\uDB91\uDC14§r",
    "item.purediscstrickytrials.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDB91\uDC15§r",
    "item.purediscstrickytrials.music_disc_puzzlebox.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Puzzlebox §f\uDB91\uDC16§r",
    "item.purediscstrickytrials.music_disc_watcher.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Watcher §f\uDB91\uDC17§r",
    "item.purediscstrickytrials.music_disc_yakusoku.desc": "§f\uDBA2\uDD94 §rKumi Tanioka - yakusoku §f\uDB91\uDC18§r"
}